Repository: jamesyc/TimeCapsuleSMB
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: es, it, lt, nl, ru, zh_hans

# backend.recovery.unknown_param.action.1
source: Update or reinstall TimeCapsuleSMB so the app and helper use the same API contract.
es: Actualice o reinstale TimeCapsuleSMB para que la app y el programa auxiliar utilicen el mismo contrato API.
it: Aggiorna o reinstalla TimeCapsuleSMB affinché l’app e il programma ausiliario usino lo stesso contratto API.
lt: Atnaujinkite arba iš naujo įdiekite TimeCapsuleSMB, kad programa ir pagalbinė programa naudotų tą pačią API sutartį.
nl: Werk TimeCapsuleSMB bij of installeer het opnieuw, zodat de app en het hulpprogramma dezelfde API-interface gebruiken.
ru: Обновите или переустановите TimeCapsuleSMB, чтобы приложение и вспомогательная программа использовали одинаковый контракт API.
zh_hans: 更新或重新安装 TimeCapsuleSMB，使应用和辅助程序使用一致的 API 协议。

# backend.recovery.unknown_param.action.2
source: If Helper path is set in Settings, clear it.
es: Si ha indicado una «Ruta del programa auxiliar» en Configuración, déjela en blanco.
it: Se in Impostazioni è compilato il campo “Percorso del programma ausiliario”, svuotalo.
lt: Jei skiltyje „Nustatymai“ nurodytas „Pagalbinės programos kelias“, išvalykite jį.
nl: Als ‘Pad naar hulpprogramma’ is ingesteld in Instellingen, maak dit veld dan leeg.
ru: Если в разделе «Настройки» задан «Путь к вспомогательной программе», очистите его.
zh_hans: 如果已在“设置”中填写“辅助程序路径”，请将其清空。

# backend.recovery.unknown_operation.title
source: Unknown operation
es: Operación desconocida
it: Operazione sconosciuta
lt: Nežinoma operacija
nl: Onbekende bewerking
ru: Неизвестная операция
zh_hans: 未知操作

# backend.recovery.unknown_operation.message
source: The helper does not recognize the requested operation.
es: El programa auxiliar no reconoce la operación solicitada.
it: Il programma ausiliario non riconosce l’operazione richiesta.
lt: Pagalbinė programa neatpažįsta prašomos operacijos.
nl: Het hulpprogramma herkent de gevraagde bewerking niet.
ru: Вспомогательная программа не распознает запрошенную операцию.
zh_hans: 辅助程序无法识别所请求的操作。

# backend.recovery.unknown_operation.action.1
source: Use one of the helper operations exposed by this app version.
es: Use una de las operaciones del programa auxiliar que ofrece esta versión de la app.
it: Usa una delle operazioni del programma ausiliario offerte da questa versione dell’app.
lt: Naudokite vieną iš pagalbinės programos operacijų, kurias pateikia ši programos versija.
nl: Gebruik een van de bewerkingen van het hulpprogramma die deze app-versie aanbiedt.
ru: Используйте одну из операций вспомогательной программы, доступных в этой версии приложения.
zh_hans: 使用此应用版本提供的辅助程序操作之一。

# backend.recovery.validation_failed.title
source: Request validation failed
es: Error al validar la solicitud
it: Convalida della richiesta non riuscita
lt: Užklausos tikrinimas nepavyko
nl: Validatie van verzoek mislukt
ru: Ошибка проверки запроса
zh_hans: 请求验证失败

# backend.recovery.validation_failed.message
source: One or more operation parameters were missing or invalid.
es: Faltan uno o más parámetros de la operación o no son válidos.
it: Uno o più parametri dell’operazione erano mancanti o non validi.
lt: Trūko vieno ar daugiau operacijos parametrų arba jie buvo netinkami.
nl: Een of meer parameters van de bewerking ontbraken of waren ongeldig.
ru: Один или несколько параметров операции отсутствуют или недопустимы.
zh_hans: 缺少一个或多个操作参数，或参数无效。

# backend.recovery.validation_failed.action.1
source: Review the highlighted fields.
es: Revise los campos resaltados.
it: Controlla i campi evidenziati.
lt: Peržiūrėkite pažymėtus laukus.
nl: Controleer de gemarkeerde velden.
ru: Проверьте выделенные поля.
zh_hans: 检查突出显示的字段。

# backend.recovery.validation_failed.action.2
source: Retry with valid values.
es: Vuelva a intentarlo con valores válidos.
it: Riprova con valori validi.
lt: Bandykite dar kartą su tinkamomis reikšmėmis.
nl: Probeer het opnieuw met geldige waarden.
ru: Повторите попытку с допустимыми значениями.
zh_hans: 使用有效值重试。

# backend.recovery.config_error.title
source: Configuration error
es: Error de configuración
it: Errore di configurazione
lt: Konfigūracijos klaida
nl: Configuratiefout
ru: Ошибка конфигурации
zh_hans: 配置错误

# backend.recovery.config_error.message
source: The current .env configuration could not be read or used.
es: No se pudo leer o utilizar la configuración .env actual.
it: Impossibile leggere o usare la configurazione .env attuale.
lt: Nepavyko nuskaityti arba panaudoti dabartinės .env konfigūracijos.
nl: De huidige .env-configuratie kon niet worden gelezen of gebruikt.
ru: Не удалось прочитать или использовать текущую конфигурацию .env.
zh_hans: 无法读取或使用当前的 .env 配置。

# backend.recovery.config_error.action.1
source: Open the configuration step.
es: Abra el paso de configuración.
it: Apri il passaggio di configurazione.
lt: Atidarykite konfigūravimo žingsnį.
nl: Open de configuratiestap.
ru: Откройте шаг настройки устройства.
zh_hans: 打开配置步骤。

# backend.recovery.config_error.action.2
source: Verify host, password, and SSH options.
es: Verifique el host, la contraseña y las opciones de SSH.
it: Verifica host, password e opzioni SSH.
lt: Patikrinkite kompiuterio pavadinimą, slaptažodį ir SSH parinktis.
nl: Controleer host, wachtwoord en SSH-opties.
ru: Проверьте хост, пароль и параметры SSH.
zh_hans: 检查主机、密码和 SSH 选项是否正确。

# backend.recovery.local_network_permission_denied.title
source: Local Network access blocked
es: Acceso a la red local bloqueado
it: Accesso alla rete locale bloccato
lt: Vietinio tinklo prieiga užblokuota
nl: Toegang tot lokaal netwerk geblokkeerd
ru: Доступ к локальной сети заблокирован
zh_hans: 本地网络访问被阻止

# backend.recovery.local_network_permission_denied.message
source: macOS is blocking TimeCapsuleSMB from accessing devices on your local network.
es: macOS impide que TimeCapsuleSMB acceda a los dispositivos de su red local.
it: macOS impedisce a TimeCapsuleSMB di accedere ai dispositivi sulla rete locale.
lt: macOS neleidžia TimeCapsuleSMB pasiekti įrenginių jūsų vietiniame tinkle.
nl: macOS blokkeert de toegang van TimeCapsuleSMB tot apparaten in uw lokale netwerk.
ru: macOS блокирует доступ TimeCapsuleSMB к устройствам в вашей локальной сети.
zh_hans: macOS 正在阻止 TimeCapsuleSMB 访问本地网络上的设备。

# backend.recovery.local_network_permission_denied.action.1
source: Open System Settings > Privacy & Security > Local Network.
es: Abra Ajustes del Sistema > Privacidad y seguridad > Red local.
it: Apri Impostazioni di Sistema > Privacy e sicurezza > Rete locale.
lt: Atidarykite sistemos nustatymus ir eikite į Privacy & Security > Local Network.
nl: Open Systeeminstellingen > Privacy en beveiliging > Lokaal netwerk.
ru: Откройте «Системные настройки» > «Конфиденциальность и безопасность» > «Локальная сеть».
zh_hans: 打开“系统设置”>“隐私与安全性”>“本地网络”。

# backend.recovery.local_network_permission_denied.action.2
source: Enable TimeCapsuleSMB in Local Network.
es: Habilite TimeCapsuleSMB en Red local.
it: Abilita TimeCapsuleSMB in Rete locale.
lt: Skiltyje Local Network įjunkite TimeCapsuleSMB.
nl: Schakel TimeCapsuleSMB in onder Lokaal netwerk.
ru: Включите TimeCapsuleSMB в разделе «Локальная сеть».
zh_hans: 在“本地网络”中启用 TimeCapsuleSMB。

# backend.recovery.local_network_permission_denied.action.3
source: Quit and reopen TimeCapsuleSMB, then retry configure.
es: Salga de TimeCapsuleSMB, vuelva a abrirlo y reintente la configuración del dispositivo.
it: Esci da TimeCapsuleSMB e riaprilo, poi riprova la configurazione del dispositivo.
lt: Išeikite iš TimeCapsuleSMB ir vėl ją atidarykite, tada bandykite konfigūruoti dar kartą.
nl: Stop TimeCapsuleSMB en open de app weer; probeer daarna opnieuw te configureren.
ru: Завершите и снова откройте TimeCapsuleSMB, затем повторите добавление устройства.
zh_hans: 退出并重新打开 TimeCapsuleSMB，然后重试配置。

# backend.recovery.unsupported_device.title
source: Unsupported device
es: Dispositivo no compatible
it: Dispositivo non supportato
lt: Nepalaikomas įrenginys
nl: Niet-ondersteund apparaat
ru: Устройство не поддерживается
zh_hans: 不支持的设备

# backend.recovery.unsupported_device.message
source: This operation is not supported on the detected AirPort model or OS.
es: Esta operación no es compatible con el modelo de AirPort o el sistema operativo detectados.
it: Questa operazione non è supportata sul modello AirPort o sul sistema operativo rilevato.
lt: Ši operacija nepalaikoma aptiktame AirPort modelyje ar OS.
nl: Deze bewerking wordt niet ondersteund op het gedetecteerde AirPort-model of besturingssysteem.
ru: Эта операция не поддерживается на обнаруженной модели AirPort или ОС.
zh_hans: 检测到的 AirPort 型号或操作系统不支持此操作。

# backend.recovery.unsupported_device.action.1
source: Check the detected model and OS.
es: Compruebe el modelo y el sistema operativo detectados.
it: Controlla il modello e il sistema operativo rilevati.
lt: Patikrinkite aptiktą modelį ir OS.
nl: Controleer het gedetecteerde model en besturingssysteem.
ru: Проверьте обнаруженную модель и ОС.
zh_hans: 检查检测到的型号和操作系统。

# backend.recovery.unsupported_device.action.2
source: TimeCapsuleSMB supports AirPort Time Capsule and AirPort Extreme. AirPort Express is not supported.
es: TimeCapsuleSMB es compatible con AirPort Time Capsule y AirPort Extreme. AirPort Express no es compatible.
it: TimeCapsuleSMB supporta AirPort Time Capsule e AirPort Extreme. AirPort Express non è supportato.
lt: TimeCapsuleSMB palaiko AirPort Time Capsule ir AirPort Extreme. AirPort Express nepalaikomas.
nl: TimeCapsuleSMB ondersteunt AirPort Time Capsule en AirPort Extreme. AirPort Express wordt niet ondersteund.
ru: TimeCapsuleSMB поддерживает AirPort Time Capsule и AirPort Extreme. AirPort Express не поддерживается.
zh_hans: TimeCapsuleSMB 支持 AirPort Time Capsule 和 AirPort Extreme。不支持 AirPort Express。

# backend.recovery.ssh_compatibility_failed.title
source: SSH compatibility failed
es: Error de compatibilidad de SSH
it: Errore di compatibilità SSH
lt: SSH suderinamumo klaida
nl: SSH niet compatibel
ru: Ошибка совместимости SSH
zh_hans: SSH 不兼容

# backend.recovery.ssh_compatibility_failed.message
source: The local SSH client could not negotiate algorithms with the AirPort SSH server.
es: El cliente SSH local no pudo negociar los algoritmos con el servidor SSH de AirPort.
it: Il client SSH locale non è riuscito a negoziare gli algoritmi con il server SSH di AirPort.
lt: Vietinis SSH klientas negalėjo susitarti dėl algoritmų su AirPort SSH serveriu.
nl: De lokale SSH-client kon niet met de SSH-server van de AirPort onderhandelen over algoritmen.
ru: Локальному клиенту SSH не удалось согласовать алгоритмы с сервером SSH на AirPort.
zh_hans: 本地 SSH 客户端无法与 AirPort SSH 服务器协商算法。

# backend.recovery.ssh_compatibility_failed.action.1
source: Update TimeCapsuleSMB and retry.
es: Actualice TimeCapsuleSMB y vuelva a intentarlo.
it: Aggiorna TimeCapsuleSMB e riprova.
lt: Atnaujinkite TimeCapsuleSMB ir bandykite dar kartą.
nl: Werk TimeCapsuleSMB bij en probeer het opnieuw.
ru: Обновите TimeCapsuleSMB и повторите попытку.
zh_hans: 更新 TimeCapsuleSMB，然后重试。

# backend.recovery.ssh_compatibility_failed.action.2
source: Check debug details for the SSH algorithm error.
es: Consulte en los detalles de depuración el error de algoritmo SSH.
it: Controlla nei dettagli di debug l’errore relativo agli algoritmi SSH.
lt: Derinimo informacijoje patikrinkite SSH algoritmo klaidą.
nl: Bekijk de debuggegevens voor de SSH-algoritmefout.
ru: Найдите ошибку алгоритма SSH в отладочных сведениях.
zh_hans: 在调试详情中查看 SSH 算法错误。

# backend.recovery.ssh_disabled.title
source: SSH is turned off
es: SSH está deshabilitado
it: SSH è disabilitato
lt: SSH išjungta
nl: SSH is uitgeschakeld
ru: SSH отключен
zh_hans: SSH 已禁用

# backend.recovery.ssh_disabled.message
source: The device answers AirPort ACP, but its SSH port is closed. SSH turns off after a reset, or when it is disabled in SSH Access.
es: El dispositivo responde por AirPort ACP, pero su puerto SSH está cerrado. SSH se deshabilita tras un restablecimiento o cuando se deshabilita en «Acceso SSH».
it: Il dispositivo risponde tramite AirPort ACP, ma la sua porta SSH è chiusa. SSH si disabilita dopo un reset o quando viene disabilitato in “Accesso SSH”.
lt: Įrenginys atsako per AirPort ACP, tačiau jo SSH prievadas uždarytas. SSH išsijungia, kai įrenginio nustatymai atkuriami į pradinius, arba kai SSH išjungiama skiltyje „SSH prieiga“.
nl: Het apparaat reageert via AirPort ACP, maar de SSH-poort is gesloten. SSH wordt uitgeschakeld na een reset, of wanneer het is uitgeschakeld in ‘SSH-toegang’.
ru: Устройство отвечает по AirPort ACP, но его порт SSH закрыт. SSH отключается после сброса или если его отключили в разделе «Доступ SSH».
zh_hans: 设备可以通过 AirPort ACP 响应，但其 SSH 端口已关闭。设备重置后，或在“SSH 访问”中禁用 SSH 后，SSH 会关闭。

# backend.recovery.ssh_disabled.action.1
source: Open SSH Access and choose Enable SSH, then try again.
es: Abra «Acceso SSH», elija «Habilitar SSH» y vuelva a intentarlo.
it: Apri “Accesso SSH”, scegli “Abilita SSH” e riprova.
lt: Atidarykite „SSH prieiga“, pasirinkite „Įjungti SSH“ ir bandykite dar kartą.
nl: Open ‘SSH-toegang’, kies ‘SSH inschakelen’ en probeer het opnieuw.
ru: Откройте «Доступ SSH», выберите «Включить SSH» и повторите попытку.
zh_hans: 打开“SSH 访问”，选择“启用 SSH”，然后重试。

# backend.recovery.device_unreachable.title
source: Device not reachable
es: Dispositivo no accesible
it: Dispositivo non raggiungibile
lt: Įrenginys nepasiekiamas
nl: Apparaat niet bereikbaar
ru: Устройство недоступно
zh_hans: 设备不可达

# backend.recovery.device_unreachable.message
source: Neither SSH nor AirPort ACP answered at the device's saved address.
es: Ni SSH ni AirPort ACP respondieron en la dirección guardada del dispositivo.
it: Né SSH né AirPort ACP hanno risposto all’indirizzo salvato del dispositivo.
lt: Nei SSH, nei AirPort ACP neatsakė išsaugotu įrenginio adresu.
nl: SSH en AirPort ACP reageerden geen van beide op het opgeslagen adres van het apparaat.
ru: Ни SSH, ни AirPort ACP не ответили по сохраненному адресу устройства.
zh_hans: 在设备已保存的地址上，SSH 和 AirPort ACP 都没有响应。

# backend.recovery.device_unreachable.action.1
source: Make sure the device is turned on and connected to the same network or Wi-Fi as this Mac.
es: Asegúrese de que el dispositivo esté encendido y conectado a la misma red o Wi-Fi que este Mac.
it: Assicurati che il dispositivo sia acceso e connesso alla stessa rete o Wi-Fi di questo Mac.
lt: Įsitikinkite, kad įrenginys įjungtas ir prijungtas prie to paties tinklo ar Wi-Fi kaip šis Mac.
nl: Zorg ervoor dat het apparaat is ingeschakeld en verbonden met hetzelfde netwerk of Wi-Fi als deze Mac.
ru: Убедитесь, что устройство включено и подключено к той же сети или Wi-Fi, что и этот Mac.
zh_hans: 确认设备已开机，并与这台 Mac 连接在同一网络或 Wi-Fi 上。

# backend.recovery.device_unreachable.action.2
source: If the device is restarting, wait a few minutes, then try again.
es: Si el dispositivo se está reiniciando, espere unos minutos y vuelva a intentarlo.
it: Se il dispositivo si sta riavviando, attendi qualche minuto e riprova.
lt: Jei įrenginys paleidžiamas iš naujo, palaukite kelias minutes ir bandykite dar kartą.
nl: Als het apparaat opnieuw opstart, wacht dan een paar minuten en probeer het opnieuw.
ru: Если устройство перезагружается, подождите несколько минут и повторите попытку.
zh_hans: 如果设备正在重启，请等待几分钟后重试。

# backend.recovery.device_unreachable.action.3
source: The device may have a new IP address. Run Discover and reselect it.
es: El dispositivo puede tener una nueva dirección IP. Busque dispositivos y vuelva a seleccionarlo.
it: Il dispositivo potrebbe avere un nuovo indirizzo IP. Ripeti il rilevamento e selezionalo di nuovo.
lt: Įrenginys gali turėti naują IP adresą. Paleiskite Discover ir pasirinkite jį iš naujo.
nl: Het apparaat heeft mogelijk een nieuw IP-adres. Zoek opnieuw naar apparaten en selecteer het opnieuw.
ru: У устройства может быть новый IP-адрес. Повторите поиск устройств и выберите его снова.
zh_hans: 设备可能获得了新的 IP 地址。请重新发现设备并选择它。

# backend.recovery.ssh_transport_failed.title
source: SSH connection dropped
es: Conexión SSH interrumpida
it: Connessione SSH interrotta
lt: SSH ryšys nutrūko
nl: SSH-verbinding verbroken
ru: SSH-соединение прервано
zh_hans: SSH 连接中断

# backend.recovery.ssh_transport_failed.message
source: The device accepted the SSH connection, then closed it before login. This can happen while the device is starting up or busy.
es: El dispositivo aceptó la conexión SSH y la cerró antes de iniciar sesión. Puede ocurrir mientras el dispositivo se inicia o está ocupado.
it: Il dispositivo ha accettato la connessione SSH e l’ha chiusa prima dell’accesso. Può succedere mentre il dispositivo si avvia o è occupato.
lt: Įrenginys priėmė SSH ryšį, bet jį uždarė prieš prisijungimą. Taip gali nutikti, kol įrenginys paleidžiamas arba yra užimtas.
nl: Het apparaat accepteerde de SSH-verbinding en sloot deze vóór het inloggen. Dit kan gebeuren terwijl het apparaat opstart of bezet is.
ru: Устройство приняло SSH-соединение, но закрыло его до входа. Так бывает, пока устройство запускается или занято.
zh_hans: 设备接受了 SSH 连接，但在登录前将其关闭。设备正在启动或繁忙时可能会出现这种情况。

# backend.recovery.ssh_transport_failed.action.1
source: Wait a minute, then try again.
es: Espere un minuto y vuelva a intentarlo.
it: Attendi un minuto e riprova.
lt: Palaukite minutę ir bandykite dar kartą.
nl: Wacht een minuut en probeer het opnieuw.
ru: Подождите минуту и повторите попытку.
zh_hans: 等待一分钟后重试。

# backend.recovery.ssh_transport_failed.action.2
source: If this keeps happening, restart the device.
es: Si sigue ocurriendo, reinicie el dispositivo.
it: Se continua a succedere, riavvia il dispositivo.
lt: Jei tai kartojasi, paleiskite įrenginį iš naujo.
nl: Als dit blijft gebeuren, start het apparaat dan opnieuw op.
ru: Если это повторяется, перезагрузите устройство.
zh_hans: 如果问题持续出现，请重启设备。

# backend.recovery.device_probe_failed.title
source: Device check failed
es: Error al comprobar el dispositivo
it: Controllo del dispositivo non riuscito
lt: Įrenginio patikra nepavyko
nl: Apparaatcontrole mislukt
ru: Не удалось проверить устройство
zh_hans: 设备检查失败

# backend.recovery.device_probe_failed.message
source: TimeCapsuleSMB logged in over SSH but could not read the device's system information.
es: TimeCapsuleSMB inició sesión por SSH, pero no pudo leer la información del sistema del dispositivo.
it: TimeCapsuleSMB ha effettuato l’accesso tramite SSH, ma non è riuscito a leggere le informazioni di sistema del dispositivo.
lt: TimeCapsuleSMB prisijungė per SSH, bet negalėjo nuskaityti įrenginio sistemos informacijos.
nl: TimeCapsuleSMB is via SSH ingelogd, maar kon de systeeminformatie van het apparaat niet lezen.
ru: TimeCapsuleSMB вошел по SSH, но не смог прочитать системные сведения устройства.
zh_hans: TimeCapsuleSMB 已通过 SSH 登录，但无法读取设备的系统信息。

# backend.recovery.device_probe_failed.action.1
source: Try again.
es: Vuelva a intentarlo.
it: Riprova.
lt: Bandykite dar kartą.
nl: Probeer het opnieuw.
ru: Повторите попытку.
zh_hans: 重试。

# backend.recovery.device_probe_failed.action.2
source: Run Checkup for details.
es: Ejecute el Chequeo para ver los detalles.
it: Esegui un controllo per i dettagli.
lt: Atlikite patikrinimą, kad pamatytumėte išsamią informaciją.
nl: Voer de controle uit voor details.
ru: Выполните проверку, чтобы узнать подробности.
zh_hans: 运行检查以查看详情。

# backend.recovery.ssh_enable_timeout.title
source: SSH has not opened yet
es: SSH aún no está disponible
it: SSH non è ancora disponibile
lt: SSH dar nepasiekiama
nl: SSH is nog niet beschikbaar
ru: SSH еще не доступен
zh_hans: SSH 尚未启动

# backend.recovery.ssh_enable_timeout.message
source: Turning on SSH restarts the device. Some devices take longer to restart than TimeCapsuleSMB waits.
es: Al habilitar SSH, el dispositivo se reinicia. Algunos dispositivos tardan en reiniciarse más de lo que espera TimeCapsuleSMB.
it: Abilitare SSH riavvia il dispositivo. Alcuni dispositivi impiegano a riavviarsi più del tempo che TimeCapsuleSMB attende.
lt: Įjungus SSH įrenginys paleidžiamas iš naujo. Kai kuriems įrenginiams tam reikia daugiau laiko, nei laukia TimeCapsuleSMB.
nl: Door SSH in te schakelen start het apparaat opnieuw op. Sommige apparaten hebben daar meer tijd voor nodig dan TimeCapsuleSMB wacht.
ru: При включении SSH устройство перезагружается. Некоторым устройствам на это нужно больше времени, чем ждет TimeCapsuleSMB.
zh_hans: 启用 SSH 会重启设备。有些设备的重启时间比 TimeCapsuleSMB 的等待时间更长。

# backend.recovery.ssh_enable_timeout.action.1
source: Wait a few minutes, then try again.
es: Espere unos minutos y vuelva a intentarlo.
it: Attendi qualche minuto e riprova.
lt: Palaukite kelias minutes ir bandykite dar kartą.
nl: Wacht een paar minuten en probeer het opnieuw.
ru: Подождите несколько минут и повторите попытку.
zh_hans: 等待几分钟后重试。

# backend.recovery.ssh_enable_timeout.action.2
source: If SSH still does not open, restart the device, then try again.
es: Si SSH sigue sin estar disponible, reinicie el dispositivo y vuelva a intentarlo.
it: Se SSH non è ancora disponibile, riavvia il dispositivo e riprova.
lt: Jei SSH vis dar nepasiekiama, paleiskite įrenginį iš naujo ir bandykite dar kartą.
nl: Als SSH nog steeds niet beschikbaar is, start het apparaat dan opnieuw op en probeer het opnieuw.
ru: Если SSH так и не стал доступен, перезагрузите устройство и повторите попытку.
zh_hans: 如果 SSH 仍未启动，请重启设备，然后重试。

# backend.recovery.confirmation_required.title
source: Confirmation required
es: Se requiere confirmación
it: Conferma richiesta
lt: Reikalingas patvirtinimas
nl: Bevestiging vereist
ru: Требуется подтверждение
zh_hans: 需要确认

# backend.recovery.confirmation_required.message
source: This operation changes the device and needs explicit confirmation.
es: Esta operación modifica el dispositivo y requiere una confirmación explícita.
it: Questa operazione modifica il dispositivo e richiede una conferma esplicita.
lt: Ši operacija keičia įrenginį, todėl reikia aiškaus patvirtinimo.
nl: Deze bewerking wijzigt het apparaat en vereist uitdrukkelijke bevestiging.
ru: Эта операция изменяет устройство и требует явного подтверждения.
zh_hans: 此操作会更改设备，需要明确确认。

# backend.recovery.confirmation_required.action.1
source: Review the plan.
es: Revise el plan.
it: Rivedi il piano.
lt: Peržiūrėkite planą.
nl: Bekijk het plan.
ru: Просмотрите план.
zh_hans: 查看计划。

# backend.recovery.confirmation_required.action.2
source: Confirm the operation in the app before retrying.
es: Confirme la operación en la app antes de volver a intentarlo.
it: Conferma l’operazione nell’app prima di riprovare.
lt: Prieš bandydami dar kartą, patvirtinkite operaciją programoje.
nl: Bevestig de bewerking in de app voordat u het opnieuw probeert.
ru: Подтвердите операцию в приложении, прежде чем повторить попытку.
zh_hans: 重试前，先在应用中确认此操作。

# backend.recovery.cancelled.title
source: Operation cancelled
es: Operación cancelada
it: Operazione annullata
lt: Operacija atšaukta
nl: Bewerking geannuleerd
ru: Операция отменена
zh_hans: 操作已取消

# backend.recovery.cancelled.message
source: The helper was interrupted before the operation completed.
es: El programa auxiliar se interrumpió antes de que terminara la operación.
it: Il programma ausiliario è stato interrotto prima del completamento dell’operazione.
lt: Pagalbinė programa buvo pertraukta prieš užbaigiant operaciją.
nl: Het hulpprogramma werd onderbroken voordat de bewerking was voltooid.
ru: Вспомогательная программа была прервана до завершения операции.
zh_hans: 辅助程序在操作完成前被中断。

# backend.recovery.cancelled.action.1
source: Retry the operation when ready.
es: Vuelva a intentar la operación cuando lo desee.
it: Riprova l’operazione quando vuoi.
lt: Kai būsite pasiruošę, bandykite operaciją dar kartą.
nl: Probeer de bewerking opnieuw wanneer u er klaar voor bent.
ru: Повторите операцию, когда будете готовы.
zh_hans: 准备就绪后重试此操作。
