Repository: jamesyc/TimeCapsuleSMB
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: es, it, lt, nl, ru, zh_hans

# flash.row.active_bank
source: Active Bank
es: Banco de firmware activo
it: Banco firmware attivo
lt: Aktyvus bankas
nl: Actieve firmwarebank
ru: Активный банк прошивки
zh_hans: 活动固件区

# flash.row.apple_match
source: Apple Match
es: Coincidencia con el firmware de Apple
it: Corrispondenza con il firmware Apple
lt: Apple atitikimas
nl: Overeenkomst met Apple-firmware
ru: Совпадение с прошивкой Apple
zh_hans: 与苹果原厂固件匹配

# flash.row.apple_match_bank
source: Apple Match (%@)
es: Coincidencia con el firmware de Apple (%@)
it: Corrispondenza con il firmware Apple (%@)
lt: Apple atitikimas (%@)
nl: Overeenkomst met Apple-firmware (%@)
ru: Совпадение с прошивкой Apple (%@)
zh_hans: 与苹果原厂固件匹配（%@）

# flash.row.apple_payload_sha256
source: Apple Payload SHA-256
es: SHA-256 de la carga útil del firmware de Apple
it: SHA-256 del payload del firmware Apple
lt: Apple turinio SHA-256
nl: SHA-256 van Apple-firmwarepayload
ru: SHA-256 полезной нагрузки прошивки Apple
zh_hans: 苹果固件有效载荷 SHA-256

# flash.row.apple_product
source: Apple Product
es: Producto Apple
it: Prodotto Apple
lt: Apple produktas
ru: Продукт Apple
zh_hans: 苹果产品

# flash.row.apple_source
source: Apple Source
es: Fuente de Apple
it: Origine Apple
lt: Apple šaltinis
nl: Apple-bron
ru: Источник Apple
zh_hans: 苹果来源

# flash.row.apple_version
source: Apple Version
es: Versión Apple
it: Versione Apple
lt: Apple versija
nl: Apple-versie
ru: Версия Apple
zh_hans: 苹果版本

# flash.row.backup_dir
source: Backup
es: Copia de seguridad
lt: Atsarginė kopija
ru: Резервное копирование
zh_hans: 备份

# flash.row.banks
source: Banks
es: Bancos de firmware
it: Banchi firmware
lt: Bankai
nl: Firmwarebanken
ru: Банки прошивки
zh_hans: 固件区

# flash.row.firmware_payload_path
source: Firmware Payload
es: Carga útil del firmware
it: Payload del firmware
lt: Programinės įrangos turinys
ru: Полезная нагрузка прошивки
zh_hans: 固件有效载荷

# flash.row.firmware_payload_sha256
source: Firmware Payload SHA-256
es: SHA-256 de la carga útil del firmware
it: SHA-256 del payload del firmware
lt: Programinės įrangos turinio SHA-256
nl: SHA-256 van firmwarepayload
ru: SHA-256 полезной нагрузки прошивки
zh_hans: 固件有效载荷 SHA-256

# flash.row.firmware_payload_size
source: Firmware Payload Size
es: Tamaño de la carga útil del firmware
it: Dimensione del payload del firmware
lt: Programinės įrangos turinio dydis
nl: Grootte firmwarepayload
ru: Размер полезной нагрузки прошивки
zh_hans: 固件有效载荷大小

# flash.row.firmware_product
source: Firmware Product
es: Producto del firmware
it: Prodotto del firmware
lt: Programinės įrangos produktas
ru: Продукт прошивки
zh_hans: 固件产品

# flash.row.firmware_source
source: Firmware Source
es: Origen del firmware
it: Origine del firmware
lt: Programinės įrangos šaltinis
nl: Firmwarebron
ru: Источник прошивки
zh_hans: 固件来源

# flash.row.firmware_version
source: Firmware Version
es: Versión del firmware
it: Versione del firmware
lt: Programinės įrangos versija
nl: Firmwareversie
ru: Версия прошивки
zh_hans: 固件版本

# flash.row.mode
source: Mode
es: Modo
it: Modalità
lt: Režimas
nl: Modus
ru: Режим
zh_hans: 模式

# flash.row.write_requested
source: Write Requested
es: Escritura solicitada
it: Scrittura richiesta
lt: Įrašymas užklaustas
nl: Schrijfverzoek
ru: Запрос на запись
zh_hans: 请求写入

# flash.row.write_status
source: Write Status
es: Estado de escritura
it: Stato della scrittura
lt: Įrašymo būsena
nl: Schrijfstatus
ru: Состояние записи
zh_hans: 写入状态

# flash.row.write_validated
source: Write Validated
es: Escritura verificada
it: Scrittura convalidata
lt: Įrašymas patvirtintas
nl: Schrijven gevalideerd
ru: Запись проверена
zh_hans: 写入已验证

# flash.title
source: Persistent NetBSD4 Boot Hook
es: Hook de arranque persistente de NetBSD4
it: Hook di avvio persistente NetBSD4
lt: Nuolatinis NetBSD4 įkrovos įskiepis
nl: Permanente NetBSD4-opstart-hook
ru: Постоянный хук запуска NetBSD4
zh_hans: NetBSD4 持久化启动钩子

# flash.warning.manual_power_cycle
source: Unplug the device, wait 10 seconds, then plug it back in.
es: Desenchufe el dispositivo, espere 10 segundos y luego vuelva a enchufarlo.
it: Scollega il dispositivo, attendi 10 secondi, quindi ricollegalo.
lt: Atjunkite įrenginį, palaukite 10 sekundžių, tada vėl prijunkite.
nl: Koppel het apparaat los, wacht 10 seconden en sluit het vervolgens weer aan.
ru: Отключите устройство, подождите 10 секунд, затем снова подключите его.
zh_hans: 拔掉设备电源，等待 10 秒，然后重新插上。

# flash.warning.snapshot_stale
source: Firmware was written after this backup. Back up and inspect again before planning another flash action.
es: Se escribió firmware después de esta copia de seguridad. Cree otra copia y compruébela antes de planificar una nueva operación flash.
it: Il firmware è stato scritto dopo questo backup. Esegui un nuovo backup e una nuova verifica prima di pianificare un’altra operazione flash.
lt: Programinė įranga buvo įrašyta po šios atsarginės kopijos. Prieš planuodami kitą flash veiksmą sukurkite atsarginę kopiją ir patikrinkite dar kartą.
nl: Na deze back-up is firmware geschreven. Maak opnieuw een back-up en controleer deze voordat u een nieuwe flashbewerking plant.
ru: После этой резервной копии прошивка была изменена. Создайте новую копию и выполните проверку перед следующей операцией с флеш-памятью.
zh_hans: 此备份之后已写入固件。规划另一个闪存操作前，请再次备份并检查。

# helper.error.cancelled
source: Operation cancelled.
es: Operación cancelada.
it: Operazione annullata.
lt: Operacija atšaukta.
nl: Bewerking geannuleerd.
ru: Операция отменена.
zh_hans: 操作已取消。

# helper.error.missing_terminal_event
source: Helper exited without a result or error event.
es: El programa auxiliar terminó sin devolver un resultado ni un error.
it: Il programma ausiliario è terminato senza un risultato né un evento di errore.
lt: Pagalbinė programa baigė darbą be rezultato ar klaidos įvykio.
nl: Het hulpprogramma is afgesloten zonder resultaat- of foutmelding.
ru: Вспомогательная программа завершилась без результата или события ошибки.
zh_hans: 辅助程序已退出，但未返回结果或错误事件。

# host_warning.time_machine.message
source: macOS %d.%d.%d has known Time Machine network backup issues. SMB may work, but backup reliability can be affected by the host OS.
es: macOS %d.%d.%d tiene problemas de copia de seguridad de red Time Machine. SMB puede funcionar, pero la confiabilidad de la copia de seguridad puede verse afectada por el sistema operativo host.
it: macOS %d.%d.%d presenta problemi noti con i backup di rete di Time Machine. SMB potrebbe funzionare, ma il sistema operativo del Mac può influire sull’affidabilità dei backup.
lt: macOS %d.%d.%d turi žinomų Time Machine tinklo atsarginių kopijų problemų. SMB gali veikti, tačiau atsarginių kopijų patikimumą gali paveikti pagrindinė OS.
nl: macOS %d.%d.%d heeft bekende problemen met netwerkback-ups via Time Machine. SMB werkt mogelijk wel, maar het besturingssysteem van de Mac kan de betrouwbaarheid van back-ups beïnvloeden.
ru: В macOS %d.%d.%d есть известные проблемы сетевого резервного копирования Time Machine. SMB может работать, но ОС Mac может влиять на надежность резервных копий.
zh_hans: macOS %d.%d.%d 存在已知的时间机器网络备份问题。SMB 可能正常工作，但备份可靠性可能受主机操作系统影响。

# host_warning.time_machine.title
source: macOS Time Machine Warning
es: Advertencia de Time Machine en macOS
it: Avviso Time Machine su macOS
lt: macOS Time Machine įspėjimas
nl: Waarschuwing voor Time Machine op macOS
ru: Предупреждение Time Machine для macOS
zh_hans: macOS 时间机器警告

# activity.app_ready
source: App Ready
es: App preparada
it: App pronta
lt: Programa paruošta
nl: App gereed
ru: Приложение готово
zh_hans: 应用就绪

# activity.active
source: Active
es: Activo
it: Attivo
lt: Aktyvus
nl: Actief
ru: Активен
zh_hans: 正在进行

# activity.last_operation
source: Last operation
es: Última operación
it: Ultima operazione
lt: Paskutinė operacija
nl: Laatste handeling
ru: Последняя операция
zh_hans: 上次操作

# activity.multiple_active.message
source: Open Activity for details.
es: Abra la actividad para obtener más detalles.
it: Apri attività per i dettagli.
lt: Išsamiau žiūrėkite veikloje.
nl: Open Activiteit voor meer informatie.
ru: Откройте «Активность», чтобы узнать подробности.
zh_hans: 打开活动查看详情。

# activity.no_active_operation
source: No active operation
es: Sin operación activa
it: Nessuna operazione attiva
lt: Nėra aktyvių operacijų
nl: Geen actieve bewerking
ru: Нет активной операции.
zh_hans: 没有正在进行的操作

# activity.one_active
source: 1 active operation
es: 1 operación activa
it: 1 operazione attiva
lt: 1 aktyvi operacija
nl: 1 actieve bewerking
ru: 1 активная операция
zh_hans: 1 个正在进行的操作

# activity.recent
source: Recent
es: Reciente
it: Recenti
lt: Nesenios
ru: Недавние
zh_hans: 最近

# activity.timeline.empty
source: No operation history yet.
es: Aún no hay historial de operaciones.
it: Ancora nessuna cronologia delle operazioni.
lt: Operacijų istorijos dar nėra.
nl: Nog geen bewerkingsgeschiedenis.
ru: Истории операций пока нет.
zh_hans: 还没有操作历史。

# discovery_monitor.last_seen.now
source: Seen now
es: Visto ahora
it: Visto ora
lt: Matyta dabar
nl: Nu gezien
ru: Обнаружено только что
zh_hans: 刚刚发现

# discovery_monitor.state.discovering
source: Discovering
es: Descubriendo
it: Rilevamento in corso
lt: Ieškoma
nl: Apparaten zoeken
ru: Поиск устройств
zh_hans: 正在发现

# discovery_monitor.state.empty
source: No devices found
es: No se encontraron dispositivos
it: Nessun dispositivo trovato
lt: Įrenginių nerasta
nl: Geen apparaten gevonden
ru: Устройства не найдены
zh_hans: 未找到设备

# discovery_monitor.state.failed
source: Discovery failed
es: Falló el descubrimiento
it: Rilevamento non riuscito
lt: Paieška nepavyko
nl: Apparaatdetectie mislukt
ru: Обнаружение не удалось.
zh_hans: 发现失败

# discovery_monitor.state.idle
source: Idle
es: Inactivo
it: Inattivo
lt: Laukiama
nl: Inactief
ru: В режиме ожидания
zh_hans: 空闲

# discovery_monitor.state.paused
source: Paused
es: En pausa
it: In pausa
lt: Pristabdyta
nl: Gepauzeerd
ru: Приостановлено
zh_hans: 已暂停

# discovery_monitor.state.readiness_blocked
source: App blocked
es: App bloqueada
it: App bloccata
lt: Programa užblokuota
nl: App geblokkeerd
ru: Приложение заблокировано
zh_hans: 应用无法就绪

# discovery_monitor.state.ready
source: Devices found
es: Dispositivos encontrados
it: Dispositivi trovati
lt: Įrenginiai rasti
nl: Apparaten gevonden
ru: Обнаружены устройства
zh_hans: 已找到设备

# discovery_monitor.state.waiting_for_readiness
source: Waiting for app readiness
es: Esperando a que la app esté preparada
it: In attesa che l’app sia pronta
lt: Laukiama programos parengties
nl: Wachten tot de app gereed is
ru: Ожидание готовности приложения
zh_hans: 正在等待应用就绪

# checkup.advanced_options
source: Advanced Options
es: Opciones avanzadas
it: Opzioni avanzate
lt: Išplėstinės parinktys
nl: Geavanceerde opties
ru: Дополнительные параметры
zh_hans: 高级选项

# checkup.option.skip_bonjour
source: Skip Bonjour checks
es: Omitir comprobaciones de Bonjour
it: Salta i controlli Bonjour
lt: Praleisti Bonjour patikrinimus
nl: Bonjour-controles overslaan
ru: Пропустить проверки Bonjour
zh_hans: 跳过 Bonjour 检查

# checkup.option.skip_smb
source: Skip SMB checks
es: Omitir comprobaciones de SMB
it: Salta i controlli SMB
lt: Praleisti SMB patikrinimus
nl: SMB-controles overslaan
ru: Пропустить проверки SMB
zh_hans: 跳过 SMB 检查

# checkup.option.skip_ssh
source: Skip SSH checks
es: Omitir comprobaciones de SSH
it: Salta i controlli SSH
lt: Praleisti SSH patikrinimus
nl: SSH-controles overslaan
ru: Пропустить проверки SSH
zh_hans: 跳过 SSH 检查

# checkup.status.failed
source: Failed
es: Error
it: Non riuscito
lt: Nepavyko
nl: Mislukt
ru: Ошибка
zh_hans: 失败

# checkup.status.info
source: Info
es: Información
it: Informazioni
lt: Informacija
ru: Информация
zh_hans: 信息

# checkup.status.passed
source: Passed
es: Aprobado
it: Superato
lt: Pavyko
nl: Geslaagd
ru: Пройдено
zh_hans: 通过

# checkup.status.unknown
source: Unknown
es: Desconocido
it: Sconosciuto
lt: Nežinoma
nl: Onbekend
ru: Неизвестно
zh_hans: 未知

# checkup.status.warning
source: Warning
es: Advertencia
it: Avviso
lt: Įspėjimas
nl: Waarschuwing
ru: Предупреждение
zh_hans: 警告

# checkup.timeline.title
source: Progress
es: Progreso
it: Avanzamento
lt: Pažanga
nl: Voortgang
ru: Прогресс
zh_hans: 进度

# maintenance.action.choose
source: Choose
es: Elegir
it: Scegli
lt: Pasirinkti
nl: Kiezen
ru: Выбрать
zh_hans: 选择

# maintenance.action.choose_folder
source: Choose Folder
es: Elegir carpeta
it: Scegli cartella
lt: Pasirinkti aplanką
ru: Выбрать папку

# maintenance.action.check_ssh_access
source: Check SSH
es: Comprobar SSH
it: Verifica SSH
lt: Tikrinti SSH
nl: SSH controleren
ru: Проверить SSH
zh_hans: 检查 SSH

# maintenance.action.enable_ssh_access
source: Enable SSH
es: Habilitar SSH
it: Abilita SSH
lt: Įjungti SSH
nl: SSH inschakelen
ru: Включить SSH
zh_hans: 启用 SSH

# maintenance.action.find_volumes
source: Find Volumes
es: Buscar volúmenes
it: Trova volumi
lt: Rasti tomus
nl: Volumes zoeken
ru: Найти тома
zh_hans: 查找卷

# maintenance.action.plan_disk_repair
source: Plan Disk Repair
es: Planificar reparación de disco
it: Pianifica la riparazione del disco
lt: Planuoti disko taisymą
nl: Schijfreparatie plannen
ru: Спланировать исправление диска
zh_hans: 规划磁盘修复

# maintenance.action.repair_metadata
source: Repair Metadata
es: Reparar metadatos
it: Ripara metadati
lt: Taisyti metaduomenis
ru: Исправить метаданные

# maintenance.action.run_disk_repair
source: Run Disk Repair
es: Ejecutar reparación de disco
it: Esegui riparazione disco
lt: Paleisti disko taisymą
nl: Schijfreparatie uitvoeren
ru: Запустить исправление диска
zh_hans: 运行磁盘修复

# maintenance.action.scan_metadata
source: Scan Metadata
es: Escanear metadatos
it: Scansiona metadati
lt: Nuskaityti metaduomenis
ru: Сканировать метаданные

# maintenance.action.start_smb
source: Activate
es: Activar
it: Attiva
lt: Aktyvuoti
nl: Activeren
ru: Активировать
zh_hans: 启动 SMB

# maintenance.action.uninstall
source: Uninstall
es: Desinstalar
it: Disinstalla
lt: Pašalinti
nl: Verwijderen
ru: Удалить
zh_hans: 卸载

# maintenance.advanced_options
source: Advanced Options
es: Opciones avanzadas
it: Opzioni avanzate
lt: Išplėstinės parinktys
nl: Geavanceerde opties
ru: Дополнительные параметры
zh_hans: 高级选项

# maintenance.presentation.activate.subtitle
source: Start the installed Samba services on a NetBSD 4 device.
es: Inicie los servicios Samba instalados en un dispositivo NetBSD 4.
it: Avvia i servizi Samba installati su un dispositivo NetBSD 4.
lt: Paleisti įdiegtą Samba aplinką NetBSD 4 įrenginyje.
nl: Start de geïnstalleerde Samba-services op een NetBSD 4-apparaat.
ru: Запустить установленные службы Samba на устройстве NetBSD 4.
zh_hans: 在 NetBSD 4 设备上启动已安装的 Samba 服务。

# maintenance.presentation.activate.title
source: NetBSD4 Activation
es: Activación de NetBSD4
it: Attivazione NetBSD4
lt: NetBSD4 aktyvavimas
nl: NetBSD4-activering
ru: Активация NetBSD4
zh_hans: NetBSD4 启动

# maintenance.presentation.fsck.subtitle
source: Unmount a selected HFS volume and run fsck_hfs on the device.
es: Desmontar el volumen HFS seleccionado y ejecutar fsck_hfs en el dispositivo.
it: Smonta il volume HFS selezionato ed esegui fsck_hfs sul dispositivo.
lt: Atjungti pasirinktą HFS tomą ir paleisti fsck_hfs įrenginyje.
nl: Een geselecteerd HFS-volume ontkoppelen en fsck_hfs op het apparaat uitvoeren.
ru: Размонтировать выбранный том HFS и запустить fsck_hfs на устройстве.
zh_hans: 卸载选定的 HFS 卷，并在设备上运行 fsck_hfs。

# maintenance.presentation.fsck.title
source: Disk Repair
es: Reparación de disco
it: Riparazione disco
lt: Disko taisymas
nl: Schijfreparatie
ru: Исправление диска
zh_hans: 磁盘修复

# maintenance.presentation.repair_xattrs.subtitle
source: Scan and repair macOS metadata on a mounted SMB share.
es: Analice y repare los metadatos de macOS en un recurso compartido SMB montado.
it: Scansiona e ripara i metadati macOS su una condivisione SMB montata.
lt: Nuskaityti ir taisyti macOS metaduomenis prijungtame SMB bendriname diske.
ru: Проверить и исправить метаданные macOS на смонтированном общем ресурсе SMB.

# maintenance.presentation.repair_xattrs.title
source: File Metadata Repair
es: Reparación de metadatos de archivos
it: Riparazione dei metadati dei file
lt: Failo metaduomenų taisymas
ru: Исправление метаданных файлов

# maintenance.presentation.risk.destructive
source: Destructive
es: Destructivo
it: Distruttivo
lt: Destruktyvus
nl: Destructief
ru: С изменением данных
zh_hans: 破坏性

# maintenance.presentation.risk.local_destructive
source: Local Destructive
es: Destructivo en el equipo local
it: Distruttivo locale
lt: Vietiškai destruktyvus
ru: С изменением локальных данных

# maintenance.presentation.risk.remote_write
source: Remote write
es: Escritura remota
it: Scrittura remota
lt: Nuotolinis įrašymas
nl: Schrijven op afstand
ru: Удаленная запись
zh_hans: 远程写入

# maintenance.presentation.risk.reboot
source: Reboot
es: Reiniciar
it: Riavvia
lt: Paleidimas iš naujo
nl: Herstart
ru: Перезагрузка
zh_hans: 重启

# maintenance.presentation.ssh_access.subtitle
source: Check or enable SSH through AirPort ACP.
es: Comprobar o habilitar SSH mediante AirPort ACP.
it: Verifica o abilita SSH tramite AirPort ACP.
lt: Patikrinti arba įjungti SSH per AirPort ACP.
nl: Controleer of activeer SSH via AirPort ACP.
ru: Проверить или включить SSH через AirPort ACP.
zh_hans: 通过 AirPort ACP 检查或启用 SSH。

# maintenance.presentation.ssh_access.title
source: SSH Access
es: Acceso SSH
it: Accesso SSH
lt: SSH prieiga
nl: SSH-toegang
ru: Доступ SSH
zh_hans: SSH 访问

# maintenance.presentation.uninstall.subtitle
source: Remove the installed software from the selected device.
es: Eliminar los archivos de instalación del dispositivo seleccionado.
it: Rimuovi i file di installazione dal dispositivo selezionato.
lt: Pašalinti įdiegtą programinę įrangą iš pasirinkto įrenginio.
nl: Installatiebestanden van het geselecteerde apparaat verwijderen.
ru: Удалить файлы установки с выбранного устройства.
zh_hans: 从选定设备移除安装文件。

# maintenance.presentation.uninstall.title
source: Uninstall
es: Desinstalar
it: Disinstalla
lt: Pašalinimas
nl: Verwijderen
ru: Удалить
zh_hans: 卸载

# maintenance.completion.activate
source: Activation Complete
es: Activación completa
it: Attivazione completata
lt: Aktyvavimas baigtas
nl: Activering voltooid
ru: Активация завершена
zh_hans: 启动完成

# maintenance.completion.fsck
source: Disk Repair Complete
es: Reparación de disco completa
it: Riparazione disco completata
lt: Disko taisymas baigtas
nl: Schijfreparatie voltooid
ru: Исправление диска завершено
zh_hans: 磁盘修复完成

# maintenance.completion.repair_xattrs
source: Metadata Repair Complete
es: Reparación de metadatos completada
it: Riparazione metadati completata
lt: Metaduomenų taisymas baigtas
ru: Исправление метаданных завершено

# maintenance.completion.ssh_access
source: SSH Access Status
es: Estado del acceso SSH
it: Stato dell’accesso SSH
lt: SSH prieigos būsena
nl: Status SSH-toegang
ru: Состояние доступа SSH
zh_hans: SSH 访问状态

# maintenance.completion.uninstall
source: Uninstall Complete
es: Desinstalación completa
it: Disinstallazione completata
lt: Pašalinimas baigtas
nl: Verwijderen voltooid
ru: Удаление завершено
zh_hans: 卸载完成

# maintenance.fsck.no_volumes
source: Find mounted volumes before planning disk repair.
es: Busque volúmenes montados antes de planificar la reparación del disco.
it: Trova i volumi montati prima di pianificare la riparazione del disco.
lt: Raskite prijungtus tomus prieš planuodami disko taisymą.
nl: Zoek gekoppelde volumes voordat u schijfreparatie plant.
ru: Найдите смонтированные тома перед планированием исправления диска.
zh_hans: 规划磁盘修复前请先查找已挂载卷。

# maintenance.plan.fsck
source: Disk Repair Plan
es: Plan de reparación de disco
it: Piano di riparazione del disco
lt: Disko taisymo planas
nl: Schijfreparatieplan
ru: План исправления диска
zh_hans: 磁盘修复计划

# maintenance.plan.repair_xattrs
source: Metadata Scan
es: Escaneo de metadatos
it: Scansione metadati
lt: Metaduomenų nuskaitymas
ru: Сканирование метаданных

# maintenance.plan.row.device
source: Device
es: Dispositivo
it: Dispositivo
lt: Įrenginys
nl: Apparaat
ru: Устройство
zh_hans: 设备

# maintenance.plan.row.findings
source: Findings
es: Hallazgos
it: Risultati
lt: Išvados
ru: Обнаруженные проблемы

# maintenance.plan.row.mountpoint
source: Mountpoint
es: Punto de montaje
it: Punto di montaggio
lt: Prijungimo taškas
nl: Koppelpunt
ru: Точка монтирования
zh_hans: 挂载点

# maintenance.plan.row.path
source: Path
es: Ruta
it: Percorso
lt: Kelias
ru: Путь

# maintenance.plan.row.reboot
source: Reboot
es: Reiniciar
it: Riavvia
lt: Paleidimas iš naujo
nl: Herstart
ru: Перезагрузка
zh_hans: 重启

# maintenance.plan.row.repairable
source: Repairable
es: Reparable
it: Riparabile
lt: Pataisoma
ru: Можно исправить

# maintenance.plan.row.wait_after_reboot
source: Wait After Reboot
es: Esperar después del reinicio
it: Attendi dopo il riavvio
lt: Laukti po paleidimo iš naujo
nl: Wachten na herstart
ru: Ждать после перезагрузки
zh_hans: 重启后等待

# maintenance.result.already_active
source: Already Active
es: Ya activo
it: Già attivo
lt: Jau aktyvu
nl: Al actief
ru: Уже активен
zh_hans: 已启动

# maintenance.result.host
source: Host
lt: Kompiuteris
ru: Хост
zh_hans: 主机

# maintenance.result.returncode
source: Return Code
es: Código de retorno
it: Codice di ritorno
lt: Grąžinamas kodas
nl: Retourcode
ru: Код возврата
zh_hans: 返回码

# maintenance.state.awaiting_confirmation
source: Review the confirmation dialog before continuing.
es: Revise el cuadro de diálogo de confirmación antes de continuar.
it: Rivedi la finestra di dialogo di conferma prima di continuare.
lt: Peržiūrėkite patvirtinimo langą prieš tęsdami.
nl: Bekijk het bevestigingsvenster voordat u doorgaat.
ru: Перед продолжением просмотрите диалоговое окно подтверждения.
zh_hans: 继续前请查看确认对话框。

# maintenance.state.failed
source: Maintenance failed.
es: Error de mantenimiento.
it: Manutenzione fallita.
lt: Priežiūra nepavyko.
nl: Onderhoud mislukt.
ru: Ошибка обслуживания.
zh_hans: 维护失败。

# maintenance.state.fsck_list_ready
source: Choose a volume, then plan disk repair.
es: Elija un volumen y luego planifique la reparación del disco.
it: Scegli un volume, poi pianifica la riparazione del disco.
lt: Pasirinkite tomą, tada planuokite disko taisymą.
nl: Kies een volume en plan vervolgens schijfreparatie.
ru: Выберите том и спланируйте исправление диска.
zh_hans: 选择一个卷，然后规划磁盘修复。

# maintenance.state.idle
source: Choose the next maintenance action.
es: Elija la siguiente acción de mantenimiento.
it: Scegli l’azione di manutenzione successiva.
lt: Pasirinkite kitą priežiūros veiksmą.
nl: Kies de volgende onderhoudsactie.
ru: Выберите следующее действие по техническому обслуживанию.
zh_hans: 选择下一项维护操作。

# maintenance.state.loading
source: Finding mounted volumes.
es: Buscando volúmenes montados.
it: Ricerca dei volumi montati.
lt: Ieškoma prijungtų tomų.
nl: Gekoppelde volumes zoeken.
ru: Поиск смонтированных томов.
zh_hans: 正在查找已挂载卷。

# maintenance.state.plan_ready
source: Review the plan before running this maintenance action.
es: Revise el plan antes de ejecutar esta acción de mantenimiento.
it: Rivedi il piano prima di eseguire questa azione di manutenzione.
lt: Peržiūrėkite planą prieš vykdydami priežiūros veiksmą.
nl: Bekijk het plan voordat u deze onderhoudsactie uitvoert.
ru: Проверьте план перед выполнением этого действия по техническому обслуживанию.
zh_hans: 执行此维护操作前请查看计划。

# maintenance.state.plan_stale
source: Options changed after this plan was created.
es: Las opciones cambiaron después de que se creó este plan.
it: Le opzioni sono cambiate dopo la creazione di questo piano.
lt: Parinktys pasikeitė po šio plano sukūrimo.
nl: Opties gewijzigd nadat dit plan was gemaakt.
ru: Параметры изменились после создания этого плана.
zh_hans: 选项在此计划创建后发生了变化。
