Repository: jamesyc/TimeCapsuleSMB
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: es, it, lt, nl, ru, zh_hans

# backend.summary.activation_completed_followup
source: NetBSD4 activation completed. Run `activate` after a reboot if the device did not auto-start Samba.
es: Activación de NetBSD4 completada. Ejecute `activate` después de reiniciar si el dispositivo no inició automáticamente Samba.
it: Attivazione di NetBSD4 completata. Esegui `activate` dopo il riavvio se il dispositivo non ha avviato automaticamente Samba.
lt: NetBSD4 aktyvavimas baigtas. Paleiskite `activate` po paleidimo iš naujo, jei įrenginys nepaleido Samba automatiškai.
nl: NetBSD4-activering voltooid. Voer `activate` uit na een herstart als het apparaat Samba niet automatisch heeft gestart.
ru: Активация NetBSD4 завершена. Запустите `activate` после перезагрузки, если устройство не запустило Samba автоматически.
zh_hans: NetBSD4 服务启动已完成。如果设备重启后没有自动启动 Samba，请运行 `activate`。

# backend.summary.flash.apple_all_match
source: All candidate firmware banks match Apple stock firmware.
es: Todos los bancos de firmware candidatos coinciden con el firmware original de Apple.
it: Tutti i banchi firmware candidati corrispondono al firmware originale Apple.
lt: Visi tikrinami programinės įrangos bankai atitinka Apple originalią programinę įrangą.
nl: Alle kandidaat-firmwarebanken komen overeen met de originele Apple-firmware.
ru: Все проверяемые банки прошивки соответствуют оригинальной прошивке Apple.
zh_hans: 所有候选固件区都与苹果原厂固件匹配。

# backend.summary.flash.apple_all_match_version
source: All candidate firmware banks match Apple stock firmware %@.
es: Todos los bancos de firmware candidatos coinciden con el firmware original de Apple %@.
it: Tutti i banchi firmware candidati corrispondono al firmware originale Apple %@.
lt: Visi tikrinami programinės įrangos bankai atitinka Apple originalią programinę įrangą %@.
nl: Alle kandidaat-firmwarebanken komen overeen met de originele Apple-firmware %@.
ru: Все проверяемые банки прошивки соответствуют оригинальной прошивке Apple %@.
zh_hans: 所有候选固件区都与苹果原厂固件 %@ 匹配。

# backend.summary.flash.apple_none_match
source: No candidate firmware banks match Apple stock firmware.
es: Ningún banco de firmware candidato coincide con el firmware original de Apple.
it: Nessun banco firmware candidato corrisponde al firmware originale Apple.
lt: Nė vienas tikrinamas programinės įrangos bankas neatitinka Apple originalios programinės įrangos.
nl: Geen kandidaat-firmwarebank komt overeen met de originele Apple-firmware.
ru: Ни один проверяемый банк прошивки не соответствует оригинальной прошивке Apple.
zh_hans: 没有候选固件区与苹果原厂固件匹配。

# backend.summary.flash.apple_none_match_version
source: No candidate firmware banks match Apple stock firmware %@.
es: Ningún banco de firmware candidato coincide con el firmware original de Apple %@.
it: Nessun banco firmware candidato corrisponde al firmware originale Apple %@.
lt: Nė vienas tikrinamas programinės įrangos bankas neatitinka Apple originalios programinės įrangos %@.
nl: Geen kandidaat-firmwarebank komt overeen met de originele Apple-firmware %@.
ru: Ни один проверяемый банк прошивки не соответствует оригинальной прошивке Apple %@.
zh_hans: 没有候选固件区与苹果原厂固件 %@ 匹配。

# backend.summary.flash.apple_restore_validated
source: Apple restore firmware validated.
es: Firmware de restauración de Apple verificado.
it: Firmware di ripristino Apple verificato.
lt: Apple atkūrimo programinė įranga patvirtinta.
nl: Apple-herstelfirmware gecontroleerd.
ru: Прошивка восстановления Apple проверена.
zh_hans: 苹果恢复固件已验证。

# backend.summary.flash.apple_restore_validated_product
source: Apple restore firmware validated (product %@).
es: Firmware de restauración de Apple verificado (producto %@).
it: Firmware di ripristino Apple verificato (prodotto %@).
lt: Apple atkūrimo programinė įranga patvirtinta (produktas %@).
nl: Apple-herstelfirmware gecontroleerd (product %@).
ru: Прошивка восстановления Apple проверена (продукт %@).
zh_hans: 苹果恢复固件已验证（产品 %@）。

# backend.summary.flash.apple_restore_validated_version
source: Apple restore firmware validated (version %@).
es: Firmware de restauración de Apple verificado (versión %@).
it: Firmware di ripristino Apple verificato (versione %@).
lt: Apple atkūrimo programinė įranga patvirtinta (versija %@).
nl: Apple-herstelfirmware gecontroleerd (versie %@).
ru: Прошивка восстановления Apple проверена (версия %@).
zh_hans: 苹果恢复固件已验证（版本 %@）。

# backend.summary.flash.apple_restore_validated_version_product
source: Apple restore firmware validated (version %@, product %@).
es: Firmware de restauración de Apple verificado (versión %@, producto %@).
it: Firmware di ripristino Apple verificato (versione %@, prodotto %@).
lt: Apple atkūrimo programinė įranga patvirtinta (versija %@, produktas %@).
nl: Apple-herstelfirmware gecontroleerd (versie %@, product %@).
ru: Прошивка восстановления Apple проверена (версия %@, продукт %@).
zh_hans: 苹果恢复固件已验证（版本 %@，产品 %@）。

# backend.summary.flash.apple_stock_match
source: Active firmware bank matches Apple stock firmware.
es: El banco de firmware activo coincide con el firmware original de Apple.
it: Il banco firmware attivo corrisponde al firmware originale Apple.
lt: Aktyvus programinės įrangos bankas atitinka Apple originalią programinę įrangą.
nl: De actieve firmwarebank komt overeen met de originele Apple-firmware.
ru: Активный банк прошивки соответствует оригинальной прошивке Apple.
zh_hans: 活动固件区与苹果原厂固件匹配。

# backend.summary.flash.apple_stock_match_version
source: Active firmware bank matches Apple stock firmware %@.
es: El banco de firmware activo coincide con el firmware original de Apple %@.
it: Il banco firmware attivo corrisponde al firmware originale Apple %@.
lt: Aktyvus programinės įrangos bankas atitinka Apple originalią programinę įrangą %@.
nl: De actieve firmwarebank komt overeen met de originele Apple-firmware %@.
ru: Активный банк прошивки соответствует оригинальной прошивке Apple %@.
zh_hans: 活动固件区与苹果原厂固件 %@ 匹配。

# backend.summary.flash.apple_stock_mismatch
source: Active firmware bank does not match Apple stock firmware.
es: El banco de firmware activo no coincide con el firmware original de Apple.
it: Il banco firmware attivo non corrisponde al firmware originale Apple.
lt: Aktyvus programinės įrangos bankas neatitinka Apple originalios programinės įrangos.
nl: De actieve firmwarebank komt niet overeen met de originele Apple-firmware.
ru: Активный банк прошивки не соответствует оригинальной прошивке Apple.
zh_hans: 活动固件区与苹果原厂固件不匹配。

# backend.summary.flash.apple_stock_mismatch_version
source: Active firmware bank does not match Apple stock firmware %@.
es: El banco de firmware activo no coincide con el firmware original de Apple %@.
it: Il banco firmware attivo non corrisponde al firmware originale Apple %@.
lt: Aktyvus programinės įrangos bankas neatitinka Apple originalios programinės įrangos %@.
nl: De actieve firmwarebank komt niet overeen met de originele Apple-firmware %@.
ru: Активный банк прошивки не соответствует оригинальной прошивке Apple %@.
zh_hans: 活动固件区与苹果原厂固件 %@ 不匹配。

# backend.summary.flash.patch_plan_generated
source: Flash patch plan generated.
es: Plan de parche de la memoria flash generado.
it: Piano di patch della memoria flash generato.
lt: Flash atminties pataisymo planas sugeneruotas.
nl: Flash-patchplan aangemaakt.
ru: Создан план патча флеш-памяти.
zh_hans: 闪存修补计划已生成。

# backend.summary.flash.patch_write_plan_generated
source: Flash patch write plan generated.
es: Plan de escritura del parche en la memoria flash generado.
it: Piano di scrittura della patch nella memoria flash generato.
lt: Flash atminties pataisymo įrašymo planas sugeneruotas.
nl: Flash-schrijfplan voor de patch aangemaakt.
ru: Создан план записи патча во флеш-память.
zh_hans: 闪存修补写入计划已生成。

# backend.summary.flash.restore_plan_generated
source: Flash restore plan generated.
es: Plan de restauración de la memoria flash generado.
it: Piano di ripristino della memoria flash generato.
lt: Flash atminties atkūrimo planas sugeneruotas.
nl: Flash-herstelplan aangemaakt.
ru: Создан план восстановления флеш-памяти.
zh_hans: 闪存恢复计划已生成。

# backend.summary.flash.restore_write_plan_generated
source: Flash restore write plan generated.
es: Plan de escritura de la restauración en la memoria flash generado.
it: Piano di scrittura del ripristino nella memoria flash generato.
lt: Flash atminties atkūrimo įrašymo planas sugeneruotas.
nl: Flash-schrijfplan voor het herstel aangemaakt.
ru: Создан план записи восстановления во флеш-память.
zh_hans: 闪存恢复写入计划已生成。

# backend.summary.fsck_failed
source: fsck_hfs exited with status %d; the disk may still need repair.
es: fsck_hfs terminó con el estado %d; es posible que el disco aún necesite reparación.
it: fsck_hfs è terminato con lo stato %d; il disco potrebbe richiedere ancora una riparazione.
lt: fsck_hfs baigė darbą su būsena %d; diską gali tekti dar taisyti.
nl: fsck_hfs is gestopt met status %d; de schijf moet mogelijk nog worden gerepareerd.
ru: fsck_hfs завершился с кодом %d; диск, возможно, все еще требует исправления.
zh_hans: fsck_hfs 以状态 %d 退出；磁盘可能仍需修复。

# backend.summary.reachability.auth_failed
source: The device rejected the supplied password or SSH credentials.
es: El dispositivo rechazó la contraseña o las credenciales SSH proporcionadas.
it: Il dispositivo ha rifiutato la password o le credenziali SSH fornite.
lt: Įrenginys atmetė nurodytą slaptažodį arba SSH kredencialus.
nl: Het apparaat heeft het opgegeven wachtwoord of de SSH-inloggegevens geweigerd.
ru: Устройство отклонило указанный пароль или учетные данные SSH.
zh_hans: 设备拒绝了提供的密码或 SSH 凭据。

# backend.summary.reachability.no_candidates
source: No saved host candidates were available.
es: No había hosts guardados disponibles.
it: Nessun host salvato disponibile.
lt: Nebuvo jokių išsaugotų kompiuterių pavadinimų.
nl: Er waren geen opgeslagen hostkandidaten beschikbaar.
ru: Нет сохраненных хостов для проверки.
zh_hans: 没有可用的已保存主机地址。

# backend.summary.settings_synchronized
source: Device profile settings synchronized.
es: Configuración del perfil del dispositivo sincronizada.
it: Impostazioni del profilo del dispositivo sincronizzate.
lt: Įrenginio profilio nustatymai sinchronizuoti.
nl: Instellingen van het apparaatprofiel gesynchroniseerd.
ru: Настройки профиля устройства синхронизированы.
zh_hans: 设备配置设置已同步。

# backend.summary.ssh.acp_reachable_ssh_closed
source: AirPort ACP is reachable, but SSH is closed.
es: AirPort ACP es accesible, pero SSH está cerrado.
it: AirPort ACP è raggiungibile, ma SSH è chiuso.
lt: AirPort ACP pasiekiamas, tačiau SSH uždaryta.
nl: AirPort ACP is bereikbaar, maar SSH is gesloten.
ru: AirPort ACP доступен, но SSH закрыт.
zh_hans: AirPort ACP 可达，但 SSH 已关闭。

# backend.summary.ssh.already_disabled
source: SSH already disabled.
es: SSH ya está deshabilitado.
it: SSH è già disabilitato.
lt: SSH jau išjungta.
nl: SSH is al uitgeschakeld.
ru: SSH уже отключен.
zh_hans: SSH 已处于禁用状态。

# backend.summary.ssh.already_enabled
source: SSH is already enabled.
es: SSH ya está habilitado.
it: SSH è già abilitato.
lt: SSH jau įjungta.
nl: SSH is al ingeschakeld.
ru: SSH уже включен.
zh_hans: SSH 已处于启用状态。

# backend.summary.ssh.configured
source: SSH is configured.
es: SSH está configurado.
it: SSH è configurato.
lt: SSH sukonfigūruota.
nl: SSH is geconfigureerd.
ru: SSH настроен.
zh_hans: SSH 已配置。

# backend.summary.ssh.disable_requested
source: SSH disable requested; not waiting for reboot or verifying SSH stays closed.
es: Se solicitó deshabilitar SSH; no se espera al reinicio ni se comprueba que SSH siga cerrado.
it: Disabilitazione di SSH richiesta; non si attende il riavvio né si verifica che SSH resti chiuso.
lt: Paprašyta išjungti SSH; nelaukiama paleidimo iš naujo ir netikrinama, ar SSH lieka uždaryta.
nl: SSH uitschakelen aangevraagd; er wordt niet op de herstart gewacht en niet gecontroleerd of SSH gesloten blijft.
ru: Запрошено отключение SSH; без ожидания перезагрузки и без проверки того, что SSH остается закрытым.
zh_hans: 已请求禁用 SSH；不等待重启，也不验证 SSH 是否保持关闭。

# backend.summary.ssh.disabled
source: SSH disabled (remains closed after reboot).
es: SSH deshabilitado (sigue cerrado tras el reinicio).
it: SSH disabilitato (resta chiuso dopo il riavvio).
lt: SSH išjungta (lieka uždaryta po paleidimo iš naujo).
nl: SSH uitgeschakeld (blijft gesloten na herstart).
ru: SSH отключен (остается закрытым после перезагрузки).
zh_hans: SSH 已禁用（重启后保持关闭）。

# backend.summary.ssh.enable_requested
source: SSH enable requested; not waiting for SSH to open.
es: Se solicitó habilitar SSH; no se espera a que SSH se abra.
it: Abilitazione di SSH richiesta; non si attende l’apertura di SSH.
lt: Paprašyta įjungti SSH; nelaukiama, kol SSH atsidarys.
nl: SSH inschakelen aangevraagd; er wordt niet gewacht tot SSH opengaat.
ru: Запрошено включение SSH; без ожидания открытия SSH.
zh_hans: 已请求启用 SSH；不等待 SSH 开放。

# backend.summary.ssh.reachable
source: SSH is reachable.
es: SSH es accesible.
it: SSH è raggiungibile.
lt: SSH pasiekiama.
nl: SSH is bereikbaar.
ru: SSH доступен.
zh_hans: SSH 可达。

# backend.summary.ssh.unreachable
source: AirPort ACP and SSH are not reachable.
es: AirPort ACP y SSH no son accesibles.
it: AirPort ACP e SSH non sono raggiungibili.
lt: AirPort ACP ir SSH nepasiekiami.
nl: AirPort ACP en SSH zijn niet bereikbaar.
ru: AirPort ACP и SSH недоступны.
zh_hans: AirPort ACP 和 SSH 均不可达。

# backend.summary.repair_xattrs_approval_required
source: No changes made; repairs need confirmation.
es: No se realizaron cambios; las reparaciones requieren confirmación.
it: Nessuna modifica apportata; le riparazioni richiedono una conferma.
lt: Pakeitimų neatlikta; taisymams reikia patvirtinimo.
ru: Изменения не внесены; для исправления требуется подтверждение.

# field.firmware_template
source: Firmware template path (optional)
es: Ruta de la plantilla de firmware, opcional
it: Percorso del modello firmware, facoltativo
lt: Programinės įrangos šablono kelias, neprivaloma
nl: Pad naar firmwaresjabloon, optioneel
ru: Путь к шаблону прошивки, необязательно
zh_hans: 固件模板路径，可选

# field.firmware_version
source: Firmware version (optional)
es: Versión del firmware, opcional
it: Versione del firmware, facoltativa
lt: Programinės įrangos versija, neprivaloma
nl: Firmwareversie, optioneel
ru: Версия прошивки, необязательно
zh_hans: 固件版本，可选

# field.helper
source: Helper
es: Programa auxiliar
it: Programma ausiliario
lt: Pagalbinė programa
nl: Hulpprogramma
ru: Вспомогательная программа
zh_hans: 辅助程序

# field.mount_wait
source: Mount wait time (seconds)
es: Espera de montaje (segundos)
it: Attesa montaggio (secondi)
lt: Prijungimo laukimo sekundės
nl: Wachttijd voor koppelen (seconden)
ru: Ожидание монтирования (секунды)
zh_hans: 挂载等待时间（秒）

# field.repair_xattrs_max_depth
source: Max depth
es: Profundidad máxima
it: Profondità massima
lt: Maksimalus gylis
ru: Максимальная глубина

# field.repair_xattrs_path
source: Path for xattrs repair
es: Ruta para reparar xattrs
it: Percorso per riparare xattrs
lt: Xattrs taisymo kelias
ru: Путь для исправления xattrs

# flash.eligibility.disabled
source: Firmware boot hook analysis is disabled in this build.
es: El análisis del hook de arranque del firmware está deshabilitado en esta compilación.
it: L’analisi dell’hook di avvio del firmware è disabilitata in questa build.
lt: Programinės įrangos įkrovos įskiepio analizė šiame variante išjungta.
nl: Analyse van de firmware-opstart-hook is uitgeschakeld in deze build.
ru: Анализ хука запуска прошивки отключен в этой сборке.
zh_hans: 此构建已禁用固件启动钩子分析。

# flash.eligibility.netbsd4_required
source: Persistent boot hook tools are only for NetBSD4 devices. If your device should be supported, please add details to https://github.com/jamesyc/TimeCapsuleSMB/issues/160.
es: Las herramientas para el hook de arranque persistente son solo para dispositivos NetBSD4. Si su dispositivo debería ser compatible, añada detalles en https://github.com/jamesyc/TimeCapsuleSMB/issues/160.
it: Gli strumenti per l’hook di avvio persistente sono disponibili solo per dispositivi NetBSD4. Se il tuo dispositivo dovrebbe essere supportato, aggiungi dettagli su https://github.com/jamesyc/TimeCapsuleSMB/issues/160.
lt: Nuolatinio įkrovos įskiepio įrankiai skirti tik NetBSD4 įrenginiams. Jei jūsų įrenginys turėtų būti palaikomas, pridėkite detalių prie https://github.com/jamesyc/TimeCapsuleSMB/issues/160.
nl: Tools voor de permanente opstart-hook zijn alleen beschikbaar voor NetBSD4-apparaten. Als uw apparaat ondersteund zou moeten worden, voeg dan details toe aan https://github.com/jamesyc/TimeCapsuleSMB/issues/160.
ru: Инструменты постоянного хука запуска доступны только для устройств NetBSD4. Если ваше устройство должно поддерживаться, добавьте сведения на https://github.com/jamesyc/TimeCapsuleSMB/issues/160.
zh_hans: 持久化启动钩子工具仅适用于 NetBSD4 设备。如果你的设备应该受支持，请在 https://github.com/jamesyc/TimeCapsuleSMB/issues/160 补充详细信息。

# flash.eligibility.read_only
source: This NetBSD4 device can be backed up and inspected before any write is available.
es: Se puede realizar una copia de seguridad de este dispositivo NetBSD4 e inspeccionarlo antes de que haya alguna escritura disponible.
it: È possibile eseguire il backup e l’ispezione di questo dispositivo NetBSD4 prima che sia disponibile qualsiasi scrittura.
lt: Šį NetBSD4 įrenginį galima sukurti atsarginę kopiją ir patikrinti prieš atliekant bet kokį įrašymą.
nl: Van dit NetBSD4-apparaat kan een back-up worden gemaakt en worden geïnspecteerd voordat er schrijfbewerkingen beschikbaar zijn.
ru: Для этого устройства NetBSD4 можно создать резервную копию и выполнить проверку до разрешения записи.
zh_hans: 此 NetBSD4 设备可先进行备份和检查，之后才能提供写入操作。

# flash.eligibility.write_ready
source: Modify the firmware of NetBSD 4 devices to automatically run the installed Samba payload after a restart. Back up and inspect firmware before planning a patch or restore write.
es: Modifique el firmware de los dispositivos NetBSD 4 para iniciar automáticamente los servicios Samba instalados después de un reinicio. Haga una copia de seguridad y compruebe el firmware antes de planificar un parche o una restauración.
it: Modifica il firmware dei dispositivi NetBSD 4 per avviare automaticamente i servizi Samba installati dopo un riavvio. Esegui un backup e verifica il firmware prima di pianificare una patch o un ripristino.
lt: Pakeiskite NetBSD4 įrenginių programinę įrangą, kad po paleidimo iš naujo ji automatiškai paleistų įdiegtus Samba failus. Prieš planuodami pataisymą arba atkūrimo įrašymą, sukurkite atsarginę kopiją ir patikrinkite programinę įrangą.
nl: Wijzig de firmware van NetBSD 4-apparaten om de geïnstalleerde Samba-services na een herstart automatisch te starten. Maak een back-up en controleer de firmware voordat u een patch of herstelbewerking plant.
ru: Измените прошивку устройств NetBSD 4, чтобы установленные службы Samba запускались автоматически после перезагрузки. Перед планированием патча или восстановления создайте резервную копию и проверьте прошивку.
zh_hans: 修改 NetBSD 4 设备的固件，使其重启后自动运行已安装的 Samba 服务。 规划修补或恢复写入前，请先备份并检查固件。

# flash.action.backup_inspect
source: Back Up and Inspect
es: Crear copia de seguridad e inspeccionar
it: Esegui il backup e ispeziona
lt: Sukurti atsarginę kopiją ir patikrinti
nl: Back-up maken en inspecteren
ru: Создать резервную копию и проверить
zh_hans: 备份并检查

# flash.action.backup_inspect_again
source: Back Up and Inspect Again
es: Crear copia de seguridad e inspeccionar de nuevo
it: Esegui il backup e ispeziona di nuovo
lt: Sukurti atsarginę kopiją ir patikrinti dar kartą
nl: Back-up maken en opnieuw inspecteren
ru: Снова создать резервную копию и проверить
zh_hans: 再次备份并检查

# flash.action.check_apple
source: Check Apple Firmware
es: Comprobar firmware de Apple
it: Verifica firmware Apple
lt: Tikrinti Apple programinę įrangą
nl: Apple-firmware controleren
ru: Проверить прошивку Apple
zh_hans: 检查苹果固件

# flash.action.choose_template
source: Choose
es: Elegir
it: Scegli
lt: Pasirinkti
nl: Kies
ru: Выбрать
zh_hans: 选择

# flash.action.download_apple
source: Validate Apple Restore Firmware
es: Verificar firmware de restauración de Apple
it: Verifica firmware di ripristino Apple
lt: Patvirtinti Apple atkūrimo programinę įrangą
nl: Apple-herstelfirmware verifiëren
ru: Проверить прошивку восстановления Apple
zh_hans: 验证苹果恢复固件

# flash.action.plan_patch
source: Plan Patch
es: Planificar parche
it: Pianifica patch
lt: Planuoti pataisymą
nl: Patch plannen
ru: Спланировать установку патча
zh_hans: 规划补丁

# flash.action.plan_restore
source: Plan Restore
es: Planificar restauración
it: Pianifica ripristino
lt: Planuoti atkūrimą
nl: Herstel plannen
ru: Спланировать восстановление
zh_hans: 规划恢复

# flash.action.write_patch
source: Write Patch
es: Escribir parche
it: Scrivi patch
lt: Įrašyti pataisymą
nl: Patch schrijven
ru: Записать патч
zh_hans: 写入补丁

# flash.action.write_restore
source: Write Restore
es: Escribir restauración
it: Scrivi Ripristino
lt: Įrašyti atkūrimą
nl: Herstel schrijven
ru: Записать восстановленную прошивку
zh_hans: 写入恢复固件

# flash.manual_power_cycle.message
source: Flash write validation completed. Unplug the device, wait 10 seconds, then plug it back in. Wait for it to finish booting, then run Checkup. One firmware bank was left untouched.
es: Escritura en memoria flash verificada. Desconecte el dispositivo, espere 10 segundos y vuelva a conectarlo. Espere a que se inicie y ejecute una comprobación. Un banco de firmware no se modificó.
it: Scrittura nella memoria flash verificata. Scollega il dispositivo, attendi 10 secondi e ricollegalo. Attendi il completamento dell’avvio, poi esegui un controllo. Un banco firmware è rimasto invariato.
lt: Flash įrašymo tikrinimas baigtas. Atjunkite įrenginį, palaukite 10 sekundžių, tada vėl prijunkite. Palaukite, kol jis baigs įsikrauti, tada paleiskite patikrinimą. Vienas programinės įrangos bankas paliko nepaliestą.
nl: Schrijven naar flash geverifieerd. Trek de stekker uit het apparaat, wacht 10 seconden en sluit het weer aan. Wacht tot het is opgestart en voer de controle uit. Eén firmwarebank is ongewijzigd gebleven.
ru: Запись во флеш-память проверена. Отключите питание устройства, подождите 10 секунд и подключите его снова. Дождитесь завершения запуска и выполните диагностику. Один банк прошивки остался без изменений.
zh_hans: 闪存写入验证已完成。拔掉设备电源，等待 10 秒，然后重新接通。启动完成后运行检查。其中一个固件区未被修改。

# flash.manual_power_cycle.title
source: Manual Reboot Required
es: Se requiere reinicio manual
it: Riavvio manuale richiesto
lt: Reikalingas rankinis paleidimas iš naujo
nl: Handmatig opnieuw opstarten vereist
ru: Требуется ручная перезагрузка
zh_hans: 需要手动重启

# flash.mode.check_apple
source: Check Apple Firmware
es: Comprobar firmware de Apple
it: Verifica firmware Apple
lt: Tikrinti Apple programinę įrangą
nl: Apple-firmware controleren
ru: Проверить прошивку Apple
zh_hans: 检查苹果固件

# flash.mode.download_only
source: Validate Apple Restore Firmware
es: Verificar firmware de restauración de Apple
it: Verifica firmware di ripristino Apple
lt: Patvirtinti Apple atkūrimo programinę įrangą
nl: Apple-herstelfirmware verifiëren
ru: Проверить прошивку восстановления Apple
zh_hans: 验证苹果恢复固件

# flash.mode.patch
source: Patch Boot Hook
es: Modificar hook de arranque
it: Modifica hook di avvio
lt: Pataisyti įkrovos įskiepį
nl: Opstart-hook patchen
ru: Изменить хук запуска
zh_hans: 修补启动钩子

# flash.mode.restore
source: Restore Apple Firmware
es: Restaurar firmware de Apple
it: Ripristina firmware Apple
lt: Atkurti Apple programinę įrangą
nl: Apple-firmware herstellen
ru: Восстановить прошивку Apple
zh_hans: 恢复苹果固件

# flash.options.apple_firmware
source: Apple Firmware Options
es: Opciones del firmware de Apple
it: Opzioni firmware Apple
lt: Apple programinės įrangos parinktys
nl: Apple-firmwareopties
ru: Параметры прошивки Apple
zh_hans: 苹果固件选项
