Repository: jamesyc/TimeCapsuleSMB
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: es, it, lt, nl, ru, zh_hans

# password_state.keychain_unavailable
source: Keychain unavailable
es: Llavero no disponible
it: Portachiavi non disponibile
lt: Keychain nepasiekiamas
nl: Sleutelhanger niet beschikbaar
ru: Связка ключей недоступна
zh_hans: 钥匙串不可用

# password_state.missing
source: Missing
es: Falta
it: Mancante
lt: Trūksta
nl: Ontbreekt
ru: Отсутствует
zh_hans: 缺失

# password_state.unknown
source: Unknown
es: Desconocido
it: Sconosciuto
lt: Nežinoma
nl: Onbekend
ru: Неизвестно
zh_hans: 未知

# password.error.keychain_status
source: Keychain error %d.
es: Error del llavero %d.
it: Errore del portachiavi %d.
lt: Keychain klaida %d.
nl: Sleutelhangerfout %d.
ru: Ошибка связки ключей %d.
zh_hans: 钥匙串错误 %d。

# password.error.missing
source: Password is missing.
es: Falta la contraseña.
it: Password mancante.
lt: Slaptažodžio nėra.
nl: Wachtwoord ontbreekt.
ru: Пароль отсутствует.
zh_hans: 密码缺失。

# password.error.required
source: Password is required.
es: Se requiere contraseña.
it: È richiesta la password.
lt: Reikalingas slaptažodis.
nl: Wachtwoord is vereist.
ru: Необходим пароль.
zh_hans: 需要密码。

# password.error.unreadable_keychain_item
source: Keychain returned an unreadable password.
es: El llavero devolvió una contraseña ilegible.
it: Il portachiavi ha restituito una password illeggibile.
lt: Keychain grąžino neįskaitomą slaptažodį.
nl: De sleutelhanger heeft een onleesbaar wachtwoord teruggegeven.
ru: Связка ключей вернула нечитаемый пароль.
zh_hans: 钥匙串返回了无法读取的密码。

# password.hide
source: Hide Password
es: Ocultar contraseña
it: Nascondi password
lt: Slėpti slaptažodį
nl: Wachtwoord verbergen
ru: Скрыть пароль
zh_hans: 隐藏密码

# password.show
source: Show Password
es: Mostrar contraseña
it: Mostra password
lt: Rodyti slaptažodį
nl: Wachtwoord tonen
ru: Показать пароль
zh_hans: 显示密码

# profile_editor.advanced
source: Advanced
es: Avanzado
it: Avanzato
lt: Išplėstiniai
nl: Geavanceerd
ru: Дополнительно
zh_hans: 高级

# profile_editor.advanced.deploy_notice
source: To apply these settings to the device, click “Save Profile”, then run “Install / Update Samba” again.
es: Guarde y ejecute «Instalar / Actualizar Samba» para aplicar los cambios.
it: Per applicare queste impostazioni al dispositivo, fai clic su “Salva profilo”, poi esegui di nuovo “Installa/aggiorna Samba”.
lt: Kad šie nustatymai būtų pritaikyti įrenginyje, spustelėkite „Išsaugoti profilį“, tada dar kartą paleiskite „Įdiegti / atnaujinti Samba“.
nl: Om deze instellingen op het apparaat toe te passen, klik je op ‘Profiel opslaan’ en voer je daarna ‘Samba installeren / bijwerken’ opnieuw uit.
ru: Чтобы применить эти настройки на устройстве, нажмите «Сохранить профиль», затем снова запустите «Установить/обновить Samba».
zh_hans: 要将这些设置应用到设备，请点击“保存配置”，然后再次运行“安装 / 更新 Samba”。

# profile_editor.display_name
source: Display Name
es: Nombre para mostrar
it: Nome visualizzato
lt: Rodomas pavadinimas
nl: Weergavenaam
ru: Отображаемое имя
zh_hans: 显示名称

# profile_editor.error.duplicate_host
source: Another saved device already uses this host.
es: Otro dispositivo guardado ya utiliza este host.
it: Un altro dispositivo salvato utilizza già questo host.
lt: Kitas išsaugotas įrenginys jau naudoja šį kompiuterio pavadinimą.
nl: Een ander opgeslagen apparaat maakt al gebruik van deze host.
ru: Другое сохраненное устройство уже использует этот хост.
zh_hans: 另一个保存的设备已使用此主机。

# profile_editor.error.host_required
source: Host is required.
es: Se requiere host.
it: L’host è obbligatorio.
lt: Kompiuterio pavadinimas būtinas.
nl: Host is vereist.
ru: Требуется хост.
zh_hans: 主机为必填。

# profile_editor.error.ata_idle_seconds_invalid
source: ATA idle time must be a non-negative number of seconds.
es: El tiempo de inactividad ATA debe ser un número no negativo de segundos.
it: Il tempo di inattività ATA deve essere un numero non negativo di secondi.
lt: ATA neveiklos laikas turi būti neneigiamas sekundžių skaičius.
nl: De ATA-inactiviteitstijd moet een niet-negatief aantal seconden zijn.
ru: Время простоя ATA должно быть неотрицательным числом секунд.
zh_hans: ATA 空闲时间必须为非负秒数。

# profile_editor.error.ata_standby_invalid
source: ATA standby time must be blank or a non-negative number of seconds.
es: El tiempo de espera ATA debe quedar en blanco o ser un número no negativo de segundos.
it: Il tempo di standby ATA deve essere vuoto o un numero non negativo di secondi.
lt: ATA budėjimo laikas turi būti tuščias arba neneigiamas sekundžių skaičius.
nl: De ATA-stand-bytijd moet leeg zijn of een niet-negatief aantal seconden zijn.
ru: Время ожидания ATA должно быть пустым или неотрицательным числом секунд.
zh_hans: ATA 待机时间必须留空或为非负秒数。

# profile_editor.error.mount_wait_invalid
source: Mount wait time must be a non-negative integer.
es: La espera de montaje debe ser un número entero no negativo.
it: L’attesa di montaggio deve essere un numero intero non negativo.
lt: Prijungimo laukimo laikas turi būti neneigiamas sveikasis skaičius.
nl: De wachttijd voor koppelen moet een niet-negatief geheel getal zijn.
ru: Ожидание монтирования должно быть неотрицательным целым числом.
zh_hans: 挂载等待时间必须是非负整数。

# profile_editor.error.password_required
source: A saved password is required to change the host.
es: Se requiere una contraseña guardada para cambiar el host.
it: Per modificare l’host è necessaria una password salvata.
lt: Norint pakeisti kompiuterio pavadinimą, būtinas išsaugotas slaptažodis.
nl: Een opgeslagen wachtwoord is vereist om de host te wijzigen.
ru: Для смены хоста необходим сохраненный пароль.
zh_hans: 更改主机需要保存的密码。

# profile_editor.reset
source: Reset
es: Restablecer
it: Ripristina
lt: Atstatyti
nl: Resetten
ru: Сброс
zh_hans: 重置

# profile_editor.save
source: Save Profile
es: Guardar perfil
it: Salva profilo
lt: Išsaugoti profilį
nl: Profiel opslaan
ru: Сохранить профиль
zh_hans: 保存配置

# profile_editor.state.auth_failed
source: Password Rejected
es: Contraseña rechazada
it: Password rifiutata
lt: Slaptažodis atmestas
nl: Wachtwoord afgewezen
ru: Пароль отклонен
zh_hans: 密码被拒绝

# profile_editor.state.clean
source: Saved
es: Guardado
it: Salvato
lt: Išsaugota
nl: Opgeslagen
ru: Сохранено
zh_hans: 已保存

# profile_editor.state.dirty
source: Unsaved Changes
es: Cambios no guardados
it: Modifiche non salvate
lt: Neišsaugoti pakeitimai
nl: Niet-opgeslagen wijzigingen
ru: Несохраненные изменения
zh_hans: 未保存的更改

# profile_editor.state.failed
source: Failed
es: Error
it: Non riuscito
lt: Nepavyko
nl: Mislukt
ru: Ошибка
zh_hans: 失败

# profile_editor.state.invalid
source: Needs Changes
es: Necesita cambios
it: Richiede modifiche
lt: Reikalingi pakeitimai
nl: Vereist wijzigingen
ru: Требуются изменения
zh_hans: 需要更改

# profile_editor.state.reconfiguring
source: Reconfiguring
es: Reconfigurando
it: Riconfigurazione in corso
lt: Perkonfigūruojama
nl: Herconfigureren
ru: Реконфигурация
zh_hans: 正在重新配置

# profile_editor.state.saved
source: Saved
es: Guardado
it: Salvato
lt: Išsaugota
nl: Opgeslagen
ru: Сохранено
zh_hans: 已保存

# profile_editor.state.saving
source: Saving
es: Guardando
it: Salvataggio in corso
lt: Išsaugoma
nl: Opslaan
ru: Сохранение
zh_hans: 正在保存

# profile_editor.state.unsupported
source: Unsupported
es: No compatible
it: Non supportato
lt: Nepalaikoma
nl: Niet ondersteund
ru: Не поддерживается
zh_hans: 不支持

# profile_editor.title
source: Device Profile
es: Perfil del dispositivo
it: Profilo del dispositivo
lt: Įrenginio profilis
nl: Apparaatprofiel
ru: Профиль устройства
zh_hans: 设备配置

# readiness.blocked.title
source: TimeCapsuleSMB cannot start
es: TimeCapsuleSMB no puede iniciarse
it: TimeCapsuleSMB non può essere avviato
lt: TimeCapsuleSMB negali paleisti
nl: TimeCapsuleSMB kan niet starten
ru: TimeCapsuleSMB не может запуститься
zh_hans: TimeCapsuleSMB 无法启动

# readiness.state.checking_capabilities
source: Checking helper
es: Comprobando el programa auxiliar
it: Verifica del programma ausiliario
lt: Tikrinama pagalbinė programa
nl: Hulpprogramma controleren
ru: Проверка вспомогательной программы
zh_hans: 正在检查辅助程序

# readiness.state.checking_version
source: Checking version
es: Comprobando versión
it: Verifica versione in corso
lt: Tikrinama versija
nl: Versie controleren
ru: Проверка версии
zh_hans: 正在检查版本

# readiness.state.resolving_bundle
source: Preparing app runtime
es: Preparando el entorno de ejecución de la app
it: Preparazione dell’ambiente di esecuzione dell’app
lt: Ruošiama programos aplinka
nl: App-runtime voorbereiden
ru: Подготовка среды выполнения приложения
zh_hans: 正在准备应用运行环境

# readiness.state.validating_install
source: Validating bundled files
es: Comprobando los archivos incluidos
it: Verifica dei file inclusi
lt: Tikrinami įdiegti failai
nl: Meegeleverde bestanden controleren
ru: Проверка файлов в комплекте приложения
zh_hans: 正在验证随附文件

# readiness.warning.default
source: TimeCapsuleSMB is running with warnings.
es: TimeCapsuleSMB se está ejecutando con advertencias.
it: TimeCapsuleSMB è in esecuzione con avvisi.
lt: TimeCapsuleSMB veikia su įspėjimais.
nl: TimeCapsuleSMB draait met waarschuwingen.
ru: TimeCapsuleSMB работает с предупреждениями.
zh_hans: TimeCapsuleSMB 正在运行，但存在警告。

# recovery.action.copy_diagnostics
source: Copy Diagnostics
es: Copiar diagnóstico
it: Copia diagnostica
lt: Kopijuoti diagnostiką
nl: Diagnostische gegevens kopiëren
ru: Скопировать диагностику
zh_hans: 复制诊断信息

# recovery.action.disk_repair
source: Run Disk Repair
es: Ejecutar reparación de disco
it: Esegui riparazione disco
lt: Paleisti disko taisymą
nl: Schijfreparatie uitvoeren
ru: Запустить исправление диска
zh_hans: 运行磁盘修复

# recovery.action.install_smb
source: Install Samba
es: Instalar Samba
it: Installa Samba
lt: Įdiegti Samba
nl: Samba installeren
ru: Установить Samba
zh_hans: 安装 Samba

# recovery.action.metadata_repair
source: Repair File Metadata
es: Reparar metadatos de archivos
it: Ripara metadati dei file
lt: Taisyti failų metaduomenis
ru: Исправить метаданные файлов

# recovery.action.open
source: Open
es: Abrir
it: Apri
lt: Atidaryti
nl: Openen
ru: Открыть
zh_hans: 打开

# recovery.action.open_diagnostics
source: Open Diagnostics
es: Abrir Diagnóstico
it: Apri Diagnostica
lt: Atidaryti diagnostiką
nl: Diagnostiek openen
ru: Открыть диагностику
zh_hans: 打开诊断

# recovery.action.open_system_settings
source: Open System Settings
es: Abrir Ajustes del Sistema
it: Apri Impostazioni di Sistema
lt: Atidaryti sistemos nustatymus
nl: Systeeminstellingen openen
ru: Открыть Системные настройки
zh_hans: 打开系统设置

# recovery.action.open_ssh_access
source: Open SSH Access
es: Abrir acceso SSH
it: Apri accesso SSH
lt: Atidaryti SSH prieigą
nl: SSH-toegang openen
ru: Открыть доступ SSH
zh_hans: 打开 SSH 访问

# recovery.action.replace_password
source: Replace Password
es: Reemplazar contraseña
it: Sostituisci password
lt: Pakeisti slaptažodį
nl: Wachtwoord vervangen
ru: Заменить пароль
zh_hans: 替换密码

# recovery.action.retry
source: Retry
es: Reintentar
it: Riprova
lt: Bandyti dar kartą
nl: Opnieuw proberen
ru: Повторить попытку
zh_hans: 重试

# recovery.action.run_checkup
source: Run Checkup
es: Ejecutar chequeo
it: Esegui controllo
lt: Atlikti patikrinimą
nl: Controle uitvoeren
ru: Выполнить проверку
zh_hans: 运行检查

# recovery.action.start_smb
source: Activate
es: Activar
it: Attiva
lt: Aktyvuoti
nl: Activeren
ru: Активировать
zh_hans: 启动 SMB

# recovery.action.uninstall
source: Uninstall
es: Desinstalar
it: Disinstalla
lt: Pašalinti
nl: Verwijderen
ru: Удалить
zh_hans: 卸载

# recovery.guidance.next_steps
source: Next steps
es: Siguientes pasos
it: Passi successivi
lt: Kiti žingsniai
nl: Volgende stappen
ru: Следующие шаги
zh_hans: 下一步

# backend.recovery.deploy.reboot_not_finished.title
source: Reboot did not finish
es: El reinicio no finalizó
it: Il riavvio non è stato completato
lt: Paleidimas iš naujo nebaigtas
nl: Het opnieuw opstarten is niet voltooid
ru: Перезагрузка не завершилась
zh_hans: 重启未完成

# backend.recovery.deploy.reboot_not_finished.message
source: The payload was uploaded and the reboot request succeeded, but the device did not accept SSH again before the 4 minute timeout. It may still be booting, or it may have come back with a different IP address.
es: Los archivos de instalación se enviaron y el reinicio se solicitó correctamente, pero SSH no volvió a estar disponible antes del límite de 4 minutos. El dispositivo puede seguir iniciándose o utilizar otra dirección IP.
it: I file di installazione sono stati inviati e il riavvio richiesto, ma SSH non era ancora disponibile dopo 4 minuti. Il dispositivo potrebbe essere ancora in avvio o usare un nuovo indirizzo IP.
lt: Diegimo failai buvo įkelti ir paleidimo iš naujo užklausa pavyko, tačiau įrenginys nepriėmė SSH iš naujo iki 4 minučių skirtojo laiko. Gali būti, kad jis vis dar kraunasi arba grįžo su kitu IP adresu.
nl: De installatiebestanden zijn geüpload en de herstart is aangevraagd, maar het apparaat was niet op tijd weer bereikbaar via SSH. Het start mogelijk nog op of heeft een nieuw IP-adres.
ru: Файлы установки отправлены, запрос перезагрузки выполнен, но за 4 минуты доступ по SSH не восстановился. Устройство может еще запускаться или использовать другой IP-адрес.
zh_hans: 安装文件已上传，重启请求也已成功发送，但设备未能及时恢复 SSH 连接。它可能仍在启动，也可能已使用新的 IP 地址重新上线。

# backend.recovery.deploy.reboot_not_finished.action.1
source: Wait a few more minutes.
es: Espere unos minutos más.
it: Aspetta ancora qualche minuto.
lt: Palaukite dar kelias minutes.
nl: Wacht nog een paar minuten.
ru: Подождите еще несколько минут.
zh_hans: 再等待几分钟。

# backend.recovery.deploy.reboot_not_finished.action.2
source: The device may have a new IP address. Run Discover and reselect it.
es: El dispositivo puede tener una nueva dirección IP. Busque dispositivos y vuelva a seleccionarlo.
it: Il dispositivo potrebbe avere un nuovo indirizzo IP. Ripeti il rilevamento e selezionalo di nuovo.
lt: Įrenginys gali turėti naują IP adresą. Paleiskite Discover ir pasirinkite jį iš naujo.
nl: Het apparaat heeft mogelijk een nieuw IP-adres. Zoek opnieuw naar apparaten en selecteer het opnieuw.
ru: У устройства может быть новый IP-адрес. Повторите поиск устройств и выберите его снова.
zh_hans: 设备可能获得了新的 IP 地址。请重新发现设备并选择它。

# backend.recovery.deploy.reboot_not_finished.action.3
source: Make sure you are connected to the same network or Wi-Fi as the device.
es: Asegúrese de estar conectado a la misma red o Wi-Fi que el dispositivo.
it: Assicurati di essere connesso alla stessa rete o Wi-Fi del dispositivo.
lt: Įsitikinkite, kad esate prisijungę prie to paties tinklo ar Wi-Fi kaip ir įrenginys.
nl: Zorg ervoor dat u verbonden bent met hetzelfde netwerk of Wi-Fi als het apparaat.
ru: Убедитесь, что вы подключены к той же сети или Wi-Fi, что и устройство.
zh_hans: 确认你连接在与设备相同的网络或 Wi-Fi 上。

# backend.recovery.deploy.reboot_not_finished.action.4
source: On NetBSD 4 devices, run tcapsule activate once SSH is reachable; deploy did not get far enough to activate Samba after reboot.
es: En dispositivos NetBSD 4, ejecute tcapsule activate cuando SSH esté disponible; la instalación no llegó a activar Samba después del reinicio.
it: Sui dispositivi NetBSD 4, esegui tcapsule activate quando SSH è disponibile; l’installazione non ha raggiunto l’attivazione di Samba dopo il riavvio.
lt: NetBSD 4 įrenginiuose paleiskite tcapsule activate, kai SSH bus pasiekiama; diegimas nebuvo pakankamai atliktas, kad po paleidimo iš naujo aktyvuotų Samba.
nl: Voer op NetBSD 4-apparaten tcapsule activate uit zodra SSH bereikbaar is; de installatie bereikte de Samba-activering na de herstart niet.
ru: На устройствах NetBSD 4 выполните tcapsule activate, когда SSH станет доступен; установка не дошла до активации Samba после перезагрузки.
zh_hans: 在 NetBSD 4 设备上，SSH 可用后请运行 tcapsule activate；安装过程尚未进行到重启后启动 Samba 的步骤。

# backend.recovery.deploy.reboot_not_finished.action.5
source: If your device resets itself, see https://github.com/jamesyc/TimeCapsuleSMB/issues/177.
es: Si el dispositivo se restablece por sí solo, consulte https://github.com/jamesyc/TimeCapsuleSMB/issues/177.
it: Se il dispositivo si ripristina da solo, vedere https://github.com/jamesyc/TimeCapsuleSMB/issues/177.
lt: Jei jūsų įrenginys atsistatė, žiūrėkite https://github.com/jamesyc/TimeCapsuleSMB/issues/177.
nl: Als uw apparaat zichzelf reset, zie https://github.com/jamesyc/TimeCapsuleSMB/issues/177.
ru: Если устройство самостоятельно сбрасывает настройки, см. https://github.com/jamesyc/TimeCapsuleSMB/issues/177.
zh_hans: 如果设备自行重置，请参见 https://github.com/jamesyc/TimeCapsuleSMB/issues/177。

# backend.recovery.configure.remote_error.acp_port_probe.title
source: AirPort not reachable at this address
es: AirPort no es accesible en esta dirección
it: AirPort non è raggiungibile a questo indirizzo
lt: AirPort nepasiekiamas šiuo adresu
nl: AirPort is niet bereikbaar op dit adres
ru: AirPort недоступен по этому адресу
zh_hans: 无法通过此地址访问 AirPort

# backend.recovery.configure.remote_error.acp_port_probe.message
source: TimeCapsuleSMB could not reach the AirPort ACP service before enabling SSH. Backups or AirPort Utility may still work even when ACP is blocked.
es: TimeCapsuleSMB no pudo conectar con el servicio AirPort ACP antes de habilitar SSH. Las copias de seguridad o Utilidad AirPort pueden funcionar aunque ACP esté bloqueado.
it: TimeCapsuleSMB non è riuscito a raggiungere il servizio ACP AirPort prima di abilitare SSH. I backup o Utility AirPort potrebbero continuare a funzionare anche quando ACP è bloccato.
lt: TimeCapsuleSMB negalėjo pasiekti AirPort ACP tarnybos prieš įjungiant SSH. Atsarginės kopijos arba AirPort Utility gali veikti net tada, kai ACP blokuojamas.
nl: TimeCapsuleSMB kon de AirPort ACP-service niet bereiken voordat SSH werd ingeschakeld. Back-ups of AirPort-configuratieprogramma kunnen nog steeds werken, zelfs als ACP wordt geblokkeerd.
ru: TimeCapsuleSMB не удалось подключиться к AirPort ACP перед включением SSH. Резервное копирование или Утилита AirPort могут работать, даже если ACP заблокирован.
zh_hans: TimeCapsuleSMB 在启用 SSH 前无法连接到 AirPort ACP 服务。即使 ACP 被阻止，备份或 AirPort 实用工具仍可能工作。

# backend.recovery.configure.remote_error.acp_port_probe.action.1
source: Disable VPN or security software that routes local network traffic, then try again.
es: Desactive la VPN o el software de seguridad que enruta el tráfico de la red local y vuelva a intentarlo.
it: Disattiva la VPN o il software di sicurezza che instrada il traffico della rete locale, quindi riprova.
lt: Išjunkite VPN arba saugos programinę įrangą, kuri nukreipia vietinio tinklo srautą, tada bandykite dar kartą.
nl: Schakel VPN of beveiligingssoftware uit die lokaal netwerkverkeer routeert en probeer het opnieuw.
ru: Отключите VPN или защитное ПО, которое маршрутизирует трафик локальной сети, затем повторите попытку.
zh_hans: 停用会路由本地网络流量的 VPN 或安全软件，然后重试。

# backend.recovery.configure.remote_error.acp_port_probe.action.2
source: Check that the IP address is the Time Capsule or AirPort address.
es: Compruebe que la dirección IP sea la dirección de Time Capsule o AirPort.
it: Verifica che l’indirizzo IP sia quello di Time Capsule o AirPort.
lt: Patikrinkite, ar IP adresas yra Time Capsule arba AirPort adresas.
nl: Controleer of het IP-adres het Time Capsule- of AirPort-adres is.
ru: Проверьте, что IP-адрес является адресом Time Capsule или AirPort.
zh_hans: 检查 IP 地址是否为 Time Capsule 或 AirPort 地址。

# backend.recovery.configure.remote_error.acp_port_probe.action.3
source: Confirm you are on the same network as the device.
es: Confirme que está en la misma red que el dispositivo.
it: Conferma di essere sulla stessa rete del dispositivo.
lt: Patvirtinkite, kad esate tame pačiame tinkle kaip įrenginys.
nl: Bevestig dat u zich op hetzelfde netwerk als het apparaat bevindt.
ru: Убедитесь, что вы находитесь в той же сети, что и устройство.
zh_hans: 确认你连接在与设备相同的网络上。

# backend.recovery.configure.remote_error.acp_port_probe.action.4
source: Use discovery or enter the current LAN IP address.
es: Use el descubrimiento o introduzca la dirección IP LAN actual.
it: Usa il rilevamento o inserisci l’indirizzo IP LAN attuale.
lt: Naudokite aptikimą arba įveskite dabartinį LAN IP adresą.
nl: Zoek naar apparaten of voer het huidige LAN-IP-adres in.
ru: Выполните поиск устройств или введите текущий IP-адрес в локальной сети.
zh_hans: 使用发现功能，或输入当前 LAN IP 地址。

# backend.error.auth_failed
source: The device rejected the supplied password or SSH credentials.
es: El dispositivo rechazó la contraseña o las credenciales SSH proporcionadas.
it: Il dispositivo ha rifiutato la password o le credenziali SSH fornite.
lt: Įrenginys atmetė nurodytą slaptažodį arba SSH kredencialus.
nl: Het apparaat heeft het opgegeven wachtwoord of de SSH-inloggegevens geweigerd.
ru: Устройство отклонило указанный пароль или учетные данные SSH.
zh_hans: 设备拒绝了提供的密码或 SSH 凭据。

# backend.error.configure.auth_failed
source: The AirPort admin password did not work.
es: La contraseña de administrador de AirPort no funcionó.
it: La password amministratore AirPort non ha funzionato.
lt: AirPort administratoriaus slaptažodis neveikė.
nl: Het AirPort-beheerderswachtwoord werkte niet.
ru: Пароль администратора AirPort не подошел.
zh_hans: AirPort 管理员密码无效。

# backend.error.deploy.deploy_no_disk_detected
source: No internal disk was detected. Check that the disk is connected and seated. Note: some devices cannot fully detect some disks larger than 2 TB.
es: No se detectó ningún disco interno. Compruebe que el disco esté conectado y bien colocado. Nota: algunos dispositivos no pueden detectar completamente algunos discos de más de 2 TB.
it: Non è stato rilevato alcun disco interno. Controlla che il disco sia collegato e inserito correttamente. Nota: alcuni dispositivi non riescono a rilevare completamente alcuni dischi più grandi di 2 TB.
lt: Vidinis diskas neaptiktas. Patikrinkite, ar diskas prijungtas ir tinkamai įstatytas. Pastaba: kai kurie įrenginiai negali visiškai aptikti kai kurių didesnių nei 2 TB diskų.
nl: Er is geen interne schijf gedetecteerd. Controleer of de schijf is aangesloten en goed vastzit. Opmerking: sommige apparaten kunnen sommige schijven groter dan 2 TB niet volledig detecteren.
ru: Внутренний диск не обнаружен. Проверьте, что диск подключен и установлен правильно. Примечание: некоторые устройства не могут полностью обнаруживать некоторые диски больше 2 ТБ.
zh_hans: 未检测到内部磁盘。请检查磁盘是否已连接并正确安装。注意：某些设备无法完整检测部分大于 2 TB 的磁盘。

# backend.error.deploy.deploy_no_usb_disk_detected
source: No USB disk was detected. An AirPort Extreme has no internal disk: connect a USB disk formatted for Mac (HFS+), then retry.
es: No se detectó ningún disco USB. AirPort Extreme no tiene disco interno: conecte un disco USB formateado para Mac (HFS+) y vuelva a intentarlo.
it: Non è stato rilevato alcun disco USB. AirPort Extreme non ha un disco interno: collega un disco USB formattato per Mac (HFS+), poi riprova.
lt: USB diskas neaptiktas. AirPort Extreme neturi vidinio disko: prijunkite Mac kompiuteriui (HFS+) suformatuotą USB diską ir bandykite dar kartą.
nl: Er is geen USB-schijf gedetecteerd. AirPort Extreme heeft geen interne schijf: sluit een voor de Mac (HFS+) geformatteerde USB-schijf aan en probeer het opnieuw.
ru: USB-диск не обнаружен. У AirPort Extreme нет внутреннего диска: подключите USB-диск, отформатированный для Mac (HFS+), и повторите попытку.
zh_hans: 未检测到 USB 磁盘。AirPort Extreme 没有内部磁盘：请连接一个为 Mac 格式化（HFS+）的 USB 磁盘，然后重试。
