Repository: jamesyc/TimeCapsuleSMB
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: es, it, lt, nl, ru, zh_hans

# backend.recovery.deploy.remote_error.verify_payload_upload.message
source: The uploaded managed payload could not be verified on the HFS disk.
es: No se pudieron verificar en el disco HFS los archivos de instalación administrados que se subieron.
it: Impossibile verificare sul disco HFS i file di installazione gestiti caricati.
lt: Įkeltų valdomų diegimo failų nepavyko patikrinti HFS diske.
nl: De geüploade beheerde installatiebestanden konden niet worden geverifieerd op de HFS-schijf.
ru: Не удалось проверить отправленные управляемые файлы установки на диске HFS.
zh_hans: 无法在 HFS 磁盘上验证已上传的受管理安装文件。

# backend.recovery.deploy.remote_error.verify_payload_upload.action.1
source: Wake the disk and retry.
es: Saque el disco del reposo y vuelva a intentarlo.
it: Risveglia il disco e riprova.
lt: Pažadinkite diską ir bandykite dar kartą.
nl: Haal de schijf uit de slaapstand en probeer het opnieuw.
ru: Выведите диск из режима ожидания и повторите попытку.
zh_hans: 唤醒磁盘，然后重试。

# backend.recovery.deploy.remote_error.verify_payload_upload.action.2
source: Check the operation log for the failing path.
es: Busque en el registro de la operación la ruta que falla.
it: Cerca nel log dell’operazione il percorso che ha causato l’errore.
lt: Operacijos žurnale suraskite klaidą sukėlusį kelią.
nl: Zoek het mislukte pad op in het logboek van de bewerking.
ru: Найдите в журнале операции путь, вызвавший ошибку.
zh_hans: 在操作日志中查看出错的路径。

# backend.recovery.deploy.remote_error.verify_payload_upload_after_sync.title
source: Payload verification failed after sync
es: Error al verificar los archivos de instalación tras sincronizar
it: Verifica dei file di installazione non riuscita dopo la sincronizzazione
lt: Diegimo failų tikrinimas po įrašymo į diską nepavyko
nl: Verificatie van installatiebestanden mislukt na wegschrijven
ru: Ошибка проверки файлов установки после синхронизации
zh_hans: 同步后安装文件验证失败

# backend.recovery.deploy.remote_error.verify_payload_upload_after_sync.message
source: The managed payload was not stable after flushing disk writes.
es: Los archivos de instalación administrados no se mantuvieron estables después de sincronizar las escrituras en disco.
it: I file di installazione gestiti non erano stabili dopo la sincronizzazione delle scritture su disco.
lt: Užbaigus laukiančius įrašymus į diską, valdomi diegimo failai nebuvo stabilūs.
nl: De beheerde installatiebestanden waren niet stabiel nadat openstaande schrijfbewerkingen naar schijf waren weggeschreven.
ru: После синхронизации записи на диск управляемые файлы установки не сохранились в неизменном виде.
zh_hans: 磁盘写入同步后，受管理的安装文件未能保持一致。

# backend.recovery.deploy.remote_error.verify_payload_upload_after_sync.action.1
source: Retry deploy.
es: Vuelva a ejecutar «Instalar / Actualizar Samba».
it: Esegui di nuovo “Installa/aggiorna Samba”.
lt: Bandykite diegti dar kartą.
nl: Voer ‘Samba installeren / bijwerken’ opnieuw uit.
ru: Снова запустите «Установить/обновить Samba».
zh_hans: 重新运行“安装 / 更新 Samba”。

# backend.recovery.deploy.remote_error.verify_payload_upload_after_sync.action.2
source: Check the disk for write or corruption issues.
es: Compruebe si el disco presenta errores de escritura o datos dañados.
it: Controlla se il disco presenta problemi di scrittura o danneggiamenti.
lt: Patikrinkite, ar diske nėra įrašymo klaidų ar sugadintų duomenų.
nl: Controleer de schijf op schrijffouten of beschadiging.
ru: Проверьте диск на ошибки записи или повреждение данных.
zh_hans: 检查磁盘是否存在写入或损坏问题。

# backend.recovery.reboot_not_started.title
source: Reboot did not start
es: El reinicio no comenzó
it: Il riavvio non è iniziato
lt: Paleidimas iš naujo neprasidėjo
nl: Het opnieuw opstarten is niet begonnen
ru: Перезагрузка не началась
zh_hans: 重启未开始

# backend.recovery.reboot_not_started.message
source: The reboot request was sent, but the device did not restart.
es: Se envió la solicitud de reinicio, pero el dispositivo no se reinició.
it: La richiesta di riavvio è stata inviata, ma il dispositivo non si è riavviato.
lt: Paleidimo iš naujo užklausa išsiųsta, bet įrenginys nebuvo paleistas iš naujo.
nl: Het herstartverzoek is verzonden, maar het apparaat is niet opnieuw opgestart.
ru: Запрос перезагрузки отправлен, но устройство не перезагрузилось.
zh_hans: 重启请求已发送，但设备未重启。

# backend.recovery.reboot_not_started.action.1
source: Power-cycle the device.
es: Desconecte la alimentación del dispositivo y vuelva a conectarla.
it: Scollega e ricollega l’alimentazione del dispositivo.
lt: Atjunkite įrenginį nuo maitinimo ir vėl prijunkite.
nl: Schakel het apparaat uit en weer in.
ru: Отключите устройство от питания и снова подключите его.
zh_hans: 将设备断电重启。

# backend.recovery.reboot_not_started.action.2
source: Try again once the device is reachable.
es: Vuelva a intentarlo cuando el dispositivo esté accesible.
it: Riprova quando il dispositivo è raggiungibile.
lt: Kai įrenginys bus pasiekiamas, bandykite dar kartą.
nl: Probeer het opnieuw zodra het apparaat bereikbaar is.
ru: Повторите попытку, когда устройство станет доступным.
zh_hans: 设备可达后请重试。

# backend.recovery.reboot_not_finished.title
source: Reboot did not finish
es: El reinicio no finalizó
it: Il riavvio non è stato completato
lt: Paleidimas iš naujo nebaigtas
nl: Het opnieuw opstarten is niet voltooid
ru: Перезагрузка не завершилась
zh_hans: 重启未完成

# backend.recovery.reboot_not_finished.message
source: The device went offline or restarted, but did not come back in time. It may still be starting up, or it may have a new IP address.
es: El dispositivo se desconectó o se reinició, pero no volvió a tiempo. Puede seguir iniciándose o utilizar otra dirección IP.
it: Il dispositivo è andato offline o si è riavviato, ma non è tornato in tempo. Potrebbe essere ancora in avvio o usare un nuovo indirizzo IP.
lt: Įrenginys atsijungė arba buvo paleistas iš naujo, bet laiku negrįžo. Gali būti, kad jis vis dar kraunasi arba turi kitą IP adresą.
nl: Het apparaat ging offline of startte opnieuw op, maar kwam niet op tijd terug. Het start mogelijk nog op of heeft een nieuw IP-adres.
ru: Устройство отключилось от сети или перезагрузилось, но не вернулось вовремя. Оно может еще запускаться или использовать другой IP-адрес.
zh_hans: 设备已断开或已重启，但未能及时重新上线。它可能仍在启动，也可能已使用新的 IP 地址。

# backend.recovery.reboot_not_finished.action.1
source: Wait a few more minutes.
es: Espere unos minutos más.
it: Aspetta ancora qualche minuto.
lt: Palaukite dar kelias minutes.
nl: Wacht nog een paar minuten.
ru: Подождите еще несколько минут.
zh_hans: 再等待几分钟。

# backend.recovery.reboot_not_finished.action.2
source: The device may have a new IP address. Run Discover and reselect it.
es: El dispositivo puede tener una nueva dirección IP. Busque dispositivos y vuelva a seleccionarlo.
it: Il dispositivo potrebbe avere un nuovo indirizzo IP. Ripeti il rilevamento e selezionalo di nuovo.
lt: Įrenginys gali turėti naują IP adresą. Paleiskite Discover ir pasirinkite jį iš naujo.
nl: Het apparaat heeft mogelijk een nieuw IP-adres. Zoek opnieuw naar apparaten en selecteer het opnieuw.
ru: У устройства может быть новый IP-адрес. Повторите поиск устройств и выберите его снова.
zh_hans: 设备可能获得了新的 IP 地址。请重新发现设备并选择它。

# backend.recovery.reboot_not_finished.action.3
source: Make sure you are connected to the same network or Wi-Fi as the device.
es: Asegúrese de estar conectado a la misma red o Wi-Fi que el dispositivo.
it: Assicurati di essere connesso alla stessa rete o Wi-Fi del dispositivo.
lt: Įsitikinkite, kad esate prisijungę prie to paties tinklo ar Wi-Fi kaip ir įrenginys.
nl: Zorg ervoor dat u verbonden bent met hetzelfde netwerk of Wi-Fi als het apparaat.
ru: Убедитесь, что вы подключены к той же сети или Wi-Fi, что и устройство.
zh_hans: 确认你连接在与设备相同的网络或 Wi-Fi 上。

# backend.recovery.runtime_not_restarted.title
source: File sharing did not restart
it: La condivisione dei file non è ripartita
lt: Failų bendrinimas vėl neįsijungė
nl: Bestandsdeling niet opnieuw gestart
ru: Общий доступ к файлам не возобновился
zh_hans: 文件共享没有恢复

# backend.recovery.runtime_not_restarted.message
source: The device restarted, but the installed TimeCapsuleSMB services did not start.
it: Il dispositivo si è riavviato, ma i servizi TimeCapsuleSMB installati non si sono avviati.
lt: Įrenginys paleistas iš naujo, bet įdiegtos TimeCapsuleSMB paslaugos nepasileido.
nl: Het apparaat is opnieuw opgestart, maar de geïnstalleerde TimeCapsuleSMB-services zijn niet gestart.
ru: Устройство перезагрузилось, но установленные службы TimeCapsuleSMB не запустились.
zh_hans: 设备已重启，但已安装的 TimeCapsuleSMB 服务没有启动。

# backend.recovery.runtime_not_restarted.action.1
source: Run Activate.
it: Esegui “Attiva”.
lt: Paleiskite „Aktyvuoti“.
nl: Voer ‘Activeren’ uit.
ru: Запустите «Активировать».
zh_hans: 运行“启动 SMB”。

# backend.recovery.runtime_not_restarted.action.2
source: Run Checkup for details.
it: Esegui un controllo per i dettagli.
lt: Atlikite patikrinimą, kad pamatytumėte išsamią informaciją.
nl: Voer de controle uit voor details.
ru: Выполните проверку, чтобы узнать подробности.
zh_hans: 运行检查以查看详情。

# backend.recovery.ssh_still_enabled.title
source: SSH is still enabled
es: SSH sigue habilitado
it: SSH è ancora abilitato
lt: SSH vis dar įjungta
nl: SSH is nog steeds ingeschakeld
ru: SSH по-прежнему включен
zh_hans: SSH 仍处于启用状态

# backend.recovery.ssh_still_enabled.message
source: The device restarted, but SSH was still enabled afterwards.
es: El dispositivo se reinició, pero SSH seguía habilitado después.
it: Il dispositivo si è riavviato, ma SSH era ancora abilitato.
lt: Įrenginys buvo paleistas iš naujo, bet SSH po to vis dar buvo įjungta.
nl: Het apparaat is opnieuw opgestart, maar SSH was daarna nog steeds ingeschakeld.
ru: Устройство перезагрузилось, но SSH после этого оставался включен.
zh_hans: 设备已重启，但之后 SSH 仍处于启用状态。

# backend.recovery.ssh_still_enabled.action.1
source: Disable SSH again in SSH Access.
es: Vuelva a deshabilitar SSH en «Acceso SSH».
it: Disabilita di nuovo SSH in “Accesso SSH”.
lt: Dar kartą išjunkite SSH skiltyje „SSH prieiga“.
nl: Schakel SSH opnieuw uit via ‘SSH-toegang’.
ru: Снова отключите SSH в разделе «Доступ SSH».
zh_hans: 请在“SSH 访问”中再次禁用 SSH。

# backend.recovery.ssh_still_enabled.action.2
source: If SSH stays enabled, restart the device, then try again.
es: Si SSH sigue habilitado, reinicie el dispositivo y vuelva a intentarlo.
it: Se SSH resta abilitato, riavvia il dispositivo e riprova.
lt: Jei SSH lieka įjungta, paleiskite įrenginį iš naujo ir bandykite dar kartą.
nl: Als SSH ingeschakeld blijft, start het apparaat dan opnieuw op en probeer het opnieuw.
ru: Если SSH остается включен, перезагрузите устройство и повторите попытку.
zh_hans: 如果 SSH 仍处于启用状态，请重启设备，然后重试。

# backend.recovery.deploy.remote_error.verify_runtime_reboot.title
source: Runtime not ready
es: Los servicios no están listos
it: Servizi non pronti
lt: Samba paslaugos neparuoštos
nl: Services niet gereed
ru: Службы не готовы
zh_hans: 服务未就绪

# backend.recovery.deploy.remote_error.verify_runtime_reboot.message
source: The device rebooted, but the managed Samba runtime did not become healthy.
es: El dispositivo se reinició, pero los servicios Samba administrados no llegaron a estar en buen estado.
it: Il dispositivo si è riavviato, ma i servizi Samba gestiti non hanno raggiunto uno stato funzionante.
lt: Įrenginys paleistas iš naujo, bet valdomos Samba paslaugos nepradėjo tinkamai veikti.
nl: Het apparaat is herstart, maar de beheerde Samba-services bereikten geen gezonde status.
ru: Устройство перезагрузилось, но управляемые службы Samba не начали работать нормально.
zh_hans: 设备已重启，但受管理的 Samba 服务未进入健康状态。

# backend.recovery.deploy.remote_error.verify_runtime_reboot.action.1
source: Run doctor for details.
es: Ejecute el Chequeo para ver los detalles.
it: Esegui un controllo per i dettagli.
lt: Atlikite patikrinimą, kad gautumėte daugiau informacijos.
nl: Voer de controle uit voor details.
ru: Выполните проверку, чтобы получить подробности.
zh_hans: 运行检查以查看详情。

# backend.recovery.deploy.remote_error.verify_runtime_reboot.action.2
source: Check boot logs from the CLI if doctor still fails.
es: Si el Chequeo sigue fallando, consulte los registros de arranque desde la línea de comandos.
it: Se il controllo continua a non riuscire, consulta i log di avvio dalla riga di comando.
lt: Jei patikrinimas vis tiek nepavyksta, peržiūrėkite paleisties žurnalus naudodami komandinės eilutės įrankį.
nl: Bekijk de opstartlogboeken via de CLI als de controle nog steeds mislukt.
ru: Если проверка по-прежнему завершается с ошибкой, просмотрите журналы загрузки в командной строке.
zh_hans: 如果检查仍然失败，请通过命令行查看启动日志。

# backend.recovery.deploy.remote_error.activate_runtime.title
source: Runtime activation failed
es: Error al iniciar los servicios
it: Avvio dei servizi non riuscito
lt: Samba paslaugų aktyvavimas nepavyko
nl: Activering van services mislukt
ru: Ошибка активации служб
zh_hans: 服务启动失败

# backend.recovery.deploy.remote_error.activate_runtime.message
source: The deployed Samba runtime could not be started without rebooting.
es: No se pudieron iniciar los servicios Samba instalados sin reiniciar.
it: Impossibile avviare i servizi Samba installati senza riavviare il dispositivo.
lt: Nepavyko paleisti įdiegtų Samba paslaugų nepaleidžiant įrenginio iš naujo.
nl: De geïnstalleerde Samba-services konden niet worden gestart zonder het apparaat te herstarten.
ru: Не удалось запустить установленные службы Samba без перезагрузки.
zh_hans: 已安装的 Samba 服务无法在不重启的情况下启动。

# backend.recovery.deploy.remote_error.activate_runtime.action.1
source: Retry install/update.
es: Vuelva a ejecutar «Instalar / Actualizar Samba».
it: Esegui di nuovo “Installa/aggiorna Samba”.
lt: Dar kartą paleiskite „Įdiegti / atnaujinti Samba“.
nl: Voer ‘Samba installeren / bijwerken’ opnieuw uit.
ru: Снова запустите «Установить/обновить Samba».
zh_hans: 重新运行“安装 / 更新 Samba”。

# backend.recovery.deploy.remote_error.activate_runtime.action.2
source: Run doctor for detailed runtime checks.
es: Ejecute el Chequeo para obtener comprobaciones detalladas de los servicios.
it: Esegui un controllo per verificare in dettaglio i servizi.
lt: Atlikite patikrinimą, kad išsamiai patikrintumėte Samba paslaugas.
nl: Voer de controle uit voor gedetailleerde tests van de services.
ru: Выполните проверку, чтобы получить подробные сведения о работе служб.
zh_hans: 运行检查，详细检查服务状态。

# backend.recovery.deploy.remote_error.post_reboot_activation.title
source: Post-reboot activation failed
es: Error al iniciar los servicios tras el reinicio
it: Avvio dei servizi dopo il riavvio non riuscito
lt: Aktyvavimas po paleidimo iš naujo nepavyko
nl: Activering na herstart mislukt
ru: Ошибка активации после перезагрузки
zh_hans: 重启后启动服务失败

# backend.recovery.deploy.remote_error.post_reboot_activation.message
source: The device rebooted, but the deployed Samba runtime could not be started after SSH returned.
es: El dispositivo se reinició, pero no se pudieron iniciar los servicios Samba instalados cuando SSH volvió a estar disponible.
it: Il dispositivo si è riavviato, ma non è stato possibile avviare i servizi Samba installati dopo il ritorno di SSH.
lt: Įrenginys paleistas iš naujo, bet grįžus SSH nepavyko paleisti įdiegtų Samba paslaugų.
nl: Het apparaat is herstart, maar de geïnstalleerde Samba-services konden niet worden gestart nadat SSH weer bereikbaar was.
ru: Устройство перезагрузилось, но после восстановления доступа по SSH не удалось запустить установленные службы Samba.
zh_hans: 设备已重启，但 SSH 恢复后无法启动已安装的 Samba 服务。

# backend.recovery.deploy.remote_error.post_reboot_activation.action.1
source: Retry install/update.
es: Vuelva a ejecutar «Instalar / Actualizar Samba».
it: Esegui di nuovo “Installa/aggiorna Samba”.
lt: Dar kartą paleiskite „Įdiegti / atnaujinti Samba“.
nl: Voer ‘Samba installeren / bijwerken’ opnieuw uit.
ru: Снова запустите «Установить/обновить Samba».
zh_hans: 重新运行“安装 / 更新 Samba”。

# backend.recovery.deploy.remote_error.post_reboot_activation.action.2
source: Run doctor for detailed runtime checks.
es: Ejecute el Chequeo para obtener comprobaciones detalladas de los servicios.
it: Esegui un controllo per verificare in dettaglio i servizi.
lt: Atlikite patikrinimą, kad išsamiai patikrintumėte Samba paslaugas.
nl: Voer de controle uit voor gedetailleerde tests van de services.
ru: Выполните проверку, чтобы получить подробные сведения о работе служб.
zh_hans: 运行检查，详细检查服务状态。

# backend.recovery.deploy.remote_error.verify_runtime_activation.title
source: Activated runtime not ready
es: Los servicios iniciados no están listos
it: Servizi avviati ma non pronti
lt: Aktyvuotos Samba paslaugos neparuoštos
nl: Geactiveerde services niet gereed
ru: Активированные службы не готовы
zh_hans: 已启动的服务未就绪

# backend.recovery.deploy.remote_error.verify_runtime_activation.message
source: The deployed Samba runtime was started but did not become healthy.
es: Los servicios Samba instalados se iniciaron, pero no llegaron a estar en buen estado.
it: I servizi Samba installati sono stati avviati, ma non hanno raggiunto uno stato funzionante.
lt: Įdiegtos Samba paslaugos buvo paleistos, bet nepradėjo tinkamai veikti.
nl: De geïnstalleerde Samba-services zijn gestart, maar bereikten geen gezonde status.
ru: Установленные службы Samba запущены, но не начали работать нормально.
zh_hans: 已安装的 Samba 服务已启动，但未进入健康状态。

# backend.recovery.deploy.remote_error.verify_runtime_activation.action.1
source: Retry install/update.
es: Vuelva a ejecutar «Instalar / Actualizar Samba».
it: Esegui di nuovo “Installa/aggiorna Samba”.
lt: Dar kartą paleiskite „Įdiegti / atnaujinti Samba“.
nl: Voer ‘Samba installeren / bijwerken’ opnieuw uit.
ru: Снова запустите «Установить/обновить Samba».
zh_hans: 重新运行“安装 / 更新 Samba”。

# backend.recovery.deploy.remote_error.verify_runtime_activation.action.2
source: Run doctor for detailed runtime checks.
es: Ejecute el Chequeo para obtener comprobaciones detalladas de los servicios.
it: Esegui un controllo per verificare in dettaglio i servizi.
lt: Atlikite patikrinimą, kad išsamiai patikrintumėte Samba paslaugas.
nl: Voer de controle uit voor gedetailleerde tests van de services.
ru: Выполните проверку, чтобы получить подробные сведения о работе служб.
zh_hans: 运行检查，详细检查服务状态。

# backend.recovery.uninstall.remote_error.verify_post_uninstall.title
source: Post-uninstall verification failed
es: Error en la verificación posterior a la desinstalación
it: Verifica dopo la disinstallazione non riuscita
lt: Tikrinimas po pašalinimo nepavyko
nl: Verificatie na verwijderen mislukt
ru: Ошибка проверки после удаления
zh_hans: 卸载后验证失败

# backend.recovery.uninstall.remote_error.verify_post_uninstall.message
source: Managed TimeCapsuleSMB files were still present after reboot.
es: Los archivos administrados por TimeCapsuleSMB seguían presentes después del reinicio.
it: Dopo il riavvio erano ancora presenti file gestiti da TimeCapsuleSMB.
lt: Po paleidimo iš naujo įrenginyje vis dar buvo valdomų TimeCapsuleSMB failų.
nl: Na de herstart waren er nog door TimeCapsuleSMB beheerde bestanden aanwezig.
ru: После перезагрузки файлы, управляемые TimeCapsuleSMB, все еще оставались на устройстве.
zh_hans: 重启后，由 TimeCapsuleSMB 管理的文件仍然存在。

# backend.recovery.uninstall.remote_error.verify_post_uninstall.action.1
source: Retry uninstall.
es: Vuelva a ejecutar «Desinstalar».
it: Riprova la disinstallazione.
lt: Bandykite pašalinti dar kartą.
nl: Voer ‘Verwijderen’ opnieuw uit.
ru: Повторите удаление.
zh_hans: 重试卸载。

# backend.recovery.uninstall.remote_error.verify_post_uninstall.action.2
source: Run doctor if the device is reachable.
es: Ejecute el Chequeo si el dispositivo está accesible.
it: Esegui un controllo se il dispositivo è raggiungibile.
lt: Jei įrenginys pasiekiamas, atlikite patikrinimą.
nl: Voer de controle uit als het apparaat bereikbaar is.
ru: Если устройство доступно, выполните проверку.
zh_hans: 如果设备可达，请运行检查。

# backend.recovery.fsck.validation_failed.select_fsck_volume.title
source: Volume selection failed
es: Error al seleccionar el volumen
it: Selezione del volume non riuscita
lt: Nepavyko pasirinkti tomo
nl: Volumeselectie mislukt
ru: Ошибка выбора тома
zh_hans: 卷选择失败

# backend.recovery.fsck.validation_failed.select_fsck_volume.message
source: The helper could not choose exactly one HFS volume for fsck.
es: El programa auxiliar no pudo elegir exactamente un volumen HFS para fsck.
it: Il programma ausiliario non è riuscito a scegliere un unico volume HFS per fsck.
lt: Pagalbinė programa negalėjo parinkti lygiai vieno HFS tomo, kuriame vykdyti fsck.
nl: Het hulpprogramma kon niet precies één HFS-volume voor fsck kiezen.
ru: Вспомогательной программе не удалось однозначно выбрать один том HFS для fsck.
zh_hans: 辅助程序无法为 fsck 确定唯一的 HFS 卷。

# backend.recovery.fsck.validation_failed.select_fsck_volume.action.1
source: Select the target volume explicitly.
es: Seleccione explícitamente el volumen de destino.
it: Seleziona esplicitamente il volume di destinazione.
lt: Aiškiai pasirinkite tikslinį tomą.
nl: Selecteer het doelvolume expliciet.
ru: Явно выберите нужный том.
zh_hans: 明确选择目标卷。

# backend.recovery.fsck.validation_failed.select_fsck_volume.action.2
source: Refresh mounted volumes and retry.
es: Actualice la lista de volúmenes montados y vuelva a intentarlo.
it: Aggiorna l’elenco dei volumi montati e riprova.
lt: Atnaujinkite prijungtų tomų sąrašą ir bandykite dar kartą.
nl: Vernieuw de lijst met gekoppelde volumes en probeer het opnieuw.
ru: Обновите список смонтированных томов и повторите попытку.
zh_hans: 刷新已挂载的卷，然后重试。

# backend.recovery.repair-xattrs.validation_failed.platform_check.title
source: repair-xattrs requires macOS
es: repair-xattrs requiere macOS
it: repair-xattrs richiede macOS
lt: repair-xattrs veikia tik macOS
ru: Для repair-xattrs требуется macOS

# backend.recovery.repair-xattrs.validation_failed.platform_check.message
source: repair-xattrs can only run on macOS because it uses xattr and chflags on a mounted SMB share.
es: repair-xattrs solo puede ejecutarse en macOS porque usa xattr y chflags en un recurso compartido SMB montado.
it: repair-xattrs può essere eseguito solo su macOS perché usa xattr e chflags su una condivisione SMB montata.
lt: repair-xattrs galima vykdyti tik macOS sistemoje, nes prijungtame SMB bendrinamame diske naudoja xattr ir chflags.
ru: repair-xattrs работает только в macOS, так как использует xattr и chflags на смонтированном общем ресурсе SMB.

# backend.recovery.repair-xattrs.validation_failed.platform_check.action.1
source: Run the app on macOS.
es: Ejecute la app en macOS.
it: Esegui l’app su macOS.
lt: Paleiskite programą macOS sistemoje.
ru: Запустите приложение в macOS.

# backend.recovery.repair-xattrs.validation_failed.platform_check.action.2
source: Use dry run or repair from a mounted share path.
es: Use la simulación o la reparación desde la ruta de un recurso compartido montado.
it: Esegui la prova senza modifiche o la riparazione su un percorso di condivisione montato.
lt: Bandomąjį vykdymą arba taisymą atlikite prijungto bendrinamo disko kelyje.
ru: Выполните пробный прогон или исправление для пути к смонтированному общему ресурсу.

# backend.recovery.repair-xattrs.validation_failed.validate_params.title
source: Invalid repair options
es: Opciones de reparación no válidas
it: Opzioni di riparazione non valide
lt: Netinkamos taisymo parinktys
ru: Недопустимые параметры исправления

# backend.recovery.repair-xattrs.validation_failed.validate_params.message
source: One or more repair-xattrs options were invalid.
es: Una o más opciones de repair-xattrs no eran válidas.
it: Una o più opzioni di repair-xattrs non erano valide.
lt: Viena ar daugiau repair-xattrs parinkčių buvo netinkamos.
ru: Один или несколько параметров repair-xattrs недопустимы.
