Repository: jamesyc/TimeCapsuleSMB
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: es, it, lt, nl, ru, zh_hans

# backend.recovery.deploy.deploy_disk_not_mounted.action.1
source: Wait a minute, then retry deploy.
es: Espere un minuto y vuelva a ejecutar «Instalar / Actualizar Samba».
it: Attendi un minuto, poi esegui di nuovo “Installa/aggiorna Samba”.
lt: Palaukite minutę, tada bandykite diegti dar kartą.
nl: Wacht een minuut en voer ‘Samba installeren / bijwerken’ daarna opnieuw uit.
ru: Подождите минуту, затем снова запустите «Установить/обновить Samba».
zh_hans: 等待一分钟，然后重新运行“安装 / 更新 Samba”。

# backend.recovery.deploy.deploy_disk_not_mounted.action.2
source: Restart the device if the disk still does not mount.
es: Reinicie el dispositivo si el disco sigue sin montarse.
it: Riavvia il dispositivo se il disco continua a non essere montato.
lt: Jei diskas vis dar neprijungiamas, paleiskite įrenginį iš naujo.
nl: Herstart het apparaat als de schijf nog steeds niet wordt gekoppeld.
ru: Если диск по-прежнему не монтируется, перезагрузите устройство.
zh_hans: 如果磁盘仍未挂载，请重启设备。

# backend.recovery.deploy.deploy_disk_not_confirmed.title
source: Disk not kept mounted
es: El disco no se mantiene montado
it: Il disco non resta montato
lt: Diskas nelieka prijungtas
nl: Schijf blijft niet gekoppeld
ru: Устройство не удерживает диск смонтированным
zh_hans: 磁盘未保持挂载

# backend.recovery.deploy.deploy_disk_not_confirmed.message
source: An HFS volume is mounted, but the device would not keep it mounted for TimeCapsuleSMB, so it could be unmounted during deploy.
es: Hay un volumen HFS montado, pero el dispositivo no aceptó mantenerlo montado para TimeCapsuleSMB, por lo que podría desmontarse durante la instalación.
it: Un volume HFS è montato, ma il dispositivo non ha accettato di mantenerlo montato per TimeCapsuleSMB, quindi potrebbe essere smontato durante l’installazione.
lt: HFS tomas prijungtas, bet įrenginys nesutiko išlaikyti jo prijungto TimeCapsuleSMB reikmėms, todėl diegimo metu jis galėtų būti atjungtas.
nl: Er is een HFS-volume gekoppeld, maar het apparaat wilde het niet gekoppeld houden voor TimeCapsuleSMB, waardoor het tijdens het installeren ontkoppeld zou kunnen worden.
ru: Том HFS смонтирован, но устройство отказалось удерживать его смонтированным для TimeCapsuleSMB, поэтому во время установки он может быть размонтирован.
zh_hans: HFS 卷已挂载，但设备拒绝为 TimeCapsuleSMB 保持其挂载状态，因此它可能会在安装 / 更新过程中被卸载。

# backend.recovery.deploy.deploy_disk_not_confirmed.action.1
source: Wait a minute, then retry deploy.
es: Espere un minuto y vuelva a ejecutar «Instalar / Actualizar Samba».
it: Attendi un minuto, poi esegui di nuovo “Installa/aggiorna Samba”.
lt: Palaukite minutę, tada bandykite diegti dar kartą.
nl: Wacht een minuut en voer ‘Samba installeren / bijwerken’ daarna opnieuw uit.
ru: Подождите минуту, затем снова запустите «Установить/обновить Samba».
zh_hans: 等待一分钟，然后重新运行“安装 / 更新 Samba”。

# backend.recovery.deploy.deploy_disk_not_confirmed.action.2
source: Restart the device if this keeps happening.
es: Reinicie el dispositivo si esto sigue ocurriendo.
it: Riavvia il dispositivo se il problema si ripete.
lt: Jei tai kartojasi, paleiskite įrenginį iš naujo.
nl: Herstart het apparaat als dit blijft gebeuren.
ru: Если это повторяется, перезагрузите устройство.
zh_hans: 如果此问题反复出现，请重启设备。

# backend.recovery.activate.runtime_not_installed.title
source: TimeCapsuleSMB not installed
es: TimeCapsuleSMB no está instalado
it: TimeCapsuleSMB non installato
lt: TimeCapsuleSMB neįdiegta
nl: TimeCapsuleSMB niet geïnstalleerd
ru: TimeCapsuleSMB не установлен
zh_hans: 未安装 TimeCapsuleSMB

# backend.recovery.activate.runtime_not_installed.message
source: The device has no TimeCapsuleSMB installation to start.
es: El dispositivo no tiene ninguna instalación de TimeCapsuleSMB que se pueda iniciar.
it: Sul dispositivo non c’è un’installazione di TimeCapsuleSMB da avviare.
lt: Įrenginyje nėra įdiegtos TimeCapsuleSMB, kurią būtų galima paleisti.
nl: Er is geen TimeCapsuleSMB-installatie op het apparaat die kan worden gestart.
ru: На устройстве нет установленного TimeCapsuleSMB, который можно запустить.
zh_hans: 设备上没有可启动的 TimeCapsuleSMB 安装。

# backend.recovery.activate.runtime_not_installed.action.1
source: Run Install / Update Samba.
es: Ejecute «Instalar / Actualizar Samba».
it: Esegui “Installa/aggiorna Samba”.
lt: Paleiskite „Įdiegti / atnaujinti Samba“.
nl: Voer ‘Samba installeren / bijwerken’ uit.
ru: Запустите «Установить/обновить Samba».
zh_hans: 运行“安装 / 更新 Samba”。

# backend.recovery.activate.runtime_outdated.title
source: Installation is out of date
es: La instalación está desactualizada
it: Installazione non aggiornata
lt: Įdiegta versija pasenusi
nl: Installatie is verouderd
ru: Установленная версия устарела
zh_hans: 已安装的版本过旧

# backend.recovery.activate.runtime_outdated.message
source: The installed TimeCapsuleSMB is too old for this app to start or check.
es: El TimeCapsuleSMB instalado es demasiado antiguo para que esta app pueda iniciarlo o comprobarlo.
it: Il TimeCapsuleSMB installato è troppo vecchio perché questa app possa avviarlo o controllarlo.
lt: Įdiegta TimeCapsuleSMB versija per sena, kad ši programa galėtų ją paleisti ar patikrinti.
nl: De geïnstalleerde TimeCapsuleSMB is te oud om door deze app te worden gestart of gecontroleerd.
ru: Установленный TimeCapsuleSMB слишком старый, и это приложение не может его запустить или проверить.
zh_hans: 已安装的 TimeCapsuleSMB 版本过旧，此应用无法启动或检查它。

# backend.recovery.activate.runtime_outdated.action.1
source: Run Install / Update Samba.
es: Ejecute «Instalar / Actualizar Samba».
it: Esegui “Installa/aggiorna Samba”.
lt: Paleiskite „Įdiegti / atnaujinti Samba“.
nl: Voer ‘Samba installeren / bijwerken’ uit.
ru: Запустите «Установить/обновить Samba».
zh_hans: 运行“安装 / 更新 Samba”。

# backend.recovery.activate.client_outdated.title
source: App is out of date
es: La app está desactualizada
it: App non aggiornata
lt: Programa pasenusi
nl: App is verouderd
ru: Приложение устарело
zh_hans: 应用版本过旧

# backend.recovery.activate.client_outdated.message
source: The installed TimeCapsuleSMB is from a newer major version, which this app cannot start or check.
es: El TimeCapsuleSMB instalado pertenece a una versión principal más reciente, que esta app no puede iniciar ni comprobar.
it: Il TimeCapsuleSMB installato appartiene a una versione principale più recente, che questa app non può avviare né controllare.
lt: Įdiegta TimeCapsuleSMB yra naujesnės pagrindinės versijos, kurios ši programa negali paleisti ar patikrinti.
nl: De geïnstalleerde TimeCapsuleSMB is van een nieuwere hoofdversie, die deze app niet kan starten of controleren.
ru: Установленный TimeCapsuleSMB относится к более новой основной версии, которую это приложение не может запустить или проверить.
zh_hans: 已安装的 TimeCapsuleSMB 属于更新的主版本，此应用无法启动或检查它。

# backend.recovery.activate.client_outdated.action.1
source: Update TimeCapsuleSMB, then start it again.
es: Actualice TimeCapsuleSMB y vuelva a iniciarlo.
it: Aggiorna TimeCapsuleSMB, poi avvialo di nuovo.
lt: Atnaujinkite TimeCapsuleSMB, tada bandykite paleisti dar kartą.
nl: Werk TimeCapsuleSMB bij en start het daarna opnieuw.
ru: Обновите TimeCapsuleSMB, затем снова запустите его.
zh_hans: 更新 TimeCapsuleSMB，然后再次启动服务。

# backend.recovery.activate.confirmation_required.title
source: Activation confirmation required
es: Se requiere confirmar la activación
it: Conferma dell’attivazione richiesta
lt: Reikalingas aktyvavimo patvirtinimas
nl: Bevestiging voor activering vereist
ru: Требуется подтверждение активации
zh_hans: 启动服务需要确认

# backend.recovery.activate.confirmation_required.message
source: NetBSD4 activation starts the deployed runtime and must be confirmed.
es: La activación de NetBSD4 inicia los servicios instalados y debe confirmarse.
it: L’attivazione di NetBSD4 avvia i servizi installati e deve essere confermata.
lt: NetBSD4 aktyvavimas paleidžia įdiegtas Samba paslaugas, todėl jį reikia patvirtinti.
nl: NetBSD4-activering start de geïnstalleerde Samba-services en moet worden bevestigd.
ru: Активация NetBSD4 запускает установленные службы Samba и требует подтверждения.
zh_hans: NetBSD4 服务启动会启动已安装的 Samba 服务，必须先确认。

# backend.recovery.activate.confirmation_required.action.1
source: Review the NetBSD4 activation guidance.
es: Revise las indicaciones sobre la activación de NetBSD4.
it: Leggi le indicazioni sull’attivazione di NetBSD4.
lt: Peržiūrėkite NetBSD4 aktyvavimo nurodymus.
nl: Lees de aanwijzingen voor NetBSD4-activering.
ru: Ознакомьтесь с указаниями по активации NetBSD4.
zh_hans: 查看 NetBSD4 服务启动说明。

# backend.recovery.activate.confirmation_required.action.2
source: Confirm activation before retrying.
es: Confirme la activación antes de volver a intentarlo.
it: Conferma l’attivazione prima di riprovare.
lt: Prieš bandydami dar kartą, patvirtinkite aktyvavimą.
nl: Bevestig de activering voordat u het opnieuw probeert.
ru: Подтвердите активацию, прежде чем повторить попытку.
zh_hans: 重试前，先确认启动服务。

# backend.recovery.uninstall.confirmation_required.title
source: Uninstall confirmation required
es: Se requiere confirmar la desinstalación
it: Conferma della disinstallazione richiesta
lt: Reikalingas pašalinimo patvirtinimas
nl: Bevestiging voor verwijderen vereist
ru: Требуется подтверждение удаления
zh_hans: 卸载需要确认

# backend.recovery.uninstall.confirmation_required.message
source: Uninstall removes managed files and may reboot the device.
es: La desinstalación elimina los archivos administrados y puede reiniciar el dispositivo.
it: La disinstallazione rimuove i file gestiti e può riavviare il dispositivo.
lt: Pašalinimas ištrina valdomus failus ir gali paleisti įrenginį iš naujo.
nl: ‘Verwijderen’ verwijdert de beheerde bestanden en kan het apparaat herstarten.
ru: Действие «Удалить» удаляет управляемые файлы и может перезагрузить устройство.
zh_hans: “卸载”会移除受管理的文件，并可能重启设备。

# backend.recovery.uninstall.confirmation_required.action.1
source: Review the uninstall plan.
es: Revise el plan de desinstalación.
it: Rivedi il piano di disinstallazione.
lt: Peržiūrėkite pašalinimo planą.
nl: Bekijk het plan voor verwijdering.
ru: Просмотрите план удаления.
zh_hans: 查看卸载计划。

# backend.recovery.uninstall.confirmation_required.action.2
source: Confirm uninstall and reboot before retrying.
es: Confirme la desinstalación y el reinicio antes de volver a intentarlo.
it: Conferma la disinstallazione e il riavvio prima di riprovare.
lt: Prieš bandydami dar kartą, patvirtinkite pašalinimą ir paleidimą iš naujo.
nl: Bevestig het verwijderen en de herstart voordat u het opnieuw probeert.
ru: Подтвердите удаление и перезагрузку, прежде чем повторить попытку.
zh_hans: 重试前，先确认卸载和重启。

# backend.recovery.fsck.confirmation_required.title
source: Disk repair confirmation required
es: Se requiere confirmar la reparación de disco
it: Conferma della riparazione del disco richiesta
lt: Reikalingas disko taisymo patvirtinimas
nl: Bevestiging voor schijfreparatie vereist
ru: Требуется подтверждение исправления диска
zh_hans: 磁盘修复需要确认

# backend.recovery.fsck.confirmation_required.message
source: Disk repair runs fsck, stops file sharing, unmounts the selected HFS disk, and may reboot the device.
es: La reparación de disco ejecuta fsck, detiene el uso compartido de archivos, desmonta el disco HFS seleccionado y puede reiniciar el dispositivo.
it: La riparazione del disco esegue fsck, interrompe la condivisione dei file, smonta il disco HFS selezionato e può riavviare il dispositivo.
lt: Disko taisymas vykdo fsck, sustabdo failų bendrinimą, atjungia pasirinktą HFS diską ir gali paleisti įrenginį iš naujo.
nl: Schijfreparatie voert fsck uit, stopt bestandsdeling, ontkoppelt de geselecteerde HFS-schijf en kan het apparaat herstarten.
ru: Исправление диска запускает fsck, останавливает общий доступ к файлам, размонтирует выбранный диск HFS и может перезагрузить устройство.
zh_hans: “磁盘修复”会运行 fsck、停止文件共享、卸载选定的 HFS 磁盘，并可能重启设备。

# backend.recovery.fsck.confirmation_required.action.1
source: Review the selected volume.
es: Revise el volumen seleccionado.
it: Controlla il volume selezionato.
lt: Peržiūrėkite pasirinktą tomą.
nl: Controleer het geselecteerde volume.
ru: Проверьте выбранный том.
zh_hans: 查看选定的卷。

# backend.recovery.fsck.confirmation_required.action.2
source: Confirm disk repair before retrying.
es: Confirme la reparación de disco antes de volver a intentarlo.
it: Conferma la riparazione del disco prima di riprovare.
lt: Prieš bandydami dar kartą, patvirtinkite disko taisymą.
nl: Bevestig de schijfreparatie voordat u het opnieuw probeert.
ru: Подтвердите исправление диска, прежде чем повторить попытку.
zh_hans: 重试前，先确认磁盘修复。

# backend.recovery.fsck.validation_failed.title
source: Volume selection failed
es: Error al seleccionar el volumen
it: Selezione del volume non riuscita
lt: Nepavyko pasirinkti tomo
nl: Volumeselectie mislukt
ru: Ошибка выбора тома
zh_hans: 卷选择失败

# backend.recovery.fsck.validation_failed.message
source: The helper could not choose a mounted HFS volume for fsck.
es: El programa auxiliar no pudo elegir un volumen HFS montado para fsck.
it: Il programma ausiliario non è riuscito a scegliere un volume HFS montato per fsck.
lt: Pagalbinė programa negalėjo parinkti prijungto HFS tomo, kuriame vykdyti fsck.
nl: Het hulpprogramma kon geen gekoppeld HFS-volume voor fsck kiezen.
ru: Вспомогательной программе не удалось выбрать смонтированный том HFS для fsck.
zh_hans: 辅助程序无法为 fsck 选择已挂载的 HFS 卷。

# backend.recovery.fsck.validation_failed.action.1
source: Select a specific HFS volume.
es: Seleccione un volumen HFS concreto.
it: Seleziona un volume HFS specifico.
lt: Pasirinkite konkretų HFS tomą.
nl: Selecteer een specifiek HFS-volume.
ru: Выберите конкретный том HFS.
zh_hans: 指定一个 HFS 卷。

# backend.recovery.fsck.validation_failed.action.2
source: Refresh mounted volumes and retry.
es: Actualice la lista de volúmenes montados y vuelva a intentarlo.
it: Aggiorna l’elenco dei volumi montati e riprova.
lt: Atnaujinkite prijungtų tomų sąrašą ir bandykite dar kartą.
nl: Vernieuw de lijst met gekoppelde volumes en probeer het opnieuw.
ru: Обновите список смонтированных томов и повторите попытку.
zh_hans: 刷新已挂载的卷，然后重试。

# backend.recovery.repair-xattrs.confirmation_required.title
source: Repair confirmation required
es: Se requiere confirmar la reparación
it: Conferma della riparazione richiesta
lt: Reikalingas taisymo patvirtinimas
ru: Требуется подтверждение исправления

# backend.recovery.repair-xattrs.confirmation_required.message
source: repair-xattrs needs dry-run mode or explicit confirmation before changing local file metadata.
es: repair-xattrs necesita el modo de simulación o una confirmación explícita antes de modificar los metadatos de los archivos locales.
it: repair-xattrs richiede la modalità di prova (dry run) o una conferma esplicita prima di modificare i metadati dei file locali.
lt: Prieš keičiant vietinių failų metaduomenis, repair-xattrs reikia bandomojo vykdymo režimo arba aiškaus patvirtinimo.
ru: Перед изменением метаданных локальных файлов repair-xattrs требует режима пробного прогона или явного подтверждения.

# backend.recovery.repair-xattrs.confirmation_required.action.1
source: Run a dry run first.
es: Ejecute primero una simulación.
it: Esegui prima una prova senza modifiche.
lt: Pirmiausia atlikite bandomąjį vykdymą.
ru: Сначала выполните пробный прогон.

# backend.recovery.repair-xattrs.confirmation_required.action.2
source: Confirm repair before retrying.
es: Confirme la reparación antes de volver a intentarlo.
it: Conferma la riparazione prima di riprovare.
lt: Prieš bandydami dar kartą, patvirtinkite taisymą.
ru: Подтвердите исправление, прежде чем повторить попытку.

# backend.recovery.repair-xattrs.validation_failed.title
source: repair-xattrs cannot run
es: repair-xattrs no puede ejecutarse
it: Impossibile eseguire repair-xattrs
lt: Negalima paleisti repair-xattrs
ru: Не удается запустить repair-xattrs

# backend.recovery.repair-xattrs.validation_failed.message
source: repair-xattrs must run on macOS against a valid mounted SMB share path.
es: repair-xattrs debe ejecutarse en macOS sobre la ruta de un recurso compartido SMB montado y válido.
it: repair-xattrs deve essere eseguito su macOS, su un percorso valido di una condivisione SMB montata.
lt: repair-xattrs turi būti vykdoma macOS sistemoje, nurodant tinkamą prijungto SMB bendrinamo disko kelią.
ru: repair-xattrs нужно запускать в macOS для корректного пути к смонтированному общему ресурсу SMB.

# backend.recovery.repair-xattrs.validation_failed.action.1
source: Choose a mounted share path.
es: Elija la ruta de un recurso compartido montado.
it: Scegli un percorso di condivisione montato.
lt: Pasirinkite prijungto bendrinamo disko kelią.
ru: Выберите путь к смонтированному общему ресурсу.

# backend.recovery.repair-xattrs.validation_failed.action.2
source: Run this from macOS.
es: Ejecútelo desde macOS.
it: Esegui questa operazione da macOS.
lt: Vykdykite tai macOS sistemoje.
ru: Выполните эту операцию в macOS.

# backend.recovery.configure.remote_error.acp_enable_ssh.title
source: ACP SSH enablement failed
es: No se pudo habilitar SSH mediante ACP
it: Abilitazione di SSH tramite ACP non riuscita
lt: Nepavyko įjungti SSH per ACP
nl: SSH inschakelen via ACP mislukt
ru: Ошибка включения SSH через ACP
zh_hans: 通过 ACP 启用 SSH 失败

# backend.recovery.configure.remote_error.acp_enable_ssh.message
source: The helper could not enable SSH through AirPort ACP.
es: El programa auxiliar no pudo habilitar SSH mediante AirPort ACP.
it: Il programma ausiliario non è riuscito ad abilitare SSH tramite AirPort ACP.
lt: Pagalbinė programa negalėjo įjungti SSH per AirPort ACP.
nl: Het hulpprogramma kon SSH niet inschakelen via AirPort ACP.
ru: Вспомогательной программе не удалось включить SSH через AirPort ACP.
zh_hans: 辅助程序无法通过 AirPort ACP 启用 SSH。

# backend.recovery.configure.remote_error.acp_enable_ssh.action.1
source: Verify the AirPort admin password.
es: Verifique la contraseña de administrador de AirPort.
it: Verifica la password amministratore AirPort.
lt: Patikrinkite AirPort administratoriaus slaptažodį.
nl: Controleer het AirPort-beheerderswachtwoord.
ru: Проверьте пароль администратора AirPort.
zh_hans: 确认 AirPort 管理员密码正确。

# backend.recovery.configure.remote_error.acp_enable_ssh.action.2
source: Power-cycle the device if AirPort Utility also cannot manage it.
es: Desconecte la alimentación del dispositivo y vuelva a conectarla si Utilidad AirPort tampoco puede administrarlo.
it: Scollega e ricollega l’alimentazione del dispositivo se nemmeno Utility AirPort riesce a gestirlo.
lt: Jei ir AirPort Utility negali valdyti įrenginio, atjunkite jį nuo maitinimo ir vėl prijunkite.
nl: Schakel het apparaat uit en weer in als ook AirPort-configuratieprogramma het niet kan beheren.
ru: Если Утилита AirPort тоже не может управлять устройством, отключите его от питания и снова подключите.
zh_hans: 如果 AirPort 实用工具也无法管理该设备，请将设备断电重启。

# backend.recovery.deploy.remote_error.read_mast.title
source: No HFS volumes found
es: No se encontraron volúmenes HFS
it: Nessun volume HFS trovato
lt: HFS tomų nerasta
nl: Geen HFS-volumes gevonden
ru: Тома HFS не найдены
zh_hans: 未找到 HFS 卷

# backend.recovery.deploy.remote_error.read_mast.message
source: The device did not report a deployable HFS disk through MaSt.
es: El dispositivo no informó a través de MaSt de ningún disco HFS en el que se pueda instalar.
it: Il dispositivo non ha segnalato tramite MaSt alcun disco HFS su cui installare.
lt: Įrenginys per MaSt nepranešė apie HFS diską, į kurį būtų galima diegti.
nl: Het apparaat heeft via MaSt geen HFS-schijf gemeld waarop kan worden geïnstalleerd.
ru: Устройство не сообщило через MaSt ни об одном диске HFS, пригодном для установки.
zh_hans: 设备未通过 MaSt 报告可用于安装的 HFS 磁盘。

# backend.recovery.deploy.remote_error.read_mast.action.1
source: Wake the disk by opening it in Finder.
es: Saque el disco del reposo abriéndolo en Finder.
it: Risveglia il disco aprendolo nel Finder.
lt: Pažadinkite diską atidarydami jį Finder lange.
nl: Haal de schijf uit de slaapstand door deze in Finder te openen.
ru: Выведите диск из режима ожидания, открыв его в Finder.
zh_hans: 在访达中打开磁盘以将其唤醒。

# backend.recovery.deploy.remote_error.read_mast.action.2
source: Check the disk is installed and formatted HFS.
es: Compruebe que el disco esté instalado y formateado como HFS.
it: Controlla che il disco sia installato e formattato come HFS.
lt: Patikrinkite, ar diskas įstatytas ir suformatuotas HFS formatu.
nl: Controleer of de schijf is geïnstalleerd en als HFS is geformatteerd.
ru: Проверьте, что диск установлен и отформатирован в HFS.
zh_hans: 检查磁盘是否已安装并格式化为 HFS。

# backend.recovery.deploy.remote_error.read_mast.action.3
source: Retry deploy.
es: Vuelva a ejecutar «Instalar / Actualizar Samba».
it: Esegui di nuovo “Installa/aggiorna Samba”.
lt: Bandykite diegti dar kartą.
nl: Voer ‘Samba installeren / bijwerken’ opnieuw uit.
ru: Снова запустите «Установить/обновить Samba».
zh_hans: 重新运行“安装 / 更新 Samba”。

# backend.recovery.deploy.remote_error.select_payload_home.title
source: No writable payload volume
es: No hay ningún volumen de instalación con permiso de escritura
it: Nessun volume scrivibile per i file di installazione
lt: Nėra įrašomo diegimo tomo
nl: Geen schrijfbaar volume voor installatiebestanden
ru: Нет тома для записи файлов установки
zh_hans: 没有可写入安装文件的卷

# backend.recovery.deploy.remote_error.select_payload_home.message
source: MaSt found HFS volumes, but none accepted the managed payload directory.
es: MaSt encontró volúmenes HFS, pero ninguno admitió el directorio de instalación administrado.
it: MaSt ha trovato volumi HFS, ma nessuno ha accettato la cartella di installazione gestita.
lt: MaSt rado HFS tomų, bet į nė vieną iš jų nepavyko įrašyti valdomo diegimo aplanko.
nl: MaSt heeft HFS-volumes gevonden, maar geen daarvan accepteerde de beheerde installatiemap.
ru: По данным MaSt, тома HFS есть, но ни на одном из них не удалось разместить каталог управляемых файлов установки.
zh_hans: MaSt 找到了 HFS 卷，但没有任何卷能够写入受管理的安装文件目录。

# backend.recovery.deploy.remote_error.select_payload_home.action.1
source: Wake or remount the disk.
es: Saque el disco del reposo o vuelva a montarlo.
it: Risveglia o rimonta il disco.
lt: Pažadinkite arba iš naujo prijunkite diską.
nl: Haal de schijf uit de slaapstand of koppel deze opnieuw.
ru: Выведите диск из режима ожидания или перемонтируйте его.
zh_hans: 唤醒或重新挂载磁盘。

# backend.recovery.deploy.remote_error.select_payload_home.action.2
source: Check available free space.
es: Compruebe el espacio libre disponible.
it: Controlla lo spazio libero disponibile.
lt: Patikrinkite laisvą vietą.
nl: Controleer de beschikbare vrije ruimte.
ru: Проверьте свободное место.
zh_hans: 检查可用空间。

# backend.recovery.deploy.remote_error.select_payload_home.action.3
source: Retry deploy.
es: Vuelva a ejecutar «Instalar / Actualizar Samba».
it: Esegui di nuovo “Installa/aggiorna Samba”.
lt: Bandykite diegti dar kartą.
nl: Voer ‘Samba installeren / bijwerken’ opnieuw uit.
ru: Снова запустите «Установить/обновить Samba».
zh_hans: 重新运行“安装 / 更新 Samba”。

# backend.recovery.deploy.remote_error.verify_payload_upload.title
source: Payload verification failed
es: Error al verificar los archivos de instalación
it: Verifica dei file di installazione non riuscita
lt: Diegimo failų tikrinimas nepavyko
nl: Verificatie van installatiebestanden mislukt
ru: Ошибка проверки файлов установки
zh_hans: 安装文件验证失败
