Repository: jamesyc/TimeCapsuleSMB
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: es, it, lt, nl, ru, zh_hans

# app_language.system
source: System Default
es: Predeterminado del sistema
it: Predefinito sistema
lt: Sistemos numatytoji
nl: Systeemstandaard
ru: Язык системы
zh_hans: 系统默认

# app_update.state.checking
source: Checking for updates
es: Buscando actualizaciones
it: Verifica aggiornamenti in corso
lt: Tikrinami naujinimai
nl: Controleren op updates
ru: Проверка обновлений
zh_hans: 正在检查更新

# app_update.state.current
source: TimeCapsuleSMB is up to date.
es: TimeCapsuleSMB está actualizado.
it: TimeCapsuleSMB è aggiornato.
lt: TimeCapsuleSMB yra naujausios versijos.
ru: Установлена актуальная версия TimeCapsuleSMB.
zh_hans: TimeCapsuleSMB 已是最新版本。

# app_update.state.failed
source: Update check failed.
es: Error en la comprobación de actualización.
it: Controllo aggiornamento fallito.
lt: Naujinimų patikrinimas nepavyko.
nl: Updatecontrole mislukt.
ru: Проверка обновлений не удалась.
zh_hans: 更新检查失败。

# app_update.state.idle
source: Not checked yet.
es: Aún no comprobado.
it: Non ancora verificato.
lt: Dar netikrinta.
nl: Nog niet gecontroleerd.
ru: Пока не проверено.
zh_hans: 尚未检查。

# app_update.state.unavailable
source: Version metadata unavailable.
es: Los metadatos de versión no están disponibles.
it: Metadati di versione non disponibili.
lt: Versijos metaduomenys nepasiekiami.
nl: Versiemetadata niet beschikbaar.
ru: Метаданные версии недоступны.
zh_hans: 版本元数据不可用。

# app_update.state.update_available
source: Update available.
es: Actualización disponible.
it: Aggiornamento disponibile.
lt: Yra naujinimas.
nl: Update beschikbaar.
ru: Доступно обновление.
zh_hans: 有可用更新。

# button.discover
source: Discover
es: Descubrir
it: Scopri
lt: Ieškoti
nl: Apparaten zoeken
ru: Найти устройства
zh_hans: 发现

# checkup.presentation.headline.failed
source: Checkup failed.
es: La verificación falló.
it: Controllo non riuscito.
lt: Patikrinimas nepavyko.
nl: Controle mislukt.
ru: Проверка не удалась.
zh_hans: 检查失败。

# checkup.presentation.headline.idle
source: Run a checkup to inspect this Apple AirPort Time Capsule or AirPort Extreme.
es: Ejecute una comprobación de este Apple AirPort Time Capsule o AirPort Extreme.
it: Esegui un controllo di questo Apple AirPort Time Capsule o AirPort Extreme.
lt: Atlikite patikrinimą, kad apžiūrėtumėte šį Apple AirPort Time Capsule arba AirPort Extreme.
nl: Voer een controle uit om deze Apple AirPort Time Capsule of AirPort Extreme te inspecteren.
ru: Запустите диагностику этого Apple AirPort Time Capsule или AirPort Extreme.
zh_hans: 运行检查，查看此 Apple AirPort Time Capsule 或 AirPort Extreme 的状态。

# checkup.presentation.headline.passed
source: Checkup passed.
es: Comprobación superada.
it: Controllo superato.
lt: Patikrinimas sėkmingas.
nl: Controle geslaagd.
ru: Проверка пройдена.
zh_hans: 检查通过。

# checkup.presentation.headline.run_failed
source: Checkup could not complete.
es: La comprobación no se pudo completar.
it: Impossibile completare il controllo.
lt: Patikrinimas negalėjo užsibaigti.
nl: Controle kon niet worden voltooid.
ru: Проверка не может быть завершена.
zh_hans: 检查无法完成。

# checkup.presentation.headline.running
source: Checkup is running.
es: La comprobación se está ejecutando.
it: Il controllo è in esecuzione.
lt: Patikrinimas vyksta.
nl: De controle wordt uitgevoerd.
ru: Проверка выполняется.
zh_hans: 正在运行检查。

# checkup.presentation.headline.warning
source: Checkup found warnings.
es: La comprobación encontró advertencias.
it: Il controllo ha rilevato avvisi.
lt: Patikrinimas rado įspėjimų.
nl: De controle heeft waarschuwingen gevonden.
ru: Проверка обнаружила предупреждения.
zh_hans: 检查发现警告。

# checkup.progress.running.message
source: Running local and remote diagnostic checks. This can take a few minutes...
es: Ejecutando comprobaciones de diagnóstico locales y remotas. Esto puede tardar unos minutos...
it: Esecuzione di controlli diagnostici locali e remoti. L’operazione può richiedere alcuni minuti...
lt: Vykdomi vietiniai ir nuotoliniai diagnostikos patikrinimai. Tai gali užtrukti kelias minutes...
nl: Lokale en externe diagnostische controles uitvoeren. Dit kan een paar minuten duren...
ru: Выполнение локальных и удаленных диагностических проверок. Это может занять несколько минут...
zh_hans: 正在运行本地和远程诊断检查。 这可能需要几分钟...

# checkup.progress.running.title
source: Running Checkup
es: Ejecutando comprobación
it: Esecuzione del controllo
lt: Vykdomas patikrinimas
nl: Controle uitvoeren
ru: Текущая проверка
zh_hans: 正在运行检查

# checkup.presentation.row.fail
source: Fail
es: Falla
it: Fallito
lt: Nepavyko
nl: Fout
ru: Не удалось
zh_hans: 失败

# checkup.presentation.row.info
source: Info
es: Información
it: Informazioni
lt: Informacija
ru: Информация
zh_hans: 信息

# checkup.presentation.row.pass
source: Pass
es: Correcto
it: Superato
lt: Pavyko
nl: Geslaagd
ru: Успешно
zh_hans: 通过

# checkup.presentation.row.warning
source: Warning
es: Advertencia
it: Avviso
lt: Įspėjimas
nl: Waarschuwing
ru: Предупреждение
zh_hans: 警告

# close_guard.close_anyway
source: Close Anyway
es: Cerrar de todos modos
it: Chiudi comunque
lt: Vis tiek uždaryti
nl: Toch sluiten
ru: Все равно закрыть
zh_hans: 仍然关闭

# close_guard.keep_open
source: Keep Open
es: Mantener abierto
it: Tieni aperto
lt: Palikti atidarytą
nl: Openhouden
ru: Оставить открытым
zh_hans: 保持打开

# close_guard.message
source: TimeCapsuleSMB has an operation in progress. Closing now may interrupt work on the device.
es: TimeCapsuleSMB tiene una operación en curso. Cerrar ahora puede interrumpir el trabajo en el dispositivo.
it: TimeCapsuleSMB ha un’operazione in corso. La chiusura adesso potrebbe interrompere il lavoro sul dispositivo.
lt: TimeCapsuleSMB vykdo operaciją. Uždarius dabar galima pertraukti darbą su įrenginiu.
nl: TimeCapsuleSMB heeft een bewerking in uitvoering. Als u nu sluit, kunnen de werkzaamheden aan het apparaat worden onderbroken.
ru: TimeCapsuleSMB выполняет операцию. Закрытие сейчас может прервать работу на устройстве.
zh_hans: TimeCapsuleSMB 有操作正在进行。现在关闭可能会中断设备上的工作。

# close_guard.title
source: Close TimeCapsuleSMB?
es: ¿Cerrar TimeCapsuleSMB?
it: Chiudi TimeCapsuleSMB?
lt: Uždaryti TimeCapsuleSMB?
nl: TimeCapsuleSMB sluiten?
ru: Закрыть TimeCapsuleSMB?
zh_hans: 关闭 TimeCapsuleSMB？

# confirm.activate.netbsd4.action
source: Activate
es: Activar
it: Attiva
lt: Aktyvuoti
nl: Activeren
ru: Активировать
zh_hans: 启动

# confirm.activate.netbsd4.message
source: Activate the installed NetBSD4 payload and restart managed services?
es: ¿Activar el software NetBSD4 instalado y reiniciar los servicios administrados?
it: Attivare il software NetBSD4 installato e riavviare i servizi gestiti?
lt: Aktyvuoti įdiegtus NetBSD4 diegimo failus ir paleisti iš naujo valdomąsias paslaugas?
nl: De geïnstalleerde NetBSD4-software activeren en de beheerde services herstarten?
ru: Активировать установленное ПО NetBSD4 и перезапустить управляемые службы?
zh_hans: 启动已安装的 NetBSD4 软件并重启受管理服务？

# confirm.activate.netbsd4.title
source: Activate NetBSD4 Runtime?
es: ¿Activar los servicios NetBSD4?
it: Attivare i servizi NetBSD4?
lt: Aktyvuoti NetBSD4 aplinką?
nl: NetBSD4-services activeren?
ru: Активировать службы NetBSD4?
zh_hans: 启动 NetBSD4 服务？

# confirm.backend.message
source: Continue with this operation?
es: ¿Continuar con esta operación?
it: Continuare con questa operazione?
lt: Tęsti šią operaciją?
nl: Doorgaan met deze bewerking?
ru: Продолжить эту операцию?
zh_hans: 继续此操作？

# confirm.backend.title
source: Confirm Operation?
es: ¿Confirmar operación?
it: Conferma operazione?
lt: Patvirtinti operaciją?
nl: Bewerking bevestigen?
ru: Подтвердить операцию?
zh_hans: 确认操作？

# confirm.configure.enable_ssh_reboot.action
source: Enable SSH and Reboot
es: Habilitar SSH y reiniciar
it: Abilita SSH e riavvia
lt: Įjungti SSH ir paleisti iš naujo
nl: SSH inschakelen en opnieuw opstarten
ru: Включить SSH и перезагрузить устройство
zh_hans: 启用 SSH 并重启

# confirm.configure.enable_ssh_reboot.message
source: SSH is closed on %@. Enable SSH using AirPort ACP and reboot this AirPort device?
es: SSH está cerrado en %@. ¿Habilitar SSH mediante AirPort ACP y reiniciar este dispositivo AirPort?
it: SSH è chiuso su %@. Abilitare SSH tramite AirPort ACP e riavviare questo dispositivo AirPort?
lt: SSH uždaryta %@. Įjungti SSH naudojant AirPort ACP ir paleisti šį AirPort įrenginį iš naujo?
nl: SSH is gesloten op %@. SSH inschakelen via AirPort ACP en dit AirPort-apparaat herstarten?
ru: SSH недоступен на %@. Включить SSH через AirPort ACP и перезагрузить это устройство AirPort?
zh_hans: %@ 上的 SSH 已关闭。是否使用 AirPort ACP 启用 SSH 并重启此 AirPort 设备？

# confirm.configure.enable_ssh_reboot.title
source: Enable SSH And Reboot?
es: ¿Habilitar SSH y reiniciar?
it: Abilitare SSH e riavviare?
lt: Įjungti SSH ir paleisti iš naujo?
nl: SSH inschakelen en opnieuw opstarten?
ru: Включить SSH и перезагрузить?
zh_hans: 启用 SSH 并重启？

# confirm.ssh_access.enable_reboot.action
source: Enable SSH and Reboot
es: Habilitar SSH y reiniciar
it: Abilita SSH e riavvia
lt: Įjungti SSH ir paleisti iš naujo
nl: SSH inschakelen en opnieuw opstarten
ru: Включить SSH и перезагрузить устройство
zh_hans: 启用 SSH 并重启

# confirm.ssh_access.enable_reboot.message
source: Enable SSH using AirPort ACP on %@ and reboot this AirPort device?
es: ¿Habilitar SSH usando AirPort ACP en %@ y reiniciar este dispositivo AirPort?
it: Abilitare SSH utilizzando AirPort ACP su %@ e riavviare questo dispositivo AirPort?
lt: Įjungti SSH naudojant AirPort ACP %@ ir paleisti šį AirPort įrenginį iš naujo?
nl: SSH inschakelen via AirPort ACP op %@ en dit AirPort-apparaat herstarten?
ru: Включить SSH с помощью AirPort ACP на %@ и перезагрузить это устройство AirPort?
zh_hans: 是否使用 AirPort ACP 在 %@ 上启用 SSH 并重启此 AirPort 设备？

# confirm.ssh_access.enable_reboot.title
source: Enable SSH And Reboot?
es: ¿Habilitar SSH y reiniciar?
it: Abilitare SSH e riavviare?
lt: Įjungti SSH ir paleisti iš naujo?
nl: SSH inschakelen en opnieuw opstarten?
ru: Включить SSH и перезагрузить устройство?
zh_hans: 启用 SSH 并重启？

# confirm.deploy.netbsd4.action
source: Install / Update Samba, Reboot, and Start
es: Instalar / actualizar Samba, reiniciar y activar
it: Installa/aggiorna Samba, riavvia e attiva
lt: Diegti, paleisti iš naujo ir aktyvuoti
nl: Samba installeren / bijwerken, opnieuw opstarten en activeren
ru: Установить/обновить Samba, перезагрузить и активировать
zh_hans: 安装 / 更新 Samba、重启并启动

# confirm.deploy.netbsd4.message
source: Install or update Samba on this %@, reboot it, then start Samba after SSH returns?
es: ¿Instalar o actualizar Samba en este %@, reiniciar el dispositivo e iniciar Samba cuando SSH vuelva a estar disponible?
it: Installare o aggiornare Samba su questo %@, riavviare il dispositivo e avviare Samba quando SSH sarà nuovamente disponibile?
lt: Įdiegti TimeCapsuleSMB į šį %@, paleisti iš naujo, tada aktyvuoti Samba po SSH prisijungimo?
nl: Samba installeren of bijwerken op deze %@, het apparaat herstarten en Samba starten zodra SSH weer bereikbaar is?
ru: Установить или обновить Samba на %@, перезагрузить устройство и запустить Samba после восстановления доступа по SSH?
zh_hans: 在此 %@ 上安装或更新 Samba，重启设备，并在 SSH 恢复后启动 Samba？

# confirm.deploy.netbsd4.title
source: Install / Update Samba, Reboot, and Start?
es: ¿Instalar / actualizar Samba, reiniciar y activar?
it: Installare / aggiornare Samba, riavviare e attivare?
lt: Diegti, paleisti iš naujo ir aktyvuoti NetBSD4?
nl: Samba installeren / bijwerken, opnieuw opstarten en activeren?
ru: Установить/обновить Samba, перезагрузить и активировать?
zh_hans: 安装 / 更新 Samba、重启并启动？

# confirm.deploy.netbsd4_no_wait.action
source: Install / Update Samba and Request Reboot
es: Instalar / actualizar Samba y solicitar reinicio
it: Installa/aggiorna Samba e richiedi il riavvio
lt: Diegti ir prašyti paleisti iš naujo
nl: Samba installeren / bijwerken en herstart aanvragen
ru: Установить/обновить Samba и запросить перезагрузку
zh_hans: 安装 / 更新 Samba 并请求重启

# confirm.deploy.netbsd4_no_wait.message
source: Install or update Samba on this %@, request reboot, and return immediately without starting Samba after SSH returns?
es: ¿Instalar o actualizar Samba en este %@, solicitar el reinicio y devolver el control inmediatamente sin iniciar Samba cuando SSH vuelva a estar disponible?
it: Installare o aggiornare Samba su questo %@, richiedere il riavvio e restituire subito il controllo senza avviare Samba al ritorno di SSH?
lt: Įdiegti TimeCapsuleSMB į šį %@, prašyti paleisti iš naujo ir grįžti iš karto nepaleidžiant Samba aktyvavimo po SSH prisijungimo?
nl: Samba installeren of bijwerken op deze %@, een herstart aanvragen en direct terugkeren zonder Samba te starten zodra SSH weer bereikbaar is?
ru: Установить или обновить Samba на %@, запросить перезагрузку и сразу вернуть управление, не запуская Samba после восстановления доступа по SSH?
zh_hans: 在此 %@ 上安装或更新 Samba，请求重启后立即返回，且不在 SSH 恢复后启动 Samba？

# confirm.deploy.netbsd4_no_wait.title
source: Install / Update Samba and Request NetBSD4 Reboot?
es: ¿Instalar / actualizar Samba y solicitar el reinicio de NetBSD4?
it: Installare / aggiornare Samba e richiedere il riavvio di NetBSD4?
lt: Diegti ir prašyti NetBSD4 paleisti iš naujo?
nl: Samba installeren / bijwerken en NetBSD4-herstart aanvragen?
ru: Установить/обновить Samba и запросить перезагрузку NetBSD4?
zh_hans: 安装 / 更新 Samba 并请求重启 NetBSD4？

# confirm.deploy.reboot.action
source: Install / Update Samba and Reboot
es: Instalar / actualizar Samba y reiniciar
it: Installa/aggiorna Samba e riavvia
lt: Diegti ir paleisti iš naujo
nl: Samba installeren / bijwerken en opnieuw opstarten
ru: Установить/обновить Samba и перезагрузить
zh_hans: 安装 / 更新 Samba 并重启

# confirm.deploy.reboot.message
source: Install or update Samba and reboot this %@?
es: ¿Instalar o actualizar Samba y reiniciar este %@?
it: Installare o aggiornare Samba e riavviare questo %@?
lt: Įdiegti TimeCapsuleSMB ir paleisti šį %@ iš naujo?
nl: Samba installeren of bijwerken en deze %@ herstarten?
ru: Установить или обновить Samba и перезагрузить %@?
zh_hans: 安装或更新 Samba 并重启此 %@？

# confirm.deploy.reboot.title
source: Install / Update Samba and Reboot?
es: ¿Instalar / actualizar Samba y reiniciar?
it: Installare / aggiornare Samba e riavviare?
lt: Diegti ir paleisti iš naujo?
nl: Samba installeren / bijwerken en opnieuw opstarten?
ru: Установить/обновить Samba и перезагрузить?
zh_hans: 安装 / 更新 Samba 并重启？

# confirm.deploy.reboot_no_wait.action
source: Install / Update Samba and Request Reboot
es: Instalar / actualizar Samba y solicitar reinicio
it: Installa/aggiorna Samba e richiedi il riavvio
lt: Diegti ir prašyti paleisti iš naujo
nl: Samba installeren / bijwerken en herstart aanvragen
ru: Установить/обновить Samba и запросить перезагрузку
zh_hans: 安装 / 更新 Samba 并请求重启

# confirm.deploy.reboot_no_wait.message
source: Install or update Samba on this %@, request reboot, and return immediately?
es: ¿Instalar o actualizar Samba en este %@, solicitar el reinicio y devolver el control inmediatamente?
it: Installare o aggiornare Samba su questo %@, richiedere il riavvio e restituire subito il controllo?
lt: Įdiegti TimeCapsuleSMB į šį %@, prašyti paleisti iš naujo ir grįžti iš karto?
nl: Samba installeren of bijwerken op deze %@, een herstart aanvragen en direct terugkeren?
ru: Установить или обновить Samba на %@, запросить перезагрузку и сразу вернуть управление?
zh_hans: 在此 %@ 上安装或更新 Samba，请求重启后立即返回？

# confirm.deploy.reboot_no_wait.title
source: Install / Update Samba and Request Reboot?
es: ¿Instalar / actualizar Samba y solicitar reinicio?
it: Installare / aggiornare Samba e richiedere il riavvio?
lt: Diegti ir prašyti paleisti iš naujo?
nl: Samba installeren / bijwerken en herstart aanvragen?
ru: Установить/обновить Samba и запросить перезагрузку?
zh_hans: 安装 / 更新 Samba 并请求重启？

# confirm.fsck.no_reboot.action
source: Run fsck
es: Ejecutar fsck
it: Esegui fsck
lt: Paleisti fsck
nl: fsck uitvoeren
ru: Запустить fsck
zh_hans: 运行 fsck

# confirm.fsck.no_reboot.message
source: Run fsck on the selected HFS volume?
es: ¿Ejecutar fsck en el volumen HFS seleccionado?
it: Eseguire fsck sul volume HFS selezionato?
lt: Paleisti fsck pasirinktame HFS tome?
nl: fsck uitvoeren op het geselecteerde HFS-volume?
ru: Запустить fsck на выбранном томе HFS?
zh_hans: 在选定的 HFS 卷上运行 fsck？

# confirm.fsck.no_reboot.title
source: Run Disk Repair?
es: ¿Ejecutar reparación de disco?
it: Eseguire la riparazione del disco?
lt: Paleisti disko taisymą?
nl: Schijfreparatie uitvoeren?
ru: Запустить исправление диска?
zh_hans: 运行“磁盘修复”？

# confirm.fsck.reboot.action
source: Run fsck
es: Ejecutar fsck
it: Esegui fsck
lt: Paleisti fsck
nl: fsck uitvoeren
ru: Запустить fsck
zh_hans: 运行 fsck

# confirm.fsck.reboot.message
source: Run fsck on the selected HFS volume and reboot the device?
es: ¿Ejecutar fsck en el volumen HFS seleccionado y reiniciar el dispositivo?
it: Eseguire fsck sul volume HFS selezionato e riavviare il dispositivo?
lt: Paleisti fsck pasirinktame HFS tome ir paleisti įrenginį iš naujo?
nl: fsck uitvoeren op het geselecteerde HFS-volume en het apparaat herstarten?
ru: Запустить fsck на выбранном томе HFS и перезагрузить устройство?
zh_hans: 在选定的 HFS 卷上运行 fsck 并重启设备？

# confirm.fsck.reboot.title
source: Run Disk Repair And Reboot?
es: ¿Ejecutar reparación de disco y reiniciar?
it: Eseguire la riparazione del disco e riavviare?
lt: Paleisti disko taisymą ir paleisti iš naujo?
nl: Schijfreparatie uitvoeren en herstarten?
ru: Запустить исправление диска и перезагрузить устройство?
zh_hans: 运行“磁盘修复”并重启设备？

# confirm.flash.patch_write.action
source: Write Firmware
es: Escribir firmware
it: Scrivi firmware
lt: Įrašyti programinę įrangą
nl: Firmware schrijven
ru: Записать прошивку
zh_hans: 写入固件

# confirm.flash.patch_write.message
source: Patch the primary firmware bank boot hook on %@? Manual power cycle is required after a successful write.
es: ¿Modificar el hook de arranque del banco de firmware principal en %@? Tras una escritura correcta, será necesario desconectar y volver a conectar la alimentación manualmente.
it: Modificare l’hook di avvio del banco firmware primario su %@? Dopo la scrittura è necessario scollegare e ricollegare manualmente l’alimentazione.
lt: Pataisyti pirminio programinės įrangos banko įkrovos įskiepį %@? Sėkmingai įrašius reikalingas rankinis maitinimo ciklas.
nl: De opstart-hook van de primaire firmwarebank op %@ patchen? Na succesvol schrijven moet het apparaat handmatig uit- en weer ingeschakeld worden.
ru: Изменить хук запуска основного банка прошивки на %@? После успешной записи нужно вручную отключить и снова подключить питание.
zh_hans: 修改 %@ 主固件区的启动钩子？成功写入后需要手动断电重启。

# confirm.flash.patch_write.title
source: Patch Firmware Boot Hook?
es: ¿Modificar el hook de arranque del firmware?
it: Modificare l’hook di avvio del firmware?
lt: Pataisyti programinės įrangos įkrovos įskiepį?
nl: Opstart-hook in firmware patchen?
ru: Изменить хук запуска в прошивке?
zh_hans: 修改固件启动钩子？

# confirm.flash.restore_write.action
source: Write Firmware
es: Escribir firmware
it: Scrivi firmware
lt: Įrašyti programinę įrangą
nl: Firmware schrijven
ru: Записать прошивку
zh_hans: 写入固件

# confirm.flash.restore_write.message
source: Restore Apple stock firmware to the %@ firmware bank on %@ and reboot after validation?
es: ¿Restaurar el firmware original de Apple en el banco de firmware %@ de %@ y reiniciar después de verificarlo?
it: Ripristinare il firmware originale Apple nel banco firmware %@ su %@ e riavviare dopo la verifica?
lt: Atkurti Apple originalią programinę įrangą į programinės įrangos banką %@ įrenginyje %@ ir paleisti iš naujo po patvirtinimo?
nl: De originele Apple-firmware terugzetten in firmwarebank %@ op %@ en na verificatie herstarten?
ru: Восстановить оригинальную прошивку Apple в банке прошивки %@ на %@ и перезагрузить устройство после проверки?
zh_hans: 将固件区 %@（位于 %@）恢复为苹果原厂固件，并在验证后重启？

# confirm.flash.restore_write.title
source: Restore Apple Firmware?
es: ¿Restaurar el firmware de Apple?
it: Ripristinare il firmware Apple?
lt: Atkurti Apple programinę įrangą?
nl: Apple-firmware herstellen?
ru: Восстановить прошивку Apple?
zh_hans: 恢复苹果固件？

# confirm.repair_xattrs.action
source: Repair xattrs
es: Reparar atributos extendidos
it: Ripara attributi estesi
lt: Taisyti xattrs
ru: Исправить расширенные атрибуты

# confirm.repair_xattrs.message
source: Repair known-safe macOS metadata issues under %@?
es: ¿Reparar problemas conocidos de metadatos macOS que pueden corregirse de forma segura en %@?
it: Riparare i problemi noti di metadati macOS correggibili in sicurezza in %@?
lt: Taisyti žinomus saugius macOS metaduomenų sutrikimus %@?
ru: Исправить известные проблемы метаданных macOS, допускающие безопасное исправление, в %@?

# confirm.repair_xattrs.title
source: Repair Extended Attributes?
es: ¿Reparar atributos extendidos?
it: Riparare gli attributi estesi?
lt: Taisyti išplėstinius atributus?
ru: Исправить расширенные атрибуты?

# confirm.uninstall.no_reboot.action
source: Uninstall
es: Desinstalar
it: Disinstalla
lt: Pašalinti
nl: Verwijderen
ru: Удалить
zh_hans: 卸载

# confirm.uninstall.no_reboot.message
source: Remove managed TimeCapsuleSMB files from the device?
es: ¿Eliminar del dispositivo los archivos administrados por TimeCapsuleSMB?
it: Rimuovere dal dispositivo i file gestiti da TimeCapsuleSMB?
lt: Pašalinti valdomus TimeCapsuleSMB failus iš įrenginio?
nl: Door TimeCapsuleSMB beheerde bestanden van het apparaat verwijderen?
ru: Удалить с устройства файлы, управляемые TimeCapsuleSMB?
zh_hans: 从设备中移除由 TimeCapsuleSMB 管理的文件？

# confirm.uninstall.no_reboot.title
source: Uninstall?
es: ¿Desinstalar?
it: Disinstallare?
lt: Pašalinti?
nl: Verwijderen?
ru: Удалить?
zh_hans: 卸载？

# confirm.uninstall.reboot.action
source: Uninstall
es: Desinstalar
it: Disinstalla
lt: Pašalinti
nl: Verwijderen
ru: Удалить
zh_hans: 卸载

# confirm.uninstall.reboot.message
source: Remove managed TimeCapsuleSMB files from the device and reboot it?
es: ¿Eliminar del dispositivo los archivos administrados por TimeCapsuleSMB y reiniciarlo?
it: Rimuovere dal dispositivo i file gestiti da TimeCapsuleSMB e riavviarlo?
lt: Pašalinti valdomus TimeCapsuleSMB failus iš įrenginio ir paleisti jį iš naujo?
nl: Door TimeCapsuleSMB beheerde bestanden van het apparaat verwijderen en het apparaat herstarten?
ru: Удалить с устройства файлы, управляемые TimeCapsuleSMB, и перезагрузить его?
zh_hans: 从设备中移除由 TimeCapsuleSMB 管理的文件并重启？

# confirm.uninstall.reboot.title
source: Uninstall And Reboot?
es: ¿Desinstalar y reiniciar?
it: Disinstallare e riavviare?
lt: Pašalinti ir paleisti iš naujo?
nl: Verwijderen en herstarten?
ru: Удалить и перезагрузить?
zh_hans: 卸载并重启？

# dashboard.action.install_update_smb
source: Install / Update Samba
es: Instalar / Actualizar Samba
it: Installa/aggiorna Samba
lt: Įdiegti / atnaujinti Samba
nl: Samba installeren / bijwerken
ru: Установить/обновить Samba
zh_hans: 安装 / 更新 Samba

# dashboard.action.refresh_status
source: Refresh Status
es: Actualizar estado
it: Aggiorna stato
lt: Atnaujinti būseną
nl: Status vernieuwen
ru: Обновить статус
zh_hans: 刷新状态

# dashboard.action.settings
source: Settings
es: Configuración
it: Impostazioni
lt: Nustatymai
nl: Instellingen
ru: Настройки
zh_hans: 设置

# dashboard.action.open_finder
source: Open Finder
es: Abrir Finder
it: Apri Finder
lt: Atidaryti Finder
nl: Finder openen
ru: Открыть Finder
zh_hans: 打开访达

# dashboard.action.open_smb
source: Open Finder
es: Abrir Finder
it: Apri Finder
lt: Atidaryti Finder
nl: Finder openen
ru: Открыть Finder
zh_hans: 打开访达

# dashboard.action.replace_password
source: Replace Password
es: Reemplazar contraseña
it: Sostituisci password
lt: Pakeisti slaptažodį
nl: Wachtwoord vervangen
ru: Заменить пароль
zh_hans: 替换密码
