Repository: jamesyc/TimeCapsuleSMB
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: es, it, lt, nl, ru, zh_hans

# bundle_issue.application_support_unavailable.recovery
source: Repair permissions for the TimeCapsuleSMB Application Support folder or reinstall the app.
es: Repare los permisos de la carpeta TimeCapsuleSMB en Application Support o reinstale la app.
it: Ripara i permessi della cartella TimeCapsuleSMB in Application Support o reinstalla l’app.
lt: Pataisykite TimeCapsuleSMB Application Support aplanko leidimus arba įdiekite programą iš naujo.
nl: Herstel de toegangsrechten van de TimeCapsuleSMB-map in Application Support of installeer de app opnieuw.
ru: Исправьте права доступа к папке TimeCapsuleSMB в Application Support или переустановите приложение.
zh_hans: 修复 TimeCapsuleSMB 的 Application Support 文件夹权限，或重新安装应用。

# bundle_issue.artifact_manifest_invalid.message
source: The bundled artifact manifest could not be read.
es: No se pudo leer el manifiesto de archivos incluido.
it: Impossibile leggere il manifest dei file inclusi.
lt: Nepavyko nuskaityti įdiegto artefaktų sąrašo.
nl: Het meegeleverde bestandsmanifest kon niet worden gelezen.
ru: Не удалось прочитать манифест файлов из комплекта приложения.
zh_hans: 无法读取随附的文件清单。

# bundle_issue.artifact_manifest_missing.message
source: The bundled artifact manifest is missing.
es: Falta el manifiesto de archivos incluido.
it: Manca il manifest dei file inclusi.
lt: Trūksta įdiegto artefaktų sąrašo.
nl: Het meegeleverde bestandsmanifest ontbreekt.
ru: Отсутствует манифест файлов из комплекта приложения.
zh_hans: 缺少随附的文件清单。

# bundle_issue.contract_decode_failed.message
source: The app received an unexpected helper response.
es: La app recibió una respuesta inesperada del programa auxiliar.
it: L’app ha ricevuto una risposta inattesa dal programma ausiliario.
lt: Programa gavo netikėtą pagalbinės programos atsakymą.
nl: De app heeft een onverwacht antwoord van het hulpprogramma ontvangen.
ru: Приложение получило неожиданный ответ от вспомогательной программы.
zh_hans: 应用收到了辅助程序的非预期响应。

# bundle_issue.distribution_artifacts_missing.message
source: The bundled TimeCapsuleSMB payload artifacts are missing.
es: Faltan los archivos de instalación incluidos con TimeCapsuleSMB.
it: Mancano i file di installazione inclusi con TimeCapsuleSMB.
lt: Trūksta su programa pateiktų TimeCapsuleSMB diegimo failų.
nl: De meegeleverde TimeCapsuleSMB-installatiebestanden ontbreken.
ru: Отсутствуют файлы установки из комплекта TimeCapsuleSMB.
zh_hans: 缺少 TimeCapsuleSMB 随附的安装文件。

# bundle_issue.distribution_root_missing.message
source: The bundled TimeCapsuleSMB distribution is missing.
es: Falta el paquete incluido con TimeCapsuleSMB.
it: Manca il pacchetto incluso con TimeCapsuleSMB.
lt: Trūksta įdiegto TimeCapsuleSMB platinimo.
nl: Het meegeleverde TimeCapsuleSMB-pakket ontbreekt.
ru: Отсутствует дистрибутив из комплекта TimeCapsuleSMB.
zh_hans: 缺少捆绑的 TimeCapsuleSMB 分发包。

# bundle_issue.helper_launch_failed.message
source: The TimeCapsuleSMB helper could not launch.
es: No se pudo iniciar el programa auxiliar de TimeCapsuleSMB.
it: Impossibile avviare il programma ausiliario di TimeCapsuleSMB.
lt: Nepavyko paleisti TimeCapsuleSMB pagalbinės programos.
nl: Het TimeCapsuleSMB-hulpprogramma kon niet starten.
ru: Не удалось запустить вспомогательную программу TimeCapsuleSMB.
zh_hans: TimeCapsuleSMB 辅助程序无法启动。

# bundle_issue.helper_missing.message
source: The bundled TimeCapsuleSMB helper is missing.
es: Falta el programa auxiliar incluido con TimeCapsuleSMB.
it: Manca il programma ausiliario incluso con TimeCapsuleSMB.
lt: Trūksta įdiegtos TimeCapsuleSMB pagalbinės programos.
nl: Het meegeleverde TimeCapsuleSMB-hulpprogramma ontbreekt.
ru: Отсутствует вспомогательная программа из комплекта TimeCapsuleSMB.
zh_hans: 缺少 TimeCapsuleSMB 随附的辅助程序。

# bundle_issue.helper_not_executable.message
source: The bundled TimeCapsuleSMB helper is not executable.
es: El programa auxiliar incluido con TimeCapsuleSMB no es ejecutable.
it: Il programma ausiliario incluso con TimeCapsuleSMB non è eseguibile.
lt: Įdiegta TimeCapsuleSMB pagalbinė programa nevykdoma.
nl: Het meegeleverde TimeCapsuleSMB-hulpprogramma is niet uitvoerbaar.
ru: Вспомогательная программа из комплекта TimeCapsuleSMB не является исполняемой.
zh_hans: TimeCapsuleSMB 随附的辅助程序不可执行。

# bundle_issue.install_validation_failed.message
source: The bundled install validation failed.
es: Falló la verificación de la instalación incluida.
it: La verifica dell’installazione inclusa non è riuscita.
lt: Nepavyko įdiegtos versijos tikrinimas.
nl: De controle van de meegeleverde installatie is mislukt.
ru: Проверка установки из комплекта приложения не удалась.
zh_hans: 随附文件的安装验证失败。

# bundle_issue.operation_failed.message
source: The helper operation failed.
es: Falló la operación del programa auxiliar.
it: L’operazione del programma ausiliario non è riuscita.
lt: Pagalbinės programos operacija nepavyko.
nl: De bewerking van het hulpprogramma is mislukt.
ru: Операция вспомогательной программы не удалась.
zh_hans: 辅助程序操作失败。

# bundle_issue.python_packages_missing.message
source: The bundled Python packages are missing.
es: Faltan los paquetes Python incluidos.
it: Mancano i pacchetti Python inclusi.
lt: Trūksta įdiegtų Python paketų.
nl: De meegeleverde Python-pakketten ontbreken.
ru: Отсутствуют пакеты Python из комплекта приложения.
zh_hans: 缺少捆绑的 Python 包。

# bundle_issue.recovery.reinstall
source: Reinstall TimeCapsuleSMB.
es: Reinstale TimeCapsuleSMB.
it: Reinstalla TimeCapsuleSMB.
lt: Įdiekite TimeCapsuleSMB iš naujo.
nl: Installeer TimeCapsuleSMB opnieuw.
ru: Переустановите TimeCapsuleSMB.
zh_hans: 重新安装 TimeCapsuleSMB。

# bundle_issue.state_directory_unavailable.message
source: TimeCapsuleSMB cannot write its runtime state directory.
es: TimeCapsuleSMB no puede escribir en su directorio de estado de ejecución.
it: TimeCapsuleSMB non può scrivere nella directory dello stato di esecuzione.
lt: TimeCapsuleSMB negali įrašyti į savo aplinkos būsenos katalogą.
nl: TimeCapsuleSMB kan niet schrijven naar de map voor de runtimestatus.
ru: TimeCapsuleSMB не может записать данные в каталог состояния выполнения.
zh_hans: TimeCapsuleSMB 无法写入其运行状态目录。

# bundle_issue.state_directory_unavailable.recovery
source: Repair permissions for the configured state directory.
es: Repare los permisos del directorio de estado configurado.
it: Ripara i permessi della directory di stato configurata.
lt: Pataisykite sukonfigūruoto būsenos katalogo leidimus.
nl: Herstel de toegangsrechten van de ingestelde statusmap.
ru: Исправьте права доступа к настроенному каталогу состояния.
zh_hans: 修复已配置状态目录的权限。

# bundle_issue.tools_directory_missing.message
source: Bundled command-line tools are missing.
es: Faltan herramientas de línea de comandos incluidas.
it: Mancano gli strumenti da riga di comando inclusi.
lt: Trūksta įdiegtų komandinės eilutės įrankių.
nl: Gebundelde opdrachtregelprogramma's ontbreken.
ru: Отсутствуют инструменты командной строки из комплекта приложения.
zh_hans: 缺少捆绑的命令行工具。

# bundle_issue.tools_directory_missing.recovery
source: Some diagnostics may be unavailable until the app bundle is repaired.
es: Algunas funciones de diagnóstico podrían no estar disponibles hasta que se repare el paquete de la app.
it: Alcune funzioni diagnostiche potrebbero non essere disponibili finché il pacchetto dell’app non viene riparato.
lt: Kai kurios diagnostikos funkcijos gali būti nepasiekiamos, kol programos paketas nebus pataisytas.
nl: Sommige diagnostische functies zijn mogelijk niet beschikbaar totdat het app-pakket is hersteld.
ru: Некоторые функции диагностики могут быть недоступны до восстановления пакета приложения.
zh_hans: 在修复应用包前，某些诊断可能不可用。

# bundle_issue.unsupported_version.message
source: This TimeCapsuleSMB version is unsupported.
es: Esta versión TimeCapsuleSMB no es compatible.
it: Questa versione TimeCapsuleSMB non è supportata.
lt: Ši TimeCapsuleSMB versija nepalaikoma.
nl: Deze TimeCapsuleSMB-versie wordt niet ondersteund.
ru: Эта версия TimeCapsuleSMB не поддерживается.
zh_hans: 此 TimeCapsuleSMB 版本不受支持。

# bundle_issue.unsupported_version.recovery
source: Update TimeCapsuleSMB.
es: Actualice TimeCapsuleSMB.
it: Aggiorna TimeCapsuleSMB.
lt: Atnaujinkite TimeCapsuleSMB.
nl: Werk TimeCapsuleSMB bij.
ru: Обновите TimeCapsuleSMB.
zh_hans: 更新 TimeCapsuleSMB。

# bundle_issue.version_metadata_unavailable.message
source: Update metadata is unavailable.
es: Los metadatos de actualización no están disponibles.
it: I metadati dell’aggiornamento non sono disponibili.
lt: Naujinimų metaduomenys nepasiekiami.
nl: Updatemetadata zijn niet beschikbaar.
ru: Метаданные обновления недоступны.
zh_hans: 更新元数据不可用。

# dialog.forget.action
source: Forget %@
es: Olvidar %@
it: Dimentica %@
lt: Pamiršti %@
nl: Vergeet %@
ru: Забыть %@
zh_hans: 忘记 %@

# dialog.forget.error_title
source: Could Not Forget Device
es: No se pudo olvidar el dispositivo
it: Impossibile dimenticare il dispositivo
lt: Nepavyko pamiršti įrenginio
nl: Kon apparaat niet vergeten
ru: Не удалось забыть устройство
zh_hans: 无法忘记设备

# dialog.forget.message
source: Remove %@ from this Mac? This does not uninstall Samba from the device.
es: ¿Quitar %@ de esta Mac? Esto no desinstala Samba del dispositivo.
it: Rimuovere %@ da questo Mac? Ciò non disinstalla Samba dal dispositivo.
lt: Pašalinti %@ iš šio Mac? Samba iš įrenginio nepašalinama.
nl: %@ verwijderen van deze Mac? Hierdoor wordt Samba niet van het apparaat verwijderd.
ru: Удалить %@ с этого Mac? При этом Samba не удаляется с устройства.
zh_hans: 从此 Mac 移除 %@？这不会从设备卸载 Samba。

# dialog.forget.title
source: Forget This Device?
es: ¿Olvidar este dispositivo?
it: Dimenticare questo dispositivo?
lt: Pamiršti šį įrenginį?
nl: Dit apparaat vergeten?
ru: Забыть это устройство?
zh_hans: 忘记此设备？

# doctor.check.device_starting_up
source: The device is still starting up. Wait a few minutes, then run Checkup again.
es: El dispositivo aún se está iniciando. Espere unos minutos y repita la comprobación.
it: Il dispositivo si sta ancora avviando. Attendi qualche minuto, poi esegui di nuovo il controllo.
lt: Įrenginys vis dar paleidžiamas. Palaukite kelias minutes ir paleiskite patikrinimą iš naujo.
nl: Het apparaat start nog op. Wacht enkele minuten en voer de controle opnieuw uit.
ru: Устройство еще запускается. Подождите несколько минут и запустите проверку снова.
zh_hans: 设备仍在启动中。请等待几分钟，然后再次运行检查。

# doctor.check.payload_missing_from_disk
source: The Samba folder is missing from the data disk; the disk may have been erased. Run “Install / Update Samba” to reinstall.
es: Falta la carpeta Samba en el disco de datos; puede que se haya borrado el disco. Ejecute «Instalar / Actualizar Samba» para reinstalar.
it: La cartella Samba manca dal disco dati; il disco potrebbe essere stato inizializzato. Esegui “Installa/aggiorna Samba” per reinstallare.
lt: Duomenų diske trūksta Samba aplanko; diskas galėjo būti ištrintas. Paleiskite „Įdiegti / atnaujinti Samba“, kad įdiegtumėte iš naujo.
nl: De Samba-map ontbreekt op de gegevensschijf; de schijf is mogelijk gewist. Voer ‘Samba installeren / bijwerken’ uit om opnieuw te installeren.
ru: Папка Samba отсутствует на диске данных; возможно, диск был стерт. Запустите «Установить/обновить Samba», чтобы установить заново.
zh_hans: 数据磁盘上缺少 Samba 文件夹；磁盘可能已被抹掉。请运行“安装 / 更新 Samba”以重新安装。

# doctor.check.metadata_migration_in_progress
source: A metadata migration is still running on the device. “Install / Update Samba” waits for it to finish before installing.
lt: Įrenginyje vis dar vyksta metaduomenų perkėlimas. Paleidus „Įdiegti / atnaujinti Samba“, diegimas palauks, kol jis baigsis.
nl: Op het apparaat loopt nog een metadatamigratie. ‘Samba installeren / bijwerken’ wacht tot die klaar is en installeert pas daarna.
zh_hans: 设备上仍在运行元数据迁移。“安装 / 更新 Samba”会等待其完成后再安装。

# doctor.domain.general
source: General
it: Generale
lt: Bendrieji
nl: Algemeen
ru: Общие сведения
zh_hans: 常规

# doctor.domain.runtime
source: Runtime
es: Estado de los servicios
it: Stato dei servizi
lt: Aplinka
nl: Servicestatus
ru: Состояние служб
zh_hans: 服务状态

# event.summary.check.default_status
source: INFO
es: INFORMACIÓN
lt: INFORMACIJA
ru: ИНФОРМАЦИЯ

# event.summary.error.default_message
source: Error
it: Errore
lt: Klaida
nl: Fout
ru: Ошибка
zh_hans: 错误

# event.summary.result.failed
source: Failed
es: Error
it: Non riuscito
lt: Nepavyko
nl: Mislukt
ru: Ошибка
zh_hans: 失败

# event.summary.result.finished
source: Finished
es: Terminado
it: Finito
lt: Baigta
nl: Klaar
ru: Завершено
zh_hans: 完成

# backend.summary.activation_already_active
source: NetBSD4 payload was already active.
es: El software NetBSD4 ya estaba activo.
it: Il software NetBSD4 era già attivo.
lt: NetBSD4 diegimo failai jau buvo aktyvūs.
nl: De NetBSD4-software was al actief.
ru: ПО NetBSD4 уже было активно.
zh_hans: NetBSD4 上的软件已在运行。

# backend.summary.activation_completed
source: NetBSD4 activation completed.
es: Activación de NetBSD4 completada.
it: Attivazione di NetBSD4 completata.
lt: NetBSD4 aktyvavimas baigtas.
nl: NetBSD4-activering voltooid.
ru: Активация NetBSD4 завершена.
zh_hans: NetBSD4 服务启动已完成。

# backend.summary.configuration_saved
source: Configuration saved and SSH authentication verified.
es: Configuración guardada y autenticación SSH verificada.
it: Configurazione salvata e autenticazione SSH verificata.
lt: Konfigūracija išsaugota ir SSH autentifikacija patvirtinta.
nl: Configuratie opgeslagen en SSH-authenticatie gecontroleerd.
ru: Конфигурация сохранена, аутентификация SSH проверена.
zh_hans: 配置已保存，SSH 身份验证已通过。

# backend.summary.deploy_completed
source: Samba installation or update completed.
es: Instalación o actualización de Samba completada.
it: Installazione o aggiornamento di Samba completato.
lt: Diegimas baigtas.
nl: Samba-installatie of -update voltooid.
ru: Установка или обновление Samba завершены.
zh_hans: Samba 安装或更新已完成。

# backend.summary.doctor_checks_passed
source: Doctor checks passed.
es: Las comprobaciones de diagnóstico se superaron.
it: Controlli diagnostici superati.
lt: Diagnostikos patikrinimai pavyko.
nl: Diagnostische controles geslaagd.
ru: Диагностические проверки пройдены.
zh_hans: 诊断检查通过。

# backend.summary.doctor_found_fatal
source: Doctor found one or more fatal problems.
es: El diagnóstico encontró uno o más problemas graves.
it: La diagnostica ha rilevato uno o più problemi gravi.
lt: Diagnostika rado vieną ar daugiau kritinių problemų.
nl: De diagnose heeft een of meer ernstige problemen gevonden.
ru: Диагностика выявила одну или несколько серьезных проблем.
zh_hans: 诊断发现一个或多个严重问题。

# backend.summary.flash_backup_saved
source: Flash backup saved to %@.
es: Copia de seguridad de la memoria flash guardada en %@.
it: Backup della memoria flash salvato in %@.
lt: Flash atminties atsarginė kopija išsaugota į %@.
nl: Flashback-up opgeslagen in %@.
ru: Резервная копия флеш-памяти сохранена в %@.
zh_hans: 闪存备份已保存到 %@。

# backend.summary.flash_patch_write_validated_power_cycle
source: Flash patch write validated; manual power cycle required.
es: Escritura del parche en memoria flash verificada; desconecte y vuelva a conectar la alimentación manualmente.
it: Scrittura della patch nella memoria flash verificata; scollegare e ricollegare manualmente l’alimentazione.
lt: Flash atminties pataisymo įrašymas patvirtintas; reikalingas rankinis maitinimo ciklas.
nl: Het schrijven van de flashpatch is geverifieerd; schakel het apparaat handmatig uit en weer in.
ru: Запись патча во флеш-память проверена; требуется вручную отключить и снова подключить питание.
zh_hans: 闪存补丁写入已验证；需要手动断电重启。

# backend.summary.flash_plan_already_satisfied
source: Flash plan is already satisfied; no write is needed.
es: La memoria flash ya cumple el plan; no es necesario escribir.
it: La memoria flash corrisponde già al piano; non occorre scrivere.
lt: Flash atminties planas jau įvykdytas; įrašyti nereikia.
nl: De flashinhoud voldoet al aan het plan; schrijven is niet nodig.
ru: Содержимое флеш-памяти уже соответствует плану; запись не требуется.
zh_hans: 闪存已符合计划，无需写入。

# backend.summary.flash_restore_write_validated_manual_reboot
source: Flash restore write validated; manual reboot required.
es: Restauración de la memoria flash verificada; se requiere reinicio manual.
it: Scrittura di ripristino nella memoria flash verificata; riavvio manuale richiesto.
lt: Flash atminties atkūrimo įrašymas patvirtintas; reikalingas rankinis paleidimas iš naujo.
nl: Herstel naar flash geverifieerd; handmatige herstart vereist.
ru: Восстановление флеш-памяти проверено; требуется ручная перезагрузка.
zh_hans: 闪存恢复写入已验证；需要手动重启。

# backend.summary.flash_restore_write_validated_reboot_requested
source: Flash restore write validated; reboot requested.
es: Restauración de la memoria flash verificada; reinicio solicitado.
it: Scrittura di ripristino nella memoria flash verificata; riavvio richiesto.
lt: Flash atminties atkūrimo įrašymas patvirtintas; paprašyta paleisti iš naujo.
nl: Herstel naar flash geverifieerd; herstart aangevraagd.
ru: Восстановление флеш-памяти проверено; перезагрузка запрошена.
zh_hans: 闪存恢复写入已验证；已请求重启。

# backend.summary.flash_restore_write_validated_rebooted
source: Flash restore write validated; device rebooted.
es: Restauración de la memoria flash verificada; dispositivo reiniciado.
it: Scrittura di ripristino nella memoria flash verificata; dispositivo riavviato.
lt: Flash atminties atkūrimo įrašymas patvirtintas; įrenginys paleistas iš naujo.
nl: Herstel naar flash geverifieerd; apparaat herstart.
ru: Восстановление флеш-памяти проверено; устройство перезагружено.
zh_hans: 闪存恢复写入已验证；设备已重启。

# backend.summary.flash_write_completed
source: Flash write completed.
es: Escritura en memoria flash completada.
it: Scrittura nella memoria flash completata.
lt: Įrašymas į flash atmintį baigtas.
nl: Schrijven naar flash voltooid.
ru: Запись во флеш-память завершена.
zh_hans: 闪存写入已完成。

# backend.summary.migration.waiting_for_previous
source: Waiting for the metadata migration from an earlier installation to finish...
lt: Laukiama, kol baigsis ankstesnio diegimo metaduomenų perkėlimas...
nl: Wachten tot de metadatamigratie van een eerdere installatie klaar is...
zh_hans: 正在等待之前一次安装的元数据迁移完成...

# backend.summary.flash_write_not_needed
source: Flash write was not needed.
es: No fue necesario escribir en la memoria flash.
it: La scrittura nella memoria flash non era necessaria.
lt: Įrašyti į flash atmintį nereikėjo.
nl: Schrijven naar flash was niet nodig.
ru: Запись во флеш-память не требовалась.
zh_hans: 无需闪存写入。

# backend.summary.fsck_completed
source: Disk repair completed with fsck.
es: Reparación del disco completada con fsck.
it: Riparazione del disco completata con fsck.
lt: Disko taisymas su fsck baigtas.
nl: Schijfreparatie voltooid met fsck.
ru: Исправление диска с помощью fsck завершено.
zh_hans: 已使用 fsck 完成磁盘修复。

# backend.summary.fsck_plan_generated
source: Dry-run plan generated for fsck.
es: Se generó un plan de simulación para fsck.
it: Piano di prova generato per fsck.
lt: Bandomasis fsck planas sugeneruotas.
nl: Proefplan voor fsck aangemaakt.
ru: План пробного прогона создан для fsck.
zh_hans: 已生成 fsck 预演计划。

# backend.summary.helper_capabilities_resolved
source: Helper capabilities resolved.
es: Se identificaron las funciones del programa auxiliar.
it: Funzionalità del programma ausiliario identificate.
lt: Pagalbinės programos galimybės nustatytos.
nl: De functies van het hulpprogramma zijn vastgesteld.
ru: Определены возможности вспомогательной программы.
zh_hans: 已确定辅助程序支持的功能。

# backend.summary.install_validation_failed
source: Install validation failed.
es: Error en la validación de instalación.
it: Convalida installazione non riuscita.
lt: Diegimo tikrinimas nepavyko.
nl: Installatievalidatie mislukt.
ru: Не удалось выполнить проверку установки.
zh_hans: 安装验证失败。

# backend.summary.install_validation_passed
source: Install validation passed.
es: Verificación de instalación superada.
it: Convalida dell’installazione superata.
lt: Diegimo tikrinimas pavyko.
nl: Installatievalidatie geslaagd.
ru: Проверка установки пройдена.
zh_hans: 安装验证通过。

# backend.summary.operation_exited
source: Operation exited.
es: Operación cerrada.
it: Operazione terminata.
lt: Operacija baigta.
nl: Bewerking beëindigd.
ru: Операция завершена.
zh_hans: 操作已退出。

# backend.summary.reachability.all_reachable
source: SSH reachable; SMB port reachable.
es: SSH accesible; puerto SMB accesible.
it: SSH raggiungibile; porta SMB raggiungibile.
lt: SSH pasiekiama; SMB prievadas pasiekiamas.
nl: SSH bereikbaar; SMB-poort bereikbaar.
ru: SSH доступен; порт SMB доступен.
zh_hans: SSH 可达；SMB 端口可达。

# backend.summary.reachability.smb_only
source: SMB port reachable, SSH closed.
es: Puerto SMB accesible, SSH cerrado.
it: Porta SMB raggiungibile, SSH chiuso.
lt: SMB prievadas pasiekiamas, SSH uždaryta.
nl: SMB-poort bereikbaar, SSH gesloten.
ru: Порт SMB доступен, SSH отключен.
zh_hans: SMB 端口可达，SSH 已关闭。

# backend.summary.reachability.ssh_only
source: SSH reachable, SMB port closed.
es: SSH accesible, puerto SMB cerrado.
it: SSH raggiungibile, porta SMB chiusa.
lt: SSH pasiekiama, SMB prievadas uždarytas.
nl: SSH bereikbaar, SMB-poort gesloten.
ru: SSH доступен, порт SMB закрыт.
zh_hans: SSH 可达，SMB 端口已关闭。

# backend.summary.reachability.unreachable
source: Could not reach SSH or SMB.
es: No se pudo comunicar con SSH o SMB.
it: Impossibile raggiungere SSH o SMB.
lt: Nepavyko pasiekti SSH ar SMB.
nl: Kan SSH of SMB niet bereiken.
ru: Не удалось связаться с SSH или SMB.
zh_hans: 无法访问 SSH 或 SMB。

# backend.summary.telemetry_disabled
source: Telemetry is disabled.
es: La telemetría está deshabilitada.
it: La telemetria è disabilitata.
lt: Telemetrija išjungta.
nl: Telemetrie is uitgeschakeld.
ru: Телеметрия отключена.
zh_hans: 遥测已禁用。

# backend.summary.telemetry_enabled
source: Telemetry is enabled.
es: La telemetría está habilitada.
it: La telemetria è abilitata.
lt: Telemetrija įjungta.
nl: Telemetrie is ingeschakeld.
ru: Телеметрия включена.
zh_hans: 遥测已启用。

# backend.summary.uninstall_completed
source: Uninstall completed.
es: Desinstalación completada.
it: Disinstallazione completata.
lt: Pašalinimas baigtas.
nl: Deïnstallatie voltooid.
ru: Удаление завершено.
zh_hans: 卸载已完成。

# backend.summary.uninstall_unverified
source: Uninstall completed without post-reboot verification.
es: Desinstalación completada sin verificación posterior al reinicio.
it: Disinstallazione completata senza verifica post-riavvio.
lt: Pašalinimas baigtas be patikrinimo po paleidimo iš naujo.
nl: Het verwijderen is voltooid zonder verificatie na het opnieuw opstarten.
ru: Удаление завершено без проверки после перезагрузки.
zh_hans: 卸载已完成，但未在重启后验证。

# backend.summary.up_to_date
source: TimeCapsuleSMB is up to date.
es: TimeCapsuleSMB está actualizado.
it: TimeCapsuleSMB è aggiornato.
lt: TimeCapsuleSMB yra naujausios versijos.
ru: Установлена актуальная версия TimeCapsuleSMB.
zh_hans: TimeCapsuleSMB 已是最新版本。

# backend.summary.update_available
source: Update available.
es: Actualización disponible.
it: Aggiornamento disponibile.
lt: Yra naujinimas.
nl: Update beschikbaar.
ru: Доступно обновление.
zh_hans: 有可用更新。

# backend.summary.update_required
source: Update required.
es: Actualización requerida.
it: Aggiornamento richiesto.
lt: Reikalingas naujinimas.
nl: Update vereist.
ru: Требуется обновление.
zh_hans: 需要更新。

# backend.summary.version_metadata_unavailable
source: Version metadata is unavailable.
es: Los metadatos de versión no están disponibles.
it: I metadati di versione non sono disponibili.
lt: Versijos metaduomenys nepasiekiami.
nl: Versiemetadata zijn niet beschikbaar.
ru: Метаданные версии недоступны.
zh_hans: 版本元数据不可用。
