Repository: jamesyc/TimeCapsuleSMB
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: es, it, lt, nl, ru, zh_hans

# dashboard.action.run_checkup
source: Run Checkup
es: Ejecutar chequeo
it: Esegui controllo
lt: Atlikti patikrinimą
nl: Controle uitvoeren
ru: Выполнить проверку
zh_hans: 运行检查

# dashboard.action.start_smb
source: Activate
es: Activar
it: Attiva
lt: Aktyvuoti
nl: Activeren
ru: Активировать
zh_hans: 启动 SMB

# dashboard.action.view_checkup
source: View Checkup
es: Ver Chequeo
it: Visualizza controllo
lt: Peržiūrėti patikrinimą
nl: Controle bekijken
ru: Просмотреть проверку
zh_hans: 查看检查

# dashboard.header.last_checked_value
source: Last checked: %@
es: Última comprobación: %@
it: Ultimo controllo: %@
lt: Paskutinį kartą tikrinta: %@
nl: Laatst gecontroleerd: %@
ru: Последняя проверка: %@
zh_hans: 上次检查：%@

# dashboard.health.check_counts
source: PASS %d, WARN %d, FAIL %d
es: Correctos %d, Advertencias %d, Fallos %d
it: Superati %d, Avvisi %d, Non superati %d
lt: PAVYKO %d, ĮSPĖJIMAS %d, NEPAVYKO %d
nl: Geslaagd %d, Waarschuwingen %d, Mislukt %d
ru: Успешно %d, Предупреждения %d, Ошибки %d
zh_hans: 通过 %d，警告 %d，失败 %d

# dashboard.health.connection
source: Connection
es: Conexión
it: Connessione
lt: Ryšys
nl: Verbinding
ru: Соединение
zh_hans: 连接

# stale_endpoint.message
source: This profile is configured for %@, but Bonjour sees the device at %@. Update the configured address before running device operations.
es: Este perfil utiliza %@, pero Bonjour detecta el dispositivo en %@. Actualice la dirección configurada antes de ejecutar operaciones en el dispositivo.
it: Questo profilo usa %@, ma Bonjour rileva il dispositivo all’indirizzo %@. Aggiorna l’indirizzo configurato prima di eseguire operazioni sul dispositivo.
lt: Šis profilis sukonfigūruotas %@, tačiau Bonjour mato įrenginį adresu %@. Atnaujinkite sukonfigūruotą adresą prieš vykdydami įrenginio operacijas.
nl: Dit profiel is geconfigureerd voor %@, maar Bonjour ziet het apparaat op %@. Werk het adres bij voordat u apparaatbewerkingen uitvoert.
ru: Этот профиль настроен на %@, но Bonjour обнаружил устройство по адресу %@. Обновите адрес перед выполнением операций на устройстве.
zh_hans: 此配置当前使用 %@，但 Bonjour 发现设备位于 %@。请先更新地址，再运行设备操作。

# stale_endpoint.title
source: %@ is now at %@
es: %@ está ahora en %@
it: %@ è ora a %@
lt: %@ dabar yra %@
nl: %@ is nu op %@
ru: %@ сейчас находится в %@
zh_hans: %@ 现在位于 %@

# stale_endpoint.update_action
source: Update Configured Address
es: Actualizar dirección configurada
it: Aggiorna indirizzo configurato
lt: Atnaujinti sukonfigūruotą adresą
nl: Geconfigureerd adres bijwerken
ru: Обновить настроенный адрес
zh_hans: 更新配置地址

# ssh_access_notice.enable_action
source: Enable SSH
es: Habilitar SSH
it: Abilita SSH
lt: Įjungti SSH
nl: SSH inschakelen
ru: Включить SSH
zh_hans: 启用 SSH

# ssh_access_notice.message
source: AirPort ACP is reachable at %@, but SSH is closed. Enable SSH before installing or updating Samba, checking, or maintaining this device.
es: AirPort ACP está disponible en %@, pero SSH está cerrado. Habilite SSH antes de instalar o actualizar Samba, comprobar o mantener este dispositivo.
it: AirPort ACP è raggiungibile all’indirizzo %@, ma SSH è chiuso. Abilita SSH prima di installare o aggiornare Samba, controllare o eseguire manutenzione su questo dispositivo.
lt: AirPort ACP pasiekiamas %@, tačiau SSH uždaryta. Įjunkite SSH prieš diegdami, tikrindami arba prižiūrėdami šį įrenginį.
nl: AirPort ACP is bereikbaar op %@, maar SSH is gesloten. Schakel SSH in voordat u Samba installeert of bijwerkt, of dit apparaat controleert of onderhoudt.
ru: AirPort ACP доступен по адресу %@, но SSH отключен. Включите SSH перед установкой или обновлением Samba, проверкой или обслуживанием устройства.
zh_hans: AirPort ACP 可在 %@ 访问，但 SSH 已关闭。请先启用 SSH，再部署、检查或维护此设备。

# ssh_access_notice.open_action
source: Open SSH Access
es: Abrir acceso SSH
it: Apri accesso SSH
lt: Atidaryti SSH prieigą
nl: SSH-toegang openen
ru: Открыть доступ SSH
zh_hans: 打开 SSH 访问

# ssh_access_notice.title
source: %@ has SSH turned off
es: %@ tiene SSH desactivado
it: %@ ha SSH disattivato
lt: %@ SSH išjungta
nl: %@ heeft SSH uitgeschakeld
ru: На %@ отключен SSH
zh_hans: %@ 已关闭 SSH

# dashboard.health.connection.keychain_unavailable
source: The saved password cannot be read from Keychain.
es: No se puede leer la contraseña guardada en el llavero.
it: Impossibile leggere la password salvata dal portachiavi.
lt: Išsaugoto slaptažodžio nepavyksta nuskaityti iš Keychain.
nl: Het opgeslagen wachtwoord kan niet uit de sleutelhanger worden gelezen.
ru: Не удалось прочитать сохраненный пароль из связки ключей.
zh_hans: 无法从钥匙串读取保存的密码。

# dashboard.health.connection.not_refreshed
source: Connection status has not been refreshed.
es: El estado de la conexión no se ha actualizado.
it: Lo stato della connessione non è stato aggiornato.
lt: Ryšio būsena nebuvo atnaujinta.
nl: Verbindingsstatus is niet vernieuwd.
ru: Состояние соединения не обновлено.
zh_hans: 连接状态尚未刷新。

# dashboard.health.connection.password_invalid
source: The saved password was rejected by the device.
es: La contraseña guardada fue rechazada por el dispositivo.
it: La password salvata è stata rifiutata dal dispositivo.
lt: Išsaugotas slaptažodis buvo atmestas įrenginio.
nl: Het opgeslagen wachtwoord is door het apparaat afgewezen.
ru: Сохраненный пароль был отклонен устройством.
zh_hans: 保存的密码被设备拒绝。

# dashboard.health.connection.refreshing
source: Checking DNS, SSH, and SMB reachability...
es: Comprobando la accesibilidad de DNS, SSH y SMB...
it: Verifica della raggiungibilità di DNS, SSH e SMB in corso...
lt: Tikrinamas DNS, SSH ir SMB pasiekiamumas...
nl: Bezig met het controleren van de bereikbaarheid van DNS, SSH en SMB...
ru: Проверка доступности DNS, SSH и SMB...
zh_hans: 正在检查 DNS、SSH 和 SMB 的可达性…

# dashboard.health.connection.running
source: A backend operation is using this profile.
es: Una operación en segundo plano está utilizando este perfil.
it: Un’operazione in background sta usando questo profilo.
lt: Foninė operacija naudoja šį profilį.
nl: Een achtergrondbewerking gebruikt dit profiel.
ru: Фоновая операция использует этот профиль.
zh_hans: 后台操作正在使用此配置。

# dashboard.health.checkup
source: Checkup
es: Chequeo
it: Controllo
lt: Patikrinimas
nl: Controle
ru: Проверка
zh_hans: 检查

# dashboard.health.runtime
source: Runtime
es: Estado de los servicios
it: Stato dei servizi
lt: Aplinka
nl: Servicestatus
ru: Состояние служб
zh_hans: 服务状态

# dashboard.health.runtime.activation_needed
source: File sharing is not running. Activate starts it.
es: Este dispositivo NetBSD4 puede necesitar la acción «Activar» después de reiniciarse.
it: Questo dispositivo NetBSD4 potrebbe richiedere l’azione “Attiva” dopo il riavvio.
lt: Failų bendrinimas neveikia. „Aktyvuoti“ jį paleidžia.
nl: Bestandsdeling is niet actief. ‘Activeren’ start deze.
ru: Общий доступ к файлам не работает. «Активировать» запускает его.
zh_hans: 文件共享未运行。“启动 SMB”会启动它。

# dashboard.health.runtime.installing
source: Install / Update is running.
es: Instalar/Actualizar se está ejecutando.
it: L’installazione/aggiornamento è in esecuzione.
lt: Vyksta diegimas / atnaujinimas.
nl: Installatie/update wordt uitgevoerd.
ru: Выполняется установка/обновление.
zh_hans: 安装 / 更新正在运行。

# dashboard.health.runtime.not_installed
source: Samba has not been installed from this app.
es: Samba no se ha instalado desde esta app.
it: Samba non è stato installato da questa app.
lt: Samba nebuvo įdiegta iš šios programos.
nl: Samba is niet geïnstalleerd vanaf deze app.
ru: Samba не установлен через это приложение.
zh_hans: 尚未通过此应用安装 Samba。

# dashboard.health.status.failed
source: Failed
es: Error
it: Non riuscito
lt: Nepavyko
nl: Mislukt
ru: Ошибка
zh_hans: 失败

# dashboard.health.status.good
source: Good
es: Bien
it: Bene
lt: Gerai
nl: Goed
ru: Хорошо
zh_hans: 良好

# dashboard.health.status.running
source: Running
es: En ejecución
it: In esecuzione
lt: Vykdoma
nl: Bezig
ru: Выполняется
zh_hans: 运行中

# dashboard.health.status.unknown
source: Unknown
es: Desconocido
it: Sconosciuto
lt: Nežinoma
nl: Onbekend
ru: Неизвестно
zh_hans: 未知

# dashboard.health.status.warning
source: Warning
es: Advertencia
it: Avviso
lt: Įspėjimas
nl: Waarschuwing
ru: Предупреждение
zh_hans: 警告

# dashboard.health.unchecked
source: Run Checkup to inspect this area.
es: Ejecute una comprobación para inspeccionar esta sección.
it: Esegui un controllo per verificare questa sezione.
lt: Atlikite patikrinimą šiai sričiai apžiūrėti.
nl: Voer een controle uit om dit onderdeel te inspecteren.
ru: Запустите диагностику для проверки этого раздела.
zh_hans: 运行检查以查看此项状态。

# dashboard.generation.1
source: 1st generation
es: 1.ª generación
it: 1a generazione
lt: 1-a karta
nl: 1e generatie
ru: 1-е поколение
zh_hans: 第 1 代

# dashboard.generation.2
source: 2nd generation
es: 2.ª generación
it: 2a generazione
lt: 2-a karta
nl: 2e generatie
ru: 2-е поколение
zh_hans: 第 2 代

# dashboard.generation.3
source: 3rd generation
es: 3.ª generación
it: 3a generazione
lt: 3-ia karta
nl: 3e generatie
ru: 3-е поколение
zh_hans: 第 3 代

# dashboard.generation.4
source: 4th generation
es: 4.ª generación
it: 4a generazione
lt: 4-a karta
nl: 4e generatie
ru: 4-е поколение
zh_hans: 第 4 代

# dashboard.generation.5
source: 5th generation
es: 5.ª generación
it: 5a generazione
lt: 5-a karta
nl: 5e generatie
ru: 5-е поколение
zh_hans: 第 5 代

# dashboard.generation.6
source: 6th generation
es: 6.ª generación
it: 6a generazione
lt: 6-a karta
nl: 6e generatie
ru: 6-е поколение
zh_hans: 第 6 代

# dashboard.overview.generation
source: Generation
es: Generación
it: Generazione
lt: Karta
nl: Generatie
ru: Поколение
zh_hans: 代际

# dashboard.overview.addresses
source: Addresses
es: Direcciones
it: Indirizzi
lt: Adresai
nl: Adressen
ru: Адреса
zh_hans: 地址

# dashboard.overview.connection_target
source: Connection Target
es: Destino de conexión
it: Destinazione connessione
lt: Ryšio tikslas
nl: Verbindingsdoel
ru: Цель подключения
zh_hans: 连接目标

# dashboard.overview.host
source: Connection Target
es: Destino de conexión
it: Destinazione connessione
lt: Ryšio tikslas
nl: Verbindingsdoel
ru: Цель подключения
zh_hans: 连接目标

# dashboard.overview.last_install
source: Last Install
es: Última instalación
it: Ultima installazione
lt: Paskutinis diegimas
nl: Laatste installatie
ru: Последняя установка
zh_hans: 上次安装

# dashboard.overview.model
source: Model
es: Modelo
it: Modello
lt: Modelis
ru: Модель
zh_hans: 型号

# dashboard.overview.password
source: Password
es: Contraseña
lt: Slaptažodis
nl: Wachtwoord
ru: Пароль
zh_hans: 密码

# dashboard.overview.payload
source: Payload
es: Archivos de instalación
it: File di installazione
lt: Diegimo failai
nl: Installatiebestanden
ru: Файлы установки
zh_hans: 安装文件

# dashboard.password.title
source: Saved Password
es: Contraseña guardada
it: Password salvata
lt: Išsaugotas slaptažodis
nl: Opgeslagen wachtwoord
ru: Сохраненный пароль
zh_hans: 已保存密码

# dashboard.replacement_password
source: Update saved password
es: Actualizar contraseña guardada
it: Aggiorna password salvata
lt: Atnaujinti išsaugotą slaptažodį
nl: Opgeslagen wachtwoord bijwerken
ru: Обновить сохраненный пароль
zh_hans: 更新已保存密码

# dashboard.tab.settings
source: Settings
es: Configuración
it: Impostazioni
lt: Nustatymai
nl: Instellingen
ru: Настройки
zh_hans: 设置

# dashboard.tab.checkup
source: Checkup
es: Chequeo
it: Controllo
lt: Patikrinimas
nl: Controle
ru: Проверка
zh_hans: 检查

# dashboard.tab.install
source: Install / Update
es: Instalar / Actualizar
it: Installa/aggiorna
lt: Diegti / atnaujinti
nl: Installeren / bijwerken
ru: Установить/обновить
zh_hans: 安装 / 更新

# dashboard.tab.maintenance
source: Maintenance
es: Mantenimiento
it: Manutenzione
lt: Priežiūra
nl: Onderhoud
ru: Техническое обслуживание
zh_hans: 维护

# dashboard.tab.overview
source: Overview
es: Descripción general
it: Panoramica
lt: Apžvalga
nl: Overzicht
ru: Обзор
zh_hans: 概览

# deploy.result.default_message
source: Install completed.
es: Instalación completada.
it: Installazione completata.
lt: Diegimas baigtas.
nl: Installatie voltooid.
ru: Установка завершена.
zh_hans: 安装已完成。

# deploy.result.message
source: Message
es: Mensaje
it: Messaggio
lt: Pranešimas
nl: Bericht
ru: Сообщение
zh_hans: 消息

# deploy.result.reboot_requested
source: Reboot Requested
es: Reinicio solicitado
it: Riavvio richiesto
lt: Paleidimas iš naujo užklaustas
nl: Opnieuw opstarten aangevraagd
ru: Перезагрузка запрошена
zh_hans: 已请求重启

# deploy.result.verified
source: Verified
es: Verificado
it: Verificato
lt: Patvirtinta
nl: Geverifieerd
ru: Проверено
zh_hans: 已验证

# deploy.failure.reboot_guidance
source: Troubleshooting tip: try rebooting your device and waiting 5 minutes for it to load. Then run “Install / Update Samba” again.
es: Consejo de diagnóstico: reinicie el dispositivo y espere 5 minutos. Luego ejecute de nuevo «Instalar / Actualizar Samba».
it: Suggerimento: riavvia il dispositivo e attendi 5 minuti. Poi esegui nuovamente “Installa/aggiorna Samba”.
lt: Trikčių šalinimo patarimas: bandykite paleisti įrenginį iš naujo ir palaukite 5 minutes, kol jis įsikraus. Tada dar kartą paleiskite „Įdiegti / atnaujinti Samba“.
nl: Tip voor probleemoplossing: herstart het apparaat en wacht 5 minuten tot het gereed is. Voer daarna ‘Samba installeren / bijwerken’ opnieuw uit.
ru: Совет по диагностике: перезагрузите устройство и подождите 5 минут. Затем снова запустите «Установить/обновить Samba».
zh_hans: 故障排查提示：尝试重启设备并等待 5 分钟，然后再次运行“安装 / 更新 Samba”。

# install.action.install_update
source: Install / Update Samba
es: Instalar / actualizar Samba
it: Installa/aggiorna Samba
lt: Įdiegti / atnaujinti Samba
nl: Samba installeren / bijwerken
ru: Установить/обновить Samba
zh_hans: 安装 / 更新 Samba

# install.action.reinstall
source: Reinstall Samba
es: Reinstalar Samba
it: Reinstalla Samba
lt: Iš naujo įdiegti Samba
nl: Samba opnieuw installeren
ru: Переустановить Samba
zh_hans: 重新安装 Samba

# install.advanced_options
source: Advanced Options
es: Opciones avanzadas
it: Opzioni avanzate
lt: Išplėstinės parinktys
nl: Geavanceerde opties
ru: Дополнительные параметры
zh_hans: 高级选项

# install.completion.title.finished
source: Install / Update Finished
es: Instalación / actualización finalizada
it: Installazione/aggiornamento terminato
lt: Diegimas / atnaujinimas baigtas
nl: Installatie/update voltooid
ru: Установка/обновление завершено
zh_hans: 安装 / 更新已完成

# install.completion.title.verified
source: Install / Update Verified
es: Instalación / actualización verificada
it: Installazione / aggiornamento verificato
lt: Diegimas / atnaujinimas patvirtintas
nl: Installatie / update geverifieerd
ru: Установка/обновление проверено
zh_hans: 安装 / 更新已验证

# install.completion.warning.netbsd4
source: NetBSD4 devices may need Activate after a later reboot unless the boot hook is patched.
es: Los dispositivos NetBSD4 pueden necesitar la acción «Activar» tras un reinicio posterior, a menos que se haya modificado el hook de arranque.
it: I dispositivi NetBSD4 potrebbero richiedere l’azione “Attiva” dopo un successivo riavvio, a meno che l’hook di avvio non sia stato modificato.
lt: NetBSD4 įrenginiams gali reikėti aktyvavimo po vėlesnio paleidimo iš naujo, jei įkrovos įskiepis nepataisytas.
nl: Op NetBSD4-apparaten kan na een latere herstart ‘Activeren’ nodig zijn, tenzij de opstart-hook is gepatcht.
ru: После последующей перезагрузки устройств NetBSD4 может потребоваться действие «Активировать», если хук запуска не изменен.
zh_hans: 如果未修补启动钩子，NetBSD4 设备之后重启时可能需要执行“启动 SMB”。

# install.advanced_options.no_wait_note
source: No Wait is a power-user option: it requests reboot and returns immediately without post-reboot activation or verification.
es: «No esperar» es una opción para usuarios avanzados: solicita el reinicio y devuelve el control inmediatamente, sin activación ni verificación posteriores.
it: “Non attendere” è un’opzione per utenti esperti: richiede il riavvio e restituisce subito il controllo, senza attivazione né verifica successive.
lt: „Be laukimo“ yra patyrusių vartotojų parinktis: ji prašo paleisti iš naujo ir iš karto grįžta be aktyvavimo ar tikrinimo po paleidimo.
nl: ‘Niet wachten’ is bedoeld voor ervaren gebruikers: de app keert direct terug na het herstartverzoek, zonder activering of controle na de herstart.
ru: «Не ждать» — параметр для опытных пользователей: после запроса перезагрузки управление возвращается сразу, без последующей активации или проверки.
zh_hans: “不等待”是高级用户选项：请求重启后立即返回，不执行重启后的启动或验证。

# install.progress.deploying.message
source: Uploading and applying the managed Samba runtime. This can take a few minutes...
es: Enviando e instalando los servicios Samba administrados. Esto puede tardar unos minutos…
it: Invio e installazione dei servizi Samba gestiti. L’operazione può richiedere alcuni minuti…
lt: Įkeliama ir taikoma valdoma Samba aplinka. Tai gali užtrukti kelias minutes...
nl: De beheerde Samba-services uploaden en installeren. Dit kan enkele minuten duren…
ru: Отправка и установка управляемых служб Samba. Это может занять несколько минут…
zh_hans: 正在上传并安装受管理的 Samba 服务。这可能需要几分钟…

# install.progress.deploying.title
source: Installing / Updating
es: Instalando / Actualizando
it: Installazione/Aggiornamento
lt: Diegiama / atnaujinama
nl: Installeren / bijwerken
ru: Установка/обновление
zh_hans: 正在安装 / 更新

# install.state.awaiting_confirmation
source: Review the confirmation dialog before continuing.
es: Revise el cuadro de diálogo de confirmación antes de continuar.
it: Rivedi la finestra di dialogo di conferma prima di continuare.
lt: Peržiūrėkite patvirtinimo langą prieš tęsdami.
nl: Bekijk het bevestigingsvenster voordat u doorgaat.
ru: Перед тем, как продолжить, просмотрите диалоговое окно подтверждения.
zh_hans: 继续前请查看确认对话框。

# install.state.deploy_failed
source: Install / Update failed.
es: Instalación / Actualización fallida.
it: Installazione/aggiornamento non riuscito.
lt: Diegimas / atnaujinimas nepavyko.
nl: Installatie / update mislukt.
ru: Ошибка установки/обновления.
zh_hans: 安装 / 更新失败。

# install.state.deploy_interrupted
source: The Samba installation or update was interrupted before it completed.
es: La instalación o actualización de Samba se interrumpió antes de completarse.
it: L’installazione o l’aggiornamento di Samba è stato interrotto prima del completamento.
lt: Diegimas buvo pertrauktas prieš užbaigiant.
nl: De installatie of update van Samba is onderbroken voordat deze voltooid was.
ru: Установка или обновление Samba прерваны до завершения.
zh_hans: Samba 安装或更新在完成前被中断。

# install.state.deployed
source: Install / Update completed.
es: Instalación/Actualización completada.
it: Installazione/aggiornamento completato.
lt: Diegimas / atnaujinimas baigtas.
nl: Installatie / update voltooid.
ru: Установка/обновление завершено.
zh_hans: 安装 / 更新已完成。

# install.state.deploying
source: Installing files and applying device changes.
es: Instalando archivos y aplicando cambios en el dispositivo.
it: Installazione di file e applicazione delle modifiche al dispositivo.
lt: Diegiami failai ir taikomi įrenginio pakeitimai.
nl: Bestanden installeren en wijzigingen op het apparaat toepassen.
ru: Установка файлов и применение изменений на устройстве.
zh_hans: 正在安装文件并应用设备更改。

# install.state.idle
source: Create a plan before installing or updating Samba.
es: Cree un plan antes de instalar o actualizar Samba.
it: Crea un piano prima di installare o aggiornare Samba.
lt: Prieš diegdami ar atnaujindami Samba sukurkite planą.
nl: Maak een plan voordat u Samba installeert of bijwerkt.
ru: Создайте план перед установкой или обновлением Samba.
zh_hans: 安装或更新 Samba 前请先创建计划。

# install.timeline.title
source: Status
es: Estado
it: Stato
lt: Būsena
ru: Статус
zh_hans: 状态

# install.timeline.waiting
source: Waiting for backend progress.
es: Esperando el progreso de la operación en segundo plano.
it: In attesa dell’avanzamento dell’operazione in background.
lt: Laukiama foninės operacijos eigos.
nl: Wachten op voortgang van de achtergrondbewerking.
ru: Ожидание прогресса фоновой операции.
zh_hans: 正在等待后台进度。

# install.warning.awaiting_confirmation
source: The backend is waiting for explicit confirmation.
es: La operación en segundo plano espera confirmación explícita.
it: L’operazione in background attende una conferma esplicita.
lt: Foninė operacija laukia aiškaus patvirtinimo.
nl: De achtergrondbewerking wacht op uitdrukkelijke bevestiging.
ru: Фоновая операция ожидает явного подтверждения.
zh_hans: 后台操作正在等待明确确认。

# runtime.state.unknown
source: Not installed.
es: No instalado.
it: Non installato.
lt: Neįdiegta.
nl: Niet geïnstalleerd.
ru: Не установлено.
zh_hans: 未安装。

# runtime.state.not_installed
source: Not installed.
es: No instalado.
it: Non installato.
lt: Neįdiegta.
nl: Niet geïnstalleerd.
ru: Не установлено.
zh_hans: 未安装。

# runtime.state.unhealthy
source: Checkup found runtime problems.
es: La comprobación encontró problemas con los servicios.
it: Il controllo ha rilevato problemi con i servizi.
lt: Patikrinimas rado aplinkos problemų.
nl: De controle heeft problemen met de services gevonden.
ru: Проверка выявила проблемы в работе служб.
zh_hans: 检查发现服务运行问题。

# diagnostics.backend_events
source: Backend Events
es: Eventos del backend
it: Eventi del backend
lt: Pagalbinės programos įvykiai
nl: Backendgebeurtenissen
ru: События вспомогательной программы
zh_hans: 后端事件

# diagnostics.copied
source: Copied diagnostics.
es: Datos de diagnóstico copiados.
it: Dati diagnostici copiati.
lt: Diagnostika nukopijuota.
nl: Diagnostische gegevens gekopieerd.
ru: Диагностические данные скопированы.
zh_hans: 诊断信息已复制。

# diagnostics.copy
source: Copy Diagnostics
es: Copiar diagnóstico
it: Copia diagnostica
lt: Kopijuoti diagnostiką
nl: Diagnostische gegevens kopiëren
ru: Скопировать диагностику
zh_hans: 复制诊断信息

# diagnostics.distribution
source: Distribution
es: Distribución
it: Distribuzione
lt: Platinimas
nl: Distributie
ru: Дистрибутив
zh_hans: 分发包

# diagnostics.helper
source: Helper
es: Programa auxiliar
it: Programma ausiliario
lt: Pagalbinė programa
nl: Hulpprogramma
ru: Вспомогательная программа
zh_hans: 辅助程序

# diagnostics.runtime_issues
source: Runtime Issues
es: Problemas con los servicios
it: Problemi dei servizi
lt: Aplinkos problemos
nl: Problemen met services
ru: Проблемы в работе служб
zh_hans: 服务运行问题

# diagnostics.save
source: Save Diagnostics...
es: Guardar diagnóstico…
it: Salva diagnostica…
lt: Išsaugoti diagnostiką...
nl: Diagnostische gegevens opslaan…
ru: Сохранить диагностику…
zh_hans: 保存诊断信息...

# diagnostics.saved
source: Saved diagnostics.
es: Datos de diagnóstico guardados.
it: Dati diagnostici salvati.
lt: Diagnostika išsaugota.
nl: Diagnostische gegevens opgeslagen.
ru: Диагностические данные сохранены.
zh_hans: 诊断信息已保存。

# diagnostics.state
source: State
es: Estado
it: Stato
lt: Būsena
nl: Status
ru: Состояние
zh_hans: 状态

# diagnostics.title
source: Diagnostics
es: Diagnóstico
it: Diagnostica
lt: Diagnostika
nl: Diagnostiek
ru: Диагностика
zh_hans: 诊断

# diagnostics.validation
source: Validation
es: Validación
it: Convalida
lt: Tikrinimas
nl: Validatie
ru: Проверка
zh_hans: 验证

# bundle_issue.application_support_unavailable.message
source: TimeCapsuleSMB cannot write its Application Support directory.
es: TimeCapsuleSMB no puede escribir su directorio Application Support.
it: TimeCapsuleSMB non può scrivere la sua directory Application Support.
lt: TimeCapsuleSMB negali įrašyti į savo Application Support katalogą.
nl: TimeCapsuleSMB kan niet naar zijn Application Support-map schrijven.
ru: TimeCapsuleSMB не может записать данные в свой каталог Application Support.
zh_hans: TimeCapsuleSMB 无法写入其 Application Support 目录。
