Repository: jamesyc/TimeCapsuleSMB
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: es, it, lt, nl, ru, zh_hans

# backend.error.deploy.deploy_no_hfs_partition
source: A disk was found, but no valid HFS partition was detected. Retry again, or erase the disk with AirPort Utility (Erase Disk) to format it for the Time Capsule. Note: some devices cannot detect some partitions larger than 2 TB.
es: Se encontró un disco, pero ninguna partición HFS válida. Reinténtelo o borre el disco con Utilidad AirPort para formatearlo para Time Capsule. Algunos dispositivos no detectan ciertas particiones de más de 2 TB.
it: È stato trovato un disco, ma nessuna partizione HFS valida. Riprova o inizializza il disco con Utility AirPort per formattarlo per Time Capsule. Alcuni dispositivi non rilevano determinate partizioni superiori a 2 TB.
lt: Diskas rastas, bet tinkamas HFS skaidinys neaptiktas. Bandykite dar kartą arba ištrinkite diską naudodami AirPort Utility (Erase Disk), kad jis būtų suformatuotas Time Capsule. Pastaba: kai kurie įrenginiai negali aptikti kai kurių didesnių nei 2 TB skaidinių.
nl: Er is een schijf gevonden, maar geen geldige HFS-partitie. Probeer het opnieuw of wis de schijf met AirPort-configuratieprogramma om deze voor Time Capsule te formatteren. Sommige apparaten herkennen bepaalde partities groter dan 2 TB niet.
ru: Диск найден, но корректный раздел HFS не обнаружен. Повторите попытку или сотрите диск в Утилите AirPort для форматирования под Time Capsule. Некоторые устройства не распознают отдельные разделы размером более 2 ТБ.
zh_hans: 已找到磁盘，但未检测到有效的 HFS 分区。请重试，或在 AirPort 实用工具中抹掉磁盘，将其格式化为适用于 Time Capsule 的格式。注意：某些设备无法检测部分大于 2 TB 的分区。

# backend.error.deploy.deploy_disk_not_writable
source: A valid HFS disk was found, but TimeCapsuleSMB could not write the payload to it. Wake or remount the disk, check free space, then retry.
es: Se encontró un disco HFS válido, pero TimeCapsuleSMB no pudo escribir los archivos de instalación. Saque el disco del reposo o vuelva a montarlo, compruebe el espacio libre e inténtelo de nuevo.
it: È stato trovato un disco HFS valido, ma TimeCapsuleSMB non ha potuto scrivere i file di installazione. Risveglia o rimonta il disco, controlla lo spazio libero e riprova.
lt: Rastas tinkamas HFS diskas, bet TimeCapsuleSMB negalėjo į jį įrašyti diegimo failų. Pažadinkite arba iš naujo prijunkite diską, patikrinkite laisvą vietą ir bandykite dar kartą.
nl: Er is een geldige HFS-schijf gevonden, maar TimeCapsuleSMB kon de installatiebestanden niet schrijven. Haal de schijf uit de slaapstand of koppel deze opnieuw, controleer de vrije ruimte en probeer het opnieuw.
ru: Найден корректный диск HFS, но TimeCapsuleSMB не смог записать файлы установки. Выведите диск из режима ожидания или перемонтируйте его, проверьте свободное место и повторите попытку.
zh_hans: 已找到有效的 HFS 磁盘，但 TimeCapsuleSMB 无法写入安装文件。请唤醒或重新挂载磁盘，检查可用空间，然后重试。

# backend.error.deploy.deploy_disk_not_mounted
source: A valid HFS disk was found, but it is not mounted, and the device did not mount it when asked. Wait a minute, then retry, or restart the device.
es: Se encontró un disco HFS válido, pero no está montado y el dispositivo no lo montó cuando se le solicitó. Espere un minuto y vuelva a intentarlo, o reinicie el dispositivo.
it: È stato trovato un disco HFS valido, ma non è montato e il dispositivo non l’ha montato quando gli è stato chiesto. Attendi un minuto, poi riprova, oppure riavvia il dispositivo.
lt: Rastas tinkamas HFS diskas, bet jis neprijungtas, o įrenginys, paprašytas jį prijungti, to nepadarė. Palaukite minutę ir bandykite dar kartą arba paleiskite įrenginį iš naujo.
nl: Er is een geldige HFS-schijf gevonden, maar deze is niet gekoppeld en het apparaat heeft deze op verzoek niet gekoppeld. Wacht een minuut en probeer het opnieuw, of herstart het apparaat.
ru: Найден корректный диск HFS, но он не смонтирован, и устройство не смонтировало его по запросу. Подождите минуту и повторите попытку или перезагрузите устройство.
zh_hans: 已找到有效的 HFS 磁盘，但它尚未挂载，设备也未按请求将其挂载。请等待一分钟后重试，或重启设备。

# backend.error.deploy.deploy_disk_not_confirmed
source: A valid HFS disk is mounted, but the device would not keep it mounted for TimeCapsuleSMB, so it could be unmounted during the install. Wait a minute, then retry, or restart the device.
es: Hay un disco HFS válido montado, pero el dispositivo no aceptó mantenerlo montado para TimeCapsuleSMB, por lo que podría desmontarse durante la instalación. Espere un minuto y vuelva a intentarlo, o reinicie el dispositivo.
it: È montato un disco HFS valido, ma il dispositivo non ha accettato di mantenerlo montato per TimeCapsuleSMB, quindi potrebbe essere smontato durante l’installazione. Attendi un minuto, poi riprova, oppure riavvia il dispositivo.
lt: Tinkamas HFS diskas prijungtas, bet įrenginys nesutiko išlaikyti jo prijungto TimeCapsuleSMB reikmėms, todėl diegimo metu jis galėtų būti atjungtas. Palaukite minutę ir bandykite dar kartą arba paleiskite įrenginį iš naujo.
nl: Er is een geldige HFS-schijf gekoppeld, maar het apparaat wilde deze niet gekoppeld houden voor TimeCapsuleSMB, waardoor deze tijdens de installatie ontkoppeld zou kunnen worden. Wacht een minuut en probeer het opnieuw, of herstart het apparaat.
ru: Корректный диск HFS смонтирован, но устройство отказалось удерживать его смонтированным для TimeCapsuleSMB, поэтому во время установки он может быть размонтирован. Подождите минуту и повторите попытку или перезагрузите устройство.
zh_hans: 有效的 HFS 磁盘已挂载，但设备拒绝为 TimeCapsuleSMB 保持其挂载状态，因此它可能会在安装过程中被卸载。请等待一分钟后重试，或重启设备。

# backend.error.activate.runtime_not_installed
source: TimeCapsuleSMB is not installed on this device. Run “Install / Update Samba” first.
es: TimeCapsuleSMB no está instalado en este dispositivo. Ejecute primero «Instalar / Actualizar Samba».
it: TimeCapsuleSMB non è installato su questo dispositivo. Esegui prima “Installa/aggiorna Samba”.
lt: Šiame įrenginyje TimeCapsuleSMB neįdiegta. Pirmiausia paleiskite „Įdiegti / atnaujinti Samba“.
nl: TimeCapsuleSMB is niet geïnstalleerd op dit apparaat. Voer eerst ‘Samba installeren / bijwerken’ uit.
ru: TimeCapsuleSMB не установлен на этом устройстве. Сначала запустите «Установить/обновить Samba».
zh_hans: 此设备上未安装 TimeCapsuleSMB。请先运行“安装 / 更新 Samba”。

# backend.error.activate.runtime_outdated
source: The TimeCapsuleSMB installed on this device is too old for this app to start. Run “Install / Update Samba” first.
es: El TimeCapsuleSMB instalado en este dispositivo es demasiado antiguo para que esta app pueda iniciarlo. Ejecute primero «Instalar / Actualizar Samba».
it: Il TimeCapsuleSMB installato su questo dispositivo è troppo vecchio perché questa app possa avviarlo. Esegui prima “Installa/aggiorna Samba”.
lt: Šiame įrenginyje įdiegta TimeCapsuleSMB versija per sena, kad ši programa galėtų ją paleisti. Pirmiausia paleiskite „Įdiegti / atnaujinti Samba“.
nl: De TimeCapsuleSMB-installatie op dit apparaat is te oud om door deze app te worden gestart. Voer eerst ‘Samba installeren / bijwerken’ uit.
ru: Установленный на этом устройстве TimeCapsuleSMB слишком старый, и это приложение не может его запустить. Сначала запустите «Установить/обновить Samba».
zh_hans: 此设备上安装的 TimeCapsuleSMB 版本过旧，此应用无法启动它。请先运行“安装 / 更新 Samba”。

# backend.error.activate.client_outdated
source: The TimeCapsuleSMB installed on this device is from a newer major version than this app. Update TimeCapsuleSMB, then try again.
es: El TimeCapsuleSMB instalado en este dispositivo pertenece a una versión principal más reciente que esta app. Actualice TimeCapsuleSMB y vuelva a intentarlo.
it: Il TimeCapsuleSMB installato su questo dispositivo appartiene a una versione principale più recente di questa app. Aggiorna TimeCapsuleSMB, poi riprova.
lt: Šiame įrenginyje įdiegtos TimeCapsuleSMB pagrindinė versija yra naujesnė nei šios programos. Atnaujinkite TimeCapsuleSMB ir bandykite dar kartą.
nl: De TimeCapsuleSMB-installatie op dit apparaat is van een nieuwere hoofdversie dan deze app. Werk TimeCapsuleSMB bij en probeer het daarna opnieuw.
ru: Установленный на этом устройстве TimeCapsuleSMB относится к более новой основной версии, чем это приложение. Обновите TimeCapsuleSMB и повторите попытку.
zh_hans: 此设备上安装的 TimeCapsuleSMB 属于比此应用更新的主版本。请更新 TimeCapsuleSMB，然后重试。

# backend.error.ssh_enable_timeout
source: The device accepted the setting, but SSH hasn't come up yet. Wait a few minutes (or restart the device) and try again.
es: El dispositivo aceptó el ajuste, pero SSH aún no está disponible. Espera unos minutos (o reinicia el dispositivo) e inténtalo de nuevo.
it: Il dispositivo ha accettato l’impostazione, ma SSH non è ancora disponibile. Attendi qualche minuto (o riavvia il dispositivo) e riprova.
lt: Įrenginys priėmė nustatymą, bet SSH dar nepasiekiama. Palaukite kelias minutes (arba paleiskite įrenginį iš naujo) ir bandykite dar kartą.
nl: Het apparaat heeft de instelling geaccepteerd, maar SSH is nog niet beschikbaar. Wacht een paar minuten (of start het apparaat opnieuw op) en probeer het opnieuw.
ru: Устройство приняло настройку, но SSH еще не стал доступен. Подождите несколько минут (или перезапустите устройство) и повторите попытку.
zh_hans: 设备已接受该设置，但 SSH 尚未启动。请等待几分钟（或重启设备），然后重试。

# backend.error.disk_write_test_unresponsive
source: The disk did not respond when tested. It may be failing or unable to spin up. Run Disk Repair; if this keeps happening, the disk may need replacing.
es: El disco no respondió durante la prueba. Puede estar fallando o no conseguir girar. Ejecute la reparación del disco; si el problema persiste, puede ser necesario sustituirlo.
it: Il disco non ha risposto durante il test. Potrebbe essere guasto o non riuscire a mettersi in rotazione. Esegui la riparazione del disco; se il problema persiste, potrebbe essere necessario sostituirlo.
lt: Diskas neatsakė atliekant testą. Jis gali gesti arba negalėti įsisukti. Paleiskite Disk Repair; jei tai kartojasi, diską gali reikėti pakeisti.
nl: De schijf reageerde niet tijdens de test. Deze is mogelijk defect of kan niet gaan draaien. Voer Schijfreparatie uit; bij aanhoudende problemen moet de schijf mogelijk worden vervangen.
ru: Диск не ответил во время проверки. Возможно, он неисправен или не может раскрутиться. Запустите исправление диска; если проблема сохраняется, может потребоваться замена.
zh_hans: 磁盘在测试时没有响应。它可能出现故障或无法转动。请运行“磁盘修复”；如果问题持续发生，可能需要更换磁盘。

# backend.error.manager_stop_timeout
source: A service on the device is stuck, often due to a failing disk. Unplug the device, plug it back in, and try again.
es: Un servicio del dispositivo está bloqueado, a menudo por un disco defectuoso. Desconecte el dispositivo, vuelva a conectarlo e inténtelo de nuevo.
it: Un servizio sul dispositivo è bloccato, spesso a causa di un disco guasto. Scollega il dispositivo, ricollegalo e riprova.
lt: Įrenginio paslauga užstrigo, dažnai dėl gendančio disko. Atjunkite įrenginį nuo maitinimo, vėl prijunkite ir bandykite dar kartą.
nl: Een service op het apparaat zit vast, vaak door een defecte schijf. Haal de stekker uit het apparaat, sluit het opnieuw aan en probeer het opnieuw.
ru: Служба на устройстве зависла, часто из-за неисправного диска. Отключите устройство от питания, подключите его снова и повторите попытку.
zh_hans: 设备上的某项服务卡住了，通常是因为磁盘故障。请拔掉设备电源，重新接通，然后重试。

# backend.error.previous_migration_stalled
source: A metadata migration left on the device by an earlier installation stopped making progress, often due to a failing disk. Unplug the device, plug it back in, and try again.
lt: Ankstesnio diegimo įrenginyje paliktas metaduomenų perkėlimas nebejuda į priekį, dažnai dėl gendančio disko. Atjunkite įrenginį nuo maitinimo, vėl prijunkite ir bandykite dar kartą.
nl: Een metadatamigratie die een eerdere installatie op het apparaat heeft achtergelaten, komt niet meer vooruit, vaak door een defecte schijf. Haal de stekker uit het apparaat, sluit het opnieuw aan en probeer het opnieuw.
zh_hans: 之前一次安装留在设备上的元数据迁移已停止进展，通常是因为磁盘故障。请拔掉设备电源，重新接通，然后重试。

# backend.error.payload_upload_timeout
source: The disk did not respond while copying the SMB payload. It may be failing or unable to spin up. Run Disk Repair; if this keeps happening, the disk may need replacing.
es: El disco no respondió al copiar los archivos de instalación SMB. Puede estar fallando o no conseguir girar. Ejecute la reparación del disco; si el problema persiste, puede ser necesario sustituirlo.
it: Il disco non ha risposto durante la copia dei file di installazione SMB. Potrebbe essere guasto o non riuscire a mettersi in rotazione. Esegui la riparazione del disco; se il problema persiste, potrebbe essere necessario sostituirlo.
lt: Diskas neatsakė kopijuojant SMB paketą. Jis gali gesti arba negalėti įsisukti. Paleiskite Disk Repair; jei tai kartojasi, diską gali reikėti pakeisti.
nl: De schijf reageerde niet tijdens het kopiëren van de SMB-installatiebestanden. Deze is mogelijk defect of kan niet gaan draaien. Voer Schijfreparatie uit; bij aanhoudende problemen moet de schijf mogelijk worden vervangen.
ru: Диск не ответил при копировании файлов установки SMB. Возможно, он неисправен или не может раскрутиться. Запустите исправление диска; если проблема сохраняется, может потребоваться замена.
zh_hans: 复制 SMB 安装文件时磁盘没有响应。它可能出现故障或无法转动。请运行“磁盘修复”；如果问题持续发生，可能需要更换磁盘。

# backend.error.ssh_disabled
source: SSH is turned off on this device.
es: SSH está deshabilitado en este dispositivo.
it: SSH è disabilitato su questo dispositivo.
lt: Šiame įrenginyje SSH išjungta.
nl: SSH is uitgeschakeld op dit apparaat.
ru: SSH отключен на этом устройстве.
zh_hans: 此设备上的 SSH 已禁用。

# backend.error.device_unreachable
source: The device isn't answering on SSH or AirPort ACP.
es: El dispositivo no responde ni por SSH ni por AirPort ACP.
it: Il dispositivo non risponde né tramite SSH né tramite AirPort ACP.
lt: Įrenginys neatsako nei per SSH, nei per AirPort ACP.
nl: Het apparaat reageert niet via SSH of AirPort ACP.
ru: Устройство не отвечает ни по SSH, ни по AirPort ACP.
zh_hans: 设备在 SSH 和 AirPort ACP 上都没有响应。

# backend.error.reboot_not_started
source: The device did not restart after the reboot request.
es: El dispositivo no se reinició tras la solicitud de reinicio.
it: Il dispositivo non si è riavviato dopo la richiesta di riavvio.
lt: Įrenginys nebuvo paleistas iš naujo po paleidimo iš naujo užklausos.
nl: Het apparaat is na het herstartverzoek niet opnieuw opgestart.
ru: Устройство не перезагрузилось после запроса перезагрузки.
zh_hans: 设备在收到重启请求后未重启。

# backend.error.reboot_not_finished
source: The device did not come back after restarting.
es: El dispositivo no volvió a estar disponible tras reiniciarse.
it: Il dispositivo non è tornato disponibile dopo il riavvio.
lt: Įrenginys negrįžo po paleidimo iš naujo.
nl: Het apparaat is na het opnieuw opstarten niet teruggekomen.
ru: Устройство не вернулось в сеть после перезагрузки.
zh_hans: 设备重启后未重新上线。

# backend.error.ssh_still_enabled
source: SSH is still enabled after the restart, so disabling it did not take effect.
es: SSH sigue habilitado después del reinicio, por lo que deshabilitarlo no surtió efecto.
it: SSH è ancora abilitato dopo il riavvio, quindi la disabilitazione non ha avuto effetto.
lt: SSH po paleidimo iš naujo vis dar įjungta, todėl išjungimas neįsigaliojo.
nl: SSH is na het opnieuw opstarten nog steeds ingeschakeld; het uitschakelen is niet doorgevoerd.
ru: SSH по-прежнему включен после перезагрузки, поэтому отключение не вступило в силу.
zh_hans: 重启后 SSH 仍处于启用状态，因此禁用未生效。

# backend.error.fsck.runtime_not_restarted
source: Disk repair finished, but file sharing did not start again after the device restarted.
it: La riparazione del disco è terminata, ma la condivisione dei file non è ripartita dopo il riavvio del dispositivo.
lt: Disko taisymas baigtas, bet paleidus įrenginį iš naujo failų bendrinimas vėl neįsijungė.
nl: Schijfreparatie is voltooid, maar bestandsdeling is na het opnieuw opstarten van het apparaat niet opnieuw gestart.
ru: Исправление диска завершено, но общий доступ к файлам не возобновился после перезагрузки устройства.
zh_hans: 磁盘修复已完成，但设备重启后文件共享没有恢复。

# backend.recovery.auth_failed.title
source: Authentication failed
es: Error de autenticación
it: Autenticazione non riuscita
lt: Autentifikacija nepavyko
nl: Authenticatie mislukt
ru: Ошибка аутентификации
zh_hans: 身份验证失败

# backend.recovery.auth_failed.message
source: The device rejected the supplied password or SSH credentials.
es: El dispositivo rechazó la contraseña o las credenciales SSH proporcionadas.
it: Il dispositivo ha rifiutato la password o le credenziali SSH fornite.
lt: Įrenginys atmetė nurodytą slaptažodį arba SSH kredencialus.
nl: Het apparaat heeft het opgegeven wachtwoord of de SSH-inloggegevens geweigerd.
ru: Устройство отклонило указанный пароль или учетные данные SSH.
zh_hans: 设备拒绝了提供的密码或 SSH 凭据。

# backend.recovery.auth_failed.action.1
source: Re-enter the AirPort admin password.
es: Vuelva a introducir la contraseña de administrador de AirPort.
it: Reinserisci la password amministratore AirPort.
lt: Pakartotinai įveskite AirPort administratoriaus slaptažodį.
nl: Voer het AirPort-beheerderswachtwoord opnieuw in.
ru: Введите пароль администратора AirPort еще раз.
zh_hans: 重新输入 AirPort 管理员密码。

# backend.recovery.auth_failed.action.2
source: Verify that SSH is enabled on the device.
es: Verifique que SSH esté habilitado en el dispositivo.
it: Verifica che SSH sia abilitato sul dispositivo.
lt: Patikrinkite, ar SSH įjungta įrenginyje.
nl: Controleer of SSH op het apparaat is ingeschakeld.
ru: Убедитесь, что SSH включен на устройстве.
zh_hans: 确认设备已启用 SSH。

# backend.recovery.configure.auth_failed.title
source: AirPort password rejected
es: Contraseña de AirPort rechazada
it: Password AirPort rifiutata
lt: AirPort slaptažodis atmestas
nl: AirPort-wachtwoord geweigerd
ru: Пароль AirPort отклонен
zh_hans: AirPort 密码被拒绝

# backend.recovery.configure.auth_failed.message
source: ACP or SSH authentication failed while configuring the device.
es: La autenticación ACP o SSH falló al configurar el dispositivo.
it: L’autenticazione ACP o SSH non è riuscita durante la configurazione del dispositivo.
lt: ACP arba SSH autentifikacija nepavyko konfigūruojant įrenginį.
nl: ACP- of SSH-authenticatie is mislukt tijdens het configureren van het apparaat.
ru: Аутентификация ACP или SSH не удалась во время настройки устройства.
zh_hans: 配置设备时 ACP 或 SSH 身份验证失败。

# backend.recovery.configure.auth_failed.action.1
source: Re-enter the AirPort admin password.
es: Vuelva a introducir la contraseña de administrador de AirPort.
it: Reinserisci la password amministratore AirPort.
lt: Pakartotinai įveskite AirPort administratoriaus slaptažodį.
nl: Voer het AirPort-beheerderswachtwoord opnieuw in.
ru: Введите пароль администратора AirPort еще раз.
zh_hans: 重新输入 AirPort 管理员密码。

# backend.recovery.configure.auth_failed.action.2
source: Confirm the selected device is the intended Apple device.
es: Confirme que el dispositivo seleccionado es el dispositivo Apple previsto.
it: Conferma che il dispositivo selezionato sia il dispositivo Apple previsto.
lt: Patvirtinkite, kad pasirinktas įrenginys yra numatomas Apple įrenginys.
nl: Bevestig dat het geselecteerde apparaat het bedoelde Apple-apparaat is.
ru: Убедитесь, что выбрано нужное устройство Apple.
zh_hans: 确认所选设备是目标苹果设备。

# backend.recovery.remote_error.ssh_timeout_slow_device.title
source: Device is responding very slowly
es: El dispositivo responde muy lentamente
it: Il dispositivo risponde molto lentamente
lt: Įrenginys reaguoja labai lėtai
nl: Apparaat reageert erg langzaam
ru: Устройство отвечает очень медленно.
zh_hans: 设备响应非常慢

# backend.recovery.remote_error.ssh_timeout_slow_device.message
source: The %@ is responding very slowly. Please reboot the device. Then wait for SSH to come back and retry.
es: %@ responde muy lentamente. Reinicie el dispositivo, espere a que SSH vuelva a estar disponible e inténtelo de nuevo.
it: %@ risponde molto lentamente. Riavvia il dispositivo, attendi che SSH sia di nuovo disponibile e riprova.
lt: %@ reaguoja labai lėtai. Paleiskite įrenginį iš naujo. Tada palaukite, kol SSH grįš, ir bandykite dar kartą.
nl: %@ reageert erg langzaam. Herstart het apparaat, wacht tot SSH weer bereikbaar is en probeer het opnieuw.
ru: %@ отвечает очень медленно. Пожалуйста, перезагрузите устройство. Затем подождите, пока SSH вернется, и повторите попытку.
zh_hans: %@ 响应非常慢。请重启设备。然后等待 SSH 恢复，再重试。

# backend.recovery.remote_error.ssh_timeout_slow_device.action.1
source: Reboot the device.
es: Reinicie el dispositivo.
it: Riavvia il dispositivo.
lt: Paleiskite įrenginį iš naujo.
nl: Start het apparaat opnieuw op.
ru: Перезагрузите устройство.
zh_hans: 重启设备。

# backend.recovery.remote_error.ssh_timeout_slow_device.action.2
source: Wait for SSH to come back.
es: Espere a que SSH vuelva a estar disponible.
it: Attendi che SSH sia di nuovo disponibile.
lt: Palaukite, kol SSH grįš.
nl: Wacht tot SSH weer bereikbaar is.
ru: Дождитесь восстановления доступа по SSH.
zh_hans: 等待 SSH 恢复。

# backend.recovery.remote_error.ssh_timeout_slow_device.action.3
source: Retry the operation.
es: Vuelva a intentar la operación.
it: Riprova l’operazione.
lt: Bandykite operaciją dar kartą.
nl: Probeer de handeling opnieuw.
ru: Повторите операцию.
zh_hans: 重试此操作。

# backend.recovery.invalid_request.title
source: Invalid request
es: Solicitud no válida
it: Richiesta non valida
lt: Netinkama užklausa
nl: Ongeldig verzoek
ru: Недопустимый запрос
zh_hans: 请求无效

# backend.recovery.invalid_request.message
source: The helper request was malformed or had invalid parameter types.
es: La solicitud al programa auxiliar tenía un formato incorrecto o tipos de parámetros no válidos.
it: La richiesta al programma ausiliario era malformata o conteneva parametri di tipo non valido.
lt: Pagalbinei programai siųsta užklausa buvo netaisyklinga arba joje buvo netinkamo tipo parametrų.
nl: Het verzoek aan het hulpprogramma was onjuist opgebouwd of bevatte parameters van een ongeldig type.
ru: Запрос к вспомогательной программе был сформирован неправильно или содержал параметры недопустимых типов.
zh_hans: 辅助程序请求的格式错误，或参数类型无效。

# backend.recovery.invalid_request.action.1
source: Check the request JSON shape.
es: Compruebe la estructura JSON de la solicitud.
it: Controlla la struttura JSON della richiesta.
lt: Patikrinkite užklausos JSON struktūrą.
nl: Controleer de JSON-structuur van het verzoek.
ru: Проверьте структуру запроса в формате JSON.
zh_hans: 检查请求 JSON 的结构。

# backend.recovery.invalid_request.action.2
source: Send params as a JSON object.
es: Envíe los parámetros como un objeto JSON.
it: Invia il campo params come oggetto JSON.
lt: Siųskite params kaip JSON objektą.
nl: Verstuur params als JSON-object.
ru: Передайте params в виде объекта JSON.
zh_hans: 以 JSON 对象的形式发送 params。

# backend.recovery.unknown_param.title
source: Unknown parameter
es: Parámetro desconocido
it: Parametro sconosciuto
lt: Nežinomas parametras
nl: Onbekende parameter
ru: Неизвестный параметр
zh_hans: 未知参数

# backend.recovery.unknown_param.message
source: The helper does not accept a parameter this request sent, so the app and helper are out of step.
es: El programa auxiliar no acepta un parámetro que envió esta solicitud, por lo que la app y el programa auxiliar no se corresponden.
it: Il programma ausiliario non accetta un parametro inviato da questa richiesta: l’app e il programma ausiliario non sono allineati.
lt: Pagalbinė programa nepriima vieno iš šios užklausos parametrų, todėl programa ir pagalbinė programa nesuderintos.
nl: Het hulpprogramma accepteert een parameter uit dit verzoek niet, dus de app en het hulpprogramma zijn niet op elkaar afgestemd.
ru: Вспомогательная программа не принимает один из параметров, отправленных в этом запросе, поэтому приложение и вспомогательная программа не соответствуют друг другу.
zh_hans: 辅助程序不接受此请求发送的某个参数，说明应用与辅助程序的版本不一致。
