Repository: jamesyc/TimeCapsuleSMB
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: es, it, lt, nl, ru, zh_hans

# maintenance.state.planning
source: Creating a maintenance plan.
es: Creando un plan de mantenimiento.
it: Creazione di un piano di manutenzione.
lt: Kuriamas priežiūros planas.
nl: Het maken van een onderhoudsplan.
ru: Создание плана обслуживания.
zh_hans: 正在创建维护计划。

# maintenance.state.running
source: Maintenance is running.
es: El mantenimiento se está ejecutando.
it: La manutenzione è in corso.
lt: Vykdoma priežiūra.
nl: Onderhoud is actief.
ru: Выполняется техническое обслуживание.
zh_hans: 维护正在运行。

# maintenance.state.scan_ready
source: Review the scan before repairing metadata.
es: Revise el análisis antes de reparar los metadatos.
it: Controlla la scansione prima di riparare i metadati.
lt: Peržiūrėkite nuskaitymą prieš taisydami metaduomenis.
ru: Просмотрите результаты сканирования перед исправлением метаданных.

# maintenance.state.scan_stale
source: The path changed after this scan.
es: La ruta cambió después de este análisis.
it: Il percorso è cambiato dopo questa scansione.
lt: Kelias pasikeitė po šio nuskaitymo.
ru: После этого сканирования путь изменился.

# maintenance.state.scanning
source: Scanning metadata.
es: Analizando metadatos.
it: Scansione dei metadati.
lt: Nuskaitomi metaduomenys.
ru: Сканирование метаданных.

# maintenance.state.succeeded
source: Maintenance completed.
es: Mantenimiento completado.
it: Manutenzione completata.
lt: Priežiūra baigta.
nl: Onderhoud voltooid.
ru: Техническое обслуживание завершено.
zh_hans: 维护已完成。

# maintenance.timeline.title
source: Progress
es: Progreso
it: Avanzamento
lt: Pažanga
nl: Voortgang
ru: Прогресс
zh_hans: 进度

# maintenance.warning.destructive_fsck
source: Disk repair can modify the selected volume.
es: La reparación del disco puede modificar el volumen seleccionado.
it: La riparazione del disco può modificare il volume selezionato.
lt: Disko taisymas gali keisti pasirinktą tomą.
nl: Schijfreparatie kan het geselecteerde volume wijzigen.
ru: Исправление диска может изменить выбранный том.
zh_hans: 磁盘修复可能修改选定的卷。

# maintenance.warning.local_metadata_repair
source: Metadata repair modifies files under the selected local SMB mount.
es: La reparación de metadatos modifica archivos en el recurso SMB montado localmente seleccionado.
it: La riparazione dei metadati modifica i file nella condivisione SMB montata localmente selezionata.
lt: Metaduomenų taisymas keičia failus pasirinkto vietinio SMB prijungimo dalyje.
ru: Исправление метаданных изменяет файлы в выбранном локальном каталоге монтирования SMB.

# maintenance.workflow.activate
source: NetBSD4 Activation
es: Activación de NetBSD4
it: Attivazione NetBSD4
lt: NetBSD4 aktyvavimas
nl: NetBSD4-activering
ru: Активация NetBSD4
zh_hans: NetBSD4 启动

# maintenance.workflow.fsck
source: Disk Repair
es: Reparación de disco
it: Riparazione disco
lt: Disko taisymas
nl: Schijfreparatie
ru: Исправление диска
zh_hans: 磁盘修复

# maintenance.workflow.repair_xattrs
source: File Metadata Repair
es: Reparación de metadatos de archivos
it: Riparazione dei metadati dei file
lt: Failo metaduomenų taisymas
ru: Исправление метаданных файлов

# maintenance.workflow.ssh_access
source: SSH Access
es: Acceso SSH
it: Accesso SSH
lt: SSH prieiga
nl: SSH-toegang
ru: Доступ SSH
zh_hans: SSH 访问

# maintenance.workflow.uninstall
source: Uninstall
es: Desinstalar
it: Disinstalla
lt: Pašalinimas
nl: Verwijderen
ru: Удалить
zh_hans: 卸载

# overview.empty.message
source: Add an Apple AirPort Time Capsule or AirPort Extreme device to configure SMB, run checkups, and manage maintenance tasks.
es: Agregue un dispositivo Apple AirPort Time Capsule o AirPort Extreme para configurar SMB, ejecutar comprobaciones y administrar tareas de mantenimiento.
it: Aggiungi un dispositivo Apple AirPort Time Capsule o AirPort Extreme per configurare SMB, eseguire controlli e gestire le attività di manutenzione.
lt: Pridėkite Apple AirPort Time Capsule arba AirPort Extreme įrenginį, kad sukonfigūruotumėte SMB, paleistumėte patikrinimus ir valdytumėte priežiūros užduotis.
nl: Voeg een Apple AirPort Time Capsule- of AirPort Extreme-apparaat toe om SMB te configureren, controles uit te voeren en onderhoudstaken te beheren.
ru: Добавьте устройство Apple AirPort Time Capsule или AirPort Extreme для настройки SMB, выполнения проверок и управления задачами обслуживания.
zh_hans: 添加 Apple AirPort Time Capsule 或 AirPort Extreme 设备，以配置 SMB、运行检查并管理维护任务。

# overview.empty.title
source: No Devices Saved
es: No hay dispositivos guardados
it: Nessun dispositivo salvato
lt: Nėra išsaugotų įrenginių
nl: Geen apparaten opgeslagen
ru: Устройства не сохранены
zh_hans: 没有保存的设备

# overview.saved_devices.title
source: All Devices
es: Todos los dispositivos
it: Tutti i dispositivi
lt: Visi įrenginiai
nl: Alle apparaten
ru: Все устройства
zh_hans: 所有设备

# overview.discovery.add
source: Add
es: Añadir
it: Aggiungi
lt: Pridėti
nl: Toevoegen
ru: Добавить
zh_hans: 添加

# overview.discovery.discovering
source: Looking for devices...
es: Buscando dispositivos...
it: Ricerca dispositivi...
lt: Ieškoma įrenginių...
nl: Op zoek naar apparaten...
ru: Ищем устройства...
zh_hans: 正在查找设备...

# overview.discovery.empty
source: No nearby Apple AirPort Time Capsule or AirPort Extreme devices found.
es: No se encontraron dispositivos Apple AirPort Time Capsule o AirPort Extreme cercanos.
it: Nessun dispositivo Apple AirPort Time Capsule o AirPort Extreme trovato nelle vicinanze.
lt: Nerastas nė vienas Apple AirPort Time Capsule ar AirPort Extreme netoliese.
nl: Geen Apple AirPort Time Capsule of AirPort Extreme apparaten in de buurt gevonden.
ru: Не найдено близлежащих устройств Apple AirPort Time Capsule или AirPort Extreme.
zh_hans: 未找到附近的 Apple AirPort Time Capsule 或 AirPort Extreme 设备。

# overview.discovery.failed
source: Discovery failed.
es: Error en el descubrimiento.
it: Rilevamento non riuscito.
lt: Paieška nepavyko.
nl: Apparaatdetectie mislukt.
ru: Обнаружение не удалось.
zh_hans: 设备发现失败。

# overview.discovery.paused
source: Discovery will resume after the current operation finishes.
es: El descubrimiento se reanudará una vez finalizada la operación actual.
it: Il rilevamento riprenderà al termine dell’operazione corrente.
lt: Paieška bus atnaujinta, kai baigsis dabartinė operacija.
nl: Apparaatdetectie wordt hervat nadat de huidige bewerking is voltooid.
ru: Обнаружение возобновится после завершения текущей операции.
zh_hans: 当前操作完成后将恢复设备发现。

# overview.discovery.readiness_blocked
source: Discovery is unavailable until app readiness is fixed.
es: El descubrimiento no está disponible hasta que la app esté preparada.
it: Il rilevamento è disponibile solo quando l’app è pronta.
lt: Paieška nepasiekiama, kol programos parengtis nebus pataisyta.
nl: Apparaatdetectie is pas beschikbaar als de app gereed is.
ru: Обнаружение устройств доступно только после подготовки приложения.
zh_hans: 应用恢复就绪后才能发现设备。

# overview.discovery.refresh
source: Refresh
es: Actualizar
it: Aggiorna
lt: Atnaujinti
nl: Vernieuwen
ru: Обновить
zh_hans: 刷新

# overview.discovery.saved
source: Saved
es: Guardado
it: Salvato
lt: Išsaugota
nl: Opgeslagen
ru: Сохранено
zh_hans: 已保存

# overview.discovery.title
source: Nearby Devices
es: Dispositivos cercanos
it: Dispositivi nelle vicinanze
lt: Netoliese esantys įrenginiai
nl: Apparaten in de buurt
ru: Устройства поблизости
zh_hans: 附近的设备

# overview.discovery.unsaved
source: Not saved
es: No guardado
it: Non salvato
lt: Neišsaugota
nl: Niet opgeslagen
ru: Не сохранено
zh_hans: 未保存

# overview.discovery.waiting
source: Discovery starts after the app runtime is ready.
es: El descubrimiento comienza cuando el entorno de ejecución de la app está preparado.
it: Il rilevamento inizia quando l’ambiente di esecuzione dell’app è pronto.
lt: Paieška prasideda, kai programos aplinka bus paruošta.
nl: Apparaatdetectie begint zodra de app-runtime gereed is.
ru: Обнаружение начинается после подготовки среды выполнения приложения.
zh_hans: 应用运行环境就绪后将开始发现设备。

# operation.error.already_running
source: Another operation is already running.
es: Ya se está ejecutando otra operación.
it: Un’altra operazione è già in esecuzione.
lt: Kita operacija jau vykdoma.
nl: Er is al een andere bewerking actief.
ru: Другая операция уже выполняется.
zh_hans: 已有另一个操作正在运行。

# workflow.error.ata_idle_seconds_invalid
source: ATA idle time must be a non-negative number of seconds.
es: El tiempo de inactividad ATA debe ser un número no negativo de segundos.
it: Il tempo di inattività ATA deve essere un numero non negativo di secondi.
lt: ATA neveiklos laikas turi būti neneigiamas sekundžių skaičius.
nl: De ATA-inactiviteitstijd moet een niet-negatief aantal seconden zijn.
ru: Время простоя ATA должно быть неотрицательным числом секунд.
zh_hans: ATA 空闲时间必须为非负秒数。

# workflow.error.ata_standby_invalid
source: ATA standby time must be blank or a non-negative number of seconds.
es: El tiempo de espera ATA debe quedar en blanco o ser un número no negativo de segundos.
it: Il tempo di standby ATA deve essere vuoto o un numero non negativo di secondi.
lt: ATA budėjimo laikas turi būti tuščias arba neneigiamas sekundžių skaičius.
nl: De ATA-stand-bytijd moet leeg zijn of een niet-negatief aantal seconden zijn.
ru: Время ожидания ATA должно быть пустым или неотрицательным числом секунд.
zh_hans: ATA 待机时间必须留空或为非负秒数。

# workflow.error.deploy_options_invalid
source: Install / Update options are invalid.
es: Las opciones de instalación / actualización no son válidas.
it: Le opzioni di installazione / aggiornamento non sono valide.
lt: Diegimo parinktys yra netinkamos.
nl: De opties voor installeren / bijwerken zijn ongeldig.
ru: Недопустимые параметры установки / обновления.
zh_hans: 安装 / 更新选项无效。

# workflow.error.flash_backup_required
source: Back up and inspect firmware before planning flash work.
es: Haga una copia de seguridad y compruebe el firmware antes de planificar operaciones flash.
it: Esegui il backup e verifica il firmware prima di pianificare operazioni sulla memoria flash.
lt: Prieš planuodami flash darbus sukurkite atsarginę kopiją ir patikrinkite programinę įrangą.
nl: Maak een back-up en controleer de firmware voordat u flashbewerkingen plant.
ru: Создайте резервную копию и проверьте прошивку перед планированием операций с флеш-памятью.
zh_hans: 规划闪存工作前，请先备份并检查固件。

# workflow.error.flash_backup_unavailable
source: Flash backup is not available.
es: La copia de seguridad de la memoria flash no está disponible.
it: Il backup della memoria flash non è disponibile.
lt: Flash atsarginė kopija nepasiekiama.
nl: De flashback-up is niet beschikbaar.
ru: Резервная копия флеш-памяти недоступна.
zh_hans: 闪存备份不可用。

# workflow.error.flash_mode_read_only
source: This flash mode does not write firmware.
es: Este modo flash no escribe firmware.
it: Questa modalità flash non scrive il firmware.
lt: Šis flash režimas neįrašo programinės įrangos.
nl: Deze flashmodus schrijft geen firmware.
ru: В этом режиме работа с флеш-памятью не изменяет прошивку.
zh_hans: 此闪存模式不会写入固件。

# workflow.error.flash_plan_required
source: Plan the selected flash write before running it.
es: Planifique la escritura flash seleccionada antes de ejecutarla.
it: Pianifica la scrittura flash selezionata prima di eseguirla.
lt: Prieš vykdant planuokite pasirinktą flash įrašymą.
nl: Plan het geselecteerde schrijven naar flash voordat u het uitvoert.
ru: Спланируйте выбранную запись во флеш-память перед выполнением.
zh_hans: 运行前请先规划所选闪存写入。

# workflow.error.flash_plan_stale
source: Plan the selected flash write again after changing Apple firmware options.
es: Planifique la escritura flash seleccionada nuevamente después de cambiar las opciones de firmware de Apple.
it: Pianifica di nuovo la scrittura flash selezionata dopo aver modificato le opzioni del firmware Apple.
lt: Pakeitus Apple programinės įrangos parinktis iš naujo planuokite pasirinktą flash įrašymą.
nl: Plan de geselecteerde flashschrijfbewerking opnieuw na wijzigingen in de Apple-firmwareopties.
ru: Заново спланируйте выбранную запись во флеш-память после изменения параметров прошивки Apple.
zh_hans: 苹果固件选项变更后，请重新规划所选闪存写入。

# workflow.error.flash_writes_disabled
source: Firmware writes are disabled in this build.
es: La escritura del firmware está deshabilitada en esta compilación.
it: La scrittura del firmware è disabilitata in questa build.
lt: Programinės įrangos įrašymai šiame variante išjungti.
nl: Het schrijven van firmware is uitgeschakeld in deze build.
ru: Запись прошивки отключена в этой сборке.
zh_hans: 此构建已禁用固件写入。

# workflow.error.fsck_plan_not_ready
source: The fsck plan is not ready.
es: El plan fsck no está listo.
it: Il piano fsck non è pronto.
lt: Fsck planas neparuoštas.
nl: Het fsck-plan is niet gereed.
ru: План fsck не готов.
zh_hans: 该 fsck 计划尚未就绪。

# workflow.error.fsck_plan_stale
source: Review and regenerate the fsck plan before running it.
es: Revise y regenere el plan fsck antes de ejecutarlo.
it: Rivedi e rigenera il piano fsck prima di eseguirlo.
lt: Peržiūrėkite ir regeneruokite fsck planą prieš jį vykdant.
nl: Bekijk het fsck-plan en genereer het opnieuw voordat u het uitvoert.
ru: Проверьте и заново создайте план fsck перед его запуском.
zh_hans: 运行前请检查并重新生成 fsck 计划。

# workflow.error.fsck_target_required
source: Select a mounted HFS volume before planning fsck.
es: Seleccione un volumen HFS montado antes de planificar fsck.
it: Seleziona un volume HFS montato prima di pianificare fsck.
lt: Prieš planuodami fsck pasirinkite prijungtą HFS tomą.
nl: Selecteer een gekoppeld HFS-volume voordat u fsck plant.
ru: Выберите смонтированный том HFS перед планированием fsck.
zh_hans: 规划 fsck 前请选择已挂载的 HFS 卷。

# workflow.error.mount_wait_invalid
source: Mount wait time must be a non-negative integer.
es: La espera de montaje debe ser un número entero no negativo.
it: L’attesa di montaggio deve essere un numero intero non negativo.
lt: Prijungimo laukimo laikas turi būti neneigiamas sveikasis skaičius.
nl: De wachttijd voor koppelen moet een niet-negatief geheel getal zijn.
ru: Ожидание монтирования должно быть неотрицательным целым числом.
zh_hans: 挂载等待时间必须是非负整数。

# workflow.error.operation_already_running
source: Another operation is already running.
es: Ya se está ejecutando otra operación.
it: Un’altra operazione è già in esecuzione.
lt: Kita operacija jau vykdoma.
nl: Er is al een andere bewerking actief.
ru: Другая операция уже выполняется.
zh_hans: 已有另一个操作正在运行。

# workflow.error.unsupported_device
source: This AirPort is not a Time Capsule or AirPort Extreme. TimeCapsuleSMB supports only those models; AirPort Express is not supported.
es: Este AirPort no es una Time Capsule ni una AirPort Extreme. TimeCapsuleSMB solo es compatible con esos modelos; AirPort Express no es compatible.
it: Questo AirPort non è una Time Capsule né una AirPort Extreme. TimeCapsuleSMB supporta solo questi modelli; AirPort Express non è supportato.
lt: Šis AirPort nėra Time Capsule ar AirPort Extreme. TimeCapsuleSMB palaiko tik šiuos modelius; AirPort Express nepalaikomas.
nl: Dit AirPort-apparaat is geen Time Capsule of AirPort Extreme. TimeCapsuleSMB ondersteunt alleen die modellen; AirPort Express wordt niet ondersteund.
ru: Это устройство AirPort не является ни Time Capsule, ни AirPort Extreme. TimeCapsuleSMB поддерживает только эти модели; AirPort Express не поддерживается.
zh_hans: 此 AirPort 不是 Time Capsule 或 AirPort Extreme。TimeCapsuleSMB 仅支持这些型号；不支持 AirPort Express。

# workflow.error.operation_could_not_start
source: Operation could not start.
es: La operación no pudo iniciarse.
it: Impossibile avviare l’operazione.
lt: Operacija negalėjo prasidėti.
nl: Bewerking kon niet starten.
ru: Операция не может начаться.
zh_hans: 操作无法启动。

# workflow.error.repair_xattrs_depth_invalid
source: Max depth must be empty or a non-negative integer.
es: La profundidad máxima debe estar vacía o ser un número entero no negativo.
it: La profondità massima deve essere vuota o un numero intero non negativo.
lt: Maksimalus gylis turi būti tuščias arba neneigiamas sveikasis skaičius.
ru: Максимальная глубина должна быть пустым значением или представлять собой неотрицательное целое число.

# workflow.error.repair_xattrs_path_required
source: Choose a mounted SMB share path before scanning.
es: Elija la ruta de un recurso compartido SMB montado antes de analizarlo.
it: Scegli un percorso di condivisione SMB montato prima della scansione.
lt: Prieš nuskaitydami pasirinkite prijungto SMB bendrinamo disko kelią.
ru: Перед сканированием выберите путь к подключенному общему ресурсу SMB.

# workflow.error.repair_xattrs_scan_stale
source: Run a fresh xattr scan before repairing.
es: Ejecute un nuevo escaneo xattr antes de reparar.
it: Esegui una nuova scansione xattr prima della riparazione.
lt: Prieš taisydami paleiskite naują xattr nuskaitymą.
ru: Перед исправлением запустите новое сканирование xattr.

# workflow.state.analyzing_firmware
source: Analyzing Firmware
es: Analizando firmware
it: Analisi del firmware
lt: Analizuojama programinė įranga
nl: Firmware analyseren
ru: Анализ прошивки
zh_hans: 正在分析固件

# workflow.state.apple_check_complete
source: Apple Check Complete
es: Comprobación de Apple completa
it: Verifica del firmware Apple completata
lt: Apple tikrinimas baigtas
nl: Apple-controle voltooid
ru: Проверка Apple завершена
zh_hans: 苹果固件检查完成

# workflow.state.apple_firmware_mismatch
source: Apple Firmware Mismatch
es: El firmware de Apple no coincide
it: Il firmware Apple non corrisponde
lt: Apple programinės įrangos neatitikimas
nl: Apple-firmware komt niet overeen
ru: Прошивка Apple не совпадает
zh_hans: 苹果固件不匹配

# workflow.state.apple_firmware_ready
source: Apple Firmware Ready
es: Firmware de Apple preparado
it: Firmware Apple pronto
lt: Apple programinė įranga paruošta
nl: Apple-firmware gereed
ru: Прошивка Apple готова
zh_hans: 苹果固件已就绪

# workflow.state.awaiting_confirmation
source: Awaiting Confirmation
es: Esperando confirmación
it: In attesa di conferma
lt: Laukiama patvirtinimo
nl: In afwachting van bevestiging
ru: Ожидание подтверждения
zh_hans: 等待确认

# workflow.state.deployed
source: Installed / Updated
es: Instalado / actualizado
it: Installato / aggiornato
lt: Įdiegta
nl: Geïnstalleerd / bijgewerkt
ru: Установлено / обновлено
zh_hans: 已安装 / 更新

# workflow.state.deploy_failed
source: Install / Update Failed
es: Error de instalación / actualización
it: Installazione / aggiornamento non riuscito
lt: Diegimas nepavyko
nl: Installatie / update mislukt
ru: Ошибка установки / обновления
zh_hans: 安装 / 更新失败

# workflow.state.deploying
source: Installing / Updating
es: Instalando / actualizando
it: Installazione / aggiornamento
lt: Diegiama
nl: Installeren / bijwerken
ru: Установка / обновление
zh_hans: 正在安装 / 更新

# workflow.state.disabled_in_this_build
source: Disabled in This Build
es: Deshabilitado en esta compilación
it: Disabilitato in questa build
lt: Šiame variante išjungta
nl: Uitgeschakeld in deze build
ru: Отключено в этой сборке
zh_hans: 此构建已禁用

# workflow.state.failed
source: Failed
es: Error
it: Non riuscito
lt: Nepavyko
nl: Mislukt
ru: Ошибка
zh_hans: 失败

# workflow.state.idle
source: Idle
es: Inactivo
it: Inattivo
lt: Laukiama
nl: Inactief
ru: В режиме ожидания
zh_hans: 空闲

# workflow.state.list_ready
source: List Ready
es: Lista preparada
it: Elenco pronto
lt: Sąrašas paruoštas
nl: Lijst gereed
ru: Список готов
zh_hans: 列表已就绪

# workflow.state.loading
source: Loading
es: Cargando
it: Caricamento in corso
lt: Kraunama
nl: Bezig met laden
ru: Загрузка
zh_hans: 正在加载

# workflow.state.passed
source: Passed
es: Aprobado
it: Superato
lt: Pavyko
nl: Geslaagd
ru: Пройдено
zh_hans: 通过

# workflow.state.plan_available
source: Plan Available
es: Plan disponible
it: Piano disponibile
lt: Planas pasiekiamas
nl: Plan beschikbaar
ru: План доступен
zh_hans: 计划可用

# workflow.state.plan_ready
source: Plan Ready
es: Plan preparado
it: Piano pronto
lt: Planas paruoštas
nl: Plan klaar
ru: План готов
zh_hans: 计划已就绪

# workflow.state.plan_stale
source: Plan Stale
es: Plan obsoleto
it: Piano non aggiornato
lt: Planas pasenęs
nl: Plan verouderd
ru: План устарел
zh_hans: 计划已过期

# workflow.state.planning
source: Planning
es: Planificación
it: Pianificazione
lt: Planuojama
ru: Планирование
zh_hans: 正在规划

# workflow.state.read_only_analysis_available
source: Read-Only Analysis Available
es: Análisis de sólo lectura disponible
it: Analisi di sola lettura disponibile
lt: Pasiekiama tik skaitymo analizė
nl: Alleen-lezen analyse beschikbaar
ru: Доступен анализ только для чтения
zh_hans: 可进行只读分析

# workflow.state.reading_firmware_banks
source: Reading Firmware Banks
es: Leyendo bancos de firmware
it: Lettura dei banchi firmware
lt: Skaitomi programinės įrangos bankai
nl: Firmwarebanken lezen
ru: Чтение банков прошивки
zh_hans: 正在读取固件区

# workflow.state.ready
source: Ready
es: Listo
it: Pronto
lt: Paruošta
nl: Klaar
ru: Готово
zh_hans: 就绪

# workflow.state.rebooting_after_restore
source: Rebooting After Restore
es: Reiniciando después de la restauración
it: Riavvio dopo il ripristino
lt: Paleidžiama iš naujo po atkūrimo
nl: Opnieuw opstarten na herstel
ru: Перезагрузка после восстановления
zh_hans: 恢复后正在重启

# workflow.state.repaired
source: Repaired
es: Reparado
it: Riparato
lt: Pataisyta
ru: Исправлено

# workflow.state.repairing
source: Repairing
es: Reparando
it: Riparazione
lt: Taisoma
ru: Исправление

# workflow.state.run_failed
source: Run Failed
es: Error de ejecución
it: Esecuzione non riuscita
lt: Vykdymas nepavyko
nl: Uitvoeren mislukt
ru: Ошибка выполнения
zh_hans: 运行失败

# workflow.state.running
source: Running
es: En ejecución
it: In esecuzione
lt: Vykdoma
nl: Bezig
ru: Выполняется
zh_hans: 运行中

# workflow.state.saving_backup
source: Saving Backup
es: Guardando copia de seguridad
it: Salvataggio backup
lt: Išsaugoma atsarginė kopija
nl: Back-up opslaan
ru: Сохранение резервной копии
zh_hans: 正在保存备份

# workflow.state.scan_ready
source: Scan Ready
es: Escaneo listo
it: Scansione pronta
lt: Nuskaitymas paruoštas
ru: Результаты сканирования готовы

# workflow.state.scan_stale
source: Scan Stale
es: Análisis obsoleto
it: Scansione non aggiornata
lt: Nuskaitymas pasenęs
ru: Результаты сканирования устарели

# workflow.state.scanning
source: Scanning
es: Escaneando
it: Scansione
lt: Nuskaitoma
ru: Сканирование

# workflow.state.snapshot_stale
source: Snapshot Stale
es: Instantánea obsoleta
it: Istantanea non aggiornata
lt: Momentinė kopija pasenusi
nl: Momentopname verouderd
ru: Снимок устарел
zh_hans: 快照已过期

# workflow.state.succeeded
source: Succeeded
es: Exitoso
it: Riuscito
lt: Pavyko
nl: Geslaagd
ru: Успешно
zh_hans: 成功

# workflow.state.unavailable
source: Unavailable
es: No disponible
it: Non disponibile
lt: Nepasiekiama
nl: Niet beschikbaar
ru: Недоступно
zh_hans: 不可用

# workflow.state.validating_write
source: Validating Write
es: Verificando escritura
it: Verifica della scrittura
lt: Tikrinamas įrašymas
nl: Schrijven valideren
ru: Проверка записи
zh_hans: 正在验证写入

# workflow.state.warning
source: Warning
es: Advertencia
it: Avviso
lt: Įspėjimas
nl: Waarschuwing
ru: Предупреждение
zh_hans: 警告

# workflow.state.write_validated
source: Write Validated
es: Escritura verificada
it: Scrittura convalidata
lt: Įrašymas patvirtintas
nl: Schrijven gevalideerd
ru: Запись проверена
zh_hans: 写入已验证

# workflow.state.writing_firmware
source: Writing Firmware
es: Escribiendo firmware
it: Scrittura del firmware
lt: Įrašoma programinė įranga
nl: Firmware schrijven
ru: Запись прошивки
zh_hans: 正在写入固件

# password_state.available
source: Available
es: Disponible
it: Disponibile
lt: Pasiekiamas
nl: Beschikbaar
ru: Доступно
zh_hans: 可用

# password_state.invalid
source: Invalid
es: No válido
it: Non valido
lt: Netinkamas
nl: Ongeldig
ru: Недействительно
zh_hans: 无效
