Repository: jamesyc/TimeCapsuleSMB
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: es, it, lt, nl, ru, zh_hans

# timeline.deploy.detail.upload_rsync
source: Copying rsync and its daemon configuration to the payload volume.
es: Copiando rsync y la configuración de su daemon al volumen de instalación.
it: Copia di rsync e della configurazione del demone sul volume di installazione.
lt: „rsync“ ir jo tarnybos konfigūracija kopijuojami į diegimo tomą.
nl: rsync en de daemonconfiguratie kopiëren naar het installatievolume.
ru: Копирование rsync и конфигурации его демона на том установки.
zh_hans: 正在将 rsync 及其守护进程配置复制到存放安装文件的卷。

# timeline.deploy.title.upload_rsync
source: Upload rsync
es: Subir rsync
it: Carica rsync
lt: Įkelti rsync
nl: rsync uploaden
ru: Загрузить rsync
zh_hans: 上传 rsync

# toggle.enable_rsync
source: Enable rsync
es: Habilitar rsync
it: Abilita rsync
lt: Įjungti rsync
nl: rsync inschakelen
ru: Включить rsync
zh_hans: 启用 rsync

# settings.group.disk
source: Disk timing
es: Temporizadores del disco
it: Temporizzazione del disco
lt: Disko laikmačiai
nl: Schijftimers
ru: Таймеры диска
zh_hans: 磁盘计时

# settings.group.sharing
source: Sharing & discovery
es: Compartir y descubrimiento
it: Condivisione e rilevamento
lt: Bendrinimas ir aptikimas
nl: Delen en detectie
ru: Общий доступ и обнаружение
zh_hans: 共享与发现

# settings.group.storage
source: Storage & metadata
es: Almacenamiento y metadatos
it: Archiviazione e metadati
lt: Saugykla ir metaduomenys
nl: Opslag en metadata
ru: Хранилище и метаданные
zh_hans: 存储与元数据

# settings.group.security
source: SMB security
es: Seguridad SMB
it: Sicurezza SMB
lt: SMB sauga
nl: SMB-beveiliging
ru: Безопасность SMB
zh_hans: SMB 安全

# settings.group.performance
source: Performance & diagnostics
es: Rendimiento y diagnóstico
it: Prestazioni e diagnostica
lt: Našumas ir diagnostika
nl: Prestaties en diagnostiek
ru: Производительность и диагностика
zh_hans: 性能与诊断

# settings.seconds
source: seconds
es: segundos
it: secondi
lt: sekundės
nl: seconden
ru: секунд
zh_hans: 秒

# settings.unchanged
source: Unchanged
es: Sin cambios
it: Invariato
lt: Nekeisti
nl: Ongewijzigd
ru: Без изменений
zh_hans: 保持不变

# profile_editor.details
source: Profile details
es: Detalles del perfil
it: Dettagli del profilo
lt: Profilio informacija
nl: Profieldetails
ru: Сведения о профиле
zh_hans: 配置详情

# settings.note.mount
source: Wait per mount attempt during installation.
es: Espera por intento de montaje durante la instalación.
it: Attesa per tentativo di montaggio durante l’installazione.
lt: Laukimo laikas kiekvienam prijungimo bandymui diegiant.
nl: Wachttijd per koppelpoging tijdens installatie.
ru: Ожидание каждой попытки монтирования при установке.
zh_hans: 安装时每次挂载尝试的等待时间。

# settings.note.idle
source: 0 disables the idle timer.
es: 0 desactiva el temporizador de inactividad.
it: 0 disattiva il timer di inattività.
lt: 0 išjungia neveiklos laikmatį.
nl: 0 schakelt de inactiviteitstimer uit.
ru: 0 отключает таймер простоя.
zh_hans: 设为 0 可禁用空闲计时器。

# settings.note.standby
source: Blank keeps the current setting; 0 disables standby.
es: Dejar en blanco conserva el ajuste actual; 0 desactiva el modo de espera.
it: Lascia vuoto per mantenere l’impostazione attuale; 0 disattiva lo standby.
lt: Tuščia reikšmė nekeičia nuostatos; 0 išjungia budėjimą.
nl: Laat leeg om de huidige instelling te behouden; 0 schakelt stand-by uit.
ru: Пустое поле сохраняет настройку; 0 отключает режим ожидания.
zh_hans: 留空以保留当前设置；设为 0 可禁用待机。

# settings.note.nbns
source: Apple’s built-in NetBIOS discovery runs automatically.
es: El descubrimiento NetBIOS integrado de Apple funciona automáticamente.
it: Il rilevamento NetBIOS integrato di Apple è automatico.
lt: Integruota Apple NetBIOS aptikimo paslauga veikia automatiškai.
nl: Apples ingebouwde NetBIOS-detectie start automatisch.
ru: Встроенная служба обнаружения NetBIOS от Apple работает автоматически.
zh_hans: 苹果内置的 NetBIOS 发现服务会自动运行。

# settings.note.rsync
source: Enable rsync service
es: Habilitar el servicio rsync
it: Abilita il servizio rsync
lt: Įjungti rsync paslaugą
nl: rsync-service inschakelen
ru: Включить службу rsync
zh_hans: 启用 rsync 服务

# settings.note.browsing
source: List shares before login; files still require authentication.
es: Mostrar recursos antes de iniciar sesión; los archivos siguen requiriendo autenticación.
it: Elenca le condivisioni prima dell’accesso; i file richiedono l’autenticazione.
lt: Rodyti bendrinimus prieš prisijungiant; failams vis tiek reikia autentifikavimo.
nl: Toon shares vóór het aanmelden; bestanden vereisen nog steeds authenticatie.
ru: Показывать общие ресурсы до входа; для файлов нужна аутентификация.
zh_hans: 允许登录前列出共享；访问文件仍需身份验证。

# settings.note.afp
source: Enable Bonjour advertising for AFP. Causes compatibility issues with macOS 27
es: Habilitar los anuncios Bonjour para AFP. Causa problemas de compatibilidad con macOS 27
it: Abilita gli annunci Bonjour per AFP. Causa problemi di compatibilità con macOS 27
lt: Įjungti AFP skelbimą per Bonjour. Sukelia suderinamumo problemų su macOS 27
nl: Bonjour-aankondigingen voor AFP inschakelen. Veroorzaakt compatibiliteitsproblemen met macOS 27
ru: Включить объявления Bonjour для AFP. Вызывает проблемы совместимости с macOS 27
zh_hans: 启用 AFP 的 Bonjour 广播。会导致 macOS 27 兼容性问题

# settings.note.root
source: Share the internal disk root instead of Apple’s default ShareRoot
es: Compartir la raíz del disco interno en lugar del ShareRoot predeterminado de Apple
it: Condividi la radice del disco interno anziché lo ShareRoot predefinito di Apple
lt: Bendrinti vidinio disko šakninį katalogą, o ne numatytąjį Apple ShareRoot
nl: Deel de hoofdmap van de interne schijf in plaats van Apples standaard-ShareRoot
ru: Открыть доступ к корню внутреннего диска вместо стандартного ShareRoot от Apple
zh_hans: 共享内置磁盘根目录，而不是苹果默认的 ShareRoot

# settings.note.metadata
source: Use Netatalk-compatible Mac metadata.
es: Usar metadatos de Mac compatibles con Netatalk.
it: Usa metadati Mac compatibili con Netatalk.
lt: Naudoti su Netatalk suderinamus Mac metaduomenis.
nl: Gebruik Mac-metadata die compatibel zijn met Netatalk.
ru: Использовать метаданные Mac, совместимые с Netatalk.
zh_hans: 使用兼容 Netatalk 的 Mac 元数据。

# settings.note.protocol
source: Enable insecure SMB1 instead of limiting to SMB2/3.
es: Habilitar SMB1 inseguro en lugar de limitarse a SMB2/3.
it: Abilita SMB1 non sicuro anziché limitarsi a SMB2/3.
lt: Įjungti nesaugų SMB1, o ne apsiriboti SMB2/3.
nl: Het onveilige SMB1 inschakelen in plaats van alleen SMB2/3 toestaan.
ru: Включить небезопасный SMB1 вместо ограничения SMB2/3.
zh_hans: 启用不安全的 SMB1，而不限制为 SMB2/3。

# settings.note.encryption
source: Require encrypted SMB3 connections. Much slower.
es: Exigir conexiones SMB3 cifradas. Mucho más lento.
it: Richiedi connessioni SMB3 crittografate. Molto più lento.
lt: Reikalauti šifruotų SMB3 ryšių. Gerokai lėčiau.
nl: Vereis versleutelde SMB3-verbindingen. Veel langzamer.
ru: Требовать зашифрованные подключения SMB3. Значительно медленнее.
zh_hans: 要求使用加密的 SMB3 连接。速度会慢很多。

# settings.note.aio
source: Use extra processes for disk I/O; may use more memory.
es: Usar procesos adicionales para E/S de disco; puede consumir más memoria.
it: Processi aggiuntivi per l’I/O del disco; possibile maggiore uso di memoria.
lt: Papildomi disko įvesties ir išvesties procesai gali naudoti daugiau atminties.
nl: Extra processen voor schijf-I/O; mogelijk meer geheugengebruik.
ru: Дополнительные процессы дискового ввода-вывода могут потреблять больше памяти.
zh_hans: 使用额外进程处理磁盘 I/O；可能占用更多内存。

# settings.note.debug
source: Detailed logs; can use significant disk space.
es: Los registros detallados pueden ocupar mucho espacio.
it: I log dettagliati possono occupare molto spazio.
lt: Išsamūs žurnalai gali užimti daug vietos diske.
nl: Uitgebreide logs kunnen veel schijfruimte gebruiken.
ru: Подробные журналы могут занимать много места.
zh_hans: 记录详细日志；可能占用大量磁盘空间。

# settings.mount
source: Mount wait
es: Espera de montaje
it: Attesa montaggio
lt: Prijungimo laukimas
nl: Wachttijd voor koppelen
ru: Ожидание монтирования
zh_hans: 挂载等待

# settings.idle
source: ATA idle
es: Inactividad ATA
it: Inattività ATA
lt: ATA neveikla
nl: ATA-inactiviteit
ru: Простой ATA
zh_hans: ATA 空闲

# settings.standby
source: ATA standby
es: Espera ATA
it: Standby ATA
lt: ATA budėjimas
ru: Ожидание ATA
zh_hans: ATA 待机

# backend.error.discovery_timeout_too_short
source: Discovery timeout must be at least 5 seconds.
es: El tiempo de espera de descubrimiento debe ser de al menos 5 segundos.
it: Il timeout di rilevamento deve essere di almeno 5 secondi.
lt: Paieškos skirtasis laikas turi būti bent 5 sekundės.
nl: De time-out voor apparaatdetectie moet minstens 5 seconden zijn.
ru: Время ожидания обнаружения должно составлять не менее 5 секунд.
zh_hans: 发现超时必须至少为 5 秒。

# discovery.permission_unknown
source: Local Network access could not be confirmed. Discovery will continue.
es: No se pudo confirmar el acceso a la red local. El descubrimiento continuará.
it: Non è stato possibile confermare l’accesso alla rete locale. Il rilevamento continuerà.
lt: Nepavyko patvirtinti prieigos prie vietinio tinklo. Paieška bus tęsiama.
nl: Toegang tot het lokale netwerk kon niet worden bevestigd. Apparaatdetectie gaat door.
ru: Не удалось подтвердить доступ к локальной сети. Обнаружение продолжится.
zh_hans: 无法确认本地网络访问权限。发现将继续。

# backend.recovery.discover.discovery_timeout_too_short.title
source: Request validation failed
es: Error al validar la solicitud
it: Convalida della richiesta non riuscita
lt: Užklausos tikrinimas nepavyko
nl: Validatie van verzoek mislukt
ru: Ошибка проверки запроса
zh_hans: 请求验证失败

# backend.recovery.discover.discovery_timeout_too_short.message
source: One or more operation parameters were missing or invalid.
es: Faltan uno o más parámetros de la operación o no son válidos.
it: Uno o più parametri dell’operazione erano mancanti o non validi.
lt: Trūko vieno ar daugiau operacijos parametrų arba jie buvo netinkami.
nl: Een of meer parameters van de bewerking ontbraken of waren ongeldig.
ru: Один или несколько параметров операции отсутствуют или недопустимы.
zh_hans: 缺少一个或多个操作参数，或参数无效。

# backend.recovery.discover.discovery_timeout_too_short.action.1
source: Review the highlighted fields.
es: Revise los campos resaltados.
it: Controlla i campi evidenziati.
lt: Peržiūrėkite pažymėtus laukus.
nl: Controleer de gemarkeerde velden.
ru: Проверьте выделенные поля.
zh_hans: 检查突出显示的字段。

# backend.recovery.discover.discovery_timeout_too_short.action.2
source: Retry with valid values.
es: Vuelva a intentarlo con valores válidos.
it: Riprova con valori validi.
lt: Bandykite dar kartą su tinkamomis reikšmėmis.
nl: Probeer het opnieuw met geldige waarden.
ru: Повторите попытку с допустимыми значениями.
zh_hans: 使用有效值重试。

# backend.recovery.discover.local_network_permission_denied.title
source: Local Network access blocked
es: Acceso a la red local bloqueado
it: Accesso alla rete locale bloccato
lt: Vietinio tinklo prieiga užblokuota
nl: Toegang tot lokaal netwerk geblokkeerd
ru: Доступ к локальной сети заблокирован
zh_hans: 本地网络访问被阻止

# backend.recovery.discover.local_network_permission_denied.message
source: macOS is blocking TimeCapsuleSMB from accessing devices on your local network.
es: macOS impide que TimeCapsuleSMB acceda a los dispositivos de su red local.
it: macOS impedisce a TimeCapsuleSMB di accedere ai dispositivi sulla rete locale.
lt: macOS neleidžia TimeCapsuleSMB pasiekti įrenginių jūsų vietiniame tinkle.
nl: macOS blokkeert de toegang van TimeCapsuleSMB tot apparaten in uw lokale netwerk.
ru: macOS блокирует доступ TimeCapsuleSMB к устройствам в вашей локальной сети.
zh_hans: macOS 正在阻止 TimeCapsuleSMB 访问本地网络上的设备。

# backend.recovery.discover.local_network_permission_denied.action.1
source: Open System Settings > Privacy & Security > Local Network.
es: Abra Ajustes del Sistema > Privacidad y seguridad > Red local.
it: Apri Impostazioni di Sistema > Privacy e sicurezza > Rete locale.
lt: Atidarykite sistemos nustatymus ir eikite į Privacy & Security > Local Network.
nl: Open Systeeminstellingen > Privacy en beveiliging > Lokaal netwerk.
ru: Откройте «Системные настройки» > «Конфиденциальность и безопасность» > «Локальная сеть».
zh_hans: 打开“系统设置”>“隐私与安全性”>“本地网络”。

# backend.recovery.discover.local_network_permission_denied.action.2
source: Enable TimeCapsuleSMB in Local Network.
es: Habilite TimeCapsuleSMB en Red local.
it: Abilita TimeCapsuleSMB in Rete locale.
lt: Skiltyje Local Network įjunkite TimeCapsuleSMB.
nl: Schakel TimeCapsuleSMB in onder Lokaal netwerk.
ru: Включите TimeCapsuleSMB в разделе «Локальная сеть».
zh_hans: 在“本地网络”中启用 TimeCapsuleSMB。

# backend.recovery.discover.local_network_permission_denied.action.3
source: Enable access, then retry discovery.
es: Habilita el acceso y vuelve a intentar el descubrimiento.
it: Abilita l’accesso, poi riprova il rilevamento.
lt: Įjunkite prieigą ir bandykite ieškoti dar kartą.
nl: Schakel toegang in en probeer apparaatdetectie opnieuw.
ru: Разрешите доступ и повторите обнаружение.
zh_hans: 启用访问权限，然后重新发现设备。

# backend.error.discover.local_network_permission_denied
source: macOS is blocking TimeCapsuleSMB from accessing devices on your local network.
es: macOS impide que TimeCapsuleSMB acceda a los dispositivos de su red local.
it: macOS impedisce a TimeCapsuleSMB di accedere ai dispositivi sulla rete locale.
lt: macOS neleidžia TimeCapsuleSMB pasiekti įrenginių jūsų vietiniame tinkle.
nl: macOS blokkeert de toegang van TimeCapsuleSMB tot apparaten in uw lokale netwerk.
ru: macOS блокирует доступ TimeCapsuleSMB к устройствам в вашей локальной сети.
zh_hans: macOS 正在阻止 TimeCapsuleSMB 访问本地网络上的设备。

# discovery.identity_unverified
source: The device identity could not be confirmed. Refresh discovery and reconnect the saved device.
es: No se pudo confirmar la identidad del dispositivo. Actualice la búsqueda y vuelva a conectar el dispositivo guardado.
it: Non è stato possibile confermare l’identità del dispositivo. Aggiorna la ricerca e riconnetti il dispositivo salvato.
lt: Nepavyko patvirtinti įrenginio tapatybės. Atnaujinkite paiešką ir iš naujo prijunkite išsaugotą įrenginį.
nl: De apparaatidentiteit kon niet worden bevestigd. Vernieuw de zoekopdracht en verbind het opgeslagen apparaat opnieuw.
ru: Не удалось подтвердить идентичность устройства. Обновите поиск и повторно подключите сохранённое устройство.
zh_hans: 无法确认设备身份。请刷新搜索并重新连接已保存的设备。

# discovery.identity_conflict
source: Several saved devices match this device. Review the saved devices and use “Forget” to remove any duplicate entry.
es: Varios dispositivos guardados coinciden con este dispositivo. Revise los dispositivos guardados y use «Olvidar» para eliminar las entradas duplicadas.
it: Più dispositivi salvati corrispondono a questo dispositivo. Controlla i dispositivi salvati e usa “Dimentica” per rimuovere le voci duplicate.
lt: Šį įrenginį atitinka keli išsaugoti įrenginiai. Peržiūrėkite išsaugotus įrenginius ir pašalinkite pasikartojančius įrašus naudodami „Pamiršti“.
nl: Meerdere opgeslagen apparaten komen overeen met dit apparaat. Controleer de opgeslagen apparaten en verwijder dubbele vermeldingen met ‘Vergeten’.
ru: Этому устройству соответствуют несколько сохранённых устройств. Проверьте сохранённые устройства и удалите дубликаты с помощью команды «Забыть».
zh_hans: 多个已保存的设备与此设备匹配。请检查已保存的设备，并使用“忘记”移除重复条目。

# discovery.reconnect_existing
source: Reconnect saved device “%@”
es: Volver a conectar el dispositivo guardado «%@»
it: Riconnetti il dispositivo salvato “%@”
lt: Iš naujo prijungti išsaugotą įrenginį „%@“
nl: Opgeslagen apparaat ‘%@’ opnieuw verbinden
ru: Повторно подключить сохранённое устройство «%@»
zh_hans: 重新连接已保存的设备“%@”

# backend.error.device_identity_mismatch
source: The device identity could not be confirmed. Refresh discovery and reconnect the saved device.
es: No se pudo confirmar la identidad del dispositivo. Actualice la búsqueda y vuelva a conectar el dispositivo guardado.
it: Non è stato possibile confermare l’identità del dispositivo. Aggiorna la ricerca e riconnetti il dispositivo salvato.
lt: Nepavyko patvirtinti įrenginio tapatybės. Atnaujinkite paiešką ir iš naujo prijunkite išsaugotą įrenginį.
nl: De apparaatidentiteit kon niet worden bevestigd. Vernieuw de zoekopdracht en verbind het opgeslagen apparaat opnieuw.
ru: Не удалось подтвердить идентичность устройства. Обновите поиск и повторно подключите сохранённое устройство.
zh_hans: 无法确认设备身份。请刷新搜索并重新连接已保存的设备。

# backend.recovery.device_identity_mismatch.title
source: Device identity could not be confirmed
es: No se pudo confirmar la identidad del dispositivo
it: Impossibile confermare l’identità del dispositivo
lt: Nepavyko patvirtinti įrenginio tapatybės
nl: Apparaatidentiteit kon niet worden bevestigd
ru: Не удалось подтвердить идентичность устройства
zh_hans: 无法确认设备身份

# backend.recovery.device_identity_mismatch.message
source: The device identity could not be confirmed. Refresh discovery and reconnect the saved device.
es: No se pudo confirmar la identidad del dispositivo. Actualice la búsqueda y vuelva a conectar el dispositivo guardado.
it: Non è stato possibile confermare l’identità del dispositivo. Aggiorna la ricerca e riconnetti il dispositivo salvato.
lt: Nepavyko patvirtinti įrenginio tapatybės. Atnaujinkite paiešką ir iš naujo prijunkite išsaugotą įrenginį.
nl: De apparaatidentiteit kon niet worden bevestigd. Vernieuw de zoekopdracht en verbind het opgeslagen apparaat opnieuw.
ru: Не удалось подтвердить идентичность устройства. Обновите поиск и повторно подключите сохранённое устройство.
zh_hans: 无法确认设备身份。请刷新搜索并重新连接已保存的设备。

# backend.recovery.device_identity_mismatch.action.1
source: Refresh discovery and reconnect the saved device.
es: Actualice la búsqueda y vuelva a conectar el dispositivo guardado.
it: Aggiorna la ricerca e riconnetti il dispositivo salvato.
lt: Atnaujinkite paiešką ir iš naujo prijunkite išsaugotą įrenginį.
nl: Vernieuw de zoekopdracht en verbind het opgeslagen apparaat opnieuw.
ru: Обновите поиск и повторно подключите сохранённое устройство.
zh_hans: 请刷新搜索并重新连接已保存的设备。

# discovery.identity_owned
source: This device is already saved as “%@”. Review the saved devices and use “Forget” to remove any duplicate entry.
es: Este dispositivo ya está guardado como «%@». Revise los dispositivos guardados y use «Olvidar» para eliminar las entradas duplicadas.
it: Questo dispositivo è già salvato come “%@”. Controlla i dispositivi salvati e usa “Dimentica” per rimuovere le voci duplicate.
lt: Šis įrenginys jau išsaugotas kaip „%@“. Peržiūrėkite išsaugotus įrenginius ir pašalinkite pasikartojančius įrašus naudodami „Pamiršti“.
nl: Dit apparaat is al opgeslagen als ‘%@’. Controleer de opgeslagen apparaten en verwijder dubbele vermeldingen met ‘Vergeten’.
ru: Это устройство уже сохранено как «%@». Проверьте сохранённые устройства и удалите дубликаты с помощью команды «Забыть».
zh_hans: 此设备已保存为“%@”。请检查已保存的设备，并使用“忘记”移除重复条目。

# discovery.open_saved_device
source: Open saved device “%@”
es: Abrir el dispositivo guardado «%@»
it: Apri il dispositivo salvato “%@”
lt: Atidaryti išsaugotą įrenginį „%@“
nl: Opgeslagen apparaat ‘%@’ openen
ru: Открыть сохранённое устройство «%@»
zh_hans: 打开已保存的设备“%@”

# discovery.reconnect_selected
source: Saving will reconnect the selected device to “%@” and keep its saved settings.
es: Al guardar, el dispositivo seleccionado se volverá a conectar a «%@» y conservará sus ajustes guardados.
it: Il salvataggio riconnetterà il dispositivo selezionato a “%@” mantenendo le impostazioni salvate.
lt: Išsaugojus pasirinktas įrenginys bus iš naujo susietas su „%@“, išlaikant išsaugotus nustatymus.
nl: Bij het opslaan wordt het geselecteerde apparaat opnieuw verbonden met ‘%@’ en blijven de opgeslagen instellingen behouden.
ru: При сохранении выбранное устройство будет повторно подключено к «%@» с сохранением его настроек.
zh_hans: 保存后，所选设备将重新连接到“%@”，并保留其已保存的设置。

# app_settings.section.time_machine
source: Time Machine
zh_hans: 时间机器
