Repository: jamesyc/TimeCapsuleSMB
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: es, it, lt, nl, ru, zh_hans

# timeline.deploy.detail.check_flash_capacity
source: Checking free Flash space for the replacement software.
es: Comprobando el espacio libre en la memoria flash para el software de reemplazo.
it: Verifica dello spazio libero nella memoria flash per il software sostitutivo.
lt: Tikrinama, ar flash atmintyje pakanka vietos aptikimo tarnybos naujinimui.
nl: Controleren of er genoeg vrije flashruimte is voor de vervangende software.
ru: Проверка свободного места во флеш-памяти для замены ПО.
zh_hans: 正在检查闪存是否有足够的可用空间用于替换软件。

# timeline.deploy.title.check_flash_capacity
source: Check Flash Capacity
es: Comprobar capacidad de flash
it: Verifica spazio flash
lt: Tikrinti flash atminties talpą
nl: Flashcapaciteit controleren
ru: Проверить место во флеш-памяти
zh_hans: 检查闪存容量

# action.cancel
source: Cancel
es: Cancelar
it: Annulla
lt: Atšaukti
nl: Annuleren
ru: Отмена
zh_hans: 取消

# action.confirm
source: Confirm
es: Confirmar
it: Conferma
lt: Patvirtinti
nl: Bevestigen
ru: Подтвердить
zh_hans: 确认

# action.done
source: Done
es: Hecho
it: Fatto
lt: Atlikta
nl: Gereed
ru: Готово
zh_hans: 完成

# action.ok
source: OK
lt: Gerai
ru: ОК
zh_hans: 好

# add_device.connection_method
source: Connection Method
es: Método de conexión
it: Metodo di connessione
lt: Prisijungimo būdas
nl: Verbindingsmethode
ru: Метод подключения
zh_hans: 连接方式

# add_device.discover.placeholder
source: Browse for AirPort Bonjour services:
es: Buscar servicios AirPort mediante Bonjour:
it: Cerca servizi AirPort tramite Bonjour:
lt: Ieškoti AirPort Bonjour paslaugų:
nl: Zoeken naar AirPort Bonjour-services:
ru: Поиск служб AirPort через Bonjour:
zh_hans: 浏览 AirPort Bonjour 服务：

# add_device.discovered_devices
source: Discovered Devices
es: Dispositivos descubiertos
it: Dispositivi rilevati
lt: Rasti įrenginiai
nl: Gevonden apparaten
ru: Обнаруженные устройства
zh_hans: 发现的设备

# add_device.entry.discover
source: Discover
es: Descubrir
it: Rileva dispositivi
lt: Ieškoti
nl: Apparaten zoeken
ru: Найти устройства
zh_hans: 发现

# add_device.entry.manual
source: Manual Address
es: Dirección manual
it: Indirizzo manuale
lt: Rankinis adresas
nl: Handmatig adres
ru: Ручной адрес
zh_hans: 手动地址

# add_device.error.choose_target
source: Choose a discovered device or enter a host.
es: Elija un dispositivo detectado o introduzca un host.
it: Scegli un dispositivo rilevato o inserisci un host.
lt: Pasirinkite rastą įrenginį arba įveskite kompiuterio pavadinimą.
nl: Kies een gevonden apparaat of voer een host in.
ru: Выберите обнаруженное устройство или введите хост.
zh_hans: 请选择发现的设备或输入主机地址。

# add_device.error.invalid_bonjour_timeout
source: Discovery timeout must be at least 5 seconds.
es: El tiempo de espera de descubrimiento debe ser de al menos 5 segundos.
it: Il timeout di rilevamento deve essere di almeno 5 secondi.
lt: Paieškos skirtasis laikas turi būti bent 5 sekundės.
nl: De time-out voor apparaatdetectie moet minstens 5 seconden zijn.
ru: Время ожидания обнаружения должно составлять не менее 5 секунд.
zh_hans: 发现超时必须至少为 5 秒。

# add_device.error.password_required
source: Device password is required.
es: Se requiere la contraseña del dispositivo.
it: È richiesta la password del dispositivo.
lt: Būtinas įrenginio slaptažodis.
nl: Apparaatwachtwoord is vereist.
ru: Требуется пароль устройства.
zh_hans: 需要设备密码。

# add_device.host_or_ip
source: Hostname or IP address
es: Nombre de host o dirección IP
it: Nome host o indirizzo IP
lt: Kompiuterio vardas arba IP adresas
nl: Hostnaam of IP-adres
ru: Имя хоста или IP-адрес
zh_hans: 主机名或 IP 地址

# add_device.password
source: Device password
es: Contraseña del dispositivo
it: Password del dispositivo
lt: Įrenginio slaptažodis
nl: Apparaatwachtwoord
ru: Пароль устройства
zh_hans: 设备密码

# add_device.progress.configuring.message
source: Verifying access and preparing this device. This can take a few minutes...
es: Verificando el acceso y preparando este dispositivo. Esto puede tardar unos minutos...
it: Verifica dell’accesso e preparazione di questo dispositivo. L’operazione può richiedere alcuni minuti...
lt: Tikrinama prieiga ir parengiamas šis įrenginys. Tai gali užtrukti kelias minutes...
nl: Toegang controleren en het apparaat voorbereiden. Dit kan enkele minuten duren…
ru: Проверка доступа и подготовка устройства. Это может занять несколько минут...
zh_hans: 正在验证访问权限并准备此设备。这可能需要几分钟...

# add_device.progress.configuring.title
source: Connecting to Apple AirPort device
es: Conectando al dispositivo Apple AirPort
it: Connessione al dispositivo Apple AirPort
lt: Jungiamasi prie Apple AirPort įrenginio
nl: Verbinding maken met het Apple AirPort-apparaat
ru: Подключение к устройству Apple AirPort
zh_hans: 正在连接 Apple AirPort 设备

# add_device.progress.discovering.message
source: Browsing for nearby AirPort Bonjour services...
es: Buscando servicios AirPort Bonjour cercanos...
it: Ricerca di servizi AirPort tramite Bonjour nelle vicinanze…
lt: Ieškoma netoliese esančių AirPort Bonjour paslaugų...
nl: Zoeken naar AirPort Bonjour-services in de buurt…
ru: Просмотр ближайших служб AirPort Bonjour...
zh_hans: 正在浏览附近的 AirPort Bonjour 服务...

# add_device.progress.discovering.title
source: Discovering Apple AirPort devices
es: Descubriendo dispositivos Apple AirPort
it: Rilevamento di dispositivi Apple AirPort
lt: Ieškoma Apple AirPort įrenginių
nl: Apple AirPort-apparaten zoeken
ru: Обнаружение устройств Apple AirPort
zh_hans: 正在发现 Apple AirPort 设备

# add_device.progress.local_network.message
source: Checking whether macOS allows local network access...
es: Comprobando si macOS permite el acceso a la red local...
it: Verifica dell’autorizzazione di accesso alla rete locale in macOS…
lt: Tikrinama, ar macOS leidžia prieigą prie vietinio tinklo...
nl: Controleren of macOS lokale netwerktoegang toestaat...
ru: Проверка, разрешает ли macOS доступ к локальной сети...
zh_hans: 正在检查 macOS 是否允许本地网络访问...

# add_device.progress.local_network.title
source: Checking Local Network Access
es: Comprobando el acceso a la red local
it: Verifica dell’accesso alla rete locale
lt: Tikrinama vietinio tinklo prieiga
nl: Lokale netwerktoegang controleren
ru: Проверка доступа к локальной сети
zh_hans: 正在检查本地网络访问

# add_device.progress.saving.message
source: Writing the saved device profile and Keychain password.
es: Guardando el perfil del dispositivo y la contraseña en el llavero.
it: Salvataggio del profilo del dispositivo e della password nel portachiavi.
lt: Įrašomas išsaugotas įrenginio profilis ir Keychain slaptažodis.
nl: Het apparaatprofiel en het wachtwoord in de sleutelhanger opslaan.
ru: Сохранение профиля устройства и пароля в связке ключей.
zh_hans: 正在保存设备配置，并将密码存入钥匙串。

# add_device.progress.saving.title
source: Saving Device
es: Guardando dispositivo
it: Salvataggio del dispositivo
lt: Išsaugomas įrenginys
nl: Apparaat opslaan
ru: Сохранение устройства
zh_hans: 正在保存设备

# add_device.reset
source: Reset
es: Restablecer
it: Ripristina
lt: Atstatyti
nl: Resetten
ru: Сброс
zh_hans: 重置

# add_device.save_device
source: Save Device
es: Guardar dispositivo
it: Salva dispositivo
lt: Išsaugoti įrenginį
nl: Apparaat opslaan
ru: Сохранить устройство
zh_hans: 保存设备

# add_device.saved
source: Saved %@
es: Guardado %@
it: Salvato %@
lt: Išsaugota %@
nl: Opgeslagen %@
ru: Сохранено %@
zh_hans: 已保存 %@

# add_device.setup_target
source: Setup target: %@
es: Objetivo de configuración: %@
it: Destinazione della configurazione: %@
lt: Sąrankos tikslas: %@
nl: Insteldoel: %@
ru: Цель настройки: %@
zh_hans: 配置目标：%@

# add_device.state.auth_failed
source: Password Rejected
es: Contraseña rechazada
it: Password rifiutata
lt: Slaptažodis atmestas
nl: Wachtwoord afgewezen
ru: Пароль отклонен
zh_hans: 密码被拒绝

# add_device.state.awaiting_confirmation
source: Waiting for Confirmation
es: Esperando confirmación
it: In attesa di conferma
lt: Laukiama patvirtinimo
nl: Wachten op bevestiging
ru: Ожидание подтверждения
zh_hans: 等待确认

# add_device.state.configuring
source: Configuring
es: Configurando
it: Configurazione
lt: Konfigūruojama
nl: Configureren
ru: Настройка
zh_hans: 正在配置

# add_device.state.discovering
source: Discovering
es: Descubriendo
it: Rilevamento in corso
lt: Ieškoma
nl: Apparaten zoeken
ru: Поиск устройств
zh_hans: 正在发现

# add_device.state.discovery_empty
source: No Devices Found
es: No se encontraron dispositivos
it: Nessun dispositivo trovato
lt: Įrenginių nerasta
nl: Geen apparaten gevonden
ru: Устройства не найдены
zh_hans: 未找到设备

# add_device.state.discovery_ready
source: Devices Found
es: Dispositivos encontrados
it: Dispositivi trovati
lt: Įrenginiai rasti
nl: Apparaten gevonden
ru: Обнаружены устройства
zh_hans: 已找到设备

# add_device.state.failed
source: Failed
es: Error
it: Non riuscito
lt: Nepavyko
nl: Mislukt
ru: Ошибка
zh_hans: 失败

# add_device.state.idle
source: Idle
es: Inactivo
it: Inattivo
lt: Laukiama
nl: Inactief
ru: В режиме ожидания
zh_hans: 空闲

# add_device.state.manual_entry
source: Manual Address
es: Dirección manual
it: Indirizzo manuale
lt: Rankinis adresas
nl: Handmatig adres
ru: Ручной адрес
zh_hans: 手动地址

# add_device.state.password_entry
source: Password Required
es: Contraseña requerida
it: Password richiesta
lt: Būtinas slaptažodis
nl: Wachtwoord vereist
ru: Требуется пароль
zh_hans: 需要密码

# add_device.state.checking_local_network
source: Checking Local Network
es: Comprobando la red local
it: Controllo della rete locale
lt: Tikrinamas vietinis tinklas
nl: Lokaal netwerk controleren
ru: Проверка локальной сети
zh_hans: 正在检查本地网络

# add_device.state.saved
source: Saved
es: Guardado
it: Salvato
lt: Išsaugota
nl: Opgeslagen
ru: Сохранено
zh_hans: 已保存

# add_device.state.saving_profile
source: Saving
es: Guardando
it: Salvataggio in corso
lt: Išsaugoma
nl: Opslaan
ru: Сохранение
zh_hans: 正在保存

# add_device.state.unsupported
source: Unsupported
es: No compatible
it: Non supportato
lt: Nepalaikoma
nl: Niet ondersteund
ru: Не поддерживается
zh_hans: 不支持

# add_device.title
source: Add Apple AirPort Time Capsule or AirPort Extreme
es: Añadir Apple AirPort Time Capsule o AirPort Extreme
it: Aggiungi Apple AirPort Time Capsule o AirPort Extreme
lt: Pridėti Apple AirPort Time Capsule arba AirPort Extreme
nl: Voeg Apple AirPort Time Capsule of AirPort Extreme toe
ru: Добавить Apple AirPort Time Capsule или AirPort Extreme
zh_hans: 添加 Apple AirPort Time Capsule 或 AirPort Extreme

# advanced.config
source: Config
es: Configuración
it: Configurazione
lt: Konfigūracija
nl: Configuratie
ru: Конфигурация
zh_hans: 配置

# advanced.helper
source: Helper
es: Programa auxiliar
it: Programma ausiliario
lt: Pagalbinė programa
nl: Hulpprogramma
ru: Вспомогательная программа
zh_hans: 辅助程序

# advanced.profile_id
source: Profile ID
es: ID del perfil
it: ID del profilo
lt: Profilio ID
nl: Profiel-ID
ru: Идентификатор профиля
zh_hans: 配置 ID

# app_readiness.state.blocked
source: Blocked
es: Bloqueado
it: Bloccato
lt: Užblokuota
nl: Geblokkeerd
ru: Заблокировано
zh_hans: 已阻止

# app_readiness.state.checking_capabilities
source: Checking helper
es: Comprobando el programa auxiliar
it: Verifica del programma ausiliario
lt: Tikrinama pagalbinė programa
nl: Hulpprogramma controleren
ru: Проверка вспомогательной программы
zh_hans: 正在检查辅助程序

# app_readiness.state.checking_version
source: Checking version
es: Comprobando versión
it: Verifica versione in corso
lt: Tikrinama versija
nl: Versie controleren
ru: Проверка версии
zh_hans: 正在检查版本

# app_readiness.state.degraded
source: Degraded
es: Degradado
it: Degradato
lt: Pablogėjusi būsena
nl: Beperkt beschikbaar
ru: Ограниченная функциональность
zh_hans: 功能受限

# app_readiness.state.idle
source: Idle
es: Inactivo
it: Inattivo
lt: Laukiama
nl: Inactief
ru: В режиме ожидания
zh_hans: 空闲

# app_readiness.state.ready
source: Ready
es: Listo
it: Pronto
lt: Paruošta
nl: Klaar
ru: Готово
zh_hans: 就绪

# app_readiness.state.resolving_bundle
source: Preparing app runtime
es: Preparando el entorno de ejecución de la app
it: Preparazione dell’ambiente di esecuzione dell’app
lt: Ruošiama programos aplinka
nl: App-runtime voorbereiden
ru: Подготовка среды выполнения приложения
zh_hans: 正在准备应用运行环境

# app_readiness.state.validating_install
source: Validating bundled files
es: Comprobando los archivos incluidos
it: Verifica dei file inclusi
lt: Tikrinami įdiegti failai
nl: Meegeleverde bestanden controleren
ru: Проверка файлов в комплекте приложения
zh_hans: 正在验证随附文件

# app_readiness.error.unexpected_payload
source: %@ returned an unexpected payload: %@
es: %@ devolvió datos de respuesta inesperados: %@
it: %@ ha restituito dati di risposta inattesi: %@
lt: %@ grąžino netikėtą atsakymą: %@
nl: %@ heeft onverwachte antwoordgegevens teruggegeven: %@
ru: %@ вернул неожиданные данные ответа: %@
zh_hans: %@ 返回了非预期的响应数据：%@

# app_readiness.recovery.contract_mismatch
source: Update or reinstall TimeCapsuleSMB so the app and helper use the same API contract.
es: Actualice o reinstale TimeCapsuleSMB para que la app y el programa auxiliar utilicen el mismo contrato API.
it: Aggiorna o reinstalla TimeCapsuleSMB affinché l’app e il programma ausiliario usino lo stesso contratto API.
lt: Atnaujinkite arba iš naujo įdiekite TimeCapsuleSMB, kad programa ir pagalbinė programa naudotų tą pačią API sutartį.
nl: Werk TimeCapsuleSMB bij of installeer het opnieuw, zodat de app en het hulpprogramma dezelfde API-interface gebruiken.
ru: Обновите или переустановите TimeCapsuleSMB, чтобы приложение и вспомогательная программа использовали одинаковый контракт API.
zh_hans: 请更新或重新安装 TimeCapsuleSMB，使应用和辅助程序使用一致的 API 协议。

# app_readiness.recovery.install_validation_failed
source: Reinstall TimeCapsuleSMB or open Diagnostics for the failed checks.
es: Reinstale TimeCapsuleSMB o abra Diagnóstico para consultar las comprobaciones fallidas.
it: Reinstalla TimeCapsuleSMB o apri Diagnostica per consultare i controlli non riusciti.
lt: Iš naujo įdiekite TimeCapsuleSMB arba atidarykite diagnostiką nepavykusiems patikrinimams peržiūrėti.
nl: Installeer TimeCapsuleSMB opnieuw of open Diagnostiek voor de mislukte controles.
ru: Переустановите TimeCapsuleSMB или откройте раздел «Диагностика», чтобы просмотреть неудачные проверки.
zh_hans: 请重新安装 TimeCapsuleSMB，或打开“诊断”查看失败的检查项。

# app_readiness.recovery.retry_diagnostics
source: Open Diagnostics and retry app readiness.
es: Abra Diagnóstico y vuelva a comprobar que la app esté preparada.
it: Apri Diagnostica e verifica di nuovo che l’app sia pronta.
lt: Atidarykite diagnostiką ir bandykite programos parengtį dar kartą.
nl: Open Diagnostiek en controleer opnieuw of de app gereed is.
ru: Откройте раздел «Диагностика» и повторите проверку готовности приложения.
zh_hans: 打开“诊断”，然后重试应用就绪检查。

# app_readiness.recovery.update_required
source: Download the latest version from %@.
es: Descargue la última versión de %@.
it: Scarica l’ultima versione da %@.
lt: Atsisiųskite naujausią versiją iš %@.
nl: Download de nieuwste versie van %@.
ru: Загрузите последнюю версию с %@.
zh_hans: 从 %@ 下载最新版本。

# app_readiness.recovery.version_metadata_unavailable
source: Check your network connection or try again later.
es: Compruebe la conexión de red o inténtelo más tarde.
it: Controlla la connessione di rete o riprova più tardi.
lt: Patikrinkite tinklo ryšį arba bandykite vėliau.
nl: Controleer uw netwerkverbinding of probeer het later opnieuw.
ru: Проверьте сетевое соединение или повторите попытку позже.
zh_hans: 请检查网络连接，或稍后重试。

# app_settings.appearance
source: Appearance
es: Apariencia
it: Aspetto
lt: Išvaizda
nl: Uiterlijk
ru: Внешний вид
zh_hans: 外观

# app_settings.check_now
source: Check Now
es: Consultar ahora
it: Controlla ora
lt: Tikrinti dabar
nl: Nu controleren
ru: Проверить сейчас
zh_hans: 立即检查

# app_settings.check_updates_on_launch
source: Check for updates on launch
es: Buscar actualizaciones al iniciar
it: Cerca aggiornamenti all’avvio
lt: Tikrinti naujinimus paleidžiant
nl: Bij het starten op updates controleren
ru: Проверять обновления при запуске
zh_hans: 启动时检查更新

# app_settings.default_bonjour_timeout
source: Discovery timeout (seconds)
es: Tiempo de espera de descubrimiento (segundos)
it: Timeout di rilevamento (secondi)
lt: Paieškos skirtojo laiko sekundės
nl: Time-out voor apparaatdetectie (seconden)
ru: Время ожидания обнаружения (секунды)
zh_hans: 发现超时（秒）

# app_settings.error.ata_idle
source: ATA idle time must be a non-negative number of seconds.
es: El tiempo de inactividad ATA debe ser un número no negativo de segundos.
it: Il tempo di inattività ATA deve essere un numero non negativo di secondi.
lt: ATA neveiklos laikas turi būti neneigiamas sekundžių skaičius.
nl: De ATA-inactiviteitstijd moet een niet-negatief aantal seconden zijn.
ru: Время простоя ATA должно быть неотрицательным числом секунд.
zh_hans: ATA 空闲时间必须为非负秒数。

# app_settings.error.ata_standby
source: ATA standby time must be blank or a non-negative number of seconds.
es: El tiempo de espera ATA debe quedar en blanco o ser un número no negativo de segundos.
it: Il tempo di standby ATA deve essere vuoto o un numero non negativo di secondi.
lt: ATA budėjimo laikas turi būti tuščias arba neneigiamas sekundžių skaičius.
nl: De ATA-stand-bytijd moet leeg zijn of een niet-negatief aantal seconden zijn.
ru: Время ожидания ATA должно быть пустым или неотрицательным числом секунд.
zh_hans: ATA 待机时间必须留空或为非负秒数。

# app_settings.error.bonjour_timeout
source: Discovery timeout must be at least 5 seconds.
es: El tiempo de espera de descubrimiento debe ser de al menos 5 segundos.
it: Il timeout di rilevamento deve essere di almeno 5 secondi.
lt: Paieškos skirtasis laikas turi būti bent 5 sekundės.
nl: De time-out voor apparaatdetectie moet minstens 5 seconden zijn.
ru: Время ожидания обнаружения должно составлять не менее 5 секунд.
zh_hans: 发现超时必须至少为 5 秒。

# app_settings.error.corrupt
source: App settings could not be read: %@
es: No se pudo leer la configuración de la app: %@
it: Impossibile leggere le impostazioni dell’app: %@
lt: Nepavyko nuskaityti programos nustatymų: %@
nl: App-instellingen konden niet worden gelezen: %@
ru: Не удалось прочитать настройки приложения: %@
zh_hans: 无法读取应用设置：%@

# app_settings.error.mount_wait
source: Mount wait time must be a non-negative integer.
es: La espera de montaje debe ser un número entero no negativo.
it: L’attesa di montaggio deve essere un numero intero non negativo.
lt: Prijungimo laukimo laikas turi būti neneigiamas sveikasis skaičius.
nl: De wachttijd voor koppelen moet een niet-negatief geheel getal zijn.
ru: Ожидание монтирования должно быть неотрицательным целым числом.
zh_hans: 挂载等待时间必须是非负整数。

# app_settings.error.version_url
source: Version check URL must be blank or an HTTP/HTTPS URL.
es: La URL de comprobación de versiones debe quedar en blanco o usar HTTP/HTTPS.
it: L’URL di verifica della versione deve essere vuoto o usare HTTP/HTTPS.
lt: Versijos tikrinimo URL turi būti tuščias arba HTTP/HTTPS URL.
nl: De URL voor versiecontrole moet leeg zijn of HTTP/HTTPS gebruiken.
ru: URL проверки версии должен быть пустым или использовать HTTP/HTTPS.
zh_hans: 版本检查 URL 必须留空，或为 HTTP/HTTPS URL。

# app_settings.helper_path
source: Helper path
es: Ruta del programa auxiliar
it: Percorso del programma ausiliario
lt: Pagalbinės programos kelias
nl: Pad naar hulpprogramma
ru: Путь к вспомогательной программе
zh_hans: 辅助程序路径

# app_settings.language
source: Language
es: Idioma
it: Lingua
lt: Kalba
nl: Taal
ru: Язык
zh_hans: 语言

# app_settings.restore_defaults
source: Restore Defaults
es: Restaurar valores predeterminados
it: Ripristina impostazioni predefinite
lt: Atkurti numatytuosius
nl: Standaardinstellingen herstellen
ru: Восстановить настройки по умолчанию
zh_hans: 恢复默认值

# app_settings.reset_saved
source: Restore saved settings
es: Restaurar la configuración guardada
it: Ripristina impostazioni salvate
lt: Atstatyti į išsaugotus
nl: Opgeslagen instellingen herstellen
ru: Восстановить сохраненные настройки
zh_hans: 恢复已保存的设置

# app_settings.save
source: Save Settings
es: Guardar configuración
it: Salva impostazioni
lt: Išsaugoti nustatymus
nl: Instellingen opslaan
ru: Сохранить настройки
zh_hans: 保存设置

# app_settings.section.defaults
source: Defaults for new devices
es: Valores predeterminados para dispositivos nuevos
it: Impostazioni predefinite per nuovi dispositivi
lt: Numatytieji naujo įrenginio nustatymai
nl: Standaardinstellingen voor nieuwe apparaten
ru: Настройки по умолчанию для новых устройств
zh_hans: 新设备默认值

# app_settings.section.diagnostics
source: Helper and Diagnostics
es: Programa auxiliar y diagnóstico
it: Programma ausiliario e diagnostica
lt: Pagalbinė programa ir diagnostika
nl: Hulpprogramma en diagnostiek
ru: Вспомогательная программа и диагностика
zh_hans: 辅助程序和诊断

# app_settings.section.general
source: General
it: Generale
lt: Bendrieji
nl: Algemeen
ru: Основные
zh_hans: 通用

# app_settings.section.privacy
source: Privacy
es: Privacidad
lt: Privatumas
ru: Конфиденциальность
zh_hans: 隐私

# app_settings.section.updates
source: Updates
es: Actualizaciones
it: Aggiornamenti
lt: Naujinimai
ru: Обновления
zh_hans: 更新

# app_settings.show_raw_events
source: Show raw backend events in Diagnostics
es: Mostrar eventos del backend sin procesar en Diagnóstico
it: Mostra gli eventi grezzi del backend in Diagnostica
lt: Rodyti neapdorotus pagalbinės programos įvykius diagnostikoje
nl: Onbewerkte backendgebeurtenissen tonen in Diagnostiek
ru: Показывать исходные события вспомогательной программы в разделе «Диагностика»
zh_hans: 在诊断中显示原始后端事件

# app_settings.subtitle
source: Defaults for new devices and app-level behavior.
es: Valores predeterminados para nuevos dispositivos y comportamiento a nivel de aplicación.
it: Impostazioni predefinite per nuovi dispositivi e comportamento a livello di app.
lt: Naujų įrenginių numatytieji ir programos lygio elgesio nustatymai.
nl: Standaardwaarden voor nieuwe apparaten en gedrag op app-niveau.
ru: Настройки по умолчанию для новых устройств и параметры приложения.
zh_hans: 新设备的默认设置和应用级行为。

# app_settings.telemetry_deploy_notice
source: Takes effect on devices at the next “Install / Update Samba”.
it: Si applica ai dispositivi alla prossima esecuzione di “Installa/aggiorna Samba”.
lt: Įrenginiuose įsigalios kitą kartą paleidus „Įdiegti / atnaujinti Samba“.
nl: Wordt op apparaten van kracht bij de volgende keer ‘Samba installeren / bijwerken’.
ru: На устройствах вступит в силу при следующем запуске «Установить/обновить Samba».
zh_hans: 将在下次运行“安装 / 更新 Samba”后在设备上生效。

# app_settings.telemetry_enabled
source: Share anonymous telemetry
es: Compartir telemetría anónima
it: Condividi telemetria anonima
lt: Dalintis anoniminiais telemetrijos duomenimis
nl: Anonieme telemetrie delen
ru: Отправлять анонимную телеметрию
zh_hans: 共享匿名遥测数据

# app_settings.time_machine_warnings
source: Show macOS Time Machine compatibility warnings
es: Mostrar advertencias de compatibilidad de Time Machine en macOS
it: Mostra avvisi di compatibilità di Time Machine su macOS
lt: Rodyti macOS Time Machine suderinamumo įspėjimus
nl: Compatibiliteitswaarschuwingen voor Time Machine op macOS tonen
ru: Показывать предупреждения о совместимости Time Machine с macOS
zh_hans: 显示 macOS 时间机器兼容性警告

# app_settings.title
source: Settings
es: Configuración
it: Impostazioni
lt: Nustatymai
nl: Instellingen
ru: Настройки
zh_hans: 设置

# app_settings.version_url
source: Version metadata URL
es: URL de metadatos de versión
it: URL dei metadati di versione
lt: Versijos metaduomenų URL
nl: URL voor versiemetadata
ru: URL метаданных версии
zh_hans: 版本元数据 URL

# app_appearance.dark
source: Dark
es: Oscuro
it: Scuro
lt: Tamsi
nl: Donker
ru: Темный
zh_hans: 深色

# app_appearance.light
source: Light
es: Claro
it: Chiaro
lt: Šviesi
nl: Licht
ru: Светлый
zh_hans: 浅色

# app_appearance.system
source: System
es: Sistema
it: Sistema
lt: Sisteminė
nl: Systeem
ru: Система
zh_hans: 跟随系统
