Repository: jamesyc/TimeCapsuleSMB
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: es, it, lt, nl, ru, zh_hans

# backend.recovery.remote_error.title
source: Remote operation failed
es: Error en la operación remota
it: Operazione remota non riuscita
lt: Nuotolinė operacija nepavyko
nl: Bewerking op afstand mislukt
ru: Ошибка удаленной операции
zh_hans: 远程操作失败

# backend.recovery.remote_error.message
source: The helper could not complete the requested remote device operation.
es: El programa auxiliar no pudo completar la operación solicitada en el dispositivo remoto.
it: Il programma ausiliario non è riuscito a completare l’operazione richiesta sul dispositivo remoto.
lt: Pagalbinė programa negalėjo užbaigti prašomos nuotolinės operacijos įrenginyje.
nl: Het hulpprogramma kon de gevraagde bewerking op het apparaat niet voltooien.
ru: Вспомогательной программе не удалось выполнить запрошенную операцию на удаленном устройстве.
zh_hans: 辅助程序无法完成所请求的远程设备操作。

# backend.recovery.remote_error.action.1
source: Check the operation log.
es: Consulte el registro de la operación.
it: Controlla il log dell’operazione.
lt: Peržiūrėkite operacijos žurnalą.
nl: Bekijk het logboek van de bewerking.
ru: Проверьте журнал операции.
zh_hans: 查看操作日志。

# backend.recovery.remote_error.action.2
source: Run doctor after the device is reachable.
es: Ejecute el Chequeo cuando el dispositivo esté accesible.
it: Esegui un controllo quando il dispositivo è raggiungibile.
lt: Kai įrenginys bus pasiekiamas, atlikite patikrinimą.
nl: Voer de controle uit zodra het apparaat bereikbaar is.
ru: Выполните проверку, когда устройство станет доступным.
zh_hans: 设备可达后，运行检查。

# backend.recovery.operation_failed.title
source: Operation failed
es: Error en la operación
it: Operazione non riuscita
lt: Operacija nepavyko
nl: Bewerking mislukt
ru: Ошибка операции
zh_hans: 操作失败

# backend.recovery.operation_failed.message
source: The helper hit an unexpected failure while running the operation.
es: El programa auxiliar encontró un fallo inesperado al ejecutar la operación.
it: Il programma ausiliario ha riscontrato un errore imprevisto durante l’esecuzione dell’operazione.
lt: Vykdydama operaciją, pagalbinė programa susidūrė su netikėta klaida.
nl: Er is een onverwachte fout opgetreden in het hulpprogramma tijdens het uitvoeren van de bewerking.
ru: Во время выполнения операции во вспомогательной программе произошел непредвиденный сбой.
zh_hans: 辅助程序在运行操作时遇到意外故障。

# backend.recovery.operation_failed.action.1
source: Check debug details.
es: Consulte los detalles de depuración.
it: Controlla i dettagli di debug.
lt: Peržiūrėkite derinimo informaciją.
nl: Bekijk de debuggegevens.
ru: Проверьте отладочные сведения.
zh_hans: 查看调试详情。

# backend.recovery.operation_failed.action.2
source: Retry after fixing the reported cause.
es: Vuelva a intentarlo después de corregir la causa indicada.
it: Riprova dopo aver risolto la causa segnalata.
lt: Pašalinkite nurodytą priežastį ir bandykite dar kartą.
nl: Los de gemelde oorzaak op en probeer het opnieuw.
ru: Устраните указанную причину и повторите попытку.
zh_hans: 解决报告的原因后重试。

# backend.recovery.configure.unsupported_device.title
source: Unsupported device
es: Dispositivo no compatible
it: Dispositivo non supportato
lt: Nepalaikomas įrenginys
nl: Niet-ondersteund apparaat
ru: Устройство не поддерживается
zh_hans: 不支持的设备

# backend.recovery.configure.unsupported_device.message
source: This AirPort model cannot run TimeCapsuleSMB.
es: Este modelo de AirPort no puede ejecutar TimeCapsuleSMB.
it: Questo modello AirPort non può eseguire TimeCapsuleSMB.
lt: Šis AirPort modelis negali paleisti TimeCapsuleSMB.
nl: Dit AirPort-model kan TimeCapsuleSMB niet uitvoeren.
ru: Эта модель AirPort не может запускать TimeCapsuleSMB.
zh_hans: 此 AirPort 型号无法运行 TimeCapsuleSMB。

# backend.recovery.configure.unsupported_device.action.1
source: TimeCapsuleSMB supports AirPort Time Capsule and AirPort Extreme. AirPort Express is not supported.
es: TimeCapsuleSMB es compatible con AirPort Time Capsule y AirPort Extreme. AirPort Express no es compatible.
it: TimeCapsuleSMB supporta AirPort Time Capsule e AirPort Extreme. AirPort Express non è supportato.
lt: TimeCapsuleSMB palaiko AirPort Time Capsule ir AirPort Extreme. AirPort Express nepalaikomas.
nl: TimeCapsuleSMB ondersteunt AirPort Time Capsule en AirPort Extreme. AirPort Express wordt niet ondersteund.
ru: TimeCapsuleSMB поддерживает AirPort Time Capsule и AirPort Extreme. AirPort Express не поддерживается.
zh_hans: TimeCapsuleSMB 支持 AirPort Time Capsule 和 AirPort Extreme。不支持 AirPort Express。

# backend.recovery.configure.unsupported_device.action.2
source: Add your Time Capsule or AirPort Extreme instead.
es: Añada en su lugar su Time Capsule o AirPort Extreme.
it: Aggiungi invece la tua Time Capsule o AirPort Extreme.
lt: Vietoj jo pridėkite savo Time Capsule arba AirPort Extreme.
nl: Voeg in plaats daarvan uw Time Capsule of AirPort Extreme toe.
ru: Вместо него добавьте свою Time Capsule или AirPort Extreme.
zh_hans: 请改为添加你的 Time Capsule 或 AirPort Extreme。

# backend.recovery.configure.ssh_compatibility_failed.title
source: SSH compatibility failed
es: Error de compatibilidad de SSH
it: Errore di compatibilità SSH
lt: SSH suderinamumo klaida
nl: SSH niet compatibel
ru: Ошибка совместимости SSH
zh_hans: SSH 不兼容

# backend.recovery.configure.ssh_compatibility_failed.message
source: The AirPort SSH server only offered legacy algorithms that the local SSH client did not negotiate.
es: El servidor SSH de AirPort solo ofreció algoritmos antiguos que el cliente SSH local no negoció.
it: Il server SSH di AirPort ha offerto solo algoritmi obsoleti, che il client SSH locale non ha negoziato.
lt: AirPort SSH serveris pasiūlė tik pasenusius algoritmus, dėl kurių vietiniam SSH klientui nepavyko susitarti.
nl: De SSH-server van de AirPort bood alleen verouderde algoritmen aan, die de lokale SSH-client niet heeft geaccepteerd.
ru: Сервер SSH на AirPort предложил только устаревшие алгоритмы, которые локальный клиент SSH не согласовал.
zh_hans: AirPort SSH 服务器只提供旧式算法，本地 SSH 客户端未能协商这些算法。

# backend.recovery.configure.ssh_compatibility_failed.action.1
source: Update TimeCapsuleSMB and retry.
es: Actualice TimeCapsuleSMB y vuelva a intentarlo.
it: Aggiorna TimeCapsuleSMB e riprova.
lt: Atnaujinkite TimeCapsuleSMB ir bandykite dar kartą.
nl: Werk TimeCapsuleSMB bij en probeer het opnieuw.
ru: Обновите TimeCapsuleSMB и повторите попытку.
zh_hans: 更新 TimeCapsuleSMB，然后重试。

# backend.recovery.configure.ssh_compatibility_failed.action.2
source: Check debug details for the SSH algorithm offer.
es: Consulte en los detalles de depuración los algoritmos SSH ofrecidos.
it: Controlla nei dettagli di debug gli algoritmi SSH offerti.
lt: Derinimo informacijoje peržiūrėkite pasiūlytus SSH algoritmus.
nl: Bekijk in de debuggegevens welke SSH-algoritmen zijn aangeboden.
ru: Проверьте в отладочных сведениях, какие алгоритмы SSH предложил сервер.
zh_hans: 在调试详情中查看服务器提供的 SSH 算法。

# backend.recovery.deploy.confirmation_required.title
source: Deploy confirmation required
es: Se requiere confirmar la instalación o actualización
it: Conferma di installazione/aggiornamento richiesta
lt: Reikalingas diegimo patvirtinimas
nl: Bevestiging vereist voor installeren / bijwerken
ru: Требуется подтверждение установки/обновления
zh_hans: 安装 / 更新需要确认

# backend.recovery.deploy.confirmation_required.message
source: Deploy needs confirmation before uploading payload files, rebooting, or activating NetBSD4.
es: «Instalar / Actualizar Samba» requiere confirmación antes de subir los archivos de instalación, reiniciar o activar NetBSD4.
it: L’installazione/aggiornamento richiede una conferma prima di caricare i file di installazione, riavviare il dispositivo o attivare NetBSD4.
lt: Prieš įkeliant diegimo failus, paleidžiant įrenginį iš naujo ar aktyvuojant NetBSD4, diegimą reikia patvirtinti.
nl: ‘Samba installeren / bijwerken’ vereist bevestiging voordat installatiebestanden worden geüpload, het apparaat wordt herstart of de NetBSD4-services worden geactiveerd.
ru: Установка/обновление Samba требует подтверждения перед отправкой файлов установки, перезагрузкой или активацией NetBSD4.
zh_hans: 安装 / 更新 Samba 在上传安装文件、重启设备或启动 NetBSD4 服务之前需要确认。

# backend.recovery.deploy.confirmation_required.action.1
source: Review the deploy plan.
es: Revise el plan de instalación.
it: Rivedi il piano di installazione.
lt: Peržiūrėkite diegimo planą.
nl: Bekijk het installatieplan.
ru: Просмотрите план установки.
zh_hans: 查看安装计划。

# backend.recovery.deploy.confirmation_required.action.2
source: Confirm deploy and any required reboot or activation prompt.
es: Confirme la instalación o actualización y cualquier aviso de reinicio o activación que se le solicite.
it: Conferma l’installazione/aggiornamento e le eventuali richieste di riavvio o di attivazione.
lt: Patvirtinkite diegimą ir, jei prašoma, paleidimą iš naujo ar aktyvavimą.
nl: Bevestig de installatie of update en eventuele vragen om te herstarten of te activeren.
ru: Подтвердите установку/обновление, а также все необходимые запросы на перезагрузку или активацию.
zh_hans: 确认安装 / 更新，以及所需的重启或启动提示。

# backend.recovery.deploy.validation_failed.title
source: Deployment validation failed
es: Error en la validación de la instalación
it: Convalida dell’installazione non riuscita
lt: Diegimo tikrinimas nepavyko
nl: Validatie voor installeren / bijwerken mislukt
ru: Ошибка проверки перед установкой
zh_hans: 安装 / 更新验证失败

# backend.recovery.deploy.validation_failed.message
source: The bundled payload artifacts or deployment inputs are invalid.
es: Los archivos de instalación incluidos o los parámetros de la instalación no son válidos.
it: I file di installazione inclusi o i dati per l’installazione non sono validi.
lt: Su programa pateikti diegimo failai arba diegimo parametrai yra netinkami.
nl: De meegeleverde installatiebestanden of de invoer voor het installeren zijn ongeldig.
ru: Файлы установки из комплекта приложения или входные данные установки недействительны.
zh_hans: 随附的安装文件或安装 / 更新的输入参数无效。

# backend.recovery.deploy.validation_failed.action.1
source: Open Diagnostics.
es: Abra Diagnóstico.
it: Apri Diagnostica.
lt: Atidarykite diagnostiką.
nl: Open Diagnostiek.
ru: Откройте раздел «Диагностика».
zh_hans: 打开“诊断”。

# backend.recovery.deploy.validation_failed.action.2
source: Fix missing artifacts or invalid fields before retrying.
es: Corrija los archivos que faltan o los campos no válidos antes de volver a intentarlo.
it: Correggi i file mancanti o i campi non validi prima di riprovare.
lt: Prieš bandydami dar kartą, sutvarkykite trūkstamus failus arba netinkamus laukus.
nl: Verhelp ontbrekende bestanden of ongeldige velden voordat u het opnieuw probeert.
ru: Прежде чем повторить попытку, восстановите отсутствующие файлы и исправьте недопустимые поля.
zh_hans: 重试前，先补齐缺失的文件或修正无效的字段。

# backend.recovery.deploy.unsupported_device.title
source: No supported deploy payload
es: No hay archivos de instalación compatibles
it: Nessun file di installazione supportato
lt: Nėra palaikomų diegimo failų
nl: Geen ondersteunde installatiebestanden
ru: Нет подходящих файлов установки
zh_hans: 没有受支持的安装文件

# backend.recovery.deploy.unsupported_device.message
source: This AirPort model cannot run TimeCapsuleSMB.
es: Este modelo de AirPort no puede ejecutar TimeCapsuleSMB.
it: Questo modello AirPort non può eseguire TimeCapsuleSMB.
lt: Šis AirPort modelis negali paleisti TimeCapsuleSMB.
nl: Dit AirPort-model kan TimeCapsuleSMB niet uitvoeren.
ru: Эта модель AirPort не может запускать TimeCapsuleSMB.
zh_hans: 此 AirPort 型号无法运行 TimeCapsuleSMB。

# backend.recovery.deploy.unsupported_device.action.1
source: TimeCapsuleSMB supports AirPort Time Capsule and AirPort Extreme. AirPort Express is not supported.
es: TimeCapsuleSMB es compatible con AirPort Time Capsule y AirPort Extreme. AirPort Express no es compatible.
it: TimeCapsuleSMB supporta AirPort Time Capsule e AirPort Extreme. AirPort Express non è supportato.
lt: TimeCapsuleSMB palaiko AirPort Time Capsule ir AirPort Extreme. AirPort Express nepalaikomas.
nl: TimeCapsuleSMB ondersteunt AirPort Time Capsule en AirPort Extreme. AirPort Express wordt niet ondersteund.
ru: TimeCapsuleSMB поддерживает AirPort Time Capsule и AirPort Extreme. AirPort Express не поддерживается.
zh_hans: TimeCapsuleSMB 支持 AirPort Time Capsule 和 AirPort Extreme。不支持 AirPort Express。

# backend.recovery.deploy.unsupported_device.action.2
source: Forget this device, then add your Time Capsule or AirPort Extreme.
es: Olvide este dispositivo y, después, añada su Time Capsule o AirPort Extreme.
it: Dimentica questo dispositivo, poi aggiungi la tua Time Capsule o AirPort Extreme.
lt: Pamirškite šį įrenginį, tada pridėkite savo Time Capsule arba AirPort Extreme.
nl: Vergeet dit apparaat en voeg daarna uw Time Capsule of AirPort Extreme toe.
ru: Забудьте это устройство, затем добавьте свою Time Capsule или AirPort Extreme.
zh_hans: 忘记此设备，然后添加你的 Time Capsule 或 AirPort Extreme。

# backend.recovery.deploy.deploy_no_disk_detected.title
source: No internal disk detected
es: No se detectó ningún disco interno
it: Nessun disco interno rilevato
lt: Vidinis diskas neaptiktas
nl: Geen interne schijf gedetecteerd
ru: Внутренний диск не обнаружен
zh_hans: 未检测到内部磁盘

# backend.recovery.deploy.deploy_no_disk_detected.message
source: The device did not report any internal disk through MaSt.
es: El dispositivo no informó de ningún disco interno a través de MaSt.
it: Il dispositivo non ha segnalato alcun disco interno tramite MaSt.
lt: Įrenginys per MaSt nepranešė apie jokį vidinį diską.
nl: Het apparaat heeft via MaSt geen interne schijf gemeld.
ru: Устройство не сообщило через MaSt ни об одном внутреннем диске.
zh_hans: 设备未通过 MaSt 报告任何内部磁盘。

# backend.recovery.deploy.deploy_no_disk_detected.action.1
source: Check that the disk is connected and seated.
es: Compruebe que el disco esté conectado y bien colocado.
it: Controlla che il disco sia collegato e inserito correttamente.
lt: Patikrinkite, ar diskas prijungtas ir tinkamai įstatytas.
nl: Controleer of de schijf is aangesloten en goed vastzit.
ru: Проверьте, что диск подключен и установлен правильно.
zh_hans: 检查磁盘是否已连接并正确安装。

# backend.recovery.deploy.deploy_no_disk_detected.action.2
source: Power-cycle the device and retry after the disk spins up.
es: Desconecte la alimentación del dispositivo, conéctela de nuevo y reinténtelo cuando el disco haya empezado a girar.
it: Scollega e ricollega l’alimentazione del dispositivo, poi riprova quando il disco si è messo in rotazione.
lt: Atjunkite įrenginį nuo maitinimo, vėl prijunkite ir, kai diskas įsisuks, bandykite dar kartą.
nl: Schakel het apparaat uit en weer in en probeer het opnieuw zodra de schijf draait.
ru: Отключите устройство от питания и снова подключите его; повторите попытку, когда диск раскрутится.
zh_hans: 将设备断电重启，等磁盘转动起来后重试。

# backend.recovery.deploy.deploy_no_disk_detected.action.3
source: Some devices cannot fully detect some disks larger than 2TB.
es: Algunos dispositivos no pueden detectar completamente algunos discos de más de 2 TB.
it: Alcuni dispositivi non riescono a rilevare completamente alcuni dischi più grandi di 2 TB.
lt: Kai kurie įrenginiai negali visiškai aptikti kai kurių didesnių nei 2 TB diskų.
nl: Sommige apparaten kunnen sommige schijven groter dan 2 TB niet volledig detecteren.
ru: Некоторые устройства не могут полностью обнаруживать некоторые диски больше 2 ТБ.
zh_hans: 某些设备无法完整检测部分大于 2 TB 的磁盘。

# backend.recovery.deploy.deploy_no_usb_disk_detected.title
source: No USB disk detected
es: No se detectó ningún disco USB
it: Nessun disco USB rilevato
lt: USB diskas neaptiktas
nl: Geen USB-schijf gedetecteerd
ru: USB-диск не обнаружен
zh_hans: 未检测到 USB 磁盘

# backend.recovery.deploy.deploy_no_usb_disk_detected.message
source: An AirPort Extreme has no internal disk, and the device reported no USB disk through MaSt.
es: AirPort Extreme no tiene disco interno y el dispositivo no informó de ningún disco USB a través de MaSt.
it: AirPort Extreme non ha un disco interno e il dispositivo non ha segnalato alcun disco USB tramite MaSt.
lt: AirPort Extreme neturi vidinio disko, o įrenginys per MaSt nepranešė apie jokį USB diską.
nl: Een AirPort Extreme heeft geen interne schijf en het apparaat heeft via MaSt geen USB-schijf gemeld.
ru: У AirPort Extreme нет внутреннего диска, а устройство не сообщило через MaSt ни об одном USB-диске.
zh_hans: AirPort Extreme 没有内部磁盘，且设备未通过 MaSt 报告任何 USB 磁盘。

# backend.recovery.deploy.deploy_no_usb_disk_detected.action.1
source: Connect a USB disk formatted for Mac (HFS+).
es: Conecte un disco USB formateado para Mac (HFS+).
it: Collega un disco USB formattato per Mac (HFS+).
lt: Prijunkite Mac kompiuteriui (HFS+) suformatuotą USB diską.
nl: Sluit een voor de Mac (HFS+) geformatteerde USB-schijf aan.
ru: Подключите USB-диск, отформатированный для Mac (HFS+).
zh_hans: 连接一个为 Mac 格式化（HFS+）的 USB 磁盘。

# backend.recovery.deploy.deploy_no_usb_disk_detected.action.2
source: If a disk is connected, check its power and cable, then retry.
es: Si hay un disco conectado, compruebe su alimentación y su cable, y vuelva a intentarlo.
it: Se un disco è collegato, controllane l’alimentazione e il cavo, poi riprova.
lt: Jei diskas prijungtas, patikrinkite jo maitinimą ir kabelį, tada bandykite dar kartą.
nl: Als er een schijf is aangesloten, controleer dan de voeding en de kabel en probeer het opnieuw.
ru: Если диск подключен, проверьте его питание и кабель, затем повторите попытку.
zh_hans: 如果已连接磁盘，请检查其电源和数据线，然后重试。

# backend.recovery.deploy.deploy_no_hfs_partition.title
source: No valid HFS partition
es: No hay ninguna partición HFS válida
it: Nessuna partizione HFS valida
lt: Nėra tinkamo HFS skaidinio
nl: Geen geldige HFS-partitie
ru: Нет корректного раздела HFS
zh_hans: 没有有效的 HFS 分区

# backend.recovery.deploy.deploy_no_hfs_partition.message
source: A disk was found, but it does not expose a valid HFS partition that TimeCapsuleSMB can deploy to.
es: Se encontró un disco, pero no presenta ninguna partición HFS válida en la que TimeCapsuleSMB pueda instalarse.
it: È stato trovato un disco, ma non presenta una partizione HFS valida su cui TimeCapsuleSMB possa installare Samba.
lt: Diskas rastas, bet jame nėra tinkamo HFS skaidinio, į kurį TimeCapsuleSMB galėtų diegti.
nl: Er is een schijf gevonden, maar deze heeft geen geldige HFS-partitie waarop TimeCapsuleSMB kan worden geïnstalleerd.
ru: Диск найден, но на нем нет корректного раздела HFS, на который TimeCapsuleSMB может выполнить установку.
zh_hans: 已找到磁盘，但其中没有 TimeCapsuleSMB 可以安装到的有效 HFS 分区。

# backend.recovery.deploy.deploy_no_hfs_partition.action.1
source: Retry deploy.
es: Vuelva a ejecutar «Instalar / Actualizar Samba».
it: Esegui di nuovo “Installa/aggiorna Samba”.
lt: Bandykite diegti dar kartą.
nl: Voer ‘Samba installeren / bijwerken’ opnieuw uit.
ru: Снова запустите «Установить/обновить Samba».
zh_hans: 重新运行“安装 / 更新 Samba”。

# backend.recovery.deploy.deploy_no_hfs_partition.action.2
source: Erase the disk with AirPort Utility using Erase Disk.
es: Borre el disco en Utilidad AirPort con la opción «Borrar disco».
it: Inizializza il disco con Utility AirPort usando “Inizializza disco”.
lt: Ištrinkite diską naudodami AirPort Utility (Erase Disk).
nl: Wis de schijf in AirPort-configuratieprogramma met ‘Wis schijf’.
ru: Сотрите диск в Утилите AirPort с помощью команды «Стереть диск».
zh_hans: 在 AirPort 实用工具中使用“抹掉磁盘”抹掉该磁盘。

# backend.recovery.deploy.deploy_no_hfs_partition.action.3
source: Retry deploy after the Time Capsule formats the disk.
es: Vuelva a ejecutar «Instalar / Actualizar Samba» cuando Time Capsule haya formateado el disco.
it: Esegui di nuovo “Installa/aggiorna Samba” dopo che Time Capsule ha formattato il disco.
lt: Kai Time Capsule suformatuos diską, bandykite diegti dar kartą.
nl: Voer ‘Samba installeren / bijwerken’ opnieuw uit nadat de Time Capsule de schijf heeft geformatteerd.
ru: Когда Time Capsule отформатирует диск, снова запустите «Установить/обновить Samba».
zh_hans: Time Capsule 格式化磁盘后，重新运行“安装 / 更新 Samba”。

# backend.recovery.deploy.deploy_no_hfs_partition.action.4
source: Some devices cannot detect some partitions larger than 2 TB.
es: Algunos dispositivos no pueden detectar ciertas particiones de más de 2 TB.
it: Alcuni dispositivi non rilevano determinate partizioni superiori a 2 TB.
lt: Kai kurie įrenginiai negali aptikti kai kurių didesnių nei 2 TB skaidinių.
nl: Sommige apparaten herkennen bepaalde partities groter dan 2 TB niet.
ru: Некоторые устройства не распознают отдельные разделы размером более 2 ТБ.
zh_hans: 某些设备无法检测部分大于 2 TB 的分区。

# backend.recovery.deploy.deploy_disk_not_writable.title
source: No writable payload volume
es: No hay ningún volumen de instalación con permiso de escritura
it: Nessun volume scrivibile per i file di installazione
lt: Nėra įrašomo diegimo tomo
nl: Geen schrijfbaar volume voor installatiebestanden
ru: Нет тома для записи файлов установки
zh_hans: 没有可写入安装文件的卷

# backend.recovery.deploy.deploy_disk_not_writable.message
source: MaSt found HFS volumes, but none accepted the managed payload directory.
es: MaSt encontró volúmenes HFS, pero ninguno admitió el directorio de instalación administrado.
it: MaSt ha trovato volumi HFS, ma nessuno ha accettato la cartella di installazione gestita.
lt: MaSt rado HFS tomų, bet į nė vieną iš jų nepavyko įrašyti valdomo diegimo aplanko.
nl: MaSt heeft HFS-volumes gevonden, maar geen daarvan accepteerde de beheerde installatiemap.
ru: По данным MaSt, тома HFS есть, но ни на одном из них не удалось разместить каталог управляемых файлов установки.
zh_hans: MaSt 找到了 HFS 卷，但没有任何卷能够写入受管理的安装文件目录。

# backend.recovery.deploy.deploy_disk_not_writable.action.1
source: Wake or remount the disk.
es: Saque el disco del reposo o vuelva a montarlo.
it: Risveglia o rimonta il disco.
lt: Pažadinkite arba iš naujo prijunkite diską.
nl: Haal de schijf uit de slaapstand of koppel deze opnieuw.
ru: Выведите диск из режима ожидания или перемонтируйте его.
zh_hans: 唤醒或重新挂载磁盘。

# backend.recovery.deploy.deploy_disk_not_writable.action.2
source: Check available free space.
es: Compruebe el espacio libre disponible.
it: Controlla lo spazio libero disponibile.
lt: Patikrinkite laisvą vietą.
nl: Controleer de beschikbare vrije ruimte.
ru: Проверьте свободное место.
zh_hans: 检查可用空间。

# backend.recovery.deploy.deploy_disk_not_writable.action.3
source: Retry deploy.
es: Vuelva a ejecutar «Instalar / Actualizar Samba».
it: Esegui di nuovo “Installa/aggiorna Samba”.
lt: Bandykite diegti dar kartą.
nl: Voer ‘Samba installeren / bijwerken’ opnieuw uit.
ru: Снова запустите «Установить/обновить Samba».
zh_hans: 重新运行“安装 / 更新 Samba”。

# backend.recovery.deploy.deploy_disk_not_mounted.title
source: HFS disk not mounted
es: Disco HFS no montado
it: Disco HFS non montato
lt: HFS diskas neprijungtas
nl: HFS-schijf niet gekoppeld
ru: Диск HFS не смонтирован
zh_hans: HFS 磁盘未挂载

# backend.recovery.deploy.deploy_disk_not_mounted.message
source: MaSt found HFS volumes, but none was mounted, and the device did not mount one when asked.
es: MaSt encontró volúmenes HFS, pero ninguno estaba montado y el dispositivo no montó ninguno cuando se le solicitó.
it: MaSt ha trovato volumi HFS, ma nessuno era montato e il dispositivo non ne ha montato uno quando gli è stato chiesto.
lt: MaSt rado HFS tomų, bet nė vienas nebuvo prijungtas, o įrenginys, paprašytas prijungti vieną iš jų, to nepadarė.
nl: MaSt heeft HFS-volumes gevonden, maar geen daarvan was gekoppeld en het apparaat heeft er op verzoek geen gekoppeld.
ru: По данным MaSt, тома HFS есть, но ни один из них не смонтирован, и устройство не смонтировало ни одного из них по запросу.
zh_hans: MaSt 找到了 HFS 卷，但它们均未挂载，设备也未按请求挂载其中任何一个。
