Repository: jamesyc/TimeCapsuleSMB
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: es, it, lt, nl, ru, zh_hans

# backend.recovery.repair-xattrs.validation_failed.validate_params.action.1
source: Review the repair options.
es: Revise las opciones de reparación.
it: Controlla le opzioni di riparazione.
lt: Peržiūrėkite taisymo parinktis.
ru: Проверьте параметры исправления.

# backend.recovery.repair-xattrs.validation_failed.validate_params.action.2
source: Retry with valid values.
es: Vuelva a intentarlo con valores válidos.
it: Riprova con valori validi.
lt: Bandykite dar kartą su tinkamomis reikšmėmis.
ru: Повторите попытку с допустимыми значениями.

# backend.recovery.repair-xattrs.validation_failed.resolve_scan_root.title
source: Path cannot be scanned
es: No se puede analizar la ruta
it: Impossibile scansionare il percorso
lt: Kelio negalima nuskaityti
ru: Не удается просканировать путь

# backend.recovery.repair-xattrs.validation_failed.resolve_scan_root.message
source: The selected path is not usable for repair-xattrs.
es: La ruta seleccionada no se puede usar con repair-xattrs.
it: Il percorso selezionato non è utilizzabile per repair-xattrs.
lt: Pasirinktas kelias netinka repair-xattrs.
ru: Выбранный путь нельзя использовать для repair-xattrs.

# backend.recovery.repair-xattrs.validation_failed.resolve_scan_root.action.1
source: Choose a mounted SMB share path.
es: Elija la ruta de un recurso compartido SMB montado.
it: Scegli un percorso di condivisione SMB montato.
lt: Pasirinkite prijungto SMB bendrinamo disko kelią.
ru: Выберите путь к смонтированному общему ресурсу SMB.

# backend.recovery.repair-xattrs.validation_failed.resolve_scan_root.action.2
source: Confirm the share is accessible in Finder.
es: Confirme que el recurso compartido está accesible en Finder.
it: Verifica che la condivisione sia accessibile nel Finder.
lt: Įsitikinkite, kad bendrinamą diską galima atidaryti Finder lange.
ru: Убедитесь, что общий ресурс открывается в Finder.

# backend.recovery.repair-xattrs.validation_failed.scan_findings.title
source: Path cannot be scanned
es: No se puede analizar la ruta
it: Impossibile scansionare il percorso
lt: Kelio negalima nuskaityti
ru: Не удается просканировать путь

# backend.recovery.repair-xattrs.validation_failed.scan_findings.message
source: repair-xattrs could not read the selected mounted share path.
es: repair-xattrs no pudo leer la ruta del recurso compartido montado seleccionado.
it: repair-xattrs non è riuscito a leggere il percorso selezionato della condivisione montata.
lt: repair-xattrs negalėjo nuskaityti pasirinkto prijungto bendrinamo disko kelio.
ru: repair-xattrs не удалось прочитать выбранный путь к смонтированному общему ресурсу.

# backend.recovery.repair-xattrs.validation_failed.scan_findings.action.1
source: Choose a mounted SMB share path.
es: Elija la ruta de un recurso compartido SMB montado.
it: Scegli un percorso di condivisione SMB montato.
lt: Pasirinkite prijungto SMB bendrinamo disko kelią.
ru: Выберите путь к смонтированному общему ресурсу SMB.

# backend.recovery.repair-xattrs.validation_failed.scan_findings.action.2
source: Confirm the share is accessible in Finder.
es: Confirme que el recurso compartido está accesible en Finder.
it: Verifica che la condivisione sia accessibile nel Finder.
lt: Įsitikinkite, kad bendrinamą diską galima atidaryti Finder lange.
ru: Убедитесь, что общий ресурс открывается в Finder.

# screen.readiness
source: App readiness
es: Preparación
it: Stato di preparazione
lt: Parengtis
nl: Gereedheid
ru: Готовность
zh_hans: 就绪检查

# sidebar.add_airport_device
source: Add Device
es: Agregar dispositivo
it: Aggiungi dispositivo
lt: Pridėti įrenginį
nl: Apparaat toevoegen
ru: Добавить устройство
zh_hans: 添加设备

# sidebar.all_airport_devices
source: All Devices
es: Todos los dispositivos
it: Tutti i dispositivi
lt: Visi įrenginiai
nl: Alle apparaten
ru: Все устройства
zh_hans: 所有设备

# sidebar.activity
source: Activity
es: Actividad
it: Attività
lt: Veikla
nl: Activiteit
ru: Активность
zh_hans: 活动

# sidebar.devices
source: Devices
es: Dispositivos
it: Dispositivi
lt: Įrenginiai
nl: Apparaten
ru: Устройства
zh_hans: 设备

# sidebar.menu.copy_hostname
source: Copy Hostname
es: Copiar nombre de host
it: Copia nome host
lt: Kopijuoti kompiuterio pavadinimą
nl: Hostnaam kopiëren
ru: Копировать имя хоста
zh_hans: 复制主机名

# sidebar.menu.copy_ip_address
source: Copy IP Address
es: Copiar dirección IP
it: Copia indirizzo IP
lt: Kopijuoti IP adresą
nl: IP-adres kopiëren
ru: Копировать IP-адрес
zh_hans: 复制 IP 地址

# sidebar.menu.copy_smb_address
source: Copy SMB Address
es: Copiar dirección SMB
it: Copia indirizzo SMB
lt: Kopijuoti SMB adresą
nl: SMB-adres kopiëren
ru: Копировать SMB-адрес
zh_hans: 复制 SMB 地址

# sidebar.menu.open_overview
source: Open Overview
es: Abrir descripción general
it: Apri Panoramica
lt: Atidaryti apžvalgą
nl: Overzicht openen
ru: Открыть обзор
zh_hans: 打开概览

# sidebar.menu.remove_from_this_mac
source: Remove From This Mac
es: Eliminar de esta Mac
it: Rimuovi da questo Mac
lt: Pašalinti iš šio Mac
nl: Verwijderen van deze Mac
ru: Удалить с этого Mac
zh_hans: 从此 Mac 移除

# sidebar.settings
source: Settings
es: Configuración
it: Impostazioni
lt: Nustatymai
nl: Instellingen
ru: Настройки
zh_hans: 设置

# status.activation_needed
source: Activation Needed
es: Se necesita activación
it: Attivazione necessaria
lt: Reikalingas aktyvavimas
nl: Activering vereist
ru: Требуется активация
zh_hans: 需要启动服务

# status.checking
source: Checking
es: Comprobando
it: Verifica in corso
lt: Tikrinama
nl: Controleren
ru: Проверка
zh_hans: 正在检查

# status.failed
source: Failed
es: Error
it: Non riuscito
lt: Nepavyko
nl: Mislukt
ru: Ошибка
zh_hans: 失败

# status.healthy
source: Healthy
es: En buen estado
it: Funzionante
lt: Sveikas
nl: Gezond
ru: Работает нормально
zh_hans: 健康

# status.installing
source: Installing
es: Instalando
it: Installazione
lt: Diegiama
nl: Installeren
ru: Установка
zh_hans: 正在安装

# status.keychain_unavailable
source: Keychain Unavailable
es: Llavero no disponible
it: Portachiavi non disponibile
lt: Keychain nepasiekiamas
nl: Sleutelhanger niet beschikbaar
ru: Связка ключей недоступна
zh_hans: 钥匙串不可用

# status.maintenance
source: Maintenance
es: Mantenimiento
it: Manutenzione
lt: Priežiūra
nl: Onderhoud
ru: Техническое обслуживание
zh_hans: 维护

# status.offline
source: Offline
es: Sin conexión
lt: Neprisijungęs
ru: Не в сети
zh_hans: 离线

# status.password_invalid
source: Password Invalid
es: Contraseña no válida
it: Password non valida
lt: Netinkamas slaptažodis
nl: Wachtwoord ongeldig
ru: Пароль неверен
zh_hans: 密码无效

# status.password_needed
source: Password Needed
es: Se necesita contraseña
it: Password necessaria
lt: Reikalingas slaptažodis
nl: Wachtwoord vereist
ru: Требуется пароль
zh_hans: 需要密码

# status.ready_to_install
source: Ready to Install
es: Listo para instalar
it: Pronto per l’installazione
lt: Paruošta diegti
nl: Klaar voor installatie
ru: Готов к установке
zh_hans: 可以安装

# status.removed
source: Removed
es: Eliminado
it: Rimosso
lt: Pašalinta
nl: Verwijderd
ru: Удален
zh_hans: 已移除

# status.unchecked
source: Unchecked
es: Sin comprobar
it: Non verificato
lt: Netikrinta
nl: Niet gecontroleerd
ru: Не проверено
zh_hans: 未检查

# status.unsupported
source: Unsupported
es: No compatible
it: Non supportato
lt: Nepalaikoma
nl: Niet ondersteund
ru: Не поддерживается
zh_hans: 不支持

# status.warning
source: Warning
es: Advertencia
it: Avviso
lt: Įspėjimas
nl: Waarschuwing
ru: Предупреждение
zh_hans: 警告

# summary.checkup_counts
source: PASS %d, WARN %d, FAIL %d
es: Correctos %d, Advertencias %d, Fallos %d
it: Superati %d, Avvisi %d, Non superati %d
lt: PAVYKO %d, ĮSPĖJIMAS %d, NEPAVYKO %d
nl: Geslaagd %d, Waarschuwingen %d, Mislukt %d
ru: Успешно %d, Предупреждения %d, Ошибки %d
zh_hans: 通过 %d，警告 %d，失败 %d

# summary.install_verified_by_checkup
source: Installed and verified by checkup.
es: Instalado y confirmado por la comprobación.
it: Installato e verificato tramite controllo.
lt: Įdiegta ir patvirtinta patikrinimu.
nl: Geïnstalleerd en geverifieerd door controle.
ru: Установлено и подтверждено диагностикой.
zh_hans: 已安装，并已通过检查验证。

# timeline.error.needs_attention
source: Needs Attention
es: Necesita atención
it: Richiede attenzione
lt: Reikalingas dėmesys
nl: Vereist aandacht
ru: Требует внимания
zh_hans: 需要注意

# timeline.error.needs_confirmation
source: Needs Confirmation
es: Necesita confirmación
it: Necessita di conferma
lt: Reikalingas patvirtinimas
nl: Vereist bevestiging
ru: Требуется подтверждение
zh_hans: 需要确认

# timeline.operation.activate
source: Activate
es: Activar
it: Attiva
lt: Aktyvuoti
nl: Activeren
ru: Активировать
zh_hans: 启动

# timeline.operation.configure
source: Add Device
es: Agregar dispositivo
it: Aggiungi dispositivo
lt: Pridėti įrenginį
nl: Apparaat toevoegen
ru: Добавить устройство
zh_hans: 添加设备

# timeline.operation.deploy
source: Install / Update
es: Instalar / Actualizar
it: Installa/aggiorna
lt: Diegti / atnaujinti
nl: Installeren / bijwerken
ru: Установить/обновить
zh_hans: 安装 / 更新

# timeline.operation.discovery
source: Discovery
es: Descubrimiento
it: Rilevamento
lt: Paieška
nl: Apparaatdetectie
ru: Обнаружение
zh_hans: 发现

# timeline.operation.doctor
source: Checkup
es: Chequeo
it: Controllo
lt: Patikrinimas
nl: Controle
ru: Проверка
zh_hans: 检查

# timeline.operation.flash
source: Persistent NetBSD4 Boot Hook
es: Hook de arranque persistente de NetBSD4
it: Hook di avvio persistente NetBSD4
lt: Nuolatinis NetBSD4 įkrovos įskiepis
nl: Permanente NetBSD4-opstart-hook
ru: Постоянный хук запуска NetBSD4
zh_hans: NetBSD4 持久化启动钩子

# timeline.operation.fsck
source: Disk Repair
es: Reparación de disco
it: Riparazione disco
lt: Disko taisymas
nl: Schijfreparatie
ru: Исправление диска
zh_hans: 磁盘修复

# timeline.operation.reachability
source: Connection availability
es: Accesibilidad
it: Raggiungibilità
lt: Pasiekiamumas
nl: Bereikbaarheid
ru: Доступность
zh_hans: 可达性

# timeline.operation.readiness
source: App Readiness
es: Preparación de la app
it: Preparazione dell’app
lt: Programos parengtis
nl: App-gereedheid
ru: Готовность приложения
zh_hans: 应用就绪检查

# timeline.operation.repair_xattrs
source: File Metadata Repair
es: Reparación de metadatos de archivos
it: Riparazione dei metadati dei file
lt: Failų metaduomenų taisymas
ru: Исправление метаданных файлов

# timeline.operation.ssh_access
source: SSH Access
es: Acceso SSH
it: Accesso SSH
lt: SSH prieiga
nl: SSH-toegang
ru: Доступ SSH
zh_hans: SSH 访问

# timeline.operation.telemetry
source: Telemetry Settings
es: Configuración de telemetría
it: Impostazioni telemetria
lt: Telemetrijos nustatymai
nl: Telemetrie-instellingen
ru: Настройки телеметрии
zh_hans: 遥测设置

# timeline.operation.uninstall
source: Uninstall
es: Desinstalar
it: Disinstalla
lt: Pašalinti
nl: Verwijderen
ru: Удалить
zh_hans: 卸载

# timeline.operation.version_check
source: Update Check
es: Verificación de actualización
it: Verifica aggiornamenti
lt: Naujinimų tikrinimas
nl: Updatecontrole
ru: Проверка обновлений
zh_hans: 更新检查

# timeline.result.done
source: Done
es: Hecho
it: Fatto
lt: Atlikta
nl: Gereed
ru: Готово
zh_hans: 完成

# timeline.result.failed
source: Failed
es: Error
it: Non riuscito
lt: Nepavyko
nl: Mislukt
ru: Ошибка
zh_hans: 失败

# timeline.deploy.result.completed
source: Samba installation or update completed.
es: Instalación o actualización de Samba completada.
it: Installazione o aggiornamento di Samba completato.
lt: Diegimas baigtas.
nl: Samba-installatie of -update voltooid.
ru: Установка или обновление Samba завершены.
zh_hans: Samba 安装或更新已完成。

# timeline.state.failed
source: Failed
es: Error
it: Non riuscito
lt: Nepavyko
nl: Mislukt
ru: Ошибка
zh_hans: 失败

# timeline.state.pending
source: Pending
es: Pendiente
it: In attesa
lt: Laukiama
nl: In behandeling
ru: В ожидании
zh_hans: 等待中

# timeline.state.running
source: Running
es: En ejecución
it: In esecuzione
lt: Vykdoma
nl: Bezig
ru: Выполняется
zh_hans: 运行中

# timeline.state.succeeded
source: Succeeded
es: Exitoso
it: Riuscito
lt: Pavyko
nl: Geslaagd
ru: Успешно
zh_hans: 成功

# timeline.state.warning
source: Warning
es: Advertencia
it: Avviso
lt: Įspėjimas
nl: Waarschuwing
ru: Предупреждение
zh_hans: 警告

# timeline.deploy.detail.build_deployment_plan
source: Building the ordered installation and update actions.
es: Preparando en orden las acciones de instalación y actualización.
it: Preparazione in ordine delle azioni di installazione e aggiornamento.
lt: Kuriamas diegimo veiksmų planas.
nl: De installatie- en updateacties in de juiste volgorde voorbereiden.
ru: Подготовка упорядоченных действий установки и обновления.
zh_hans: 正在按顺序生成安装和更新操作。

# timeline.deploy.detail.check_compatibility
source: Choosing the payload for the detected NetBSD version.
es: Seleccionando los archivos de instalación para la versión NetBSD detectada.
it: Selezione dei file di installazione per la versione NetBSD rilevata.
lt: Pasirenkami diegimo failai aptiktai NetBSD versijai.
nl: Installatiebestanden kiezen voor de gedetecteerde NetBSD-versie.
ru: Выбор файлов установки для обнаруженной версии NetBSD.
zh_hans: 正在根据检测到的 NetBSD 版本选择安装文件。

# timeline.deploy.detail.flush_payload_upload
source: Flushing payload writes to disk.
es: Escribiendo en el disco los datos de instalación pendientes.
it: Scrittura su disco dei dati di installazione ancora in attesa.
lt: Baigiamas diegimo failų įrašymas į diską.
nl: Openstaande schrijfbewerkingen voor de installatiebestanden naar schijf wegschrijven.
ru: Запись на диск оставшихся в буфере данных установки.
zh_hans: 正在将安装文件的写入同步到磁盘。

# timeline.deploy.detail.load_config
source: Reading the saved device configuration.
es: Leyendo la configuración guardada del dispositivo.
it: Lettura della configurazione del dispositivo salvata.
lt: Skaitoma išsaugota įrenginio konfigūracija.
nl: De opgeslagen apparaatconfiguratie lezen.
ru: Чтение сохраненной конфигурации устройства.
zh_hans: 正在读取已保存的设备配置。

# timeline.deploy.detail.post_reboot_activation
source: Starting SMB after SSH returns.
es: Iniciando SMB después de que regrese SSH.
it: Avvio SMB dopo il ritorno di SSH.
lt: SMB paleidimas grįžus SSH.
nl: SMB starten zodra SSH weer bereikbaar is.
ru: Запуск SMB после возврата SSH.
zh_hans: SSH 恢复后正在启动 SMB。

# timeline.deploy.detail.post_upload_actions
source: Installing flash hooks and applying file modes.
es: Instalando hooks de arranque en la memoria flash y aplicando permisos de archivo.
it: Installazione degli hook di avvio nella memoria flash e applicazione dei permessi dei file.
lt: Diegiami flash įskiepiai ir taikomi failų teisių režimai.
nl: Opstart-hooks in flash installeren en bestandsrechten toepassen.
ru: Установка хуков запуска во флеш-памяти и применение прав доступа к файлам.
zh_hans: 正在安装闪存启动钩子并应用文件权限。

# timeline.deploy.detail.pre_upload_actions
source: Stopping managed services and removing stale installed files.
es: Deteniendo los servicios administrados y eliminando archivos de instalaciones anteriores.
it: Arresto dei servizi gestiti e rimozione dei vecchi file di installazione.
lt: Sustabdomos valdomos paslaugos ir šalinami pasenę diegimo failai.
nl: Beheerde services stoppen en oude installatiebestanden verwijderen.
ru: Остановка управляемых служб и удаление старых файлов установки.
zh_hans: 正在停止托管服务并移除旧部署文件。

# timeline.deploy.detail.prepare_deployment_files
source: Generating runtime config.
es: Generando la configuración de los servicios.
it: Creazione della configurazione dei servizi.
lt: Generuojama aplinkos konfigūracija.
nl: Serviceconfiguratie maken.
ru: Создание конфигурации служб.
zh_hans: 正在生成运行时配置。

# timeline.activate.detail.probe_runtime
source: Checking whether TimeCapsuleSMB is already running before activating it.
es: Comprobando si TimeCapsuleSMB ya se está ejecutando antes de activarlo.
it: Verifica dell’esecuzione di TimeCapsuleSMB prima dell’attivazione.
lt: Tikrinama, ar TimeCapsuleSMB jau veikia prieš ją aktyvuojant.
nl: Controleren of TimeCapsuleSMB al actief is voordat u deze activeert.
ru: Проверка того, запущен ли TimeCapsuleSMB, перед его активацией.
zh_hans: 正在检查 TimeCapsuleSMB 是否已在运行，然后再启动服务。

# timeline.deploy.detail.read_mast
source: Looking for mounted HFS payload volumes.
es: Buscando volúmenes HFS montados para los archivos de instalación.
it: Ricerca di volumi HFS montati per i file di installazione.
lt: Ieškoma prijungtų HFS tomų diegimo failams.
nl: Gekoppelde HFS-volumes voor installatiebestanden zoeken.
ru: Поиск смонтированных томов HFS для файлов установки.
zh_hans: 正在查找用于存放安装文件的已挂载 HFS 卷。

# timeline.deploy.detail.reboot
source: Sending the reboot request through AirPort ACP.
es: Enviando la solicitud de reinicio a través de AirPort ACP.
it: Invio della richiesta di riavvio tramite AirPort ACP.
lt: Siunčiama paleidimo iš naujo užklausa per AirPort ACP.
nl: Het herstartverzoek via AirPort ACP verzenden.
ru: Отправка запроса перезагрузки через AirPort ACP.
zh_hans: 正在通过 AirPort ACP 发送重启请求。

# timeline.deploy.detail.resolve_managed_target
source: Resolving the installation target and probing SSH.
es: Identificando el destino de instalación y comprobando SSH.
it: Identificazione della destinazione di installazione e verifica di SSH.
lt: Nustatomas diegimo tikslas ir tikrinamas SSH.
nl: Het installatiedoel bepalen en SSH controleren.
ru: Определение устройства для установки и проверка SSH.
zh_hans: 正在解析部署目标并探测 SSH。

# timeline.deploy.detail.select_payload_home
source: Selecting a writable payload directory.
es: Seleccionando un directorio de instalación con permiso de escritura.
it: Selezione di una directory di installazione scrivibile.
lt: Pasirenkamas įrašomas diegimo aplankas.
nl: Een schrijfbare installatiemap selecteren.
ru: Выбор каталога установки с доступом на запись.
zh_hans: 正在选择可写入的安装文件目录。

# timeline.deploy.detail.upload_boot_files
source: Copying boot scripts to /mnt/Flash.
es: Copiando scripts de arranque a /mnt/Flash.
it: Copia degli script di avvio su /mnt/Flash.
lt: Kopijuojami paleisties scenarijai į /mnt/Flash.
nl: Opstartscripts kopiëren naar /mnt/Flash.
ru: Копирование загрузочных сценариев в /mnt/Flash.
zh_hans: 正在复制启动脚本到 /mnt/Flash。

# timeline.deploy.detail.upload_payload
source: Uploading managed SMB payload files.
es: Enviando los archivos de instalación SMB administrados.
it: Invio dei file di installazione SMB gestiti.
lt: Įkeliami valdomi SMB diegimo failai.
nl: Beheerde SMB-installatiebestanden uploaden.
ru: Отправка управляемых файлов установки SMB.
zh_hans: 正在上传受管理的 SMB 安装文件。

# timeline.deploy.detail.upload_runtime_config
source: Writing runtime settings to /mnt/Flash.
es: Escribiendo la configuración de los servicios en /mnt/Flash.
it: Scrittura delle impostazioni dei servizi in /mnt/Flash.
lt: Aplinkos nustatymai įrašomi į /mnt/Flash.
nl: Service-instellingen schrijven naar /mnt/Flash.
ru: Запись настроек служб в /mnt/Flash.
zh_hans: 正在写入运行时设置到 /mnt/Flash。

# timeline.deploy.detail.upload_smbd
source: Copying smbd to the payload volume.
es: Copiando smbd al volumen de instalación.
it: Copia di smbd sul volume di installazione.
lt: Kopijuojamas smbd į diegimo tomą.
nl: smbd kopiëren naar het installatievolume.
ru: Копирование smbd на том установки.
zh_hans: 正在将 smbd 复制到存放安装文件的卷。

# timeline.deploy.detail.upload_xattr_migrator
source: Copying the one-time metadata migration helper to the device.
es: Copiando al dispositivo el programa auxiliar de un solo uso para migrar metadatos.
it: Copia sul dispositivo del programma ausiliario monouso per la migrazione dei metadati.
lt: Į įrenginį kopijuojama vienkartinė pagalbinė metaduomenų perkėlimo programa.
nl: Het eenmalige hulpprogramma voor metadatamigratie naar het apparaat kopiëren.
ru: Копирование на устройство одноразовой вспомогательной программы для миграции метаданных.
zh_hans: 正在将一次性元数据迁移辅助程序复制到设备。

# timeline.deploy.detail.inspect_migration_sources
source: Recording the current state of the legacy Samba metadata (xattr.tdb) before migrating it.
es: Registrando el estado actual de los metadatos antiguos de Samba (xattr.tdb) antes de la migración.
it: Registrazione dello stato attuale dei metadati Samba precedenti (xattr.tdb) prima della migrazione.
lt: Prieš perkėlimą užfiksuojama dabartinė senų Samba metaduomenų (xattr.tdb) būsena.
nl: De huidige staat van de oude Samba-metadata (xattr.tdb) vastleggen vóór de migratie.
ru: Фиксация текущего состояния старых метаданных Samba (xattr.tdb) перед миграцией.
zh_hans: 正在迁移前记录旧版 Samba 元数据（xattr.tdb）的当前状态。

# timeline.deploy.detail.migrate_xattrs_copy
source: Copying legacy Samba metadata into native HFS extended attributes and verifying the copy.
es: Copiando los metadatos antiguos de Samba a atributos extendidos nativos de HFS y verificando la copia.
it: Copia dei metadati Samba precedenti negli attributi estesi HFS nativi e verifica della copia.
lt: Seni Samba metaduomenys kopijuojami į savuosius HFS išplėstinius atributus ir kopija patikrinama.
nl: Oude Samba-metadata kopiëren naar native uitgebreide HFS-attributen en de kopie controleren.
ru: Копирование старых метаданных Samba в собственные расширенные атрибуты HFS и проверка копии.
zh_hans: 正在将旧版 Samba 元数据复制到 HFS 原生扩展属性并验证副本。

# timeline.deploy.detail.wait_for_previous_migration
source: Waiting for a metadata migration that an interrupted installation left running on the device.
lt: Laukiama metaduomenų perkėlimo, kurį nutrauktas diegimas paliko veikti įrenginyje.
nl: Wachten op een metadatamigratie die een onderbroken installatie op het apparaat heeft laten doorlopen.
zh_hans: 正在等待一次中断的安装留在设备上继续运行的元数据迁移。

# timeline.deploy.detail.migrate_xattrs_cleanup
source: Re-verifying the native HFS metadata, then removing the migrated legacy Samba metadata.
es: Volviendo a verificar los metadatos nativos de HFS y eliminando después los metadatos antiguos de Samba ya migrados.
it: Nuova verifica dei metadati HFS nativi, quindi rimozione dei metadati Samba precedenti già migrati.
lt: Savieji HFS metaduomenys dar kartą patikrinami, tada pašalinami perkelti seni Samba metaduomenys.
nl: De native HFS-metadata opnieuw controleren en daarna de gemigreerde oude Samba-metadata verwijderen.
ru: Повторная проверка собственных метаданных HFS, затем удаление перенесенных старых метаданных Samba.
zh_hans: 正在重新验证 HFS 原生元数据，然后移除已迁移的旧版 Samba 元数据。

# timeline.deploy.detail.inventory_legacy_metadata
source: Looking on each disk for earlier installations and legacy Samba metadata (xattr.tdb).
es: Buscando en cada disco instalaciones anteriores y metadatos antiguos de Samba (xattr.tdb).
it: Ricerca su ogni disco di installazioni precedenti e metadati Samba precedenti (xattr.tdb).
lt: Kiekviename diske ieškoma ankstesnių diegimų ir senų Samba metaduomenų (xattr.tdb).
nl: Op elke schijf zoeken naar eerdere installaties en oude Samba-metadata (xattr.tdb).
ru: Поиск на каждом диске предыдущих установок и старых метаданных Samba (xattr.tdb).
zh_hans: 正在每个磁盘上查找以前的安装和旧版 Samba 元数据（xattr.tdb）。

# timeline.deploy.detail.replace_software
source: Removing previously installed software files from flash and the disks. Metadata and logs are kept.
es: Eliminando de la memoria flash y de los discos los archivos de software ya instalados. Los metadatos y los registros se conservan.
it: Rimozione dei file software già installati dalla memoria flash e dai dischi. Metadati e log vengono conservati.
lt: Iš flash atminties ir diskų šalinami anksčiau įdiegti programinės įrangos failai. Metaduomenys ir žurnalai išsaugomi.
nl: Eerder geïnstalleerde softwarebestanden uit flashgeheugen en van de schijven verwijderen. Metadata en logbestanden blijven behouden.
ru: Удаление ранее установленных файлов программ из флеш-памяти и с дисков. Метаданные и журналы сохраняются.
zh_hans: 正在从闪存和磁盘中移除以前安装的软件文件。元数据和日志会保留。
