Repository: jamesyc/TimeCapsuleSMB
Catalog: macos/TimeCapsuleSMB/Sources/TimeCapsuleSMBApp/Resources/*.lproj/Localizable.strings
Languages: es, it, lt, nl, ru, zh_hans

# timeline.deploy.detail.install_runtime_config
source: Writing service settings (tcapsulesmb.conf) to /mnt/Flash.
es: Escribiendo la configuración de los servicios (tcapsulesmb.conf) en /mnt/Flash.
it: Scrittura della configurazione dei servizi (tcapsulesmb.conf) in /mnt/Flash.
lt: Paslaugų nustatymai (tcapsulesmb.conf) įrašomi į /mnt/Flash.
nl: Service-instellingen (tcapsulesmb.conf) naar /mnt/Flash schrijven.
ru: Запись конфигурации служб (tcapsulesmb.conf) в /mnt/Flash.
zh_hans: 正在将服务设置（tcapsulesmb.conf）写入 /mnt/Flash。

# timeline.deploy.detail.validate_artifacts
source: Checking the bundled payload files before writing to the device.
es: Comprobando los archivos de instalación incluidos antes de escribir en el dispositivo.
it: Verifica dei file di installazione inclusi prima di scrivere sul dispositivo.
lt: Prieš įrašant į įrenginį tikrinami su programa pateikti diegimo failai.
nl: Meegeleverde installatiebestanden controleren voordat ze naar het apparaat worden geschreven.
ru: Проверка файлов установки из комплекта приложения перед записью на устройство.
zh_hans: 写入设备前，正在检查随附的安装文件。

# timeline.deploy.detail.verify_payload_upload
source: Checking that the uploaded files are present.
es: Comprobando que los archivos cargados estén presentes.
it: Verifica che i file caricati siano presenti.
lt: Tikrinama, ar įkelti failai yra vietoje.
nl: Controleren of de geüploade bestanden aanwezig zijn.
ru: Проверка наличия загруженных файлов.
zh_hans: 正在检查上传的文件是否存在。

# timeline.deploy.detail.verify_payload_upload_after_sync
source: Checking the payload again after disk flush.
es: Comprobando de nuevo los archivos de instalación tras sincronizar las escrituras en disco.
it: Nuova verifica dei file di installazione dopo la sincronizzazione delle scritture su disco.
lt: Diegimo failai dar kartą tikrinami po įrašymo į diską.
nl: De installatiebestanden opnieuw controleren nadat alle schrijfbewerkingen naar schijf zijn voltooid.
ru: Повторная проверка файлов установки после синхронизации записи на диск.
zh_hans: 磁盘写入同步后，正在再次检查安装文件。

# timeline.deploy.detail.verify_runtime_activation
source: Waiting for managed runtime to finish starting.
es: Esperando a que los servicios administrados terminen de iniciarse.
it: Attesa del completamento dell’avvio dei servizi gestiti.
lt: Laukiama, kol valdomą aplinka baigs paleistis.
nl: Wachten tot de beheerde services zijn opgestart.
ru: Ожидание завершения запуска управляемых служб.
zh_hans: 正在等待受管理服务启动完成。

# timeline.deploy.detail.verify_runtime_reboot
source: Device is back online. Waiting for managed runtime to finish starting.
es: El dispositivo vuelve a estar conectado. Esperando a que los servicios administrados terminen de iniciarse.
it: Il dispositivo è di nuovo online. Attesa del completamento dell’avvio dei servizi gestiti.
lt: Įrenginys vėl veikia. Laukiama, kol valdoma aplinka baigs paleistis.
nl: Het apparaat is weer online. Wachten tot de beheerde services zijn opgestart.
ru: Устройство снова в сети. Ожидание завершения запуска управляемых служб.
zh_hans: 设备已重新上线。正在等待受管理服务启动完成。

# timeline.deploy.detail.wait_for_reboot_down
source: Waiting for the device to restart.
es: Esperando a que se reinicie el dispositivo.
it: In attesa del riavvio del dispositivo.
lt: Laukiama, kol įrenginys bus paleistas iš naujo.
nl: Wachten tot het apparaat opnieuw is opgestart.
ru: Ожидание перезагрузки устройства.
zh_hans: 正在等待设备重启。

# timeline.deploy.detail.wait_for_reboot_up
source: Device went down; waiting for it to come back up.
es: El dispositivo se desconectó; esperando a que vuelva a estar disponible.
it: Il dispositivo è offline; attesa del suo ritorno.
lt: Įrenginys išsijungė; laukiama, kol jis grįš.
nl: Het apparaat is offline; wachten tot het terugkeert.
ru: Устройство отключилось от сети; ожидание повторного подключения.
zh_hans: 设备已断开；正在等待它重新上线。

# timeline.deploy.title.build_deployment_plan
source: Prepare Install Plan
es: Preparar plan de instalación
it: Prepara il piano di installazione
lt: Parengti diegimo planą
nl: Installatieplan voorbereiden
ru: Подготовить план установки
zh_hans: 准备安装计划

# timeline.deploy.title.check_compatibility
source: Check Device Compatibility
es: Comprobar compatibilidad del dispositivo
it: Verifica compatibilità del dispositivo
lt: Tikrinti įrenginio suderinamumą
nl: Apparaatcompatibiliteit controleren
ru: Проверить совместимость устройства
zh_hans: 检查设备兼容性

# timeline.deploy.title.flush_payload_upload
source: Flush writes to disk
es: Sincronizar escrituras en disco
it: Sincronizza scritture su disco
lt: Išvalyti į diską
nl: Naar schijf wegschrijven
ru: Синхронизировать запись на диск
zh_hans: 同步到磁盘

# timeline.deploy.title.load_config
source: Read Configuration
es: Leer configuración
it: Leggi configurazione
lt: Skaityti konfigūraciją
nl: Configuratie lezen
ru: Прочитать конфигурацию
zh_hans: 读取配置

# timeline.deploy.title.post_reboot_activation
source: Start SMB After Reboot
es: Iniciar SMB después del reinicio
it: Avvia SMB dopo il riavvio
lt: Paleisti SMB po paleidimo iš naujo
nl: SMB starten na herstart
ru: Запустить SMB после перезагрузки
zh_hans: 重启后启动 SMB

# timeline.deploy.title.post_upload_actions
source: Apply File Permissions
es: Aplicar permisos de archivos
it: Applica permessi file
lt: Taikyti failų leidimus
nl: Bestandsrechten toepassen
ru: Применить права доступа к файлам
zh_hans: 应用文件权限

# timeline.deploy.title.pre_upload_actions
source: Stop Existing Runtime
es: Detener servicios existentes
it: Arresta i servizi esistenti
lt: Sustabdyti esamą aplinką
nl: Bestaande services stoppen
ru: Остановить работающие службы
zh_hans: 停止现有服务

# timeline.deploy.title.prepare_deployment_files
source: Build Runtime Config
es: Crear configuración de servicios
it: Crea configurazione dei servizi
lt: Kurti aplinkos konfigūraciją
nl: Serviceconfiguratie maken
ru: Создать конфигурацию служб
zh_hans: 生成运行时配置

# timeline.activate.title.probe_runtime
source: Check Existing Runtime
es: Comprobar servicios existentes
it: Verifica i servizi esistenti
lt: Tikrinti esamą aplinką
nl: Bestaande services controleren
ru: Проверить работающие службы
zh_hans: 检查现有运行状态

# timeline.deploy.title.read_mast
source: Find Payload Volume
es: Buscar volumen de instalación
it: Trova volume di installazione
lt: Rasti diegimo tomą
nl: Volume voor installatiebestanden zoeken
ru: Найти том установки
zh_hans: 查找安装文件所在的卷

# timeline.deploy.title.reboot
source: Request Reboot
es: Solicitar reinicio
it: Richiedi riavvio
lt: Prašyti paleisti iš naujo
nl: Verzoek om opnieuw opstarten
ru: Запросить перезагрузку
zh_hans: 请求重启

# timeline.deploy.title.resolve_managed_target
source: Connect to Device
es: Conectar al dispositivo
it: Connetti al dispositivo
lt: Prisijungti prie įrenginio
nl: Verbinden met apparaat
ru: Подключиться к устройству
zh_hans: 连接设备

# timeline.deploy.title.select_payload_home
source: Select Payload Folder
es: Seleccionar carpeta de instalación
it: Seleziona cartella di installazione
lt: Pasirinkti diegimo aplanką
nl: Installatiemap selecteren
ru: Выбрать папку установки
zh_hans: 选择安装文件目录

# timeline.deploy.title.upload_boot_files
source: Upload Boot Files
es: Subir archivos de arranque
it: Carica file di avvio
lt: Įkelti paleisties failus
nl: Opstartbestanden uploaden
ru: Отправить файлы запуска
zh_hans: 上传启动文件

# timeline.deploy.title.upload_payload
source: Upload Payload
es: Subir archivos de instalación
it: Carica file di installazione
lt: Įkelti diegimo failus
nl: Installatiebestanden uploaden
ru: Загрузить файлы установки
zh_hans: 上传安装文件

# timeline.deploy.title.upload_runtime_config
source: Upload Runtime Config
es: Subir configuración de servicios
it: Carica configurazione dei servizi
lt: Įkelti aplinkos konfigūraciją
nl: Serviceconfiguratie uploaden
ru: Загрузить конфигурацию служб
zh_hans: 上传运行时配置

# timeline.deploy.title.upload_smbd
source: Upload smbd
es: Subir smbd
it: Carica smbd
lt: Įkelti smbd
nl: smbd uploaden
ru: Отправить smbd
zh_hans: 上传 smbd

# timeline.deploy.title.upload_xattr_migrator
source: Upload metadata migrator
es: Subir programa de migración de metadatos
it: Carica programma di migrazione dei metadati
lt: Įkelti metaduomenų perkėlimo programą
nl: Metadatamigratieprogramma uploaden
ru: Отправить программу миграции метаданных
zh_hans: 上传元数据迁移工具

# timeline.deploy.title.inspect_migration_sources
source: Inspect legacy metadata
es: Examinar metadatos antiguos
it: Esamina metadati precedenti
lt: Patikrinti senus metaduomenis
nl: Oude metadata controleren
ru: Проверить старые метаданные
zh_hans: 检查旧版元数据

# timeline.deploy.title.migrate_xattrs_copy
source: Migrate metadata
es: Migrar metadatos
it: Migra metadati
lt: Perkelti metaduomenis
nl: Metadata migreren
ru: Перенести метаданные
zh_hans: 迁移元数据

# timeline.deploy.title.wait_for_previous_migration
source: Wait for earlier migration
lt: Palaukti ankstesnio perkėlimo
nl: Wachten op eerdere migratie
zh_hans: 等待之前的迁移

# timeline.deploy.title.migrate_xattrs_cleanup
source: Remove migrated metadata
es: Eliminar metadatos migrados
it: Rimuovi metadati migrati
lt: Pašalinti perkeltus metaduomenis
nl: Gemigreerde metadata verwijderen
ru: Удалить перенесенные метаданные
zh_hans: 移除已迁移的元数据

# timeline.deploy.title.inventory_legacy_metadata
source: Find existing installations
es: Buscar instalaciones existentes
it: Cerca installazioni esistenti
lt: Rasti esamus diegimus
nl: Bestaande installaties zoeken
ru: Найти существующие установки
zh_hans: 查找现有安装

# timeline.deploy.title.replace_software
source: Remove old software
es: Eliminar software anterior
it: Rimuovi software precedente
lt: Pašalinti seną programinę įrangą
nl: Oude software verwijderen
ru: Удалить старое ПО
zh_hans: 移除旧软件

# timeline.deploy.title.install_runtime_config
source: Install service settings
es: Instalar configuración de servicios
it: Installa configurazione dei servizi
lt: Įdiegti paslaugų nustatymus
nl: Service-instellingen installeren
ru: Установить конфигурацию служб
zh_hans: 安装服务设置

# timeline.deploy.title.validate_artifacts
source: Check Local Files
es: Comprobar archivos locales
it: Controlla file locali
lt: Tikrinti vietinius failus
nl: Lokale bestanden controleren
ru: Проверить локальные файлы
zh_hans: 检查本地文件

# timeline.deploy.title.verify_payload_upload
source: Verify Upload
es: Verificar carga
it: Verifica caricamento
lt: Patvirtinti įkėlimą
nl: Upload controleren
ru: Проверить отправку файлов
zh_hans: 验证上传

# timeline.deploy.title.verify_payload_upload_after_sync
source: Verify Flushed Upload
es: Verificar la subida tras sincronizar
it: Verifica caricamento dopo la sincronizzazione
lt: Patvirtinti išvalytą įkėlimą
nl: Upload controleren na wegschrijven
ru: Проверить загрузку после синхронизации
zh_hans: 验证同步后的上传文件

# timeline.deploy.title.verify_runtime_activation
source: Verify SMB Startup
es: Verificar inicio de SMB
it: Verifica avvio SMB
lt: Patvirtinti SMB paleistį
nl: SMB-start controleren
ru: Проверить запуск SMB
zh_hans: 验证 SMB 启动

# timeline.deploy.title.verify_runtime_reboot
source: Verify SMB Startup
es: Verificar inicio de SMB
it: Verifica avvio SMB
lt: Patvirtinti SMB paleistį
nl: SMB-start controleren
ru: Проверить запуск SMB
zh_hans: 验证 SMB 启动

# timeline.deploy.title.wait_for_reboot_down
source: Wait for Device Restart
es: Esperar a que se reinicie el dispositivo
it: Attendi il riavvio del dispositivo
lt: Laukti įrenginio paleidimo iš naujo
nl: Wachten op herstart van apparaat
ru: Дождаться перезагрузки устройства
zh_hans: 等待设备重启

# timeline.deploy.title.wait_for_reboot_up
source: Device is offline
es: Dispositivo desconectado
it: Dispositivo offline
lt: Įrenginys išsijungė
nl: Apparaat is offline
ru: Устройство не в сети
zh_hans: 设备已断开

# timeline.stage.checking_ssh
source: Checking SSH
es: Comprobando SSH
it: Verifica SSH
lt: Tikrinamas SSH
nl: SSH controleren
ru: Проверка SSH
zh_hans: 正在检查 SSH

# timeline.stage.checking_airport_acp
source: Checking AirPort ACP
es: Comprobando AirPort ACP
it: Verifica AirPort ACP
lt: Tikrinamas AirPort ACP
nl: AirPort ACP controleren
ru: Проверка AirPort ACP
zh_hans: 正在检查 AirPort ACP

# timeline.stage.checking_device_model
source: Checking device model
es: Comprobando el modelo del dispositivo
it: Verifica del modello del dispositivo
lt: Tikrinamas įrenginio modelis
nl: Apparaatmodel controleren
ru: Проверка модели устройства
zh_hans: 正在检查设备型号

# timeline.stage.confirming_ssh_enable
source: Confirming SSH Enablement
es: Confirmando la habilitación de SSH
it: Conferma dell’abilitazione di SSH
lt: Patvirtinamas SSH įjungimas
nl: SSH-activering bevestigen
ru: Подтверждение включения SSH
zh_hans: 正在确认启用 SSH

# timeline.stage.enabling_ssh
source: Enabling SSH
es: Habilitando SSH
it: Abilitazione SSH
lt: Įjungiamas SSH
nl: Inschakelen van SSH
ru: Включение SSH
zh_hans: 正在启用 SSH

# timeline.stage.finding_devices
source: Finding Devices
es: Buscando dispositivos
it: Ricerca dispositivi
lt: Ieškoma įrenginių
nl: Apparaten zoeken
ru: Поиск устройств
zh_hans: 正在查找设备

# timeline.stage.finding_volumes
source: Finding Volumes
es: Buscando volúmenes
it: Ricerca di volumi
lt: Ieškoma tomų
nl: Volumes zoeken
ru: Поиск томов
zh_hans: 正在查找卷

# timeline.stage.planning_start_smb
source: Planning Activation
es: Planificando activación
it: Pianificazione dell’attivazione
lt: Planuojamas aktyvavimas
nl: Activering plannen
ru: Планирование активации
zh_hans: 正在规划启动

# timeline.stage.planning_uninstall
source: Planning Uninstall
es: Planificación de desinstalación
it: Pianificazione disinstallazione
lt: Planuojamas pašalinimas
nl: Verwijdering plannen
ru: Планирование удаления
zh_hans: 正在规划卸载

# timeline.stage.reachability_candidates
source: Preparing Reachability Check
es: Preparando comprobación de accesibilidad
it: Preparazione del controllo di raggiungibilità
lt: Rengiamas pasiekiamumo tikrinimas
nl: Bereikbaarheidscontrole voorbereiden
ru: Подготовка проверки доступности
zh_hans: 正在准备连接检查

# timeline.stage.reachability_dns
source: Checking DNS
es: Comprobando DNS
it: Verifica DNS
lt: Tikrinamas DNS
nl: Controleert DNS
ru: Проверка DNS
zh_hans: 正在检查 DNS

# timeline.stage.reachability_ping
source: Checking Ping
es: Comprobando ping
it: Controllo del ping
lt: Tikrinamas Ping
nl: Ping controleren
ru: Проверка пинга
zh_hans: 正在检查 ping 连通性

# timeline.stage.reachability_smb_port
source: Checking SMB Port
es: Comprobando el puerto SMB
it: Controllo della porta SMB
lt: Tikrinamas SMB prievadas
nl: SMB-poort controleren
ru: Проверка порта SMB
zh_hans: 正在检查 SMB 端口

# timeline.stage.reachability_ssh_auth
source: Checking SSH Auth
es: Comprobando autenticación SSH
it: Verifica autenticazione SSH
lt: Tikrinama SSH autentifikacija
nl: SSH-authenticatie controleren
ru: Проверка аутентификации SSH
zh_hans: 正在检查 SSH 身份验证

# timeline.stage.reachability_ssh_port
source: Checking SSH Port
es: Comprobando el puerto SSH
it: Controllo della porta SSH
lt: Tikrinamas SSH prievadas
nl: SSH-poort controleren
ru: Проверка порта SSH
zh_hans: 正在检查 SSH 端口

# timeline.stage.removing_managed_files
source: Removing Managed Files
es: Eliminación de archivos administrados
it: Rimozione dei file gestiti
lt: Šalinami valdomi failai
nl: Beheerde bestanden verwijderen
ru: Удаление управляемых файлов
zh_hans: 正在移除受管理文件

# timeline.stage.repairing_disk
source: Repairing Disk
es: Reparando disco
it: Riparazione del disco
lt: Taisomas diskas
nl: Schijf repareren
ru: Исправление диска
zh_hans: 正在修复磁盘

# timeline.stage.repairing_metadata
source: Repairing Metadata
es: Reparando metadatos
it: Riparazione dei metadati
lt: Taisomi metaduomenys
ru: Исправление метаданных

# timeline.stage.running_checkup
source: Running Checkup
es: Ejecutando comprobación
it: Esecuzione del controllo
lt: Vykdomas patikrinimas
nl: Controle uitvoeren
ru: Выполнение диагностики
zh_hans: 正在运行检查

# timeline.stage.saving_device
source: Saving Device
es: Guardando dispositivo
it: Salvataggio del dispositivo
lt: Išsaugomas įrenginys
nl: Apparaat opslaan
ru: Сохранение устройства
zh_hans: 正在保存设备

# timeline.stage.scanning_metadata
source: Scanning Metadata
es: Analizando metadatos
it: Scansione metadati
lt: Nuskaitomi metaduomenys
ru: Сканирование метаданных

# timeline.stage.starting_smb
source: Starting SMB
es: Iniciando SMB
it: Avvio di SMB
lt: Paleidžiamas SMB
nl: SMB starten
ru: Запуск SMB
zh_hans: 正在启动 SMB

# timeline.stage.validating_app_bundle
source: Validating App Bundle
es: Verificando el paquete de la app
it: Verifica del pacchetto dell’app
lt: Tikrinamas programos paketas
nl: App-pakket controleren
ru: Проверка пакета приложения
zh_hans: 正在验证应用包

# toggle.internal_share_use_disk_root
source: Share internal disk root
es: Compartir la raíz del disco interno
it: Condividi la radice del disco interno
lt: Bendrinti vidinio disko šaknį
nl: Hoofdmap van interne schijf delen
ru: Открыть доступ к корню внутреннего диска
zh_hans: 共享内置磁盘根目录

# toggle.smb_browse_compatibility
source: Allow SMB share browsing
es: Permitir explorar recursos compartidos SMB
it: Consenti l’esplorazione delle condivisioni SMB
lt: Leisti SMB bendrinimo naršymą
nl: SMB-shares laten weergeven
ru: Разрешить просмотр общих ресурсов SMB
zh_hans: 允许浏览 SMB 共享

# toggle.mdns_advertise_afp
source: Advertise AFP over Bonjour
es: Anunciar AFP por Bonjour
it: Annuncia AFP tramite Bonjour
lt: Skelbti AFP per Bonjour
nl: AFP aankondigen via Bonjour
ru: Объявлять AFP через Bonjour
zh_hans: 通过 Bonjour 广播 AFP

# toggle.mdns_advertise_afp.help
source: Advertise AFP over Bonjour. Leave off: macOS 26.x/27 hides Time Capsules that advertise AFP.
es: Anunciar AFP por Bonjour. Déjalo desactivado: macOS 26.x/27 oculta las Time Capsule que anuncian AFP.
it: Annuncia AFP via Bonjour. Lascialo disattivato: macOS 26.x/27 nasconde le Time Capsule che annunciano AFP.
lt: Skelbti AFP per Bonjour. Palikite išjungtą: macOS 26.x/27 slepia Time Capsule, kurios skelbia AFP.
nl: AFP via Bonjour aankondigen. Laat uit: macOS 26.x/27 verbergt Time Capsules die AFP aankondigen.
ru: Объявлять AFP через Bonjour. Оставьте выключенным: macOS 26.x/27 скрывает Time Capsule, объявляющие AFP.
zh_hans: 通过 Bonjour 广播 AFP。请保持关闭：macOS 26.x/27 会隐藏广播 AFP 的 Time Capsule。

# toggle.any_protocol
source: Allow any SMB protocol
es: Permitir cualquier protocolo SMB
it: Consenti qualsiasi protocollo SMB
lt: Leisti bet kurį SMB protokolą
nl: Elk SMB-protocol toestaan
ru: Разрешить любой протокол SMB
zh_hans: 允许任意 SMB 协议

# toggle.require_smb_encryption
source: Require SMB encryption
es: Requerir cifrado SMB
it: Richiedi crittografia SMB
lt: Reikalauti SMB šifravimo
nl: SMB-versleuteling vereisen
ru: Требовать шифрование SMB
zh_hans: 要求 SMB 加密

# toggle.force_disable_smb_signing_and_encryption
source: Disable SMB signing and encryption
es: Desactivar firma y cifrado SMB
it: Disattiva firma e crittografia SMB
lt: Išjungti SMB pasirašymą ir šifravimą
nl: SMB-ondertekening en -versleuteling uitschakelen
ru: Отключить подпись и шифрование SMB
zh_hans: 禁用 SMB 签名和加密

# toggle.force_disable_smb_signing_and_encryption.note
source: Default setting. Allows faster transfers.
es: Ajuste predeterminado. Permite transferencias más rápidas.
it: Impostazione predefinita. Consente trasferimenti più rapidi.
lt: Numatytoji nuostata. Leidžia greičiau perduoti duomenis.
nl: Standaardinstelling. Maakt snellere overdrachten mogelijk.
ru: Настройка по умолчанию. Ускоряет передачу данных.
zh_hans: 默认设置。可加快传输速度。

# toggle.use_netatalk_metadata
source: Use Netatalk metadata
es: Usar metadatos Netatalk
it: Usa metadati Netatalk
lt: Naudoti Netatalk metaduomenis
nl: Netatalk-metadata gebruiken
ru: Использовать метаданные Netatalk
zh_hans: 使用 Netatalk 元数据

# toggle.enable_vfs_aio_fork
source: Enable vfs_aio_fork
es: Habilitar vfs_aio_fork
it: Abilita vfs_aio_fork
lt: Įjungti vfs_aio_fork
nl: vfs_aio_fork inschakelen
ru: Включить vfs_aio_fork
zh_hans: 启用 vfs_aio_fork

# toggle.force_debug_logging
source: Enable debug logging
es: Habilitar registros de depuración
it: Abilita log di debug
lt: Įjungti derinimo žurnalą
nl: Debuglogboek inschakelen
ru: Включить журналы отладки
zh_hans: 启用调试日志

# toggle.no_reboot
source: No Reboot
es: Sin reinicio
it: Nessun riavvio
lt: Be paleidimo iš naujo
nl: Geen herstart
ru: Без перезагрузки
zh_hans: 不重启

# toggle.no_wait
source: No Wait
es: No esperar
it: Non attendere
lt: Be laukimo
nl: Niet wachten
ru: Не ждать
zh_hans: 不等待

# toggle.repair_xattrs_fix_permissions
source: Fix Permissions
es: Reparar permisos
it: Correggi permessi
lt: Taisyti leidimus
ru: Исправить права доступа

# toggle.repair_xattrs_include_hidden
source: Include Hidden Paths
es: Incluir rutas ocultas
it: Includi percorsi nascosti
lt: Įtraukti paslėptus kelius
ru: Включить скрытые пути

# toggle.repair_xattrs_include_time_machine
source: Include Time Machine Paths
es: Incluir rutas de Time Machine
it: Includi percorsi di Time Machine
lt: Įtraukti Time Machine kelius
ru: Включить пути Time Machine

# toggle.repair_xattrs_recursive
source: Recursive
es: Recursivo
it: Ricursivo
lt: Rekursyviai
ru: Рекурсивный

# toggle.repair_xattrs_verbose
source: Verbose Output
es: Salida detallada
it: Output dettagliato
lt: Išsami išvestis
ru: Подробный вывод

# toolbar.cancel
source: Cancel
es: Cancelar
it: Annulla
lt: Atšaukti
nl: Annuleren
ru: Отмена
zh_hans: 取消

# toolbar.add
source: Add
es: Agregar
it: Aggiungi
lt: Pridėti
nl: Toevoegen
ru: Добавить
zh_hans: 添加

# toolbar.diagnostics
source: Diagnostics
es: Diagnóstico
it: Diagnostica
lt: Diagnostika
nl: Diagnostiek
ru: Диагностика
zh_hans: 诊断

# toolbar.forget
source: Forget
es: Olvidar
it: Dimentica
lt: Pamiršti
nl: Vergeten
ru: Забыть
zh_hans: 忘记

# value.auto
source: Auto
lt: Automatiškai
nl: Automatisch
ru: Авто
zh_hans: 自动

# value.never
source: Never
es: Nunca
it: Mai
lt: Niekada
nl: Nooit
ru: Никогда
zh_hans: 从未

# value.no
source: no
lt: ne
nl: nee
ru: нет
zh_hans: 否

# value.not_required
source: Not required
es: No es necesario
it: Non richiesto
lt: Nereikalinga
nl: Niet verplicht
ru: Не требуется
zh_hans: 不需要

# value.not_reachable
source: Not reachable
es: No accesible
it: Non raggiungibile
lt: Nepasiekiama
nl: Niet bereikbaar
ru: Недоступно
zh_hans: 不可访问

# value.reachable
source: Reachable
es: Accesible
it: Raggiungibile
lt: Pasiekiama
nl: Bereikbaar
ru: Доступно
zh_hans: 可访问

# value.required
source: Required
es: Obligatorio
it: Obbligatorio
lt: Reikalinga
nl: Verplicht
ru: Обязательно
zh_hans: 需要

# value.unknown
source: Unknown
es: Desconocido
it: Sconosciuto
lt: Nežinoma
nl: Onbekend
ru: Неизвестно
zh_hans: 未知

# value.yes
source: yes
es: sí
it: sì
lt: taip
nl: ja
ru: да
zh_hans: 是

# install.advanced_options.rsync_note
source: The rsync binary and configuration are always installed on disk. Enabling starts a writable, unauthenticated rsync daemon on TCP 873.
es: El binario y la configuración de rsync siempre se instalan en el disco. Al habilitarlo, se inicia un daemon rsync con escritura y sin autenticación en TCP 873.
it: Il binario e la configurazione di rsync vengono sempre installati sul disco. L’abilitazione avvia un demone rsync scrivibile e senza autenticazione sulla porta TCP 873.
lt: „rsync“ dvejetainis failas ir konfigūracija visada įdiegiami diske. Įjungus paleidžiama rašoma, autentifikavimo nereikalaujanti „rsync“ tarnyba TCP 873 prievade.
nl: Het rsync-programma en de configuratie worden altijd op de schijf geïnstalleerd. Inschakelen start een schrijfbare rsync-daemon zonder authenticatie op TCP 873.
ru: Двоичный файл и конфигурация rsync всегда устанавливаются на диск. При включении запускается доступный для записи демон rsync без аутентификации на TCP-порту 873.
zh_hans: rsync 二进制文件和配置始终安装在磁盘上。启用后，会在 TCP 873 端口启动一个可写且无需身份验证的 rsync 守护进程。
